(define (problem freeze_lasagna-0)
    (:domain omnigibson)

    (:objects
        lasagna.n.01_1 lasagna.n.01_2 - lasagna.n.01
        casserole.n.02_1 casserole.n.02_2 - casserole.n.02
        countertop.n.01_1 - countertop.n.01
        wax_paper.n.01_1 wax_paper.n.01_2 - wax_paper.n.01
        tupperware.n.01_1 tupperware.n.01_2 - tupperware.n.01
        cabinet.n.01_1 - cabinet.n.01
        aluminum_foil.n.01_1 aluminum_foil.n.01_2 - aluminum_foil.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop lasagna.n.01_1 casserole.n.02_1) 
        (ontop lasagna.n.01_2 casserole.n.02_2) 
        (ontop casserole.n.02_1 countertop.n.01_1) 
        (ontop casserole.n.02_2 countertop.n.01_1) 
        (inside wax_paper.n.01_1 cabinet.n.01_1) 
        (inside wax_paper.n.01_2 cabinet.n.01_1) 
        (inside aluminum_foil.n.01_1 cabinet.n.01_1) 
        (inside aluminum_foil.n.01_2 cabinet.n.01_1) 
        (inside tupperware.n.01_1 cabinet.n.01_1)
        (inside tupperware.n.01_2 cabinet.n.01_1)
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom breakfast_table.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forpairs 
                (?wax_paper.n.01 - wax_paper.n.01) 
                (?lasagna.n.01 - lasagna.n.01) 
                (ontop ?wax_paper.n.01 ?lasagna.n.01)
            ) 
            (forpairs 
                (?aluminum_foil.n.01 - aluminum_foil.n.01) 
                (?lasagna.n.01 - lasagna.n.01) 
                (overlaid ?aluminum_foil.n.01 ?lasagna.n.01)
            ) 
            (forpairs
                (?lasagna.n.01 - lasagna.n.01)
                (?tupperware.n.01 - tupperware.n.01)
                (inside ?lasagna.n.01 ?tupperware.n.01)
            )
            (forall
                (?tupperware.n.01 - tupperware.n.01)
                (inside ?tupperware.n.01 ?electric_refrigerator.n.01_1)
            )
            (forall 
                (?casserole.n.02 - casserole.n.02) 
                (inside ?casserole.n.02 ?sink.n.01_1)
            ) 
            (forall 
                (?lasagna.n.01 - lasagna.n.01) 
                (frozen ?lasagna.n.01)
            )
        )
    )
)