(define (problem clean_a_suitcase-0)
    (:domain omnigibson)

    (:objects
        dirt.n.02_1 - dirt.n.02
        bag.n.06_1 - bag.n.06
        rag.n.01_1 - rag.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered bag.n.06_1 dirt.n.02_1) 
        (ontop rag.n.01_1 bag.n.06_1) 
        (ontop bag.n.06_1 floor.n.01_1) 
        (inroom floor.n.01_1 corridor) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?bag.n.06_1 ?dirt.n.02_1)
            )
        )
    )
)