(define (problem make_king_prawns_with_garlic-0)
    (:domain omnigibson)

    (:objects
        stove.n.01_1 - stove.n.01
        frying_pan.n.01_1 - frying_pan.n.01
        olive_oil.n.01_1 - olive_oil.n.01
        olive_oil__bottle.n.01_1 - olive_oil__bottle.n.01
        prawn.n.01_1 prawn.n.01_2 prawn.n.01_3 prawn.n.01_4 prawn.n.01_5 prawn.n.01_6 - prawn.n.01
        clove.n.03_1 clove.n.03_2 clove.n.03_3 - clove.n.03
        bowl.n.01_1 - bowl.n.01
        cooked__diced__clove.n.01_1 - cooked__diced__clove.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        salt.n.02_1 - salt.n.02
        salt__shaker.n.01_1 - salt__shaker.n.01
        sack.n.01_1 - sack.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop frying_pan.n.01_1 countertop.n.01_1) 
        (filled olive_oil__bottle.n.01_1 olive_oil.n.01_1) 
        (inside sack.n.01_1 electric_refrigerator.n.01_1)
        (inside prawn.n.01_1 sack.n.01_1)
        (inside prawn.n.01_2 sack.n.01_1)
        (inside prawn.n.01_3 sack.n.01_1)
        (inside prawn.n.01_4 sack.n.01_1)
        (inside prawn.n.01_5 sack.n.01_1)
        (inside prawn.n.01_6 sack.n.01_1)
        (not 
            (cooked prawn.n.01_1)
        ) 
        (not 
            (cooked prawn.n.01_2)
        ) 
        (not 
            (cooked prawn.n.01_3)
        ) 
        (not 
            (cooked prawn.n.01_4)
        ) 
        (not 
            (cooked prawn.n.01_5)
        ) 
        (not 
            (cooked prawn.n.01_6)
        ) 
        (frozen prawn.n.01_1)
        (frozen prawn.n.01_2)
        (frozen prawn.n.01_3)
        (frozen prawn.n.01_4)
        (frozen prawn.n.01_5)
        (frozen prawn.n.01_6)
        (ontop chopping_board.n.01_1 countertop.n.01_1)
        (ontop carving_knife.n.01_1 chopping_board.n.01_1)
        (inside clove.n.03_1 bowl.n.01_1) 
        (inside clove.n.03_2 bowl.n.01_1) 
        (inside clove.n.03_3 bowl.n.01_1) 
        (inside bowl.n.01_1 electric_refrigerator.n.01_1)
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (ontop salt__shaker.n.01_1 countertop.n.01_1)
        (ontop olive_oil__bottle.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen) 
        (inroom stove.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (future cooked__diced__clove.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cooked__diced__clove.n.01_1)
            (forall 
                (?prawn.n.01 - prawn.n.01)
                (and 
                    (cooked ?prawn.n.01)
                    (inside ?prawn.n.01 ?frying_pan.n.01_1)
                )
            )
            (contains ?frying_pan.n.01_1 ?cooked__diced__clove.n.01_1)
            (contains ?frying_pan.n.01_1 ?salt.n.02_1)
            (contains ?frying_pan.n.01_1 ?olive_oil.n.01_1)
        )
    )
)
