(define (problem clean_a_bowling_ball-0)
    (:domain omnigibson)

    (:objects
        bowling_ball.n.01_1 - bowling_ball.n.01
        floor.n.01_1 - floor.n.01
        bucket.n.01_1 - bucket.n.01
        water.n.06_1 - water.n.06
        rag.n.01_1 - rag.n.01
        hand_towel.n.01_1 - hand_towel.n.01
        sink.n.01_1 - sink.n.01
        polish__bottle.n.01_1 - polish__bottle.n.01
        dust.n.01_1 - dust.n.01
        polish.n.03_1 - polish.n.03
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bowling_ball.n.01_1 floor.n.01_1) 
        (ontop bucket.n.01_1 floor.n.01_1) 
        (filled bucket.n.01_1 water.n.06_1) 
        (ontop rag.n.01_1 floor.n.01_1) 
        (ontop hand_towel.n.01_1 floor.n.01_1) 
        (filled polish__bottle.n.01_1 polish.n.03_1)
        (ontop polish__bottle.n.01_1 floor.n.01_1) 
        (covered bowling_ball.n.01_1 dust.n.01_1) 
        (not 
            (covered bowling_ball.n.01_1 polish.n.03_1)
        ) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 bathroom) 
        (inroom floor.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?bowling_ball.n.01_1 ?dust.n.01_1)
            )
            (covered ?bowling_ball.n.01_1 ?polish.n.03_1)
        )
    )
)