(define (problem preparing_existing_coffee-0)
    (:domain omnigibson)

    (:objects
        low-fat_milk.n.01_1 - low-fat_milk.n.01
        milk__carton.n.01_1 - milk__carton.n.01
        mug.n.04_1 - mug.n.04
        drip_coffee.n.01_1 - drip_coffee.n.01
        mason_jar.n.01_1 - mason_jar.n.01
        countertop.n.01_1 - countertop.n.01
        granulated_sugar.n.01_1 - granulated_sugar.n.01
        bowl.n.01_1 - bowl.n.01
        cabinet.n.01_1 - cabinet.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled milk__carton.n.01_1 low-fat_milk.n.01_1) 
        (inside milk__carton.n.01_1 electric_refrigerator.n.01_1)
        (inside mug.n.04_1 cabinet.n.01_1)
        (filled bowl.n.01_1 granulated_sugar.n.01_1) 
        (ontop bowl.n.01_1 countertop.n.01_1)
        (filled mason_jar.n.01_1 drip_coffee.n.01_1)
        (inside mason_jar.n.01_1 electric_refrigerator.n.01_1)
        (inroom countertop.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom microwave.n.02_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (filled ?mug.n.04_1 ?drip_coffee.n.01_1)
            (contains ?mug.n.04_1 ?low-fat_milk.n.01_1)
            (contains ?mug.n.04_1 ?granulated_sugar.n.01_1)
        )
    )
)
