(define (problem dust_houseplants-0)
    (:domain omnigibson)

    (:objects
        pot_plant.n.01_1 - pot_plant.n.01
        floor.n.01_1 - floor.n.01
        rag.n.01_1 rag.n.01_2 - rag.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        cactus.n.01_1 - cactus.n.01
        dust.n.01_1 - dust.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pot_plant.n.01_1 floor.n.01_1) 
        (ontop rag.n.01_1 coffee_table.n.01_1) 
        (ontop rag.n.01_2 coffee_table.n.01_1) 
        (ontop cactus.n.01_1 floor.n.01_1) 
        (covered cactus.n.01_1 dust.n.01_1) 
        (covered pot_plant.n.01_1 dust.n.01_1) 
        (inroom floor.n.01_1 living_room) 
        (inroom coffee_table.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?cactus.n.01_1 ?dust.n.01_1)
            ) 
            (not 
                (covered ?pot_plant.n.01_1 ?dust.n.01_1)
            )
        )
    )
)