(define (problem clean_dentures_with_vinegar-0)
    (:domain omnigibson)

    (:objects
        vinegar.n.01_1 - vinegar.n.01
        vinegar__bottle.n.01_1 - vinegar__bottle.n.01
        countertop.n.01_1 - countertop.n.01
        cup.n.01_1 - cup.n.01
        denture.n.01_1 - denture.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01    	
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled vinegar__bottle.n.01_1 vinegar.n.01_1) 
        (ontop vinegar__bottle.n.01_1 countertop.n.01_1) 
        (ontop denture.n.01_1 countertop.n.01_1) 
        (ontop cup.n.01_1 countertop.n.01_1)
        (insource sink.n.01_1 water.n.06_1)
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (covered ?denture.n.01_1 ?vinegar.n.01_1)
        )
    )
)