(define (problem prepare-and-cook-scallops_0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        scallop.n.02_1 scallop.n.02_2 scallop.n.02_3 scallop.n.02_4 scallop.n.02_5 scallop.n.02_6 - scallop.n.02
        paper_towel.n.01_1 - paper_towel.n.01
        countertop.n.01_1 - countertop.n.01
        frying_pan.n.01_1 - frying_pan.n.01
        stove.n.01_1 - stove.n.01
        cooking_oil.n.01_1 - cooking_oil.n.01
        cooking_oil__bottle.n.01_1 - cooking_oil__bottle.n.01
        clove.n.03_1 clove.n.03_2 clove.n.03_3 - clove.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop scallop.n.02_1 paper_towel.n.01_1) 
        (ontop scallop.n.02_2 paper_towel.n.01_1) 
        (ontop scallop.n.02_3 paper_towel.n.01_1) 
        (ontop scallop.n.02_4 paper_towel.n.01_1) 
        (ontop scallop.n.02_5 paper_towel.n.01_1) 
        (ontop scallop.n.02_6 paper_towel.n.01_1) 
        (ontop paper_towel.n.01_1 countertop.n.01_1) 
        (ontop frying_pan.n.01_1 stove.n.01_1) 
        (filled cooking_oil__bottle.n.01_1 cooking_oil.n.01_1) 
        (ontop cooking_oil__bottle.n.01_1 countertop.n.01_1)
        (inside clove.n.03_1 frying_pan.n.01_1)
        (inside clove.n.03_2 frying_pan.n.01_1)
        (inside clove.n.03_3 frying_pan.n.01_1)
        (inroom stove.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall
                (?scallop.n.02 - scallop.n.02)
                (and
                    (or 
                        (inside ?scallop.n.02 ?frying_pan.n.01_1)
                        (ontop ?scallop.n.02 ?frying_pan.n.01_1)
                    )
                    (cooked ?scallop.n.02)
                )
            )
            (forall
                (?clove.n.03 - clove.n.03)
                (and
                    (or
                        (inside ?clove.n.03 ?frying_pan.n.01_1)
                        (ontop ?clove.n.03 ?frying_pan.n.01_1)
                    )
                    (cooked ?clove.n.03)
                )
            )
            (contains ?frying_pan.n.01_1 ?cooking_oil.n.01_1)
        )
    )
)