(define (problem shampooing_carpet-0)
    (:domain omnigibson)

    (:objects
        vacuum.n.04_1 - vacuum.n.04
        rug.n.01_1 - rug.n.01
        stain.n.01_1 - stain.n.01
        floor.n.01_1 - floor.n.01
        bucket.n.01_1 - bucket.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        shampoo.n.01_1 - shampoo.n.01
        shampoo__bottle.n.01_1 - shampoo__bottle.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        rag.n.01_1 - rag.n.01
        sofa.n.01_1 - sofa.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop vacuum.n.04_1 floor.n.01_1)
        (covered rug.n.01_1 stain.n.01_1)
        (ontop rug.n.01_1 floor.n.01_1) 
        (ontop bucket.n.01_1 floor.n.01_1) 
        (filled shampoo__bottle.n.01_1 shampoo.n.01_1)
        (ontop shampoo__bottle.n.01_1 floor.n.01_1) 
        (inside scrub_brush.n.01_1 bucket.n.01_1) 
        (ontop rag.n.01_1 floor.n.01_1) 
        (insource sink.n.01_1 water.n.06_1)
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 living_room) 
        (inroom sofa.n.01_1 living_room) 
        (inroom coffee_table.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and
            (not 
                (covered ?rug.n.01_1 ?stain.n.01_1)
            )
        )
    )
)