(define (problem cook_chicken-0)
    (:domain omnigibson)

    (:objects
        chicken.n.01_1 - chicken.n.01
        cooked__diced__chicken.n.01_1 - cooked__diced__chicken.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        oven.n.01_1 - oven.n.01
        stockpot.n.01_1 - stockpot.n.01
        clove.n.03_1 clove.n.03_2 clove.n.03_3 clove.n.03_4 - clove.n.03
        diced__clove.n.01_1 - diced__clove.n.01
        bowl.n.01_1 - bowl.n.01
        chicken_broth.n.01_1 - chicken_broth.n.01
        chicken_broth__carton.n.01_1 - chicken_broth__carton.n.01
        salt.n.02_1 - salt.n.02
        salt__shaker.n.01_1 - salt__shaker.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside chicken.n.01_1 electric_refrigerator.n.01_1) 
        (inside carving_knife.n.01_1 cabinet.n.01_1)
        (inside chopping_board.n.01_1 cabinet.n.01_1) 
        (inside stockpot.n.01_1 cabinet.n.01_1) 
        (inside clove.n.03_1 bowl.n.01_1) 
        (inside clove.n.03_2 bowl.n.01_1) 
        (inside clove.n.03_3 bowl.n.01_1) 
        (inside clove.n.03_4 bowl.n.01_1) 
        (inside bowl.n.01_1 electric_refrigerator.n.01_1)
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (filled chicken_broth__carton.n.01_1 chicken_broth.n.01_1)
        (inside chicken_broth__carton.n.01_1 electric_refrigerator.n.01_1)
        (inside salt__shaker.n.01_1 cabinet.n.01_1)
        (not 
            (cooked chicken.n.01_1)
        ) 
        (inroom oven.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (future cooked__diced__chicken.n.01_1)
        (future diced__clove.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?diced__clove.n.01_1)
            (real ?cooked__diced__chicken.n.01_1)
            (contains ?stockpot.n.01_1 ?chicken_broth.n.01_1)
            (contains ?stockpot.n.01_1 ?diced__clove.n.01_1)
            (contains ?stockpot.n.01_1 ?cooked__diced__chicken.n.01_1)
            (contains ?stockpot.n.01_1 ?salt.n.02_1)
        )
    )
)
