(define (problem thaw-frozen-fish_0)
    (:domain omnigibson)

    (:objects
        fish.n.02_1 fish.n.02_2 - fish.n.02
        plate.n.04_1 - plate.n.04
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        microwave.n.02_1 - microwave.n.02
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop fish.n.02_1 plate.n.04_1) 
        (ontop fish.n.02_2 plate.n.04_1) 
        (frozen fish.n.02_1)
        (frozen fish.n.02_2)
        (inside plate.n.04_1 electric_refrigerator.n.01_1) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom microwave.n.02_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?fish.n.02 - fish.n.02)
                (not 
                    (frozen ?fish.n.02)
                )
            )
        )
    )
)