(define (problem prepare_baking_pans-0)
    (:domain omnigibson)

    (:objects
        cookie_sheet.n.01_1 cookie_sheet.n.01_2 - cookie_sheet.n.01
        floor.n.01_1 - floor.n.01
        cooking_oil.n.01_1 - cooking_oil.n.01
        cooking_oil__bottle.n.01_1 - cooking_oil__bottle.n.01 
        countertop.n.01_1 - countertop.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop cookie_sheet.n.01_1 countertop.n.01_1) 
        (ontop cookie_sheet.n.01_2 countertop.n.01_1) 
        (filled cooking_oil__bottle.n.01_1 cooking_oil.n.01_1) 
        (ontop cooking_oil__bottle.n.01_1 countertop.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?cookie_sheet.n.01 - cookie_sheet.n.01)
                (covered ?cookie_sheet.n.01 ?cooking_oil.n.01_1)
            )
        )
    )
)