(define (problem filling-sugar_0)
    (:domain omnigibson)

    (:objects
        bowl.n.01_1 - bowl.n.01
        granulated_sugar.n.01_1 - granulated_sugar.n.01
        sugar__sack.n.01_1 - sugar__sack.n.01
        cabinet.n.01_1 - cabinet.n.01
        spoon.n.01_1 - spoon.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside bowl.n.01_1 cabinet.n.01_1) 
        (filled sugar__sack.n.01_1 granulated_sugar.n.01_1) 
        (inside sugar__sack.n.01_1 cabinet.n.01_1) 
        (inside spoon.n.01_1 cabinet.n.01_1)
        (inroom floor.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (filled ?bowl.n.01_1 ?granulated_sugar.n.01_1)
            (inside ?spoon.n.01_1 ?bowl.n.01_1)
        )
    )
)