(define (problem dispose_of_glass-0)
    (:domain omnigibson)

    (:objects
        water_glass.n.02_1 water_glass.n.02_2 - water_glass.n.02
        shelf.n.01_1 - shelf.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        floor.n.01_1 - floor.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop water_glass.n.02_1 shelf.n.01_1) 
        (ontop water_glass.n.02_2 floor.n.01_1)
        (ontop recycling_bin.n.01_1 floor.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 bathroom) 
        (inroom floor.n.01_1 bathroom) 
        (inroom shelf.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall
                (?water_glass.n.02 - water_glass.n.02)
                (inside ?water_glass.n.02 ?recycling_bin.n.01_1)
            )
        )
    )
)
