(define (problem decorating_for_religious_ceremony-0)
    (:domain omnigibson)

    (:objects
        dip.n.07_1 - dip.n.07
        cabinet.n.01_1 - cabinet.n.01
        wreath.n.01_1 - wreath.n.01
        sign.n.02_1 - sign.n.02
        floor.n.01_1 - floor.n.01
        candlestick.n.01_1 - candlestick.n.01
        straight_chair.n.01_1 - straight_chair.n.01
        wall.n.01_1 - wall.n.01
        shelf.n.01_1 - shelf.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside dip.n.07_1 cabinet.n.01_1) 
        (inside wreath.n.01_1 cabinet.n.01_1) 
        (ontop sign.n.02_1 floor.n.01_1) 
        (ontop candlestick.n.01_1 cabinet.n.01_1) 
        (not 
            (attached dip.n.07_1 candlestick.n.01_1)
        )
        (not 
            (attached sign.n.02_1 wall.n.01_1)
        )
        (not 
            (attached wreath.n.01_1 wall.n.01_1)
        )
        (inroom floor.n.01_1 playroom) 
        (inroom straight_chair.n.01_1 playroom)
        (inroom wall.n.01_1 playroom) 
        (inroom cabinet.n.01_1 playroom) 
        (inroom shelf.n.01_1 playroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (attached ?dip.n.07_1 ?candlestick.n.01_1) 
            (ontop ?candlestick.n.01_1 ?shelf.n.01_1) 
            (attached ?sign.n.02_1 ?wall.n.01_1) 
            (attached ?wreath.n.01_1 ?wall.n.01_1)
        )
    )
)