(define (problem clean_an_office_chair-0)
    (:domain omnigibson)

    (:objects
        hand_towel.n.01_1 - hand_towel.n.01
        floor.n.01_1 - floor.n.01
        swivel_chair.n.01_1 - swivel_chair.n.01
        dust.n.01_1 - dust.n.01
        lint.n.01_1 - lint.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop hand_towel.n.01_1 floor.n.01_1) 
        (covered swivel_chair.n.01_1 dust.n.01_1)
        (covered swivel_chair.n.01_1 lint.n.01_1)
        (inroom swivel_chair.n.01_1 shared_office)
        (inroom floor.n.01_1 shared_office) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not
                (covered ?swivel_chair.n.01_1 ?dust.n.01_1)
            )
            (not
                (covered ?swivel_chair.n.01_1 ?lint.n.01_1)
            )
        )
    )
)