(define (problem store_firewood_outdoors-0)
    (:domain omnigibson)

    (:objects
        firewood.n.01_1 firewood.n.01_2 firewood.n.01_3 firewood.n.01_4 firewood.n.01_5 firewood.n.01_6 - firewood.n.01
        floor.n.01_1 - floor.n.01
        table.n.02_1 - table.n.02
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop firewood.n.01_1 floor.n.01_1) 
        (ontop firewood.n.01_2 floor.n.01_1) 
        (ontop firewood.n.01_3 floor.n.01_1) 
        (ontop firewood.n.01_4 floor.n.01_1) 
        (ontop firewood.n.01_5 floor.n.01_1) 
        (ontop firewood.n.01_6 floor.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (inroom table.n.02_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?firewood.n.01 - firewood.n.01) 
                (or
                    (ontop ?firewood.n.01 ?table.n.02_1)
                    (or 
                        (ontop ?firewood.n.01 ?firewood.n.01_1)
                        (ontop ?firewood.n.01 ?firewood.n.01_2)
                        (ontop ?firewood.n.01 ?firewood.n.01_3)
                        (ontop ?firewood.n.01 ?firewood.n.01_4)
                        (ontop ?firewood.n.01 ?firewood.n.01_5)
                        (ontop ?firewood.n.01 ?firewood.n.01_6)
                    )
                )
            )
        )
    )
)