(define (problem clean_your_baseboard_radiators-0)
    (:domain omnigibson)

    (:objects
        radiator.n.01_1 radiator.n.01_2 - radiator.n.01
        floor.n.01_1 - floor.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        dust.n.01_1 - dust.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop radiator.n.01_1 floor.n.01_1) 
        (ontop radiator.n.01_2 floor.n.01_1) 
        (ontop scrub_brush.n.01_1 floor.n.01_1) 
        (covered radiator.n.01_2 dust.n.01_1) 
        (covered radiator.n.01_1 dust.n.01_1) 
        (inroom floor.n.01_1 utility_room) 
        (inroom sink.n.01_1 utility_room) 
        (insource sink.n.01_1 water.n.06_1) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?radiator.n.01 - radiator.n.01)
                (not 
                    (covered ?radiator.n.01 ?dust.n.01_1)
                )
            )
        )
    )
)