(define (problem buy-home-use-medical-supplies_0)
    (:domain omnigibson)

    (:objects
        cash_register.n.01_1 - cash_register.n.01
        checkout.n.03_1 - checkout.n.03
        plastic_bag.n.01_1 - plastic_bag.n.01
        antihistamine.n.01_1 - antihistamine.n.01
        shelf.n.01_1 shelf.n.01_2 shelf.n.01_3 - shelf.n.01
        first-aid_kit.n.01_1 - first-aid_kit.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        vitamin_pill__bottle.n.01_1 - vitamin_pill__bottle.n.01
        bandage.n.01_1 - bandage.n.01
        credit_card.n.01_1 - credit_card.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop cash_register.n.01_1 checkout.n.03_1) 
        (closed cash_register.n.01_1) 
        (ontop plastic_bag.n.01_1 checkout.n.03_1) 
        (inside antihistamine.n.01_1 shelf.n.01_2) 
        (inside first-aid_kit.n.01_1 shelf.n.01_1) 
        (inside vitamin_pill__bottle.n.01_1 shelf.n.01_1) 
        (inside bandage.n.01_1 shelf.n.01_3) 
        (inside credit_card.n.01_1 shopping_cart.n.01_1) 
        (inroom floor.n.01_1 grocery_store) 
        (inroom checkout.n.03_1 grocery_store) 
        (inroom shelf.n.01_1 grocery_store) 
        (inroom shelf.n.01_2 grocery_store) 
        (inroom shelf.n.01_3 grocery_store) 
        (inroom shopping_cart.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    
    )
    
    (:goal 
        (and 
            (inside ?antihistamine.n.01_1 ?plastic_bag.n.01_1) 
            (ontop ?first-aid_kit.n.01_1 ?checkout.n.03_1) 
            (inside ?vitamin_pill__bottle.n.01_1 ?plastic_bag.n.01_1) 
            (inside ?bandage.n.01_1 ?plastic_bag.n.01_1) 
            (ontop ?plastic_bag.n.01_1 ?checkout.n.03_1) 
            (nextto ?credit_card.n.01_1 ?cash_register.n.01_1)
    
        )
    
    )
)