(define (problem putting_protective_cover_on_vehicle-0)
    (:domain omnigibson)

    (:objects
        car.n.01_1 - car.n.01
        lawn.n.01_1 - lawn.n.01
        driveway.n.01_1 - driveway.n.01
        tarpaulin.n.01_1 - tarpaulin.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inroom car.n.01_1 garden) 
        (ontop tarpaulin.n.01_1 lawn.n.01_1) 
        (inroom driveway.n.01_1 garden) 
        (inroom lawn.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1) 
    )
    
    (:goal 
        (and 
            (overlaid ?tarpaulin.n.01_1 ?car.n.01_1)
        )
    )
)