(define (problem waxing-floors_0)
    (:domain omnigibson)

    (:objects
        dust.n.01_1 - dust.n.01
        floor.n.01_1 - floor.n.01
        wax.n.01_1 - wax.n.01
        rag.n.01_1 - rag.n.01
        wax__jar.n.01_1 - wax__jar.n.01
        shelf.n.01_1 - shelf.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered floor.n.01_1 dust.n.01_1) 
        (filled wax__jar.n.01_1 wax.n.01_1) 
        (ontop wax__jar.n.01_1 floor.n.01_1) 
        (inside rag.n.01_1 shelf.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom shelf.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (and 
                (not 
                    (covered ?floor.n.01_1 ?dust.n.01_1)
                ) 
                (covered ?floor.n.01_1 ?wax.n.01_1) 
            )
        )
    )
)