(define (problem clean_an_electric_razor-0)
    (:domain omnigibson)

    (:objects
     	razor.n.01_1 - razor.n.01
    	sink.n.01_1 - sink.n.01
    	liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
    	tissue.n.02_1 - tissue.n.02
    	hair.n.04_1 - hair.n.04
        lotion.n.01_1 - lotion.n.01
    	water.n.06_1 - water.n.06
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop razor.n.01_1 sink.n.01_1)
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1)
        (ontop tissue.n.02_1 floor.n.01_1) 
        (covered razor.n.01_1 hair.n.04_1)
        (covered razor.n.01_1 lotion.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 bathroom) 
        (inroom floor.n.01_1 bathroom)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?razor.n.01_1 ?hair.n.04_1)
            )
            (not 
                (covered ?razor.n.01_1 ?lotion.n.01_1)
            )
        )
    )
)