(define (problem cook_turkey_drumsticks-0)
    (:domain omnigibson)

    (:objects
        turkey_leg.n.01_1 turkey_leg.n.01_2 - turkey_leg.n.01
        casserole.n.02_1 - casserole.n.02
        thyme.n.02_1 - thyme.n.02
        thyme__shaker.n.01_1 - thyme__shaker.n.01
        salt.n.02_1 - salt.n.02
        salt__shaker.n.01_1 - salt__shaker.n.01
        black_pepper.n.02_1 - black_pepper.n.02
        pepper__shaker.n.01_1 - pepper__shaker.n.01
        oven.n.01_1 - oven.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        cabinet.n.01_1 - cabinet.n.01
        meat_thermometer.n.01_1 - meat_thermometer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (cooked turkey_leg.n.01_1)
        ) 
        (not 
            (cooked turkey_leg.n.01_2)
        ) 
        (ontop casserole.n.02_1 oven.n.01_1) 
        (inside turkey_leg.n.01_1 electric_refrigerator.n.01_1) 
        (inside turkey_leg.n.01_2 electric_refrigerator.n.01_1) 
        (insource thyme__shaker.n.01_1 thyme.n.02_1)
        (inside thyme__shaker.n.01_1 cabinet.n.01_1)
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (inside salt__shaker.n.01_1 cabinet.n.01_1)
        (insource pepper__shaker.n.01_1 black_pepper.n.02_1)
        (inside pepper__shaker.n.01_1 cabinet.n.01_1)
        (ontop meat_thermometer.n.01_1 oven.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom oven.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?turkey_leg.n.01 - turkey_leg.n.01)
                (and 
                    (cooked ?turkey_leg.n.01)
                    (covered ?turkey_leg.n.01 ?salt.n.02_1)
                    (covered ?turkey_leg.n.01 ?thyme.n.02_1)
                    (covered ?turkey_leg.n.01 ?black_pepper.n.02_1)
                )
            )
        )
    )
)
