(define (problem putting_meal_in_fridge_at_work-0)
    (:domain omnigibson)

    (:objects
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        club_sandwich.n.01_1 club_sandwich.n.01_2 - club_sandwich.n.01
        plate.n.04_1 - plate.n.04
        table.n.02_1 - table.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop club_sandwich.n.01_1 plate.n.04_1) 
        (ontop club_sandwich.n.01_2 plate.n.04_1) 
        (ontop plate.n.04_1 table.n.02_1)
        (inroom floor.n.01_1 private_office) 
        (inroom table.n.02_1 private_office) 
        (inroom electric_refrigerator.n.01_1 break_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?club_sandwich.n.01 - club_sandwich.n.01)
                (inside ?club_sandwich.n.01 ?electric_refrigerator.n.01_1)
            )
        )
    )
)