(define (problem clean_an_electric_kettle-0)
    (:domain omnigibson)

    (:objects
     	kettle.n.01_1 - kettle.n.01
    	sink.n.01_1 - sink.n.01
    	liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
    	scrub_brush.n.01_1 - scrub_brush.n.01
    	stain.n.01_1 - stain.n.01
        tea.n.01_1 - tea.n.01
    	water.n.06_1 - water.n.06
        countertop.n.01_1 - countertop.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop kettle.n.01_1 countertop.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1)
        (ontop scrub_brush.n.01_1 countertop.n.01_1) 
        (covered kettle.n.01_1 stain.n.01_1) 
        (filled kettle.n.01_1 tea.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?kettle.n.01_1 ?sink.n.01_1)
            (not 
                (covered ?kettle.n.01_1 ?stain.n.01_1)
            )
            (not
                (filled ?kettle.n.01_1 ?tea.n.01_1)
            )
        )
    )
)