(define (problem clean_wood_pallets-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        pallet.n.02_1 pallet.n.02_2 - pallet.n.02
        lawn.n.01_1 - lawn.n.01
        bucket.n.01_1 - bucket.n.01
        water.n.06_1 - water.n.06
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered pallet.n.02_1 stain.n.01_1) 
        (covered pallet.n.02_2 stain.n.01_1) 
        (ontop pallet.n.02_1 lawn.n.01_1) 
        (ontop pallet.n.02_2 lawn.n.01_1) 
        (ontop bucket.n.01_1 lawn.n.01_1) 
        (filled bucket.n.01_1 water.n.06_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 lawn.n.01_1) 
        (ontop scrub_brush.n.01_1 lawn.n.01_1) 
        (inroom lawn.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and
            (forall 
                (?pallet.n.02 - pallet.n.02)
                (not 
                    (covered ?pallet.n.02 ?stain.n.01_1)
                )
            )
        )
    )
)