(define (problem clean_gold-0)
    (:domain omnigibson)

    (:objects
        bracelet.n.02_1 - bracelet.n.02 
        necklace.n.01_1 - necklace.n.01 
        ring.n.08_1 - ring.n.08
        sink.n.01_1 - sink.n.01
        countertop.n.01_1 - countertop.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        sponge.n.01_1 - sponge.n.01
        stain.n.01_1 - stain.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bracelet.n.02_1 countertop.n.01_1) 
        (covered bracelet.n.02_1 stain.n.01_1) 
        (ontop necklace.n.01_1 countertop.n.01_1) 
        (covered necklace.n.01_1 stain.n.01_1) 
        (ontop ring.n.08_1 countertop.n.01_1) 
        (covered ring.n.08_1 stain.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1)
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1)
        (ontop sponge.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?bracelet.n.02_1 ?stain.n.01_1)
            )
            (not 
                (covered ?ring.n.08_1 ?stain.n.01_1)
            )
            (not 
                (covered ?necklace.n.01_1 ?stain.n.01_1)
            )
        )
    )
)