(define (problem putting_up_Christmas_decorations_inside-0)
    (:domain omnigibson)

    (:objects
        christmas_tree.n.05_1 - christmas_tree.n.05
        wreath.n.01_1 - wreath.n.01
        candy_cane.n.01_1 candy_cane.n.01_2 candy_cane.n.01_3 - candy_cane.n.01
        pillar_candle.n.01_1 pillar_candle.n.01_2 - pillar_candle.n.01
        gift_box.n.01_1 gift_box.n.01_2 gift_box.n.01_3 - gift_box.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        floor.n.01_1 - floor.n.01
        table.n.02_1 table.n.02_* - table.n.02
        sofa.n.01_1 sofa.n.01_* - sofa.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop christmas_tree.n.05_1 floor.n.01_1)
        (ontop wicker_basket.n.01_1 floor.n.01_1)
        (inside wreath.n.01_1 wicker_basket.n.01_1)
        (inside candy_cane.n.01_1 wicker_basket.n.01_1)
        (inside candy_cane.n.01_2 wicker_basket.n.01_1)
        (inside candy_cane.n.01_3 wicker_basket.n.01_1)
        (inside pillar_candle.n.01_1 wicker_basket.n.01_1)
        (inside pillar_candle.n.01_2 wicker_basket.n.01_1)
        (ontop gift_box.n.01_1 floor.n.01_1)
        (ontop gift_box.n.01_2 floor.n.01_1)
        (ontop gift_box.n.01_3 floor.n.01_1)
        (inroom floor.n.01_1 living_room)
        (inroom table.n.02_1 dining_room)
        (inroom table.n.02_* dining_room)
        (inroom sofa.n.01_1 living_room)
        (inroom sofa.n.01_* living_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?gift_box.n.01 - gift_box.n.01)
                (or 
                    (nextto ?gift_box.n.01 ?christmas_tree.n.05_1)
                    (under ?gift_box.n.01 ?christmas_tree.n.05_1)
                    (touching ?gift_box.n.01 ?christmas_tree.n.05_1)
                )
            )
            (exists
                (?table.n.02 - table.n.02)
                (forall
                    (?pillar_candle.n.01 - pillar_candle.n.01)
                    (ontop ?pillar_candle.n.01 ?table.n.02)
                )
            )
            (exists
                (?table.n.02 - table.n.02)
                (forn
                    (1)
                    (?candy_cane.n.01 - candy_cane.n.01)
                    (ontop ?candy_cane.n.01 ?table.n.02)
                )
            )
            (exists
                (?sofa.n.01 - sofa.n.01)
                (forall
                    (?wreath.n.01 - wreath.n.01)
                    (ontop ?wreath.n.01 ?sofa.n.01)
                )
            )
            (exists
                (?sofa.n.01 - sofa.n.01)
                (forn
                    (2)
                    (?candy_cane.n.01 - candy_cane.n.01)
                    (ontop ?candy_cane.n.01 ?sofa.n.01)
                )
            )
        )
    )
)