(define (problem make_applesauce-0)
    (:domain omnigibson)

    (:objects
        apple.n.01_1 apple.n.01_2 apple.n.01_3 - apple.n.01
        water.n.06_1 - water.n.06
        lemon_juice.n.01_1 - lemon_juice.n.01
        cinnamon.n.03_1 - cinnamon.n.03
        granulated_sugar.n.01_1 - granulated_sugar.n.01
        applesauce.n.01_1 - applesauce.n.01
        stove.n.01_1 - stove.n.01
        saucepan.n.01_1 - saucepan.n.01
        cinnamon__shaker.n.01_1 - cinnamon__shaker.n.01
        sugar__sack.n.01_1 - sugar__sack.n.01
        countertop.n.01_1 countertop.n.01_2 - countertop.n.01
        sink.n.01_1 - sink.n.01
        lemon_juice__bottle.n.01_1 - lemon_juice__bottle.n.01
        tablespoon.n.02_1 - tablespoon.n.02
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (ontop apple.n.01_1 countertop.n.01_1) 
        (ontop apple.n.01_2 countertop.n.01_1) 
        (ontop apple.n.01_3 countertop.n.01_1) 
        (filled lemon_juice__bottle.n.01_1 lemon_juice.n.01_1) 
        (ontop lemon_juice__bottle.n.01_1 countertop.n.01_1) 
        (insource cinnamon__shaker.n.01_1 cinnamon.n.03_1) 
        (ontop cinnamon__shaker.n.01_1 countertop.n.01_2) 
        (filled sugar__sack.n.01_1 granulated_sugar.n.01_1) 
        (ontop sugar__sack.n.01_1 countertop.n.01_2) 
        (ontop tablespoon.n.02_1 countertop.n.01_2) 
        (inroom stove.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom countertop.n.01_2 kitchen) 
        (ontop saucepan.n.01_1 countertop.n.01_2) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (future applesauce.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?applesauce.n.01_1) 
            (contains ?saucepan.n.01_1 ?applesauce.n.01_1)
        )
    )
)