(define (problem clean_kitchen_appliances-0)
    (:domain omnigibson)

    (:objects
        sodium_carbonate__jar.n.01_1 - sodium_carbonate__jar.n.01
        sink.n.01_1 - sink.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        sponge.n.01_1 - sponge.n.01
        sodium_carbonate.n.01_1 - sodium_carbonate.n.01
        rag.n.01_1 - rag.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        coffee_grounds.n.01_1 - coffee_grounds.n.01
        food_processor.n.01_1 - food_processor.n.01
        flour.n.01_1 - flour.n.01
        crock_pot.n.01_1 - crock_pot.n.01
        chowder.n.01_1 - chowder.n.01
        toaster.n.02_1 - toaster.n.02
        crumb.n.03_1 - crumb.n.03
        blender.n.01_1 - blender.n.01
        smoothie.n.02_1 - smoothie.n.02
        disinfectant.n.01_1 - disinfectant.n.01
        disinfectant__bottle.n.01_1 - disinfectant__bottle.n.01
        countertop.n.01_1 countertop.n.01_2 - countertop.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop sodium_carbonate__jar.n.01_1 countertop.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1)
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (filled sodium_carbonate__jar.n.01_1 sodium_carbonate.n.01_1) 
        (ontop sponge.n.01_1 countertop.n.01_1) 
        (ontop rag.n.01_1 countertop.n.01_1) 
        (ontop coffee_maker.n.01_1 countertop.n.01_1) 
        (covered coffee_maker.n.01_1 coffee_grounds.n.01_1)
        (ontop food_processor.n.01_1 countertop.n.01_2) 
        (covered food_processor.n.01_1 flour.n.01_1)
        (ontop crock_pot.n.01_1 countertop.n.01_2) 
        (covered crock_pot.n.01_1 chowder.n.01_1)
        (ontop toaster.n.02_1 countertop.n.01_2)
        (covered toaster.n.02_1 crumb.n.03_1)
        (ontop blender.n.01_1 countertop.n.01_1) 
        (covered blender.n.01_1 smoothie.n.02_1)
        (filled disinfectant__bottle.n.01_1 disinfectant.n.01_1) 
        (ontop disinfectant__bottle.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen)
        (inroom countertop.n.01_1 kitchen)
        (inroom countertop.n.01_2 kitchen)
    )
    
    (:goal 
        (and 
            (not
                (covered ?coffee_maker.n.01_1 ?coffee_grounds.n.01_1)
            )
            (covered ?coffee_maker.n.01_1 ?disinfectant.n.01_1)
            (not
                (covered ?food_processor.n.01_1 ?flour.n.01_1)
            )
            (covered ?food_processor.n.01_1 ?disinfectant.n.01_1)
            (not
                (covered ?crock_pot.n.01_1 ?chowder.n.01_1)
            )
            (covered ?crock_pot.n.01_1 ?disinfectant.n.01_1)
            (not
                (covered ?blender.n.01_1 ?smoothie.n.02_1)
            )
            (covered ?blender.n.01_1 ?disinfectant.n.01_1)
            (not 
                (covered ?toaster.n.02_1 ?crumb.n.03_1)
            )
        )
    )
)