(define (problem make_cabinet_doors-0)
    (:domain omnigibson)

    (:objects
        cabinet_base.n.01_1 - cabinet_base.n.01
        cabinet_door.n.01_1 - cabinet_door.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inroom floor.n.01_1 living_room) 
        (ontop cabinet_base.n.01_1 floor.n.01_1) 
        (ontop cabinet_door.n.01_1 floor.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (attached ?cabinet_door.n.01_1 ?cabinet_base.n.01_1)
        )
    )
)