(define (problem clean_cork_mats-0)
    (:domain omnigibson)

    (:objects
        mat.n.01_1 - mat.n.01
        floor.n.01_1 - floor.n.01
        stain.n.01_1 - stain.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        cup.n.01_1 - cup.n.01
        water.n.06_1 - water.n.06
        liquid_soap.n.01_1 - liquid_soap.n.01
        rag.n.01_1 - rag.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop mat.n.01_1 floor.n.01_1) 
        (covered mat.n.01_1 stain.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1) 
        (ontop cup.n.01_1 floor.n.01_1)
        (filled cup.n.01_1 water.n.06_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop rag.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?mat.n.01_1 ?stain.n.01_1)
            ) 
        )
    )
)