(define (problem clean_a_glass_pipe-0)
    (:domain omnigibson)

    (:objects
        pipe.n.01_1 - pipe.n.01
        sack.n.01_1 - sack.n.01
        adhesive_material.n.01_1 - adhesive_material.n.01
        stain.n.01_1 - stain.n.01
        sodium_carbonate.n.01_1 - sodium_carbonate.n.01
        rubbing_alcohol.n.01_1 - rubbing_alcohol.n.01
        rubbing_alcohol__atomizer.n.01_1 - rubbing_alcohol__atomizer.n.01
        sink.n.01_1 - sink.n.01
        pipe_cleaner.n.01_1 - pipe_cleaner.n.01
        rag.n.01_1 - rag.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inside pipe.n.01_1 sack.n.01_1)
        (covered pipe.n.01_1 adhesive_material.n.01_1)
        (covered pipe.n.01_1 stain.n.01_1)
        (covered pipe.n.01_1 sodium_carbonate.n.01_1)
        (insource rubbing_alcohol__atomizer.n.01_1 rubbing_alcohol.n.01_1) 
        (ontop rubbing_alcohol__atomizer.n.01_1 floor.n.01_1)
        (ontop sack.n.01_1 floor.n.01_1) 
        (inside pipe_cleaner.n.01_1 sack.n.01_1) 
        (ontop rag.n.01_1 floor.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom floor.n.01_1 bathroom) 
        (inroom sink.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not
                (covered ?pipe.n.01_1 ?stain.n.01_1)
            ) 
            (not 
                (covered ?pipe.n.01_1 ?adhesive_material.n.01_1)
            ) 
            (not 
                (covered ?pipe.n.01_1 ?sodium_carbonate.n.01_1)
            )
        )
    )
)