(define (problem melt_white_chocolate-0)
    (:domain omnigibson)

    (:objects
     	stove.n.01_1 - stove.n.01
    	saucepot.n.01_1 - saucepot.n.01
    	white_chocolate.n.01_1 - white_chocolate.n.01
        melted__white_chocolate.n.01_1 - melted__white_chocolate.n.01
    	bowl.n.01_1 - bowl.n.01
    	countertop.n.01_1 - countertop.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not
            (toggled_on stove.n.01_1) 
        )
        (ontop saucepot.n.01_1 stove.n.01_1)
        (ontop white_chocolate.n.01_1 countertop.n.01_1)
        (ontop bowl.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen) 
        (inroom stove.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (future melted__white_chocolate.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (contains ?bowl.n.01_1 ?melted__white_chocolate.n.01_1)
            (real ?melted__white_chocolate.n.01_1) 
        )
    )
)