(define (problem hiding_Easter_eggs_0)
    (:domain omnigibson)

    (:objects
        easter_egg.n.01_1 easter_egg.n.01_2 easter_egg.n.01_3 - easter_egg.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        lawn.n.01_1 lawn.n.01_* - lawn.n.01
        tree.n.01_1 tree.n.01_* - tree.n.01
        scrub.n.01_1 scrub.n.01_* - scrub.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside easter_egg.n.01_1 wicker_basket.n.01_1) 
        (inside easter_egg.n.01_2 wicker_basket.n.01_1) 
        (inside easter_egg.n.01_3 wicker_basket.n.01_1) 
        (ontop wicker_basket.n.01_1 lawn.n.01_1) 
        (inroom lawn.n.01_1 garden) 
        (inroom tree.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (inroom scrub.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom scrub.n.01_* garden) 
        (inroom tree.n.01_* garden) 
        (inroom lawn.n.01_* garden)
    )
    
    (:goal 
        (and 
            (nextto ?wicker_basket.n.01_1 ?lawn.n.01_1) 
            (nextto ?easter_egg.n.01_1 ?tree.n.01_1) 
            (nextto ?easter_egg.n.01_2 ?tree.n.01_1) 
            (nextto ?easter_egg.n.01_3 ?scrub.n.01_1)
        )
    )
)