(define (problem clean_a_keyboard-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        keyboard.n.01_1 - keyboard.n.01
        water.n.06_1 - water.n.06
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered keyboard.n.01_1 stain.n.01_1) 
        (ontop rag.n.01_1 keyboard.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1)
        (ontop keyboard.n.01_1 floor.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 bathroom) 
        (inroom sink.n.01_1 bathroom)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?keyboard.n.01_1 ?stain.n.01_1)
            ) 
        )
    )
)