(define (problem cleaning_lawnmowers-0)
    (:domain omnigibson)

    (:objects
        floor.n.01_1 - floor.n.01
        bunchgrass.n.01_1 - bunchgrass.n.01
        lawn_mower.n.01_1 - lawn_mower.n.01
        dirt.n.02_1 - dirt.n.02
        watering_can.n.01_1 - watering_can.n.01
        water.n.06_1 - water.n.06
        rag.n.01_1 - rag.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered lawn_mower.n.01_1 bunchgrass.n.01_1) 
        (ontop lawn_mower.n.01_1 floor.n.01_1) 
        (covered lawn_mower.n.01_1 dirt.n.02_1) 
        (ontop watering_can.n.01_1 floor.n.01_1) 
        (ontop rag.n.01_1 floor.n.01_1) 
        (ontop scrub_brush.n.01_1 floor.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (insource watering_can.n.01_1 water.n.06_1)
        (inroom floor.n.01_1 garden) 
    )
    
    (:goal 
        (and 
            (not 
                (covered ?lawn_mower.n.01_1 ?bunchgrass.n.01_1)
            ) 
            (not 
                (covered ?lawn_mower.n.01_1 ?dirt.n.02_1)
            ) 
        )
    )
)