(define (problem rack-wine_0)
    (:domain omnigibson)

    (:objects
        wine_bottle.n.01_1 wine_bottle.n.01_2 - wine_bottle.n.01
        floor.n.01_1 - floor.n.01
        cabinet.n.01_1 - cabinet.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop wine_bottle.n.01_1 floor.n.01_1) 
        (ontop wine_bottle.n.01_2 floor.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?wine_bottle.n.01 - wine_bottle.n.01)
                (inside ?wine_bottle.n.01 ?cabinet.n.01_1)
            )
        )
    )
)