(define (problem rinsing_dishes-0)
    (:domain omnigibson)

    (:objects
        plate.n.04_1 - plate.n.04
        breadcrumb.n.01_1 - breadcrumb.n.01
        dishwasher.n.01_1 - dishwasher.n.01
        bowl.n.01_1 - bowl.n.01
        tablefork.n.01_1 - tablefork.n.01
        countertop.n.01_1 - countertop.n.01
        sink.n.01_1 - sink.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop plate.n.04_1 countertop.n.01_1) 
        (covered plate.n.04_1 breadcrumb.n.01_1)
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (covered bowl.n.01_1 breadcrumb.n.01_1)
        (ontop tablefork.n.01_1 countertop.n.01_1) 
        (covered tablefork.n.01_1 breadcrumb.n.01_1)
        (insource sink.n.01_1 water.n.06_1)
        (inroom dishwasher.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?plate.n.04_1 ?breadcrumb.n.01_1)
            )
            (inside ?plate.n.04_1 ?dishwasher.n.01_1)
            (not 
                (covered ?tablefork.n.01_1 ?breadcrumb.n.01_1)
            )
            (inside ?tablefork.n.01_1 ?dishwasher.n.01_1)
            (not 
                (covered ?bowl.n.01_1 ?breadcrumb.n.01_1)
            )
            (inside ?bowl.n.01_1 ?dishwasher.n.01_1)
        )
    )
)