(define (problem stash_snacks_in_your_room-0)
    (:domain omnigibson)

    (:objects
     	chip.n.04_1 chip.n.04_2 - chip.n.04
    	bed.n.01_1 - bed.n.01
    	pack__of__chocolate_bar.n.01_1 pack__of__chocolate_bar.n.01_2 - pack__of__chocolate_bar.n.01
    	bag__of__jerky.n.01_1 bag__of__jerky.n.01_2 - bag__of__jerky.n.01
    	chocolate_bar.n.01_1 - chocolate_bar.n.01
    	granola_bar.n.01_1 granola_bar.n.01_2 - granola_bar.n.01
        sack.n.01_1 - sack.n.01
    	chocolate_biscuit.n.01_1 chocolate_biscuit.n.01_2 - chocolate_biscuit.n.01
    	table.n.02_1 - table.n.02
    	cabinet.n.01_1 - cabinet.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop chip.n.04_1 bed.n.01_1) 
        (ontop chip.n.04_2 bed.n.01_1) 
        (ontop pack__of__chocolate_bar.n.01_1 bed.n.01_1)
        (ontop pack__of__chocolate_bar.n.01_2 bed.n.01_1)
        (ontop bag__of__jerky.n.01_1 bed.n.01_1)
        (ontop bag__of__jerky.n.01_2 bed.n.01_1)
        (ontop chocolate_bar.n.01_1 bed.n.01_1) 
        (ontop granola_bar.n.01_1 bed.n.01_1) 
        (ontop granola_bar.n.01_2 sack.n.01_1)
        (ontop chocolate_biscuit.n.01_1 sack.n.01_1)
        (ontop chocolate_biscuit.n.01_2 sack.n.01_1)
        (ontop sack.n.01_1 table.n.02_1)
        (inroom bed.n.01_1 bedroom) 
        (inroom cabinet.n.01_1 bedroom) 
        (inroom table.n.02_1 bedroom)
        (inroom floor.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?chip.n.04 - chip.n.04) 
                (nextto ?chip.n.04 ?bed.n.01_1)
            ) 
            (forall 
                (?pack__of__chocolate_bar.n.01 - pack__of__chocolate_bar.n.01)
                (inside ?pack__of__chocolate_bar.n.01 ?cabinet.n.01_1)
            ) 
            (forall 
                (?bag__of__jerky.n.01 - bag__of__jerky.n.01)
                (inside ?bag__of__jerky.n.01 ?cabinet.n.01_1)
            ) 
            (forall 
                (?chocolate_bar.n.01 - chocolate_bar.n.01) 
                (ontop ?chocolate_bar.n.01 ?table.n.02_1)
            ) 
            (forall 
                (?granola_bar.n.01 - granola_bar.n.01) 
                (ontop ?granola_bar.n.01 ?cabinet.n.01_1)
            ) 
            (forall 
                (?chocolate_biscuit.n.01 - chocolate_biscuit.n.01) 
                (inside ?chocolate_biscuit.n.01 ?cabinet.n.01_1)
            ) 
            (inside ?sack.n.01_1 ?cabinet.n.01_1)
        )
    )
)