(define (problem clean_a_book-0)
    (:domain omnigibson)

    (:objects
        book.n.02_1 - book.n.02
        bookcase.n.01_1 - bookcase.n.01
        rag.n.01_1 - rag.n.01
        dust.n.01_1 - dust.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside book.n.02_1 bookcase.n.01_1) 
        (ontop rag.n.01_1 bookcase.n.01_1) 
        (covered book.n.02_1 dust.n.01_1) 
        (inroom bookcase.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?book.n.02_1 ?dust.n.01_1)
            )
        )
    )
)