(define (problem clean_piano_keys-0)
    (:domain omnigibson)

    (:objects
        piano.n.01_1 - piano.n.01
        rag.n.01_1 - rag.n.01
        dust.n.01_1 - dust.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
        cabinet.n.01_1 - cabinet.n.01
    )
    
    (:init 
        (covered piano.n.01_1 dust.n.01_1)
        (inside rag.n.01_1 cabinet.n.01_1) 
        (inroom floor.n.01_1 living_room) 
        (inroom piano.n.01_1 living_room) 
        (inroom cabinet.n.01_1 utility_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not
                (covered ?piano.n.01_1 ?dust.n.01_1)
            )
        )
    )
)