(define (problem pouring_water_in_a_glass-0)
    (:domain omnigibson)

    (:objects
     	pitcher.n.02_1 - pitcher.n.02
    	countertop.n.01_1 - countertop.n.01
    	water.n.06_1 - water.n.06
    	water_glass.n.02_1 - water_glass.n.02
    	cabinet.n.01_1 - cabinet.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pitcher.n.02_1 countertop.n.01_1) 
        (filled pitcher.n.02_1 water.n.06_1) 
        (inside water_glass.n.02_1 cabinet.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?water_glass.n.02_1 ?countertop.n.01_1) 
            (filled ?water_glass.n.02_1 ?water.n.06_1)
        )
    )
)