(define (problem clean_a_backpack-0)
    (:domain omnigibson)

    (:objects
        backpack.n.01_1 - backpack.n.01
        hand_towel.n.01_1 - hand_towel.n.01
        bucket.n.01_1 - bucket.n.01
        floor.n.01_1 - floor.n.01
        rag.n.01_1 - rag.n.01
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        washer.n.03_1 - washer.n.03
        sponge.n.01_1 - sponge.n.01
        water.n.06_1 - water.n.06
        detergent.n.02_1 - detergent.n.02
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        dust.n.01_1 - dust.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (filled detergent__bottle.n.01_1 detergent.n.02_1)
        (ontop detergent__bottle.n.01_1 floor.n.01_1)
        (ontop backpack.n.01_1 floor.n.01_1)
        (ontop bucket.n.01_1 floor.n.01_1)
        (ontop rag.n.01_1 clothes_dryer.n.01_1)
        (ontop hand_towel.n.01_1 washer.n.03_1)
        (ontop sponge.n.01_1 clothes_dryer.n.01_1)
        (filled bucket.n.01_1 water.n.06_1) 
        (covered backpack.n.01_1 dust.n.01_1)
        (inroom floor.n.01_1 utility_room) 
        (inroom washer.n.03_1 utility_room) 
        (inroom clothes_dryer.n.01_1 utility_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?backpack.n.01_1 ?dust.n.01_1)
            ) 
        )
    )
)