(define (problem throwing_out_used_napkins-0)
    (:domain omnigibson)

    (:objects
        napkin.n.01_1 napkin.n.01_2 - napkin.n.01
        floor.n.01_1 - floor.n.01
        ashcan.n.01_1 - ashcan.n.01
        stain.n.01_1 - stain.n.01
        countertop.n.01_1 - countertop.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop napkin.n.01_1 countertop.n.01_1) 
        (ontop napkin.n.01_2 countertop.n.01_1) 
        (ontop ashcan.n.01_1 floor.n.01_1) 
        (covered napkin.n.01_1 stain.n.01_1) 
        (covered napkin.n.01_2 stain.n.01_1)
        (inroom countertop.n.01_1 kitchen)
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?napkin.n.01_1 ?ashcan.n.01_1) 
            (ontop ?ashcan.n.01_1 ?floor.n.01_1)
        )
    )
)