(define (problem clean_a_sponge-0)
    (:domain omnigibson)

    (:objects
        sponge.n.01_1 - sponge.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        stain.n.01_1 - stain.n.01
        rag.n.01_1 - rag.n.01
        mildew.n.02_1 - mildew.n.02
        sink.n.01_1 - sink.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        countertop.n.01_1 - countertop.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop sponge.n.01_1 chopping_board.n.01_1) 
        (ontop rag.n.01_1 countertop.n.01_1)
        (covered sponge.n.01_1 stain.n.01_1) 
        (covered sponge.n.01_1 mildew.n.02_1)
        (ontop chopping_board.n.01_1 countertop.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?sponge.n.01_1 ?stain.n.01_1)
            ) 
            (not 
                (covered ?sponge.n.01_1 ?mildew.n.02_1)
            ) 
        )
    )
)