(define (problem make_ice-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        icetray.n.02_1 - icetray.n.02
        ice_cube.n.01_1 ice_cube.n.01_2 ice_cube.n.01_3 ice_cube.n.01_4 ice_cube.n.01_5 ice_cube.n.01_6 - ice_cube.n.01
        deep-freeze.n.02_1 - deep-freeze.n.02
        countertop.n.01_1 - countertop.n.01
        sink.n.01_1 - sink.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (ontop icetray.n.02_1 countertop.n.01_1)
        (inroom deep-freeze.n.02_1 kitchen)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen)
        (future ice_cube.n.01_1) 
        (future ice_cube.n.01_2) 
        (future ice_cube.n.01_3) 
        (future ice_cube.n.01_4) 
        (future ice_cube.n.01_5) 
        (future ice_cube.n.01_6) 
        (inroom floor.n.01_1 kitchen)
        (inroom countertop.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?ice_cube.n.01_1) 
            (real ?ice_cube.n.01_2) 
            (real ?ice_cube.n.01_3) 
            (real ?ice_cube.n.01_4) 
            (real ?ice_cube.n.01_5) 
            (real ?ice_cube.n.01_6)
        )
    )
)
