(define (problem cleaning_bathrooms-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        sink.n.01_1 - sink.n.01
        bathtub.n.01_1 - bathtub.n.01
        toilet.n.02_1 - toilet.n.02
        floor.n.01_1 - floor.n.01
        bucket.n.01_1 - bucket.n.01
        bar_soap.n.01_1 - bar_soap.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        rag.n.01_1 - rag.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered sink.n.01_1 stain.n.01_1) 
        (covered bathtub.n.01_1 stain.n.01_1) 
        (covered toilet.n.02_1 stain.n.01_1) 
        (covered floor.n.01_1 stain.n.01_1) 
        (ontop bar_soap.n.01_1 sink.n.01_1)
        (inside scrub_brush.n.01_1 bathtub.n.01_1)
        (ontop bucket.n.01_1 floor.n.01_1) 
        (ontop rag.n.01_1 floor.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 bathroom) 
        (inroom toilet.n.02_1 bathroom) 
        (inroom sink.n.01_1 bathroom) 
        (inroom bathtub.n.01_1 bathroom)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?toilet.n.02_1 ?stain.n.01_1)
            ) 
            (not 
                (covered ?bathtub.n.01_1 ?stain.n.01_1)
            ) 
            (not 
                (covered ?sink.n.01_1 ?stain.n.01_1)
            ) 
            (not 
                (covered ?floor.n.01_1 ?stain.n.01_1)
            ) 
            (inside ?rag.n.01_1 ?bucket.n.01_1)
        )
    )
)
