(define (problem clean_the_exterior_of_your_garage-0)
    (:domain omnigibson)

    (:objects
        sponge.n.01_1 - sponge.n.01
        door.n.01_1 - door.n.01
        stain.n.01_1 - stain.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1)
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1)
        (ontop sponge.n.01_1 floor.n.01_1) 
        (covered door.n.01_1 stain.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1) 
        (insource sink.n.01_1 water.n.06_1)
        (inroom sink.n.01_1 bathroom)
        (inroom door.n.01_1 garage) 
        (inroom floor.n.01_1 garden)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?door.n.01_1 ?stain.n.01_1)
            )
        )
    )
)