(define (problem clean-the-exterior-of-your-garage_2)
    (:domain omnigibson)

    (:objects
     	paint.n.01_1 - paint.n.01
    	wall.n.01_1 - wall.n.01
    	solvent.n.01_1 - solvent.n.01
            solvent__bottle.n.01_1 - solvent__bottle.n.01
    	sponge.n.01_1 - sponge.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered wall.n.01_1 spray_paint.n.01_1) 
        (filled solvent__bottle.n.01 solvent.n.01) 
        (ontop sponge.n.01_1 floor.n.01_1) 
        (inroom wall.n.01_1 garage) 
        (inroom floor.n.01_1 garage) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?wall.n.01_1 ?spray_paint.n.01_1)
            )
        )
    )
)