(define (problem recycling_office_papers-0)
    (:domain omnigibson)

    (:objects
        recycling_bin.n.01_1 - recycling_bin.n.01
        floor.n.01_1 - floor.n.01
        legal_document.n.01_1 legal_document.n.01_2 legal_document.n.01_3 - legal_document.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop recycling_bin.n.01_1 floor.n.01_1) 
        (ontop legal_document.n.01_1 floor.n.01_1) 
        (ontop legal_document.n.01_2 floor.n.01_1)
        (ontop legal_document.n.01_3 breakfast_table.n.01_1)
        (inroom floor.n.01_1 private_office) 
        (inroom breakfast_table.n.01_1 private_office)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?legal_document.n.01 - legal_document.n.01) 
                (inside ?legal_document.n.01_1 ?recycling_bin.n.01_1)
            )
        )
    )
)