(define (problem pour-a-glass-of-wine_0)
    (:domain omnigibson)

    (:objects
        red_wine.n.01_1 - red_wine.n.01
        wine_bottle.n.01_1 - wine_bottle.n.01
        chalice.n.01_1 - chalice.n.01
        bar.n.02_1 - bar.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled wine_bottle.n.01_1 red_wine.n.01_1) 
        (ontop chalice.n.01_1 bar.n.02_1) 
        (ontop wine_bottle.n.01_1 bar.n.02_1) 
        (inroom bar.n.02_1 bar) 
        (inroom floor.n.01_1 bar) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (filled ?chalice.n.01_1 ?red_wine.n.01_1)
        )
    )
)