(define (problem putting_clean_laundry_away-0)
    (:domain omnigibson)

    (:objects
        hand_towel.n.01_1 hand_towel.n.01_2 - hand_towel.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        bath_towel.n.01_1 bath_towel.n.01_2 - bath_towel.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        towel_rack.n.01_1 - towel_rack.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside hand_towel.n.01_1 wicker_basket.n.01_1) 
        (inside hand_towel.n.01_2 wicker_basket.n.01_1) 
        (inside bath_towel.n.01_1 wicker_basket.n.01_1) 
        (inside bath_towel.n.01_2 wicker_basket.n.01_1) 
        (ontop wicker_basket.n.01_1 floor.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 bedroom)
        (inroom towel_rack.n.01_1 bathroom)
        (inroom floor.n.01_2 bathroom)
    )
    
    (:goal 
        (and 
            (forall 
                (?hand_towel.n.01 - hand_towel.n.01)
                (draped ?hand_towel.n.01 ?towel_rack.n.01_1)
            )
            (forall 
                (?bath_towel.n.01 - bath_towel.n.01)
                (and 
                    (folded ?bath_towel.n.01)
                    (inside ?bath_towel.n.01 ?wicker_basket.n.01_1)
                )
            )
            (ontop ?wicker_basket.n.01_1 ?floor.n.01_2)
        )
    )
)