(define (problem tidying_living_room-0)
    (:domain omnigibson)

    (:objects
        pot_plant.n.01_1 - pot_plant.n.01
        floor.n.01_1 - floor.n.01
        newspaper.n.03_1 - newspaper.n.03
        letter.n.01_1 - letter.n.01
        book.n.02_1 - book.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        shelf.n.01_1 - shelf.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pot_plant.n.01_1 floor.n.01_1) 
        (ontop newspaper.n.03_1 floor.n.01_1) 
        (ontop letter.n.01_1 floor.n.01_1) 
        (ontop book.n.02_1 floor.n.01_1) 
        (inroom floor.n.01_1 living_room) 
        (inroom coffee_table.n.01_1 living_room)
        (inroom shelf.n.01_1 living_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?pot_plant.n.01_1 ?coffee_table.n.01_1)
            (inside ?newspaper.n.03_1 ?shelf.n.01_1)
            (inside ?letter.n.01_1 ?shelf.n.01_1)
            (inside ?book.n.02_1 ?shelf.n.01_1)
        )
    )
)