(define (problem hard_boil_an_egg-0)
    (:domain omnigibson)

    (:objects
        stove.n.01_1 - stove.n.01
        saucepot.n.01_1 - saucepot.n.01
        egg.n.02_1 - egg.n.02
        floor.n.01_1 - floor.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        sink.n.01_1 - sink.n.01
        water.n.06_1 - water.n.06
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop saucepot.n.01_1 stove.n.01_1) 
        (inside egg.n.02_1 electric_refrigerator.n.01_1) 
        (insource sink.n.01_1 water.n.06_1)
        (inroom stove.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen)
        (inroom sink.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?egg.n.02_1)
        )
    )
)