(define (problem picking-up-toys_0)
    (:domain omnigibson)

    (:objects
        wicker_basket.n.01_1 - wicker_basket.n.01
        floor.n.01_1 - floor.n.01
        game.n.01_1 game.n.01_2 game.n.01_3 - game.n.01
        puzzle.n.02_1 puzzle.n.02_2 - puzzle.n.02
        tennis_ball.n.01_1 - tennis_ball.n.01
        shelf.n.01_1 - shelf.n.01
        window.n.01_1 - window.n.01
        wall.n.01_1 - wall.n.01
        toy_box.n.01_1 toy_box.n.01_2 - toy_box.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop wicker_basket.n.01_1 floor.n.01_1) 
        (ontop game.n.01_1 floor.n.01_1) 
        (ontop game.n.01_2 floor.n.01_1) 
        (ontop game.n.01_3 floor.n.01_1) 
        (ontop puzzle.n.02_1 floor.n.01_1) 
        (ontop puzzle.n.02_2 floor.n.01_1) 
        (ontop tennis_ball.n.01_1 shelf.n.01_1) 
        (inroom floor.n.01_1 childs_room) 
        (inroom window.n.01_1 childs_room) 
        (inroom wall.n.01_1 childs_room) 
        (inroom shelf.n.01_1 childs_room)
        (inroom toy_box.n.01_1 childs_room) 
        (inroom toy_box.n.01_2 childs_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (exists
                (?toy_box.n.01 - toy_box.n.01)
                (forall 
                    (?puzzle.n.02 - puzzle.n.02) 
                    (inside ?puzzle.n.02 ?toy_box.n.01)
                ) 
            )
            (exists
                (?toy_box.n.01 - toy_box.n.01)
                (forall 
                    (?game.n.01 - game.n.01) 
                    (inside ?game.n.01 ?toy_box.n.01)
                ) 
            )
            (inside ?wicker_basket.n.01_1 ?shelf.n.01_1) 
            (inside ?tennis_ball.n.01_1 ?wicker_basket.n.01_1)
        )
    )
)