(define (problem clean_a_stainless_steel_dishwasher-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        rag.n.01_1 - rag.n.01
        stain.n.01_1 - stain.n.01
        detergent.n.02_1 - detergent.n.02
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        dishwasher.n.01_1 - dishwasher.n.01
        sink.n.01_1 - sink.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled detergent__bottle.n.01_1 detergent.n.02_1) 
        (ontop detergent__bottle.n.01_1 countertop.n.01_1)
        (ontop rag.n.01_1 countertop.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (covered dishwasher.n.01_1 stain.n.01_1)
        (insource sink.n.01_1 water.n.06_1)
        (inroom floor.n.01_1 kitchen) 
        (inroom dishwasher.n.01_1 kitchen)
        (inroom sink.n.01_1 kitchen)
        (inroom countertop.n.01_1 kitchen)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?rag.n.01_1 ?stain.n.01_1)
            ) 
        )
    )
)