(define (problem clean_sunglasses-0)
    (:domain omnigibson)

    (:objects
        countertop.n.01_1 - countertop.n.01
        dust.n.01_1 - dust.n.01
        sunglasses.n.02_1 - sunglasses.n.02
        rag.n.01_1 - rag.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered sunglasses.n.02_1 dust.n.01_1)
        (ontop rag.n.01_1 countertop.n.01_1) 
        (ontop sunglasses.n.02_1 countertop.n.01_1)
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not
                (covered ?sunglasses.n.02_1 ?dust.n.01_1)
            )
        )
    )
)