(define (problem carrying_out_garden_furniture-0)
    (:domain omnigibson)

    (:objects
        lawn_chair.n.01_1 lawn_chair.n.01_2 - lawn_chair.n.01
        floor.n.01_1 - floor.n.01
        barrow.n.03_1 - barrow.n.03
        lawn.n.01_1 - lawn.n.01
        driveway.n.01_1 - driveway.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop lawn_chair.n.01_1 floor.n.01_1)
        (ontop lawn_chair.n.01_2 floor.n.01_1)
        (ontop barrow.n.03_1 floor.n.01_1) 
        (inroom lawn.n.01_1 garden) 
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?lawn_chair.n.01 - lawn_chair.n.01)
                (ontop ?lawn_chair.n.01 ?lawn.n.01_1)
            ) 
            (ontop ?barrow.n.03_1 ?lawn.n.01_1)
        )
    )
)