(define (problem buying_groceries_for_a_feast-0)
    (:domain omnigibson)

    (:objects
        grocery.n.02_1 grocery.n.02_2 grocery.n.02_3 grocery.n.02_4 grocery.n.02_5 grocery.n.02_6 - grocery.n.02
        grocery_shelf.n.01_1 grocery_shelf.n.01_2 - grocery_shelf.n.01
        checkout.n.03_1 - checkout.n.03
        cash_register.n.01_1 - cash_register.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        money.n.01_1 money.n.01_2 money.n.01_3 - money.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside grocery.n.02_1 grocery_shelf.n.01_1) 
        (inside grocery.n.02_2 grocery_shelf.n.01_1) 
        (inside grocery.n.02_3 grocery_shelf.n.01_1) 
        (inside grocery.n.02_4 grocery_shelf.n.01_2) 
        (inside grocery.n.02_5 grocery_shelf.n.01_2) 
        (inside grocery.n.02_6 grocery_shelf.n.01_2) 
        (inroom cash_register.n.01_1 grocery_store) 
        (ontop shopping_cart.n.01_1 floor.n.01_1) 
        (inside money.n.01_1 shopping_cart.n.01_1) 
        (inside money.n.01_2 shopping_cart.n.01_1) 
        (inside money.n.01_3 shopping_cart.n.01_1) 
        (inroom grocery_shelf.n.01_1 grocery_store) 
        (inroom grocery_shelf.n.01_2 grocery_store) 
        (inroom floor.n.01_1 grocery_store) 
        (inroom checkout.n.03_1 grocery_store)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?grocery.n.02 - grocery.n.02) 
                (inside ?grocery.n.02 ?shopping_cart.n.01_1)
            ) 
            (forall 
                (?money.n.01 - money.n.01) 
                (inside ?money.n.01 ?cash_register.n.01_1)
            )
        )
    )
)