(define (problem picking-vegetables-in-garden_0)
    (:domain omnigibson)

    (:objects
        fence.n.01_1 - fence.n.01
        lawn.n.01_1 - lawn.n.01
        artichoke.n.02_1 - artichoke.n.02
        vegetable.n.02_1 vegetable.n.02_2 vegetable.n.02_3 vegetable.n.02_4 - vegetable.n.02
        chard.n.02_1 - chard.n.02
        beetroot.n.01_1 - beetroot.n.01
        wicker_basket.n.01_1 wicker_basket.n.01_2 - wicker_basket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop fence.n.01_1 lawn.n.01_1) 
        (ontop artichoke.n.02_1 lawn.n.01_1) 
        (ontop vegetable.n.02_1 lawn.n.01_1) 
        (ontop vegetable.n.02_2 lawn.n.01_1) 
        (ontop vegetable.n.02_3 lawn.n.01_1) 
        (ontop vegetable.n.02_4 lawn.n.01_1) 
        (ontop chard.n.02_1 lawn.n.01_1)
        (ontop beetroot.n.01_1 lawn.n.01_1) 
        (ontop wicker_basket.n.01_1 lawn.n.01_1) 
        (ontop wicker_basket.n.01_2 lawn.n.01_1) 
        (inroom lawn.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?vegetable.n.02 - vegetable.n.02) 
                (exists
                    (?wicker_basket.n.01 - wicker_basket.n.01)
                    (inside ?vegetable.n.02 ?wicker_basket.n.01)
                )
            ) 
            (exists 
                (?wicker_basket.n.01 - wicker_basket.n.01)
                (inside ?artichoke.n.02_1 ?wicker_basket.n.01)
            )
            (exists 
                (?wicker_basket.n.01 - wicker_basket.n.01)
                (inside ?chard.n.02_1 ?wicker_basket.n.01)
            )
            (exists 
                (?wicker_basket.n.01 - wicker_basket.n.01)
                (inside ?beetroot.n.01_1 ?wicker_basket.n.01)
            )
        )
    )
)