(define (problem hanging_up_wind_chimes-0)
    (:domain omnigibson)

    (:objects
        wind_chime.n.01_1 - wind_chime.n.01
        pole.n.01_1 - pole.n.01
        wall_nail.n.01_1 - wall_nail.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop wind_chime.n.01_1 floor.n.01_1)
        (attached pole.n.01_1 wall_nail.n.01_1)
        (inroom wall_nail.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (attached ?wind_chime.n.01_1 ?pole.n.01_1)
        )
    )
)