(define (problem turning_sprinkler_off-0)
    (:domain omnigibson)

    (:objects
        sprinkler.n.01_1 sprinkler.n.01_2 - sprinkler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (toggled_on sprinkler.n.01_1) 
        (toggled_on sprinkler.n.01_2)
        (inroom sprinkler.n.01_1 garden)
        (inroom sprinkler.n.01_2 garden)
        (inroom floor.n.01_1 garden)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?sprinkler.n.01 - sprinkler.n.01) 
                (not 
                    (toggled_on ?sprinkler.n.01)
                )
            )
        )
    )
)