(define (problem treating_clothes-0)
    (:domain omnigibson)

    (:objects
        wrinkle.n.01_1 - wrinkle.n.01
        water.n.06_1 - water.n.06
        detergent.n.02_1 - detergent.n.02
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        iron.n.04_1 - iron.n.04
        jean.n.01_1 - jean.n.01
        polo_shirt.n.01_1 - polo_shirt.n.01
        floor.n.01_1 - floor.n.01
        sink.n.01_1 - sink.n.01
        shelf.n.01_1 - shelf.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered jean.n.01_1 wrinkle.n.01_1) 
        (covered polo_shirt.n.01_1 wrinkle.n.01_1) 
        (ontop jean.n.01_1 floor.n.01_1) 
        (ontop polo_shirt.n.01_1 floor.n.01_1) 
        (ontop iron.n.04_1 floor.n.01_1)
        (filled detergent__bottle.n.01_1 detergent.n.02_1)
        (ontop detergent__bottle.n.01_1 floor.n.01_1)
        (insource sink.n.01_1 water.n.06_1)
        (inroom shelf.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (inroom sink.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (draped ?jean.n.01_1 ?shelf.n.01_1) 
            (draped ?polo_shirt.n.01_1 ?shelf.n.01_1) 
            (not 
                (covered ?jean.n.01_1 ?wrinkle.n.01_1)
            )
            (not 
                (covered ?polo_shirt.n.01_1 ?wrinkle.n.01_1)
            )
            (saturated ?jean.n.01_1 ?detergent.n.02_1)
            (saturated ?polo_shirt.n.01_1 ?detergent.n.02_1)
        )
    )
)