(define (problem treating_clothes-0)
    (:domain omnigibson)

    (:objects
        wrinkle.n.01_1 - wrinkle.n.01
        water.n.06_1 - water.n.06
        detergent.n.02_1 - detergent.n.02
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        iron.n.04_1 - iron.n.04
        long_trousers.n.01_1 - long_trousers.n.01
        floor.n.01_1 - floor.n.01
        sink.n.01_1 - sink.n.01
        shelf.n.01_1 - shelf.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered long_trousers.n.01_1 wrinkle.n.01_1)
        (ontop long_trousers.n.01_1 floor.n.01_1)
        (ontop iron.n.04_1 floor.n.01_1)
        (filled detergent__bottle.n.01_1 detergent.n.02_1)
        (ontop detergent__bottle.n.01_1 floor.n.01_1)
        (insource sink.n.01_1 water.n.06_1)
        (inroom shelf.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (inroom sink.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (draped ?long_trousers.n.01_1 ?shelf.n.01_1)
            (not
                (covered ?long_trousers.n.01_1 ?wrinkle.n.01_1)
            )
            (saturated ?long_trousers.n.01_1 ?detergent.n.02_1)
        )
    )
)