(define (problem hang_a_dartboard-0)
    (:domain omnigibson)

    (:objects
        coffee_table.n.01_1 - coffee_table.n.01
        dartboard.n.01_1 - dartboard.n.01
        wall.n.01_1 - wall.n.01
        dart.n.01_1 dart.n.01_2 dart.n.01_3 - dart.n.01
        packing_box.n.02_1 - packing_box.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop dartboard.n.01_1 coffee_table.n.01_1) 
        (ontop dart.n.01_1 dartboard.n.01_1) 
        (ontop dart.n.01_3 dartboard.n.01_1) 
        (ontop dart.n.01_2 dartboard.n.01_1) 
        (not 
            (attached dartboard.n.01_1 wall.n.01_1)
        )
        (ontop packing_box.n.02_1 coffee_table.n.01_1)
        (inroom floor.n.01_1 living_room) 
        (inroom wall.n.01_1 living_room) 
        (inroom coffee_table.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (attached ?dartboard.n.01_1 ?wall.n.01_1)
            (forall 
                (?dart.n.01 - dart.n.01)
                (inside ?dart.n.01 ?packing_box.n.02_1)
            )
        )
    )
)