(define (problem prepare_an_emergency_school_kit-0)
    (:domain omnigibson)

    (:objects
     	backpack.n.01_1 - backpack.n.01
    	pen.n.01_1 - pen.n.01
    	floor.n.01_1 - floor.n.01
    	notebook.n.01_1 - notebook.n.01
    	bottle__of__perfume.n.01_1 - bottle__of__perfume.n.01
    	granola_bar.n.01_1 - granola_bar.n.01
    	wallet.n.01_1 - wallet.n.01
    	tissue.n.02_1 - tissue.n.02
    	box__of__candy.n.01_1 - box__of__candy.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (open backpack.n.01_1) 
        (ontop pen.n.01_1 floor.n.01_1) 
        (ontop notebook.n.01_1 floor.n.01_1) 
        (ontop bottle__of__perfume.n.01_1 floor.n.01_1) 
        (ontop granola_bar.n.01_1 floor.n.01_1) 
        (ontop wallet.n.01_1 floor.n.01_1) 
        (ontop tissue.n.02_1 floor.n.01_1) 
        (ontop box__of__candy.n.01_1 floor.n.01_1) 
        (ontop backpack.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 corridor) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and
            (not
                (open ?backpack.n.01_1)
            )
            (inside ?pen.n.01_1 ?backpack.n.01_1) 
            (inside ?notebook.n.01_1 ?backpack.n.01_1) 
            (inside ?bottle__of__perfume.n.01_1 ?backpack.n.01_1) 
            (inside ?granola_bar.n.01_1 ?backpack.n.01_1) 
            (inside ?wallet.n.01_1 ?backpack.n.01_1) 
            (inside ?tissue.n.02_1 ?backpack.n.01_1) 
            (inside ?box__of__candy.n.01_1 ?backpack.n.01_1)
        )
    )
)