(define (problem clean_raw_denim-0)
    (:domain omnigibson)

    (:objects
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        cabinet.n.01_1 - cabinet.n.01
        detergent.n.02_1 - detergent.n.02
        vinegar.n.01_1 - vinegar.n.01
        vinegar__bottle.n.01_1 - vinegar__bottle.n.01
        long_trousers.n.01_1 - long_trousers.n.01
        washer.n.03_1 - washer.n.03
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        water.n.06_1 - water.n.06
        dirt.n.02_1 - dirt.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside detergent__bottle.n.01_1 cabinet.n.01_1) 
        (filled detergent__bottle.n.01_1 detergent.n.02_1) 
        (inside vinegar__bottle.n.01_1 cabinet.n.01_1)
        (filled vinegar__bottle.n.01_1 vinegar.n.01_1)
        (covered long_trousers.n.01_1 dirt.n.02_1)
        (ontop long_trousers.n.01_1 washer.n.03_1)
        (inroom washer.n.03_1 utility_room) 
        (inroom clothes_dryer.n.01_1 utility_room)
        (inroom cabinet.n.01_1 utility_room) 
        (inroom floor.n.01_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
        (future water.n.06_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?long_trousers.n.01_1 ?dirt.n.02_1)
            )
            (not 
                (saturated ?long_trousers.n.01_1 ?water.n.06_1)
            )
        )
    )
)