(define (problem sending_packages-0)
    (:domain omnigibson)

    (:objects
        package.n.02_1 package.n.02_2 - package.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        mailbox.n.01_1 - mailbox.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop package.n.02_1 coffee_table.n.01_1) 
        (ontop package.n.02_2 coffee_table.n.01_1)
        (ontop mailbox.n.01_1 floor.n.01_1) 
        (inroom coffee_table.n.01_1 living_room) 
        (inroom floor.n.01_1 garden) 
        (inroom floor.n.01_2 living_room) 
        (ontop agent.n.01_1 floor.n.01_2)
    )
    
    (:goal 
        (and 
            (forall 
                (?package.n.02 - package.n.02) 
                (and
                    (or
                        (inside ?package.n.02 ?mailbox.n.01_1)
                        (nextto ?package.n.02 ?mailbox.n.01_1)
                    )
                )
            ) 
        )
    )
)
