(define (problem collecting_dishes_from_restaurant_tables-0)
    (:domain omnigibson)

    (:objects
        wineglass.n.01_1 wineglass.n.01_2 - wineglass.n.01
        breakfast_table.n.01_1 breakfast_table.n.01_2 - breakfast_table.n.01
        plate.n.04_1 plate.n.04_2 - plate.n.04
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop wineglass.n.01_1 breakfast_table.n.01_1) 
        (ontop wineglass.n.01_2 breakfast_table.n.01_2) 
        (ontop plate.n.04_1 breakfast_table.n.01_1) 
        (ontop plate.n.04_2 breakfast_table.n.01_2) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom breakfast_table.n.01_1 dining_room) 
        (inroom breakfast_table.n.01_2 dining_room) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 dining_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?wineglass.n.01 - wineglass.n.01) 
                (inside ?wineglass.n.01_1 ?sink.n.01_1)
            ) 
            (forall 
                (?plate.n.04 - plate.n.04) 
                (inside ?plate.n.04_1 ?sink.n.01_1)
            )
        )
    )
)