(define (problem disinfect-laundry_0)
    (:domain omnigibson)

    (:objects
        disinfectant.n.01_1 - disinfectant.n.01
        disinfectant__bottle.n.01_1 - disinfectant__bottle.n.01
        shirt.n.01_1 shirt.n.01_2 shirt.n.01_3 - shirt.n.01
        sink.n.01_1 - sink.n.01
        washer.n.03_1 - washer.n.03
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop shirt.n.01_1 washer.n.03_1) 
        (ontop shirt.n.01_2 washer.n.03_1) 
        (ontop shirt.n.01_3 washer.n.03_1) 
        (filled disinfectant__bottle.n.01_1 disinfectant.n.01_1)
        (ontop disinfectant__bottle.n.01_1 floor.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 utility_room) 
        (inroom washer.n.03_1 utility_room) 
        (inroom sink.n.01_1 utility_room)
    )
    
    (:goal 
        (and 
            (forall 
                (?shirt.n.01 - shirt.n.01) 
                (and
                    (covered ?shirt.n.01 ?disinfectant.n.01_1)
                    (inside ?shirt.n.01 ?washer.n.03_1)
                )
            )
        )
    )
)