(define (problem buy-a-keg_0)
    (:domain omnigibson)

    (:objects
        keg.n.02_1 - keg.n.02
        handcart.n.01_1 - handcart.n.01
        credit_card.n.01_1 - credit_card.n.01
        checkout.n.03_1 - checkout.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside keg.n.02_1 handcart.n.01_1) 
        (inside credit_card.n.01_1 handcart.n.01_1) 
        (inroom checkout.n.03_1 grocery_store) 
        (inroom handcart.n.01_1 grocery_store) 
        (inroom floor.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?keg.n.02_1 ?checkout.n.03_1) 
            (ontop ?credit_card.n.01_1 ?checkout.n.03_1)
        )
    )
)