(define (problem buy_a_keg-0)
    (:domain omnigibson)

    (:objects
        beer_barrel.n.01_1 - beer_barrel.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        credit_card.n.01_1 - credit_card.n.01
        checkout.n.03_1 - checkout.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside beer_barrel.n.01_1 shopping_cart.n.01_1) 
        (inside credit_card.n.01_1 shopping_cart.n.01_1) 
        (inroom checkout.n.03_1 grocery_store) 
        (inroom shopping_cart.n.01_1 grocery_store) 
        (inroom floor.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?beer_barrel.n.01_1 ?checkout.n.03_1) 
            (ontop ?credit_card.n.01_1 ?checkout.n.03_1)
        )
    )
)