(define (problem taking_clothes_off_the_line-0)
    (:domain omnigibson)

    (:objects
        clothesline.n.01_1 - clothesline.n.01
        floor.n.01_1 - floor.n.01
        hamper.n.02_1 - hamper.n.02
        tank_top.n.01_1 - tank_top.n.01
        blouse.n.01_1 - blouse.n.01
        trouser.n.01_1 - trouser.n.01
        undergarment.n.01_1 undergarment.n.01_2 - undergarment.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop clothesline.n.01_1 floor.n.01_1) 
        (ontop hamper.n.02_1 floor.n.01_1) 
        (draped tank_top.n.01_1 clothesline.n.01_1) 
        (draped blouse.n.01_1 clothesline.n.01_1) 
        (draped trouser.n.01_1 clothesline.n.01_1)
        (draped undergarment.n.01_1 clothesline.n.01_1) 
        (draped undergarment.n.01_2 clothesline.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?tank_top.n.01_1 ?hamper.n.02_1) 
            (inside ?trouser.n.01_1 ?hamper.n.02_1)
            (inside ?blouse.n.01_1 ?hamper.n.02_1)
            (forall 
                (?undergarment.n.01 - undergarment.n.01)
                (inside ?undergarment.n.01 ?hamper.n.02_1)
            )
        )
    )
)