(define (problem cleaning_bathtub-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
     	bathtub.n.01_1 - bathtub.n.01
    	bar_soap.n.01_1 - bar_soap.n.01
    	floor.n.01_1 - floor.n.01
    	bucket.n.01_1 - bucket.n.01
    	scrub_brush.n.01_1 - scrub_brush.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered bathtub.n.01_1 stain.n.01_1) 
        (ontop bar_soap.n.01_1 floor.n.01_1) 
        (ontop bucket.n.01_1 floor.n.01_1) 
        (inside scrub_brush.n.01_1 bathtub.n.01_1) 
        (insource sink.n.01_1 water.n.06_1)
        (inroom floor.n.01_1 bathroom) 
        (inroom bathtub.n.01_1 bathroom) 
        (inroom sink.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?bathtub.n.01_1 ?stain.n.01_1)
            )
        )
    )
)
