(define (problem store_an_uncooked_turkey-0)
    (:domain omnigibson)

    (:objects
     	turkey.n.04_1 - turkey.n.04
    	countertop.n.01_1 - countertop.n.01
    	cookie_sheet.n.01_1 - cookie_sheet.n.01
    	electric_refrigerator.n.01_1 - electric_refrigerator.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop turkey.n.04_1 countertop.n.01_1) 
        (ontop cookie_sheet.n.01_1 countertop.n.01_1)
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?turkey.n.04_1 ?cookie_sheet.n.01_1)
            (inside ?cookie_sheet.n.01_1 ?electric_refrigerator.n.01_1)
        )
    )
)