(define (problem mopping_the_kitchen_floor-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        dust.n.01_1 - dust.n.01
        dirt.n.02_1 - dirt.n.02
        crumb.n.03_1 - crumb.n.03
        swab.n.02_1 - swab.n.02
        door.n.01_1 - door.n.01
        sink.n.01_1 - sink.n.01
        bucket.n.01_1 - bucket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop swab.n.02_1 floor.n.01_1) 
        (ontop bucket.n.01_1 floor.n.01_1) 
        (insource sink.n.01_1 water.n.06_1)
        (covered floor.n.01_1 crumb.n.03_1)
        (covered floor.n.01_1 dust.n.01_1)
        (covered floor.n.01_1 dirt.n.02_1)
        (inroom sink.n.01_1 kitchen)
        (inroom floor.n.01_1 kitchen) 
        (inroom door.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?floor.n.01_1 ?crumb.n.03_1)
            )
            (not 
                (covered ?floor.n.01_1 ?dust.n.01_1)
            )
            (not 
                (covered ?floor.n.01_1 ?dirt.n.02_1)
            )
        )
    )
)