(define (problem covering_boat-0)
    (:domain omnigibson)

    (:objects
        kayak.n.01_1 - kayak.n.01
        driveway.n.01_1 - driveway.n.01
        tarpaulin.n.01_1 - tarpaulin.n.01
        rope.n.01_1 rope.n.01_2 - rope.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop kayak.n.01_1 driveway.n.01_1) 
        (ontop tarpaulin.n.01_1 driveway.n.01_1) 
        (ontop rope.n.01_1 driveway.n.01_1) 
        (ontop rope.n.01_2 driveway.n.01_1) 
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?rope.n.01 - rope.n.01) 
                (ontop ?rope.n.01 ?kayak.n.01_1)
            ) 
            (ontop ?kayak.n.01_1 ?driveway.n.01_1) 
            (overlaid ?tarpaulin.n.01_1 ?kayak.n.01_1)
        )
    )
)