(define (problem fertilizing-garden_0)
    (:domain omnigibson)

    (:objects
        fertilizer.n.01_1 - fertilizer.n.01
        fertilizer__atomizer.n.01_1 - fertilizer__atomizer.n.01
        planter.n.03_1 - planter.n.03
        soil.n.02_1 - soil.n.02
        floor.n.01_1 - floor.n.01
        potato.n.01_1 potato.n.01_2 potato.n.01_3 - potato.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (insource fertilizer__atomizer.n.01_1 fertilizer.n.01_1) 
        (ontop planter.n.03_1 floor.n.01_1)
        (filled planter.n.03_1 soil.n.02_1) 
        (ontop fertilizer__atomizer.n.01_1 floor.n.01_1) 
        (ontop potato.n.01_1 soil.n.02_1)
        (ontop potato.n.01_2 soil.n.02_1)
        (ontop potato.n.01_3 soil.n.02_1)
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and
            (forall 
                (?potato.n.01 - potato.n.01)
                (covered ?potato.n.01 ?fertilizer.n.01_1)
            )
        )
    )
)
