(define (problem collecting_berries-0)
    (:domain omnigibson)

    (:objects
        blackberry.n.01_1 blackberry.n.01_2 blackberry.n.01_3 - blackberry.n.01
        scrub.n.01_1 - scrub.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (attached blackberry.n.01_1 scrub.n.01_1)
        (attached blackberry.n.01_2 scrub.n.01_1)
        (attached blackberry.n.01_3 scrub.n.01_1)
        (ontop wicker_basket.n.01_1 floor.n.01_1) 
        (inroom scrub.n.01_1 garden)
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?blackberry.n.01 - blackberry.n.01)
                (inside ?blackberry.n.01 ?wicker_basket.n.01_1)
            )
        )
    )
)