(define (problem clean_mirrors-0)
    (:domain omnigibson)

    (:objects
        vinegar.n.01_1 - vinegar.n.01
        vinegar__atomizer.n.01_1 - vinegar__atomizer.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        sink.n.01_1 - sink.n.01
        paper_towel.n.01_1 - paper_towel.n.01
        dust.n.01_1 - dust.n.01
        baby_oil.n.01_1 - baby_oil.n.01
        toothpaste.n.01_1 - toothpaste.n.01
        mirror.n.01_1 - mirror.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (insource vinegar__atomizer.n.01_1 vinegar.n.01_1)
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1)
        (ontop vinegar__atomizer.n.01_1 floor.n.01_1)
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1)
        (ontop paper_towel.n.01_1 floor.n.01_1)
        (covered mirror.n.01_1 dust.n.01_1)
        (covered mirror.n.01_1 baby_oil.n.01_1)
        (covered mirror.n.01_1 toothpaste.n.01_1)
        (insource sink.n.01_1 water.n.06_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom sink.n.01_1 bathroom)
        (inroom mirror.n.01_1 bathroom)
        (inroom floor.n.01_1 bathroom)
    )

    (:goal
        (and
            (not
                (covered ?mirror.n.01_1 ?dust.n.01_1)
            )
            (not
                (covered ?mirror.n.01_1 ?baby_oil.n.01_1)
            )
            (not
                (covered ?mirror.n.01_1 ?toothpaste.n.01_1)
            )
        )
    )
)