(define (problem make-gazpacho_0)
    (:domain omnigibson)

    (:objects
        basil.n.03_1 - basil.n.03
        salt.n.02_1 - salt.n.02
        black_pepper.n.02_1 - black_pepper.n.02
        tomato_juice.n.01_1 - tomato_juice.n.01
        cucumber.n.02_1 - cucumber.n.02
        water.n.06_1 - water.n.06
        lemon_juice.n.01_1 - lemon_juice.n.01
        gazpacho.n.01_1 - gazpacho.n.01
        blender.n.01_1 - blender.n.01
        bowl.n.01_1 bowl.n.01_2 - bowl.n.01
        salt__shaker.n.01_1 - salt__shaker.n.01
        pepper__shaker.n.01_1 - pepper__shaker.n.01
        countertop.n.01_1 countertop.n.01_2 - countertop.n.01
        tomato_juice__bottle.n.01_1 - tomato_juice__bottle.n.01 
        sink.n.01_1 - sink.n.01 
        lemon_juice__bottle.n.01_1 - lemon_juice__bottle.n.01
    )

    (:init
        (inside basil.n.03_1 bowl.n.01_2)
        (ontop bowl.n.01_2 countertop.n.01_1)
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (ontop salt__shaker.n.01_1 countertop.n.01_1)
        (insource pepper__shaker.n.01_1 black_pepper.n.02_1)
        (ontop pepper__shaker.n.01_1 countertop.n.01_1)
        (filled tomato_juice__bottle.n.01_1 tomato_juice.n.01_1)
        (ontop tomato_juice__bottle.n.01_1 countertop.n.01_1)
        (ontop cucumber.n.02_1 countertop.n.01_1)
        (filled bottle.n.01_2 water.n.06_1)
        (ontop bottle.n.01_2 countertop.n.01_2)
        (filled lemon_juice__bottle.n.01_1 lemon_juice.n.01_1)
        (ontop lemon_juice__bottle.n.01_1 countertop.n.01_2)
        (ontop blender.n.01_1 countertop.n.01_2)
        (ontop bowl.n.01_1 countertop.n.01_2)
        (insource sink.n.01_1 water.n.06_1)
        (inroom sink.n.01_1 kitchen)
        (future gazpacho.n.01_1)
    )

    (:goal
        (and
            (real gazpacho.n.01_1)
            (filled bowl.n.01_1 gazpacho.n.01_1)
        )
    )
)
