(define (problem make_soup-0)
    (:domain omnigibson)

    (:objects
        chicken_broth.n.01_1 - chicken_broth.n.01
        celery.n.02_1 - celery.n.02
        carrot.n.03_1 - carrot.n.03
        chicken.n.01_1 - chicken.n.01
        rosemary.n.02_1 - rosemary.n.02
        carving_knife.n.01_1 - carving_knife.n.01
        salt.n.02_1 - salt.n.02
        chicken_soup.n.01_1 - chicken_soup.n.01
        cooked__chicken_soup.n.01_1 - cooked__chicken_soup.n.01
        stove.n.01_1 - stove.n.01
        stockpot.n.01_1 - stockpot.n.01
        salt__shaker.n.01_1 - salt__shaker.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        cabinet.n.01_1 - cabinet.n.01
        countertop.n.01_1 - countertop.n.01
        chicken_broth__carton.n.01_1 - chicken_broth__carton.n.01
        rosemary__shaker.n.01_1 - rosemary__shaker.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (filled chicken_broth__carton.n.01_1 chicken_broth.n.01_1) 
        (inside chicken_broth__carton.n.01_1 electric_refrigerator.n.01_1) 
        (inside carrot.n.03_1 electric_refrigerator.n.01_1) 
        (not 
            (cooked carrot.n.03_1)
        ) 
        (inside celery.n.02_1 electric_refrigerator.n.01_1) 
        (not 
            (cooked celery.n.02_1)
        ) 
        (inside chopping_board.n.01_1 cabinet.n.01_1) 
        (inside carving_knife.n.01_1 cabinet.n.01_1) 
        (inside chicken.n.01_1 electric_refrigerator.n.01_1) 
        (not 
            (cooked chicken.n.01_1)
        ) 
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (ontop salt__shaker.n.01_1 countertop.n.01_1)
        (insource rosemary__shaker.n.01_1 rosemary.n.02_1) 
        (inside rosemary__shaker.n.01_1 cabinet.n.01_1) 
        (inroom stove.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (ontop stockpot.n.01_1 countertop.n.01_1) 
        (future chicken_soup.n.01_1) 
        (future cooked__chicken_soup.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (or 
                (real ?chicken_soup.n.01_1) 
                (real ?cooked__chicken_soup.n.01_1)
            ) 
            (or 
                (contains ?stockpot.n.01_1 ?chicken_soup.n.01_1) 
                (contains ?stockpot.n.01_1 ?cooked__chicken_soup.n.01_1)
            )
        )
    )
)
