(define (problem clean_grease-0)
    (:domain omnigibson)

    (:objects
     	scrub_brush.n.01_1 - scrub_brush.n.01
    	cabinet.n.01_1 - cabinet.n.01
    	liquid_soap.n.01_1 - liquid_soap.n.01
    	liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
    	cooking_oil.n.01_1 - cooking_oil.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
    	stove.n.01_1 - stove.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside scrub_brush.n.01_1 cabinet.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (inside liquid_soap__bottle.n.01_1 cabinet.n.01_1) 
        (covered stove.n.01_1 cooking_oil.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (insource sink.n.01_1 water.n.06_1)
        (inroom cabinet.n.01_1 kitchen) 
        (inroom stove.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen)
        (inroom sink.n.01_1 kitchen)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?stove.n.01_1 ?cooking_oil.n.01_1)
            )
        )
    )
)