(define (problem defrosting_freezer-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
     	floor.n.01_1 - floor.n.01
    	electric_refrigerator.n.01_1 - electric_refrigerator.n.01
    	sink.n.01_1 - sink.n.01
    	countertop.n.01_1 - countertop.n.01
    	dustpan.n.02_1 - dustpan.n.02
    	bucket.n.01_1 - bucket.n.01
    	scraper.n.01_1 - scraper.n.01
    	towel.n.01_1 - towel.n.01
    	rag.n.01_1 - rag.n.01
    	fish.n.02_1 fish.n.02_2 fish.n.02_3 - fish.n.02
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (covered sink.n.01_1 stain.n.01_1)
        ) 
        (ontop dustpan.n.02_1 floor.n.01_1) 
        (ontop bucket.n.01_1 floor.n.01_1) 
        (ontop scraper.n.01_1 countertop.n.01_1) 
        (ontop towel.n.01_1 countertop.n.01_1) 
        (not 
            (covered towel.n.01_1 stain.n.01_1)
        ) 
        (ontop rag.n.01_1 countertop.n.01_1) 
        (inside fish.n.02_1 electric_refrigerator.n.01_1) 
        (inside fish.n.02_2 electric_refrigerator.n.01_1) 
        (inside fish.n.02_3 electric_refrigerator.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (nextto ?dustpan.n.02_1 ?electric_refrigerator.n.01_1) 
            (nextto ?bucket.n.01_1 ?countertop.n.01_1) 
            (ontop ?scraper.n.01_1 ?electric_refrigerator.n.01_1) 
            (ontop ?towel.n.01_1 ?countertop.n.01_1) 
            (inside ?rag.n.01_1 ?sink.n.01_1) 
            (forall 
                (?fish.n.02 - fish.n.02) 
                (inside ?fish.n.02 ?bucket.n.01_1)
            )
        )
    )
)
