(define (problem clean_a_beer_keg-0)
    (:domain omnigibson)

    (:objects
        hand_towel.n.01_1 - hand_towel.n.01
        sink.n.01_1 - sink.n.01
        disinfectant__bottle.n.01_1 - disinfectant__bottle.n.01
        beer_barrel.n.01_1 - beer_barrel.n.01
        floor.n.01_1 - floor.n.01
        beer.n.01_1 - beer.n.01
        disinfectant.n.01_1 - disinfectant.n.01
        countertop.n.01_1 - countertop.n.01
        water.n.06_1 - water.n.06
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop hand_towel.n.01_1 countertop.n.01_1) 
        (ontop disinfectant__bottle.n.01_1 countertop.n.01_1) 
        (ontop beer_barrel.n.01_1 floor.n.01_1) 
        (covered beer_barrel.n.01_1 beer.n.01_1) 
        (not 
            (covered beer_barrel.n.01_1 disinfectant.n.01_1)
        ) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1) 
        (filled disinfectant__bottle.n.01_1 disinfectant.n.01_1) 
    )
    
    (:goal 
        (and 
            (covered ?beer_barrel.n.01_1 ?disinfectant.n.01_1)
            (not 
                (covered ?beer_barrel.n.01_1 ?beer.n.01_1)
            )
        )
    )
)