(define (problem make_strawberries_and_cream-0)
    (:domain omnigibson)

    (:objects
     	bowl.n.01_1 - bowl.n.01
    	countertop.n.01_1 - countertop.n.01
    	strawberry.n.01_1 strawberry.n.01_2 strawberry.n.01_3 strawberry.n.01_4 strawberry.n.01_5 strawberry.n.01_6 - strawberry.n.01
    	whipped_cream.n.01_1 - whipped_cream.n.01
        whipped_cream__atomizer.n.01_1 - whipped_cream__atomizer.n.01
        granulated_sugar.n.01_1 - granulated_sugar.n.01
        granulated_sugar__jar.n.01_1 - granulated_sugar__jar.n.01
        teaspoon.n.02_1 - teaspoon.n.02
        tupperware.n.01_1 - tupperware.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (inside strawberry.n.01_1 tupperware.n.01_1) 
        (inside strawberry.n.01_2 tupperware.n.01_1) 
        (inside strawberry.n.01_3 tupperware.n.01_1) 
        (inside strawberry.n.01_4 tupperware.n.01_1) 
        (inside strawberry.n.01_5 tupperware.n.01_1) 
        (inside strawberry.n.01_6 tupperware.n.01_1) 
        (inside tupperware.n.01_1 electric_refrigerator.n.01_1)
        (insource whipped_cream__atomizer.n.01_1 whipped_cream.n.01_1) 
        (inside whipped_cream__atomizer.n.01_1 electric_refrigerator.n.01_1)
        (filled granulated_sugar__jar.n.01_1 granulated_sugar.n.01_1)
        (ontop granulated_sugar__jar.n.01_1 countertop.n.01_1)
        (ontop teaspoon.n.02_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?strawberry.n.01 - strawberry.n.01)
                (inside ?strawberry.n.01 ?bowl.n.01_1)
            )
            (contains ?bowl.n.01_1 ?granulated_sugar.n.01_1)
            (contains ?bowl.n.01_1 ?whipped_cream.n.01_1)
        )
    )
)