(define (problem clean_and_disinfect_ice_trays-0)
    (:domain omnigibson)

    (:objects
        tray.n.01_1 tray.n.01_2 - tray.n.01
        sink.n.01_1 - sink.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        sponge.n.01_1 - sponge.n.01
        adhesive_material.n.01_1 - adhesive_material.n.01
        disinfectant.n.01_1 - disinfectant.n.01
        disinfectant__bottle.n.01_1 - disinfectant__bottle.n.01
        countertop.n.01_1 - countertop.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop tray.n.01_1 countertop.n.01_1) 
        (ontop tray.n.01_2 countertop.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1)
        (ontop sponge.n.01_1 countertop.n.01_1) 
        (filled disinfectant__bottle.n.01_1 disinfectant.n.01_1)
        (ontop disinfectant__bottle.n.01_1 countertop.n.01_1)
        (covered tray.n.01_1 adhesive_material.n.01_1) 
        (covered tray.n.01_2 adhesive_material.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?tray.n.01 - tray.n.01)
                (and
                    (not 
                        (covered ?tray.n.01 ?adhesive_material.n.01_1)
                    )
                    (covered ?tray.n.01 ?disinfectant.n.01_1)
                )
            )
        )
    )
)