(define (problem defrost_meat-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        bowl.n.01_1 - bowl.n.01
        chicken.n.01_1 - chicken.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        countertop.n.01_1 - countertop.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside chicken.n.01_1 electric_refrigerator.n.01_1) 
        (frozen chicken.n.01_1)
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1)
        (inroom electric_refrigerator.n.01_1 kitchen)
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (frozen ?chicken.n.01_1)
            ) 
        )
    )
)