(define (problem clean_your_laundry_room-0)
    (:domain omnigibson)

    (:objects
        rag.n.01_1 - rag.n.01
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        water.n.06_1 - water.n.06
        bleaching_agent.n.01_1 - bleaching_agent.n.01
        bleaching_agent__atomizer.n.01_1 - bleaching_agent__atomizer.n.01
        washer.n.03_1 - washer.n.03
        dust.n.01_1 - dust.n.01
        mold.n.05_1 - mold.n.05
        floor.n.01_1 - floor.n.01
        sink.n.01_1 - sink.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop rag.n.01_1 clothes_dryer.n.01_1)
        (covered clothes_dryer.n.01_1 dust.n.01_1)
        (covered washer.n.03_1 mold.n.05_1) 
        (insource bleaching_agent__atomizer.n.01_1 bleaching_agent.n.01_1)
        (ontop bleaching_agent__atomizer.n.01_1 washer.n.03_1)
        (ontop agent.n.01_1 floor.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 utility_room) 
        (inroom washer.n.03_1 utility_room) 
        (inroom clothes_dryer.n.01_1 utility_room)
        (inroom floor.n.01_1 utility_room)
    )
    
    (:goal 
        (and 
            (not
                (covered ?clothes_dryer.n.01_1 ?dust.n.01_1)
            )
            (not 
                (covered ?washer.n.03_1 ?mold.n.05_1)
            )
        )
    )
)