(define (problem make_eggnog-0)
    (:domain omnigibson)

    (:objects
        granulated_sugar.n.01_1 - granulated_sugar.n.01
        nutmeg.n.02_1 - nutmeg.n.02
        cinnamon.n.03_1 - cinnamon.n.03
        vanilla.n.02_1 - vanilla.n.02
        rum.n.01_1 - rum.n.01
        whole_milk.n.01_1 - whole_milk.n.01
        raw_egg.n.01_1 - raw_egg.n.01
        eggnog.n.01_1 - eggnog.n.01
        blender.n.01_1 - blender.n.01
        water_glass.n.02_1 - water_glass.n.02
        sugar__sack.n.01_1 - sugar__sack.n.01
        nutmeg__shaker.n.01_1 - nutmeg__shaker.n.01
        cinnamon__shaker.n.01_1 - cinnamon__shaker.n.01
        countertop.n.01_1 - countertop.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        vanilla__bottle.n.01_1 - vanilla__bottle.n.01
        bowl.n.01_1 - bowl.n.01
        rum__bottle.n.01_1 - rum__bottle.n.01
        milk__carton.n.01_1 - milk__carton.n.01
        cabinet.n.01_1 - cabinet.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (filled sugar__sack.n.01_1 granulated_sugar.n.01_1) 
        (ontop sugar__sack.n.01_1 countertop.n.01_1) 
        (insource nutmeg__shaker.n.01_1 nutmeg.n.02_1) 
        (inside nutmeg__shaker.n.01_1 cabinet.n.01_1) 
        (insource cinnamon__shaker.n.01_1 cinnamon.n.03_1) 
        (inside cinnamon__shaker.n.01_1 cabinet.n.01_1) 
        (insource vanilla__bottle.n.01_1 vanilla.n.02_1)
        (inside vanilla__bottle.n.01_1 cabinet.n.01_1) 
        (filled rum__bottle.n.01_1 rum.n.01_1) 
        (inside rum__bottle.n.01_1 electric_refrigerator.n.01_1) 
        (filled milk__carton.n.01_1 whole_milk.n.01_1) 
        (inside milk__carton.n.01_1 electric_refrigerator.n.01_1) 
        (inside raw_egg.n.01_1 bowl.n.01_1) 
        (inside bowl.n.01_1 electric_refrigerator.n.01_1) 
        (ontop blender.n.01_1 countertop.n.01_1) 
        (ontop water_glass.n.02_1 countertop.n.01_1) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (future eggnog.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?eggnog.n.01_1) 
            (contains ?water_glass.n.02_1 ?eggnog.n.01_1)
        )
    )
)