(define (problem taking_trash_outside-0)
    (:domain omnigibson)

    (:objects
        bag__of__rubbish.n.01_1 bag__of__rubbish.n.01_2 - bag__of__rubbish.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop bag__of__rubbish.n.01_1 floor.n.01_2)
        (ontop bag__of__rubbish.n.01_2 floor.n.01_2)
        (inroom floor.n.01_1 garden) 
        (inroom floor.n.01_2 living_room) 
        (ontop agent.n.01_1 floor.n.01_2)
    )
    
    (:goal 
        (and 
            (forall
                (?bag__of__rubbish.n.01 - bag__of__rubbish.n.01)
                (ontop ?bag__of__rubbish.n.01 ?floor.n.01_1)
            )
        )
    )
)