(define (problem clean_a_quilt-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        quilt.n.01_1 - quilt.n.01
        detergent.n.02_1 - detergent.n.02
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        washer.n.03_1 - washer.n.03
        coatrack.n.01_1 - coatrack.n.01
        floor.n.01_1 - floor.n.01
        cabinet.n.01_1 - cabinet.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered quilt.n.01_1 stain.n.01_1) 
        (filled detergent__bottle.n.01_1 detergent.n.02_1) 
        (inside detergent__bottle.n.01_1 cabinet.n.01_1)
        (ontop quilt.n.01_1 floor.n.01_1) 
        (ontop coatrack.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 utility_room) 
        (inroom washer.n.03_1 utility_room)
        (inroom cabinet.n.01_1 utility_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?quilt.n.01_1 ?stain.n.01_1)
            ) 
            (draped ?quilt.n.01_1 ?coatrack.n.01_1)
        )
    )
)