(define (problem installing_a_trailer_hitch-0)
    (:domain omnigibson)

    (:objects
        trailer_truck.n.01_1 - trailer_truck.n.01
        floor.n.01_1 - floor.n.01
        hook.n.05_1 - hook.n.05
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop trailer_truck.n.01_1 floor.n.01_1) 
        (ontop hook.n.05_1 floor.n.01_1) 
        (not 
            (attached hook.n.05_1 trailer_truck.n.01_1)
        )
        (inroom floor.n.01_1 garage) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (attached ?hook.n.05_1 ?trailer_truck.n.01_1)
        )
    )
)