(define (problem bag_groceries-0)
    (:domain omnigibson)

    (:objects
     	plastic_bag.n.01_1 plastic_bag.n.01_2 - plastic_bag.n.01
    	checkout.n.03_1 - checkout.n.03
    	canned_food.n.01_1 - canned_food.n.01
    	egg.n.02_1 - egg.n.02
    	fruit.n.01_1 - fruit.n.01
    	orange_juice__carton.n.01_1 - orange_juice__carton.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop plastic_bag.n.01_1 checkout.n.03_1) 
        (ontop plastic_bag.n.01_2 checkout.n.03_1) 
        (ontop canned_food.n.01_1 checkout.n.03_1) 
        (ontop egg.n.02_1 checkout.n.03_1) 
        (ontop fruit.n.01_1 checkout.n.03_1) 
        (ontop orange_juice__carton.n.01_1 checkout.n.03_1) 
        (inroom checkout.n.03_1 grocery_store) 
        (inroom floor.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (exists 
                (?plastic_bag.n.01 - plastic_bag.n.01)
                (inside ?canned_food.n.01_1 ?plastic_bag.n.01)
            )
            (exists 
                (?plastic_bag.n.01 - plastic_bag.n.01)
                (inside ?egg.n.02_1 ?plastic_bag.n.01)
            )
            (exists 
                (?plastic_bag.n.01 - plastic_bag.n.01)
                (inside ?orange_juice__carton.n.01_1 ?plastic_bag.n.01)
            )
            (exists 
                (?plastic_bag.n.01 - plastic_bag.n.01)
                (inside ?fruit.n.01_1 ?plastic_bag.n.01)
            )
        )
    )
)