(define (problem cook_eggs-0)
    (:domain omnigibson)

    (:objects
        frying_pan.n.01_1 - frying_pan.n.01
        stove.n.01_1 - stove.n.01
        water.n.06_1 - water.n.06
        raw_egg.n.01_1 raw_egg.n.01_2 - raw_egg.n.01
        bowl.n.01_1 - bowl.n.01
        sink.n.01_1 - sink.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop frying_pan.n.01_1 stove.n.01_1) 
        (inside raw_egg.n.01_1 bowl.n.01_1) 
        (inside raw_egg.n.01_2 bowl.n.01_1) 
        (inside bowl.n.01_1 electric_refrigerator.n.01_1)
        (insource sink.n.01_1 water.n.06_1)
        (inroom stove.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?raw_egg.n.01 - raw_egg.n.01) 
                (cooked ?raw_egg.n.01)
            )
        )
    )
)