(define (problem delivering_groceries_to_doorstep-0)
    (:domain omnigibson)

    (:objects
        bread_slice.n.01_1 - bread_slice.n.01
        sack.n.01_1 - sack.n.01
        carton__of__milk.n.01_1 - carton__of__milk.n.01
        floor.n.01_1 - floor.n.01
        driveway.n.01_1 - driveway.n.01
        door.n.01_1 - door.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside bread_slice.n.01_1 sack.n.01_1)
        (inside carton__of__milk.n.01_1 sack.n.01_1)
        (ontop sack.n.01_1 driveway.n.01_1)
        (inroom door.n.01_1 corridor) 
        (inroom floor.n.01_1 corridor) 
        (inroom driveway.n.01_1 garden)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (nextto ?sack.n.01_1 ?door.n.01_1)
            (ontop ?sack.n.01_1 ?floor.n.01_1)
            (inside ?bread_slice.n.01_1 ?sack.n.01_1)
            (inside ?carton__of__milk.n.01_1 ?sack.n.01_1)
        )
    )
)