(define (problem make_a_strawberry_slushie-0)
    (:domain omnigibson)

    (:objects
        strawberry.n.01_1 strawberry.n.01_2 strawberry.n.01_3 - strawberry.n.01
        ice_cube.n.01_1 ice_cube.n.01_2 ice_cube.n.01_3 ice_cube.n.01_4 - ice_cube.n.01
        lemon_juice.n.01_1 - lemon_juice.n.01
        smoothie.n.02_1 - smoothie.n.02
        blender.n.01_1 - blender.n.01
        water_glass.n.02_1 - water_glass.n.02
        countertop.n.01_1 countertop.n.01_2 - countertop.n.01
        cup.n.01_1 - cup.n.01
        lemon_juice__bottle.n.01_1 - lemon_juice__bottle.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        bowl.n.01_1 - bowl.n.01
        tablespoon.n.02_1 - tablespoon.n.02
    )

    (:init
        (inside strawberry.n.01_1 bowl.n.01_1)
        (inside strawberry.n.01_2 bowl.n.01_1)
        (inside strawberry.n.01_3 bowl.n.01_1)
        (inside ice_cube.n.01_1 cup.n.01_1)
        (inside ice_cube.n.01_2 cup.n.01_1)
        (inside ice_cube.n.01_3 cup.n.01_1)
        (inside ice_cube.n.01_4 cup.n.01_1)
        (filled lemon_juice__bottle.n.01_1 lemon_juice.n.01_1)
        (ontop lemon_juice__bottle.n.01_1 countertop.n.01_1)
        (ontop blender.n.01_1 countertop.n.01_1)
        (ontop water_glass.n.02_1 countertop.n.01_2)
        (ontop tablespoon.n.02_1 countertop.n.01_2)
        (future smoothie.n.02_1)
        (inside bowl.n.01_1 electric_refrigerator.n.01_1)
        (inside cup.n.01_1 electric_refrigerator.n.01_1)
        (inroom electric_refrigerator.n.01_1 kitchen)
        (inroom countertop.n.01_1 kitchen)
        (inroom countertop.n.01_2 kitchen)
        (inroom floor.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (real ?smoothie.n.02_1)
            (contains ?water_glass.n.02_1 ?smoothie.n.02_1)
        )
    )
)