(define (problem cleaning_freezer-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
     	electric_refrigerator.n.01_1 - electric_refrigerator.n.01
    	prawn.n.01_1 prawn.n.01_2 prawn.n.01_3 - prawn.n.01
    	detergent.n.02_1 - detergent.n.02
        detergent__bottle.n.01_1 - detergent__bottle.n.01
    	table.n.02_1 - table.n.02
    	towel.n.01_1 - towel.n.01
    	floor.n.01_1 - floor.n.01
    	sink.n.01_1 - sink.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered electric_refrigerator.n.01_1 stain.n.01_1) 
        (inside prawn.n.01_1 electric_refrigerator.n.01_1) 
        (inside prawn.n.01_2 electric_refrigerator.n.01_1) 
        (inside prawn.n.01_3 electric_refrigerator.n.01_1) 
        (filled detergent__bottle.n.01_1 detergent.n.02_1)
        (ontop detergent__bottle.n.01_1 table.n.02_1)
        (ontop towel.n.01_1 table.n.02_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom table.n.02_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?electric_refrigerator.n.01_1 stain.n.01_1)
            ) 
            (forall 
                (?prawn.n.01 - prawn.n.01) 
                (not 
                    (inside ?prawn.n.01 ?electric_refrigerator.n.01_1)
                )
            )
        )
    )
)
