(define (problem set_a_dinner_table-0)
    (:domain omnigibson)

    (:objects
        breakfast_table.n.01_1 - breakfast_table.n.01
        table_knife.n.01_1 - table_knife.n.01
        console_table.n.01_1 console_table.n.01_2 console_table.n.01_3 - console_table.n.01
        tablefork.n.01_1 - tablefork.n.01
        plate.n.04_1 plate.n.04_2 - plate.n.04
        napkin.n.01_1 - napkin.n.01
        wineglass.n.01_1 - wineglass.n.01
        water_glass.n.02_1 - water_glass.n.02
        place_mat.n.01_1 - place_mat.n.01
        wine_bottle.n.01_1 - wine_bottle.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop place_mat.n.01_1 console_table.n.01_1)
        (ontop table_knife.n.01_1 place_mat.n.01_1)
        (ontop tablefork.n.01_1 place_mat.n.01_1)
        (ontop plate.n.04_1 console_table.n.01_2)
        (ontop plate.n.04_2 console_table.n.01_2)
        (ontop water_glass.n.02_1 plate.n.04_2)
        (ontop napkin.n.01_1 console_table.n.01_2)
        (ontop wineglass.n.01_1 console_table.n.01_3)
        (ontop wine_bottle.n.01_1 console_table.n.01_3)
        (inroom breakfast_table.n.01_1 dining_room) 
        (inroom console_table.n.01_1 dining_room)
        (inroom console_table.n.01_2 dining_room)
        (inroom console_table.n.01_3 dining_room)
        (inroom floor.n.01_1 dining_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?place_mat.n.01_1 ?breakfast_table.n.01_1)
            (ontop ?plate.n.04_1 ?place_mat.n.01_1)
            (ontop ?plate.n.04_2 ?plate.n.04_1)
            (nextto ?table_knife.n.01_1 ?plate.n.04_1)
            (nextto ?napkin.n.01_1 ?plate.n.04_2)
            (ontop ?napkin.n.01_1 ?breakfast_table.n.01_1)
            (folded ?napkin.n.01_1)
            (nextto ?table_knife.n.01_1 ?napkin.n.01_1)
            (nextto ?tablefork.n.01_1 ?table_knife.n.01_1) 
            (nextto ?tablefork.n.01_1 ?napkin.n.01_1)
            (nextto ?wineglass.n.01_1 ?plate.n.04_1)
            (nextto ?water_glass.n.02_1 ?wineglass.n.01_1) 
            (ontop ?wine_bottle.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)