(define (problem stock_grocery_shelves-0)
    (:domain omnigibson)

    (:objects
     	brown_bread.n.02_1 brown_bread.n.02_2 brown_bread.n.02_3 - brown_bread.n.02
    	toilet_tissue.n.01_1 toilet_tissue.n.01_2 - toilet_tissue.n.01
    	cat_food__tin.n.01_1 cat_food__tin.n.01_2 cat_food__tin.n.01_3 cat_food__tin.n.01_4 cat_food__tin.n.01_5 - cat_food__tin.n.01
    	floor.n.01_1 - floor.n.01
    	soda_water__bottle.n.01_1 soda_water__bottle.n.01_2 soda_water__bottle.n.01_3 soda_water__bottle.n.01_4 soda_water__bottle.n.01_5 - soda_water__bottle.n.01
    	candy.n.01_1 candy.n.01_2 candy.n.01_3 candy.n.01_4 candy.n.01_5 - candy.n.01
    	pop_bottle.n.01_1 pop_bottle.n.01_2 pop_bottle.n.01_3 pop_bottle.n.01_4 pop_bottle.n.01_5 - pop_bottle.n.01
    	cooking_oil__bottle.n.01_1 cooking_oil__bottle.n.01_2 cooking_oil__bottle.n.01_3 - cooking_oil__bottle.n.01
    	cigarette.n.01_1 cigarette.n.01_2 cigarette.n.01_3 cigarette.n.01_4 - cigarette.n.01
        carton.n.02_1 carton.n.02_2 carton.n.02_3 carton.n.02_4 - carton.n.02
    	shelf.n.01_1 shelf.n.01_2 shelf.n.01_3 - shelf.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside brown_bread.n.02_1 carton.n.02_1) 
        (inside brown_bread.n.02_2 carton.n.02_1) 
        (inside brown_bread.n.02_3 carton.n.02_1) 
        (inside cooking_oil__bottle.n.01_1 carton.n.02_1) 
        (inside cooking_oil__bottle.n.01_2 carton.n.02_1) 
        (inside cooking_oil__bottle.n.01_3 carton.n.02_1) 
        (inside cat_food__tin.n.01_1 carton.n.02_2) 
        (inside cat_food__tin.n.01_2 carton.n.02_2) 
        (inside cat_food__tin.n.01_3 carton.n.02_2) 
        (inside cat_food__tin.n.01_4 carton.n.02_2) 
        (inside cat_food__tin.n.01_5 carton.n.02_2) 
        (inside soda_water__bottle.n.01_1 carton.n.02_3) 
        (inside soda_water__bottle.n.01_2 carton.n.02_3) 
        (inside soda_water__bottle.n.01_3 carton.n.02_3) 
        (inside soda_water__bottle.n.01_4 carton.n.02_3) 
        (inside soda_water__bottle.n.01_5 carton.n.02_3) 
        (inside pop_bottle.n.01_1 carton.n.02_3)
        (inside pop_bottle.n.01_2 carton.n.02_3)
        (inside pop_bottle.n.01_3 carton.n.02_3)
        (inside pop_bottle.n.01_4 carton.n.02_3)
        (inside pop_bottle.n.01_5 carton.n.02_3)
        (inside candy.n.01_1 carton.n.02_3) 
        (inside candy.n.01_2 carton.n.02_3) 
        (inside candy.n.01_3 carton.n.02_3) 
        (inside candy.n.01_4 carton.n.02_3) 
        (inside candy.n.01_5 carton.n.02_3) 
        (inside cigarette.n.01_1 carton.n.02_4) 
        (inside cigarette.n.01_2 carton.n.02_4) 
        (inside cigarette.n.01_3 carton.n.02_4) 
        (inside cigarette.n.01_4 carton.n.02_4) 
        (inside toilet_tissue.n.01_1 carton.n.02_4) 
        (inside toilet_tissue.n.01_2 carton.n.02_4) 
        (ontop carton.n.02_1 floor.n.01_1)
        (ontop carton.n.02_2 floor.n.01_1)
        (ontop carton.n.02_3 floor.n.01_1)
        (ontop carton.n.02_4 floor.n.01_1)
        (inroom shelf.n.01_1 grocery_store) 
        (inroom shelf.n.01_2 grocery_store) 
        (inroom shelf.n.01_3 grocery_store) 
        (inroom floor.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (exists 
                (?shelf.n.01 - shelf.n.01)
                (forall
                    (?cat_food__tin.n.01 - cat_food__tin.n.01)
                    (and 
                        (inside ?cat_food__tin.n.01 ?shelf.n.01)
                        (or 
                            (touching ?cat_food__tin.n.01 ?cat_food__tin.n.01_1)
                            (touching ?cat_food__tin.n.01 ?cat_food__tin.n.01_2)
                            (touching ?cat_food__tin.n.01 ?cat_food__tin.n.01_3)
                            (touching ?cat_food__tin.n.01 ?cat_food__tin.n.01_4)
                            (touching ?cat_food__tin.n.01 ?cat_food__tin.n.01_5)
                        )
                    )
                )
            )
            (exists 
                (?shelf.n.01 - shelf.n.01)
                (forall
                    (?brown_bread.n.02 - brown_bread.n.02)
                    (and 
                        (inside ?brown_bread.n.02 ?shelf.n.01)
                        (or 
                            (touching ?brown_bread.n.02 ?brown_bread.n.02_1)
                            (touching ?brown_bread.n.02 ?brown_bread.n.02_2)
                            (touching ?brown_bread.n.02 ?brown_bread.n.02_3)
                        )
                    )
                )
            )
            (exists 
                (?shelf.n.01 - shelf.n.01)
                (forall
                    (?pop_bottle.n.01 - pop_bottle.n.01)
                    (and 
                        (inside ?pop_bottle.n.01 ?shelf.n.01)
                        (or 
                            (touching ?pop_bottle.n.01 ?pop_bottle.n.01_1)
                            (touching ?pop_bottle.n.01 ?pop_bottle.n.01_2)
                            (touching ?pop_bottle.n.01 ?pop_bottle.n.01_3)
                            (touching ?pop_bottle.n.01 ?pop_bottle.n.01_4)
                            (touching ?pop_bottle.n.01 ?pop_bottle.n.01_5)
                        )
                    )
                )
            )
            (exists 
                (?shelf.n.01 - shelf.n.01)
                (forall
                    (?cooking_oil__bottle.n.01 - cooking_oil__bottle.n.01)
                    (and 
                        (inside ?cooking_oil__bottle.n.01 ?shelf.n.01)
                        (or 
                            (touching ?cooking_oil__bottle.n.01 ?cooking_oil__bottle.n.01_1)
                            (touching ?cooking_oil__bottle.n.01 ?cooking_oil__bottle.n.01_2)
                            (touching ?cooking_oil__bottle.n.01 ?cooking_oil__bottle.n.01_3)
                        )
                    )
                )
            )
            (exists 
                (?shelf.n.01 - shelf.n.01)
                (forall
                    (?cigarette.n.01 - cigarette.n.01)
                    (and 
                        (inside ?cigarette.n.01 ?shelf.n.01)
                        (or 
                            (touching ?cigarette.n.01 ?cigarette.n.01_1)
                            (touching ?cigarette.n.01 ?cigarette.n.01_2)
                            (touching ?cigarette.n.01 ?cigarette.n.01_3)
                            (touching ?cigarette.n.01 ?cigarette.n.01_4)
                        )
                    )
                )
            )
            (exists 
                (?shelf.n.01 - shelf.n.01)
                (forall
                    (?toilet_tissue.n.01 - toilet_tissue.n.01)
                    (and 
                        (inside ?toilet_tissue.n.01 ?shelf.n.01)
                        (or 
                            (nextto ?toilet_tissue.n.01 ?toilet_tissue.n.01_1)
                            (nextto ?toilet_tissue.n.01 ?toilet_tissue.n.01_2)
                        )
                    )
                )
            )
            (exists 
                (?shelf.n.01 - shelf.n.01)
                (forall
                    (?soda_water__bottle.n.01 - soda_water__bottle.n.01)
                    (and 
                        (inside ?soda_water__bottle.n.01 ?shelf.n.01)
                        (or 
                            (touching ?soda_water__bottle.n.01 ?soda_water__bottle.n.01_1)
                            (touching ?soda_water__bottle.n.01 ?soda_water__bottle.n.01_2)
                            (touching ?soda_water__bottle.n.01 ?soda_water__bottle.n.01_3)
                            (touching ?soda_water__bottle.n.01 ?soda_water__bottle.n.01_4)
                            (touching ?soda_water__bottle.n.01 ?soda_water__bottle.n.01_5)
                        )
                    )
                )
            )
            (exists 
                (?shelf.n.01 - shelf.n.01)
                (forall
                    (?candy.n.01 - candy.n.01)
                    (and 
                        (inside ?candy.n.01 ?shelf.n.01)
                        (or 
                            (touching ?candy.n.01 ?candy.n.01_1)
                            (touching ?candy.n.01 ?candy.n.01_2)
                            (touching ?candy.n.01 ?candy.n.01_3)
                            (touching ?candy.n.01 ?candy.n.01_4)
                            (touching ?candy.n.01 ?candy.n.01_5)
                        )
                    )
                )
            )
        )
    )
)