(define (problem clean_a_turkey-0)
    (:domain omnigibson)

    (:objects
        carton.n.02_1 - carton.n.02
        mud.n.03_1 - mud.n.03
        turkey.n.04_1 - turkey.n.04
        string.n.01_1 - string.n.01
        sink.n.01_1 - sink.n.01
        cabinet.n.01_1 - cabinet.n.01
        hand_towel.n.01_1 - hand_towel.n.01
        water.n.06_1 - water.n.06
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside turkey.n.04_1 carton.n.02_1)
        (covered turkey.n.04_1 mud.n.03_1)
        (ontop string.n.01_1 turkey.n.04_1) 
        (ontop carton.n.02_1 countertop.n.01_1)
        (ontop hand_towel.n.01_1 countertop.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?turkey.n.04_1 ?countertop.n.01_1)
            (not 
                (ontop ?string.n.01_1 ?turkey.n.04_1)
            )
            (not
                (covered ?turkey.n.04_1 ?mud.n.03_1)
            )
        )
    )
)