(define (problem taking_clothes_out_of_the_dryer-0)
    (:domain omnigibson)

    (:objects
        hamper.n.02_1 - hamper.n.02
        floor.n.01_1 - floor.n.01
        sheet.n.03_1 sheet.n.03_2 - sheet.n.03
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        brassiere.n.01_1 brassiere.n.01_2 - brassiere.n.01
        sweater.n.01_1 - sweater.n.01
        bath_towel.n.01_1 bath_towel.n.01_2 - bath_towel.n.01
        tights.n.01_1 - tights.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop hamper.n.02_1 floor.n.01_1) 
        (inside sheet.n.03_1 clothes_dryer.n.01_1)
        (inside sheet.n.03_2 clothes_dryer.n.01_1)
        (inside brassiere.n.01_1 clothes_dryer.n.01_1)
        (inside brassiere.n.01_2 clothes_dryer.n.01_1)
        (inside sweater.n.01_1 clothes_dryer.n.01_1)
        (inside bath_towel.n.01_1 clothes_dryer.n.01_1)
        (inside bath_towel.n.01_2 clothes_dryer.n.01_1)
        (inside tights.n.01_1 clothes_dryer.n.01_1)
        (inroom clothes_dryer.n.01_1 utility_room)
        (inroom floor.n.01_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?sheet.n.03 - sheet.n.03)
                (inside ?sheet.n.03 ?hamper.n.02_1)
            )
            (forall 
                (?brassiere.n.01 - brassiere.n.01)
                (inside ?brassiere.n.01 ?hamper.n.02_1)
            )
            (forall 
                (?bath_towel.n.01 - bath_towel.n.01)
                (inside ?bath_towel.n.01 ?hamper.n.02_1)
            )
            (inside ?sweater.n.01_1 ?hamper.n.02_1) 
            (inside ?tights.n.01_1 ?hamper.n.02_1) 
        )
    )
)