(define (problem taking_fish_out_of_freezer-0)
    (:domain omnigibson)

    (:objects
     	fish.n.02_1 fish.n.02_2 fish.n.02_3 - fish.n.02
    	electric_refrigerator.n.01_1 - electric_refrigerator.n.01
    	shopping_cart.n.01_1 - shopping_cart.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside fish.n.02_1 electric_refrigerator.n.01_1) 
        (frozen fish.n.02_1)
        (inside fish.n.02_2 electric_refrigerator.n.01_1) 
        (frozen fish.n.02_2)
        (inside fish.n.02_3 electric_refrigerator.n.01_1) 
        (frozen fish.n.02_3)
        (inroom shopping_cart.n.01_1 grocery_store) 
        (inroom electric_refrigerator.n.01_1 grocery_store) 
        (inroom floor.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?fish.n.02 - fish.n.02)
                (inside ?fish.n.02 ?shopping_cart.n.01_1)
            )
        )
    )
)
