(define (problem getting_package_from_post_office-0)
    (:domain omnigibson)

    (:objects
        keyboard.n.01_1 - keyboard.n.01
        cabinet.n.01_1 cabinet.n.01_2 - cabinet.n.01
        desk.n.01_1 - desk.n.01
        package.n.02_1 package.n.02_2 - package.n.02
        magazine.n.02_1 - magazine.n.02
        letter.n.01_1 - letter.n.01
        postage.n.02_1 postage.n.02_2 - postage.n.02
        mail.n.04_1 mail.n.04_2 - mail.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop keyboard.n.01_1 desk.n.01_1) 
        (inside package.n.02_1 cabinet.n.01_1) 
        (inside package.n.02_2 cabinet.n.01_1) 
        (inside magazine.n.02_1 cabinet.n.01_2) 
        (inside letter.n.01_1 cabinet.n.01_2) 
        (ontop postage.n.02_1 desk.n.01_1) 
        (ontop postage.n.02_2 desk.n.01_1) 
        (inside mail.n.04_1 cabinet.n.01_2) 
        (inside mail.n.04_2 cabinet.n.01_2) 
        (inroom floor.n.01_1 shared_office) 
        (inroom desk.n.01_1 private_office)
        (inroom cabinet.n.01_1 shared_office)
        (inroom cabinet.n.01_2 shared_office)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (exists
                (?package.n.02 - package.n.02)
                (ontop ?package.n.02 ?desk.n.01_1)
            )
        )
    )
)