(define (problem putting_in_a_hot_tub-0)
    (:domain omnigibson)

    (:objects
        floor.n.01_1 - floor.n.01
        hot_tub.n.02_1 - hot_tub.n.02
        lawn.n.01_1 - lawn.n.01
        driveway.n.01_1 - driveway.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop hot_tub.n.02_1 driveway.n.01_1)
        (inroom floor.n.01_1 garden) 
        (inroom lawn.n.01_1 garden) 
        (inroom driveway.n.01_1 garden)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop hot_tub.n.02_1 lawn.n.01_1)
        )
    )
)