(define (problem setting_mousetraps-0)
    (:domain omnigibson)

    (:objects
     	mousetrap.n.01_1 mousetrap.n.01_2 mousetrap.n.01_3 mousetrap.n.01_4 - mousetrap.n.01
        floor.n.01_1 floor.n.01_* - floor.n.01
        toilet.n.02_1 toilet.n.02_* - toilet.n.02
        shelf.n.01_1 - shelf.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop mousetrap.n.01_1 shelf.n.01_1)
        (ontop mousetrap.n.01_2 shelf.n.01_1)
        (ontop mousetrap.n.01_3 shelf.n.01_1)
        (ontop mousetrap.n.01_4 shelf.n.01_1)
        (inroom toilet.n.02_1 bathroom)
        (inroom toilet.n.02_* bathroom)
        (inroom floor.n.01_1 bathroom)
        (inroom floor.n.01_* bathroom)
        (inroom shelf.n.01_1 bathroom)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (exists
                (?floor.n.01 - floor.n.01)
                (forall
                    (?mousetrap.n.01 - mousetrap.n.01)
                    (ontop ?mousetrap.n.01 ?floor.n.01)
                )
            )
            (exists
                (?toilet.n.02 - toilet.n.02)
                (forn
                    (2)
                    (?mousetrap.n.01 - mousetrap.n.01)
                    (under ?mousetrap.n.01 ?toilet.n.02)
                )
            )
        )
    )
)