(define (problem cook_beef-0)
    (:domain omnigibson)

    (:objects
     	ground_beef.n.01_1 - ground_beef.n.01
        cooked__ground_beef.n.01_1 - cooked__ground_beef.n.01
    	saucepot.n.01_1 - saucepot.n.01
    	oven.n.01_1 - oven.n.01
    	chili.n.02_1 - chili.n.02
        cooked__diced__chili.n.01_1 - cooked__diced__chili.n.01
    	electric_refrigerator.n.01_1 - electric_refrigerator.n.01
    	bell_pepper.n.02_1 - bell_pepper.n.02
        cooked__diced__bell_pepper.n.01_1 - cooked__diced__bell_pepper.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        countertop.n.01_1 - countertop.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled saucepot.n.01_1 ground_beef.n.01_1) 
        (ontop saucepot.n.01_1 oven.n.01_1) 
        (inside chili.n.02_1 electric_refrigerator.n.01_1) 
        (inside bell_pepper.n.02_1 electric_refrigerator.n.01_1) 
        (ontop chopping_board.n.01_1 countertop.n.01_1)
        (ontop carving_knife.n.01_1 chopping_board.n.01_1)
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom oven.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (future cooked__ground_beef.n.01_1)
        (future cooked__diced__chili.n.01_1)
        (future cooked__diced__bell_pepper.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cooked__diced__bell_pepper.n.01_1)
            (real ?cooked__ground_beef.n.01_1)
            (real ?cooked__diced__chili.n.01_1)
            (contains ?saucepot.n.01_1 ?cooked__diced__chili.n.01_1) 
            (contains ?saucepot.n.01_1 ?cooked__diced__bell_pepper.n.01_1) 
            (contains ?saucepot.n.01_1 ?cooked__ground_beef.n.01_1) 
        )
    )
)