(define (problem clean_up_water_damage-0)
    (:domain omnigibson)

    (:objects
        disinfectant.n.01_1 - disinfectant.n.01
        disinfectant__bottle.n.01_1 - disinfectant__bottle.n.01
        cabinet.n.01_1 - cabinet.n.01
        dehumidifier.n.01_1 - dehumidifier.n.01
        mold.n.05_1 - mold.n.05
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled disinfectant__bottle.n.01_1 disinfectant.n.01_1) 
        (inside disinfectant__bottle.n.01_1 cabinet.n.01_1) 
        (ontop dehumidifier.n.01_1 floor.n.01_1) 
        (covered cabinet.n.01_1 mold.n.05_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (covered ?cabinet.n.01_1 ?disinfectant.n.01_1) 
            (not 
                (covered ?cabinet.n.01_1 ?mold.n.05_1)
            )
        )
    )
)