(define (problem putting_away_bicycles-0)
    (:domain omnigibson)

    (:objects
    	bicycle.n.01_1 bicycle.n.01_2 - bicycle.n.01
    	floor.n.01_1 - floor.n.01
    	tarpaulin.n.01_1 tarpaulin.n.01_2 - tarpaulin.n.01
        driveway.n.01_1 - driveway.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bicycle.n.01_1 driveway.n.01_1) 
        (ontop bicycle.n.01_2 driveway.n.01_1) 
        (ontop tarpaulin.n.01_1 floor.n.01_1) 
        (ontop tarpaulin.n.01_2 floor.n.01_1) 
        (inroom floor.n.01_1 garage)
        (inroom driveway.n.01_1 garden)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forpairs 
                (?bicycle.n.01 - bicycle.n.01)
                (?tarpaulin.n.01 - tarpaulin.n.01)
                (and 
                    (ontop ?bicycle.n.01 ?floor.n.01_1)
                    (overlaid ?tarpaulin.n.01 ?bicycle.n.01)
                )
            )
        )
    )
)