(define (problem cook-beans_0)
    (:domain omnigibson)

    (:objects
     	black_bean.n.01_1 - black_bean.n.01
     	cooked__black_bean.n.01_1 - cooked__black_bean.n.01
        bowl.n.01_1 - bowl.n.01
    	shelf.n.01_1 - shelf.n.01
    	water.n.06_1 - water.n.06
    	saucepot.n.01_1 - saucepot.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled bowl.n.01_1 black_bean.n.01_1) 
        (inside bowl.n.01_1 shelf.n.01_1)
        (filled saucepot.n.01_1 water.n.06_1) 
        (touching saucepot.n.01_1 shelf.n.01_1) 
        (inroom shelf.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (future cooked__black_bean.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cooked__black_bean.n.01_1)
            (contains ?saucepot.n.01_1 ?cooked__black_bean.n.01_1) 
        )
    )
)
