(define (problem pour_beer-0)
    (:domain omnigibson)

    (:objects
        beer.n.01_1 - beer.n.01
        beer_bottle.n.01_1 beer_bottle.n.01_2 beer_bottle.n.01_3 beer_bottle.n.01_4 - beer_bottle.n.01
        countertop.n.01_1 - countertop.n.01
        beer_glass.n.01_1 beer_glass.n.01_2 beer_glass.n.01_3 - beer_glass.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled beer_bottle.n.01_1 beer.n.01_1) 
        (filled beer_bottle.n.01_2 beer.n.01_1) 
        (filled beer_bottle.n.01_3 beer.n.01_1) 
        (filled beer_bottle.n.01_4 beer.n.01_1) 
        (ontop beer_bottle.n.01_1 countertop.n.01_1) 
        (ontop beer_bottle.n.01_2 countertop.n.01_1) 
        (ontop beer_bottle.n.01_3 countertop.n.01_1) 
        (ontop beer_bottle.n.01_4 countertop.n.01_1) 
        (ontop beer_glass.n.01_1 countertop.n.01_1)
        (ontop beer_glass.n.01_2 countertop.n.01_1)
        (ontop beer_glass.n.01_3 countertop.n.01_1)
        (inroom countertop.n.01_1 bar) 
        (inroom floor.n.01_1 bar) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?beer_glass.n.01 - beer_glass.n.01)
                (filled ?beer_glass.n.01 ?beer.n.01_1)
            )
        )
    )
)
