-----Base motion planning----
num_state_checks: 2400.0
total_state_check_time: 29.72871599999972
avg_state_check_time: 0.012386964999999884
solution_time: 7.702950999999999
simplify_time: 22.065298000000006
-----Base motion planning----
num_state_checks: 1344.0
total_state_check_time: 15.919393999999606
avg_state_check_time: 0.01184478720238066
solution_time: 3.923244000000004
simplify_time: 12.018966000000006
-----Base motion planning----
num_state_checks: 2439.0
total_state_check_time: 30.65658200000005
avg_state_check_time: 0.012569324313243153
solution_time: 7.657513999999999
simplify_time: 23.039747
-----Arm motion planning----
num_state_checks: 5673.0
total_state_check_time: 71.59651699999954
avg_state_check_time: 0.012620574123038875
solution_time: 52.150204999999985
simplify_time: 19.569279999999992
