-----Arm motion planning----
num_state_checks: 3171.0
total_state_check_time: 71.45654800000032
avg_state_check_time: 0.02253438915168727
solution_time: 23.825491000000007
simplify_time: 47.69666699999999
-----Arm motion planning----
num_state_checks: 3223.0
total_state_check_time: 72.05669000000006
avg_state_check_time: 0.02235702451132487
solution_time: 28.11497
simplify_time: 44.000234000000006
-----Arm motion planning----
num_state_checks: 2414.0
total_state_check_time: 24.667660999999576
avg_state_check_time: 0.010218583678541664
solution_time: 13.459584
simplify_time: 11.248286999999998
-----Arm motion planning----
num_state_checks: 3325.0
total_state_check_time: 34.31491999999981
avg_state_check_time: 0.010320276691729266
solution_time: 22.119426000000004
simplify_time: 12.252477999999996
