(define (problem clean_fishing_lures-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        bait.n.01_1 bait.n.01_2 bait.n.01_3 - bait.n.01
        countertop.n.01_1 - countertop.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bait.n.01_1 countertop.n.01_1) 
        (ontop bait.n.01_2 countertop.n.01_1) 
        (ontop bait.n.01_3 countertop.n.01_1) 
        (ontop scrub_brush.n.01_1 countertop.n.01_1)
        (covered bait.n.01_1 stain.n.01_1) 
        (covered bait.n.01_2 stain.n.01_1) 
        (covered bait.n.01_3 stain.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 bathroom) 
        (inroom countertop.n.01_1 bathroom) 
        (inroom floor.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1) 
    )
    
    (:goal 
        (and 
            (forall 
                (?bait.n.01 - bait.n.01)
                (and
                    (not 
                        (covered ?bait.n.01 ?stain.n.01_1)
                    )
                )
            )
        )
    )
)