(define (problem clean_a_computer_monitor-0)
    (:domain omnigibson)

    (:objects
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        monitor.n.04_1 - monitor.n.04
        dust.n.01_1 - dust.n.01
        water.n.06_1 - water.n.06
        table.n.02_1 - table.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop rag.n.01_1 floor.n.01_1) 
        (insource sink.n.01_1 water.n.06_1)
        (covered monitor.n.04_1 dust.n.01_1)  
        (inroom sink.n.01_1 bathroom) 
        (inroom table.n.02_1 computer_lab)
        (ontop monitor.n.04_1 table.n.02_1)
        (inroom floor.n.01_1 computer_lab) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?monitor.n.04_1 ?dust.n.01_1)
            )
        )
    )
)