(define (problem cleaning_the_hot_tub-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
     	pool.n.01_1 - pool.n.01
    	floor.n.01_1 - floor.n.01
    	scrub_brush.n.01_1 - scrub_brush.n.01
        sink.n.01_1 - sink.n.01
    	agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom pool.n.01_1 garden)
        (covered pool.n.01_1 stain.n.01_1)
        (ontop scrub_brush.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 garage)
        (inroom sink.n.01_1 bathroom)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not
                (covered ?pool.n.01_1 ?stain.n.01_1)
            )
        )
    )
)
