(define (problem spraying_fruit_trees-0)
    (:domain omnigibson)

    (:objects
        pesticide.n.01_1 - pesticide.n.01
        pesticide__atomizer.n.01_1 - pesticide__atomizer.n.01
        tree.n.01_1 tree.n.01_2 - tree.n.01
        gate.n.01_1 - gate.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (insource pesticide__atomizer.n.01_1 pesticide.n.01_1) 
        (ontop pesticide__atomizer.n.01_1 floor.n.01_1)
        (inroom tree.n.01_1 garden)
        (inroom tree.n.01_2 garden)
        (inroom gate.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (covered ?tree.n.01_1 ?pesticide.n.01_1)
            (covered ?tree.n.01_2 ?pesticide.n.01_1)
        )
    )
)