(define (problem polishing_furniture-0)
    (:domain omnigibson)

    (:objects
        dust.n.01_1 - dust.n.01
     	shelf.n.01_1 - shelf.n.01
    	table.n.02_1 - table.n.02
    	rag.n.01_1 - rag.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered shelf.n.01_1 dust.n.01_1) 
        (covered table.n.02_1 dust.n.01_1) 
        (ontop rag.n.01_1 table.n.02_1) 
        (inroom table.n.02_1 living_room) 
        (inroom shelf.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?table.n.02_1 ?dust.n.01_1)
            ) 
            (not 
                (covered ?shelf.n.01_1 ?dust.n.01_1)
            ) 
            (under ?rag.n.01_1 ?table.n.02_1)
        )
    )
)
