(define (problem replacing-screens_0)
    (:domain omnigibson)

    (:objects
        screen.n.03_1 screen.n.03_2 - screen.n.03
        frame.n.10_1 - frame.n.10
        floor.n.01_1 - floor.n.01
        screwdriver.n.01_1 - screwdriver.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (attached screen.n.03_1 frame.n.10_1) 
        (not 
            (attached screen.n.03_2 frame.n.10_1)
        )
        (ontop screen.n.03_2 floor.n.01_1) 
        (ontop screwdriver.n.01_1 floor.n.01_1) 
        (ontop frame.n.10_1 floor.n.01_1) 
        (inroom floor.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (attached ?screen.n.03_2 ?frame.n.10_1) 
            (not 
                (attached ?screen.n.03_1 ?frame.n.10_1)
            )
            (ontop ?screen.n.03_1 ?floor.n.01_1)
        )
    )
)