(define (problem make_a_candy_centerpiece-0)
    (:domain omnigibson)

    (:objects
        lollipop.n.02_1 lollipop.n.02_2 lollipop.n.02_3 - lollipop.n.02
        candy_cane.n.01_1 candy_cane.n.01_2 - candy_cane.n.01
        cabinet.n.01_1 - cabinet.n.01
        ribbon.n.01_1 - ribbon.n.01
        vase.n.01_1 - vase.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside lollipop.n.02_1 cabinet.n.01_1) 
        (inside lollipop.n.02_2 cabinet.n.01_1) 
        (inside lollipop.n.02_3 cabinet.n.01_1)
        (inside candy_cane.n.01_1 cabinet.n.01_1) 
        (inside candy_cane.n.01_2 cabinet.n.01_1) 
        (inside ribbon.n.01_1 cabinet.n.01_1) 
        (inside vase.n.01_1 cabinet.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?lollipop.n.02 - lollipop.n.02) 
                (inside ?lollipop.n.02 ?vase.n.01_1)
            ) 
            (forall 
                (?candy_cane.n.01 - candy_cane.n.01)
                (inside ?candy_cane.n.01 ?vase.n.01_1)
            )
            (overlaid ?ribbon.n.01_1 ?vase.n.01_1)
        )
    )
)