(define (problem clean_a_lobster-0)
    (:domain omnigibson)

    (:objects
        bowl.n.01_1 - bowl.n.01
        floor.n.01_1 - floor.n.01
        mud.n.03_1 - mud.n.03
        lobster.n.01_1 - lobster.n.01
        water.n.06_1 - water.n.06
        hand_towel.n.01_1 - hand_towel.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        cabinet.n.01_1 - cabinet.n.01
        sink.n.01_1 - sink.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered lobster.n.01_1 mud.n.03_1)
        (inside bowl.n.01_1 electric_refrigerator.n.01_1) 
        (inside lobster.n.01_1 bowl.n.01_1)
        (inside hand_towel.n.01_1 cabinet.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen)
        (inroom sink.n.01_1 kitchen)
        (inroom cabinet.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered lobster.n.01_1 mud.n.03_1)
            )
        )
    )
)