(define (problem buying_groceries-0)
    (:domain omnigibson)

    (:objects
        cash_register.n.01_1 - cash_register.n.01
        checkout.n.03_1 - checkout.n.03
        sack.n.01_1 sack.n.01_2 - sack.n.01
        prawn.n.01_1 - prawn.n.01
        grocery_shelf.n.01_1 grocery_shelf.n.01_2 grocery_shelf.n.01_3 grocery_shelf.n.01_4 - grocery_shelf.n.01
        bottle__of__apple_juice.n.01_1 - bottle__of__apple_juice.n.01
        carton__of__milk.n.01_1 - carton__of__milk.n.01
        bottle__of__peanut_butter.n.01_1 - bottle__of__peanut_butter.n.01
        bag__of__brown_rice.n.01_1 - bag__of__brown_rice.n.01
        banana.n.02_1 - banana.n.02
        money.n.01_1 money.n.01_2 money.n.01_3 money.n.01_4 money.n.01_5 - money.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inroom cash_register.n.01_1 grocery_store)
        (ontop sack.n.01_1 checkout.n.03_1)
        (ontop sack.n.01_2 checkout.n.03_1)
        (inside prawn.n.01_1 grocery_shelf.n.01_4)
        (inside bottle__of__apple_juice.n.01_1 grocery_shelf.n.01_1) 
        (inside carton__of__milk.n.01_1 grocery_shelf.n.01_1) 
        (inside bottle__of__peanut_butter.n.01_1 grocery_shelf.n.01_2) 
        (inside bag__of__brown_rice.n.01_1 grocery_shelf.n.01_2) 
        (inside banana.n.02_1 grocery_shelf.n.01_3) 
        (inside money.n.01_1 shopping_cart.n.01_1) 
        (inside money.n.01_2 shopping_cart.n.01_1) 
        (inside money.n.01_3 shopping_cart.n.01_1) 
        (inside money.n.01_4 shopping_cart.n.01_1) 
        (inside money.n.01_5 shopping_cart.n.01_1) 
        (inroom floor.n.01_1 grocery_store) 
        (inroom grocery_shelf.n.01_1 grocery_store) 
        (inroom grocery_shelf.n.01_2 grocery_store) 
        (inroom grocery_shelf.n.01_3 grocery_store) 
        (inroom grocery_shelf.n.01_4 grocery_store) 
        (inroom checkout.n.03_1 grocery_store) 
        (inroom shopping_cart.n.01_1 grocery_store)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (exists 
                (?sack.n.01 - sack.n.01)
                (and 
                    (inside ?carton__of__milk.n.01_1 ?sack.n.01)
                    (inside ?bottle__of__apple_juice.n.01_1 ?sack.n.01)
                    (inside ?prawn.n.01_1 ?sack.n.01)
                )
            ) 
            (exists 
                (?sack.n.01 - sack.n.01)
                (and 
                    (inside ?bottle__of__peanut_butter.n.01_1 ?sack.n.01)
                    (inside ?bag__of__brown_rice.n.01_1 ?sack.n.01)
                    (inside ?banana.n.02_1 ?sack.n.01)
                )
            ) 
            (forall
                (?money.n.01 - money.n.01) 
                (inside ?money.n.01 ?cash_register.n.01_1)
            ) 
            (forall
                (?sack.n.01 - sack.n.01)
                (imply 
                    (inside ?carton__of__milk.n.01_1 ?sack.n.01_1)
                    (not 
                        (inside ?banana.n.02_1 ?sack.n.01)
                    )
                ) 
            )
        )
    )
)