(define (problem buying_groceries-0)
    (:domain omnigibson)

    (:objects
        cash_register.n.01_1 - cash_register.n.01
        checkout.n.03_1 - checkout.n.03
        plastic_bag.n.01_1 plastic_bag.n.01_2 - plastic_bag.n.01
        prawn.n.01_1 - prawn.n.01
        shelf.n.01_1 shelf.n.01_2 shelf.n.01_3 shelf.n.01_4 - shelf.n.01
        apple_juice__bottle.n.01_1 - apple_juice__bottle.n.01
        milk__carton.n.01_1 - milk__carton.n.01
        peanut_butter__jar.n.01_1 - peanut_butter__jar.n.01
        white_rice__sack.n.01_1 - white_rice__sack.n.01
        banana.n.02_1 - banana.n.02
        money.n.01_1 money.n.01_2 money.n.01_3 money.n.01_4 money.n.01_5 - money.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop cash_register.n.01_1 checkout.n.03_1) 
        (closed cash_register.n.01_1) 
        (ontop plastic_bag.n.01_1 checkout.n.03_1) 
        (ontop plastic_bag.n.01_2 checkout.n.03_1) 
        (inside prawn.n.01_1 shelf.n.01_4)
        (inside apple_juice__bottle.n.01_1 shelf.n.01_1) 
        (inside milk__carton.n.01_1 shelf.n.01_1) 
        (inside peanut_butter__jar.n.01_1 shelf.n.01_2) 
        (inside white_rice__sack.n.01_1 shelf.n.01_2) 
        (inside banana.n.02_1 shelf.n.01_3) 
        (inside money.n.01_1 shopping_cart.n.01_1) 
        (inside money.n.01_2 shopping_cart.n.01_1) 
        (inside money.n.01_3 shopping_cart.n.01_1) 
        (inside money.n.01_4 shopping_cart.n.01_1) 
        (inside money.n.01_5 shopping_cart.n.01_1) 
        (inroom floor.n.01_1 grocery_store) 
        (inroom shelf.n.01_1 grocery_store) 
        (inroom shelf.n.01_2 grocery_store) 
        (inroom shelf.n.01_3 grocery_store) 
        (inroom shelf.n.01_4 grocery_store) 
        (inroom checkout.n.03_1 grocery_store) 
        (inroom shopping_cart.n.01_1 grocery_store)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (exists 
                (?plastic_bag.n.01 - plastic_bag.n.01) 
                (and 
                    (inside ?milk__carton.n.01_1 ?plastic_bag.n.01) 
                    (inside ?apple_juice__bottle.n.01_1 ?plastic_bag.n.01) 
                    (inside ?prawn.n.01_1 ?plastic_bag.n.01)
                )
            ) 
            (exists 
                (?plastic_bag.n.01 - plastic_bag.n.01) 
                (and 
                    (inside ?peanut_butter__jar.n.01_1 ?plastic_bag.n.01) 
                    (inside ?white_rice__sack.n.01_1 ?plastic_bag.n.01) 
                    (inside ?banana.n.02_1 ?plastic_bag.n.01)
                )
            ) 
            (forall
                (?money.n.01 - money.n.01) 
                (inside ?money.n.01 ?cash_register.n.01_1)
            ) 
            (forall
                (?plastic_bag.n.01 - plastic_bag.n.01)
                (imply 
                    (inside ?milk__carton.n.01_1 ?plastic_bag.n.01_1) 
                    (not 
                        (inside ?banana.n.02_1 ?plastic_bag.n.01)
                    )
                ) 
            )
        )
    )
)