(define (problem set_up_two_computer_monitors-0)
    (:domain omnigibson)

    (:objects
        desktop_computer.n.01_1 - desktop_computer.n.01
        desk.n.01_1 - desk.n.01
        keyboard.n.01_1 - keyboard.n.01
        wire.n.02_1 wire.n.02_2 - wire.n.02
        packing_box.n.02_1 packing_box.n.02_2 - packing_box.n.02
        monitor.n.04_1 monitor.n.04_2 - monitor.n.04
        wall_socket.n.01_1 - wall_socket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop desktop_computer.n.01_1 desk.n.01_1) 
        (ontop keyboard.n.01_1 desk.n.01_1) 
        (inside wire.n.02_1 packing_box.n.02_1) 
        (inside wire.n.02_2 packing_box.n.02_2) 
        (ontop packing_box.n.02_1 desk.n.01_1) 
        (ontop packing_box.n.02_2 desk.n.01_1) 
        (inroom monitor.n.04_1 shared_office) 
        (inroom monitor.n.04_2 shared_office) 
        (inroom wall_socket.n.01_1 shared_office) 
        (inroom desk.n.01_1 shared_office) 
        (inroom floor.n.01_1 shared_office) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?desktop_computer.n.01_1 ?desk.n.01_1) 
            (attached ?keyboard.n.01_1 ?desktop_computer.n.01_1) 
            (forall 
                (?packing_box.n.02 - packing_box.n.02) 
                (ontop ?packing_box.n.02 ?desk.n.01_1)
            )
        )
    )
)