(define (problem freeze_soup-0)
    (:domain omnigibson)

    (:objects
             tray.n.01_1 - tray.n.01
            sink.n.01_1 - sink.n.01
            stew__carton.n.01_1 - stew__carton.n.01
            plastic_wrap.n.01_1 - plastic_wrap.n.01
            cabinet.n.01_1 - cabinet.n.01
            lid.n.02_1 - lid.n.02
            water.n.06_1 - water.n.06
            floor.n.01_1 - floor.n.01
            electric_refrigerator.n.01_1 - electric_refrigerator.n.01
            agent.n.01_1 - agent.n.01
        )
    
    (:init 
        (touching tray.n.01_1 sink.n.01_1) 
        (ontop stew__carton.n.01_1 tray.n.01_1) 
        (inside plastic_wrap.n.01_1 cabinet.n.01_1) 
        (inside lid.n.02_1 cabinet.n.01_1) 
        (not 
            (frozen stew__carton.n.01_1)
        ) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?plastic_wrap.n.01_1 ?stew__carton.n.01_1) 
            (ontop ?lid.n.02_1 ?plastic_wrap.n.01_1) 
            (inside ?stew__carton.n.01_1 ?electric_refrigerator.n.01_1) 
            (frozen ?stew__carton.n.01_1) 
            (nextto ?tray.n.01_1 ?sink.n.01_1)
    
        )
    
    )
)