(define (problem clean_a_knife_block-0)
    (:domain omnigibson)

    (:objects
        knife_block.n.01_1 - knife_block.n.01
        rag.n.01_1 - rag.n.01
        dust.n.01_1 - dust.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop knife_block.n.01_1 countertop.n.01_1) 
        (ontop rag.n.01_1 countertop.n.01_1) 
        (covered knife_block.n.01_1 dust.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?knife_block.n.01_1 ?dust.n.01_1)
            )
        )
    )
)