(define (problem opening_doors-0)
    (:domain omnigibson)

    (:objects
        door.n.01_1 door.n.01_2 - door.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (not
            (open door.n.01_1)
        )
        (not
            (open door.n.01_2)
        )
        (inroom door.n.01_1 bathroom) 
        (inroom door.n.01_2 living_room)
        (inroom floor.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall
                (?door.n.01 - door.n.01)
                (open ?door.n.01)
            )
        )
    )
)