(define (problem cleaning_the_pool_0)
    (:domain igibson)

    (:objects
        stain.n.01_1 - stain.n.01
     	pool.n.01_1 - pool.n.01
    	floor.n.01_1 - floor.n.01
    	scrub_brush.n.01_1 - scrub_brush.n.01
    	shelf.n.01_1 - shelf.n.01
    	detergent.n.02_1 - detergent.n.02
        sink.n.01_1 - sink.n.01
        water.n.06_1 - water.n.06
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pool.n.01_1 floor.n.01_1) 
        (covered pool.n.01_1 stain.n.01_1) 
        (ontop scrub_brush.n.01_1 floor.n.01_1) 
        (ontop detergent.n.02_1 floor.n.01_1) 
        (inroom shelf.n.01_1 garage) 
        (inroom floor.n.01_1 garage) 
        (insource water.n.06_1 sink.n.01_1)
        (inroom sink.n.01_1 storage_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?pool.n.01_1 ?floor.n.01_1) 
            (not 
                (covered ?pool.n.01_1 stain.n.01_1)
            ) 
            (ontop ?scrub_brush.n.01_1 ?shelf.n.01_1) 
            (ontop ?detergent.n.02_1 ?floor.n.01_1)
        )
    )
)
