(define (problem clean-a-loofah-or-natural-sponge_0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        loofah.n.02_1 - loofah.n.02
        water.n.06_1 - water.n.06
        rag.n.01_1 - rag.n.01
        bleaching_agent.n.01_1 - bleaching_agent.n.01
        bleaching_agent__bottle.n.01_1 - bleaching_agent__bottle.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered loofah.n.02_1 stain.n.01_1) 
        (filled bleaching_agent__bottle.n.01_1 bleaching_agent.n.01_1)
        (ontop bleaching_agent__bottle.n.01_1 floor.n.01_1)
        (inside loofah.n.02_1 sink.n.01_1) 
        (inside rag.n.01_1 sink.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 bathroom) 
        (inroom floor.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?loofah.n.02_1 ?stain.n.01_1)
            ) 
        )
    )
)