(define (problem clean_up_your_desk-0)
    (:domain omnigibson)

    (:objects
        laptop.n.01_1 - laptop.n.01
        notebook.n.01_1 - notebook.n.01
        desk.n.01_1 - desk.n.01
        mail.n.04_1 mail.n.04_2 - mail.n.04
        folder.n.02_1 folder.n.02_2 - folder.n.02
        shears.n.01_1 - shears.n.01
        floor.n.01_1 - floor.n.01
        pencil.n.01_1 - pencil.n.01
        pen.n.01_1 pen.n.01_2 - pen.n.01
        stapler.n.01_1 - stapler.n.01
        shelf.n.01_1 - shelf.n.01
        tray.n.01_1 - tray.n.01
        paperback_book.n.01_1 paperback_book.n.01_2 - paperback_book.n.01
        pencil_box.n.01_1 - pencil_box.n.01
        swivel_chair.n.01_1 - swivel_chair.n.01
        cabinet.n.01_1 - cabinet.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (open laptop.n.01_1) 
        (ontop notebook.n.01_1 desk.n.01_1) 
        (ontop mail.n.04_1 notebook.n.01_1) 
        (ontop mail.n.04_2 desk.n.01_1) 
        (ontop folder.n.02_1 desk.n.01_1) 
        (ontop folder.n.02_2 floor.n.01_1)
        (ontop shears.n.01_1 floor.n.01_1) 
        (ontop pencil.n.01_1 desk.n.01_1) 
        (ontop pen.n.01_1 desk.n.01_1)
        (ontop pen.n.01_2 floor.n.01_1) 
        (ontop stapler.n.01_1 shelf.n.01_1) 
        (ontop laptop.n.01_1 desk.n.01_1) 
        (ontop tray.n.01_1 desk.n.01_1) 
        (ontop paperback_book.n.01_1 desk.n.01_1) 
        (ontop paperback_book.n.01_2 floor.n.01_1)
        (ontop pencil_box.n.01_1 desk.n.01_1)
        (inroom cabinet.n.01_1 private_office) 
        (inroom shelf.n.01_1 private_office) 
        (inroom desk.n.01_1 private_office) 
        (inroom swivel_chair.n.01_1 private_office)
        (inroom floor.n.01_1 private_office)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?mail.n.04 - mail.n.04) 
                (or
                    (ontop ?mail.n.04 ?tray.n.01_1)
                    (ontop ?mail.n.04 ?mail.n.04_1)
                    (ontop ?mail.n.04 ?mail.n.04_2)
                )
            ) 
            (forall 
                (?folder.n.02 - folder.n.02) 
                (or
                    (inside ?folder.n.02 ?shelf.n.01_1)
                    (ontop ?folder.n.02 ?desk.n.01_1)
                    (ontop ?folder.n.02 ?folder.n.02_1)
                    (ontop ?folder.n.02 ?folder.n.02_2)
                )
            ) 
            (forall 
                (?pen.n.01 - pen.n.01) 
                (inside ?pen.n.01 ?pencil_box.n.01_1)
            ) 
            (forall 
                (?paperback_book.n.01 - paperback_book.n.01) 
                (inside ?paperback_book.n.01 ?shelf.n.01_1)
            ) 
            (inside ?pencil.n.01_1 ?pencil_box.n.01_1) 
            (inside ?shears.n.01_1 ?pencil_box.n.01_1) 
            (ontop ?stapler.n.01_1 ?desk.n.01_1) 
            (ontop ?tray.n.01_1 ?desk.n.01_1) 
            (ontop ?notebook.n.01_1 ?desk.n.01_1) 
            (ontop ?pencil_box.n.01_1 ?desk.n.01_1) 
            (ontop ?laptop.n.01_1 ?desk.n.01_1)
            (not
                (open ?laptop.n.01_1)
            )
        )
    )
)
