(define (problem clean_up_your_desk-0)
    (:domain omnigibson)

    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        folder.n.02_1 folder.n.02_2 - folder.n.02
        floor.n.01_1 - floor.n.01
        pencil.n.01_1 - pencil.n.01
        pen.n.01_1 pen.n.01_2 - pen.n.01
        stapler.n.01_1 - stapler.n.01
        paperback_book.n.01_1 paperback_book.n.01_2 - paperback_book.n.01
        pencil_box.n.01_1 - pencil_box.n.01
        bookcase.n.01_1 - bookcase.n.01
        chair.n.01_1 - chair.n.01
        bed.n.01_1 - bed.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (open laptop.n.01_1) 
        (ontop folder.n.02_1 desk.n.01_1) 
        (ontop folder.n.02_2 chair.n.01_1)
        (ontop pencil.n.01_1 desk.n.01_1) 
        (ontop pen.n.01_1 desk.n.01_1)
        (ontop pen.n.01_2 desk.n.01_1) 
        (inside stapler.n.01_1 bookcase.n.01_1) 
        (ontop laptop.n.01_1 bed.n.01_1) 
        (ontop paperback_book.n.01_1 desk.n.01_1) 
        (ontop paperback_book.n.01_2 desk.n.01_1)
        (ontop pencil_box.n.01_1 desk.n.01_1)
        (inroom chair.n.01_1 childs_room)
        (inroom bed.n.01_1 childs_room)
        (inroom bookcase.n.01_1 childs_room) 
        (inroom desk.n.01_1 childs_room) 
        (inroom floor.n.01_1 childs_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and  
            (forall 
                (?folder.n.02 - folder.n.02) 
                (inside ?folder.n.02 ?bookcase.n.01_1)
            ) 
            (forall 
                (?pen.n.01 - pen.n.01) 
                (inside ?pen.n.01 ?pencil_box.n.01_1)
            ) 
            (forall 
                (?paperback_book.n.01 - paperback_book.n.01) 
                (inside ?paperback_book.n.01 ?bookcase.n.01_1)
            ) 
            (inside ?pencil.n.01_1 ?pencil_box.n.01_1) 
            (ontop ?stapler.n.01_1 ?desk.n.01_1) 
            (ontop ?pencil_box.n.01_1 ?desk.n.01_1) 
            (ontop ?laptop.n.01_1 ?desk.n.01_1)
            (not
                (open ?laptop.n.01_1)
            )
        )
    )
)
