(define (problem carrying-in-groceries_0)
    (:domain omnigibson)

    (:objects
        car.n.01_1 - car.n.01
        driveway.n.01_1 - driveway.n.01
        plastic_bag.n.01_1 plastic_bag.n.01_2 - plastic_bag.n.01
        bacon.n.01_1 - bacon.n.01
        beefsteak_tomato.n.01_1 - beefsteak_tomato.n.01
        white_bread.n.01_1 - white_bread.n.01
        milk__carton.n.01_1 - milk__carton.n.01
        countertop.n.01_1 - countertop.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop car.n.01_1 driveway.n.01_1) 
        (inside plastic_bag.n.01_1 car.n.01_1) 
        (inside plastic_bag.n.01_2 car.n.01_1) 
        (inside bacon.n.01_1 plastic_bag.n.01_1) 
        (inside beefsteak_tomato.n.01_1 plastic_bag.n.01_1) 
        (inside white_bread.n.01_1 plastic_bag.n.01_1) 
        (inside milk__carton.n.01_1 plastic_bag.n.01_2) 
        (inroom driveway.n.01_1 garden) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?bacon.n.01_1 ?electric_refrigerator.n.01_1) 
            (inside ?beefsteak_tomato.n.01_1 ?electric_refrigerator.n.01_1) 
            (ontop ?white_bread.n.01_1 ?countertop.n.01_1) 
            (inside ?milk__carton.n.01_1 ?electric_refrigerator.n.01_1) 
        )
    )
)