(define (problem putting_up_shelves-0)
    (:domain omnigibson)

    (:objects
     	shelf.n.01_1 shelf.n.01_2 - shelf.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (assembled shelf.n.01_1)
        ) 
        (not 
            (assembled shelf.n.01_2)
        ) 
        (inroom floor.n.01_1 bathroom) 
        (inroom shelf.n.01_1 bathroom) 
        (inroom shelf.n.01_2 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?shelf.n.01 - shelf.n.01)
                (assembled ?shelf.n.01)
            )
        )
    )
)