(define (problem putting_up_shelves-0)
    (:domain omnigibson)

    (:objects
     	shelf_back.n.01_1 - shelf_back.n.01
     	shelf_side.n.01_1 shelf_side.n.01_2 - shelf_side.n.01
        shelf_shelf.n.01_1 shelf_shelf.n.01_2 shelf_shelf.n.01_3 shelf_shelf.n.01_4 shelf_shelf.n.01_5 shelf_shelf.n.01_6 - shelf_shelf.n.01
        shelf_top.n.01_1 - shelf_top.n.01
        shelf_baseboard.n.01_1 - shelf_baseboard.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inroom floor.n.01_1 living_room)
        (ontop agent.n.01_1 floor.n.01_1)
        (ontop shelf_back.n.01_1 floor.n.01_1)
        (ontop shelf_side.n.01_1 floor.n.01_1)
        (ontop shelf_side.n.01_2 floor.n.01_1)
        (ontop shelf_shelf.n.01_1 floor.n.01_1)
        (ontop shelf_shelf.n.01_2 floor.n.01_1)
        (ontop shelf_shelf.n.01_3 floor.n.01_1)
        (ontop shelf_shelf.n.01_4 floor.n.01_1)
        (ontop shelf_shelf.n.01_5 floor.n.01_1)
        (ontop shelf_shelf.n.01_6 floor.n.01_1)
        (ontop shelf_top.n.01_1 floor.n.01_1)
        (ontop shelf_baseboard.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall
                (?shelf_shelf.n.01 - shelf_shelf.n.01)
                (attached ?shelf_shelf.n.01 ?shelf_back.n.01_1)
            )
            (forall
                (?shelf_side.n.01 - shelf_side.n.01)
                (attached ?shelf_side.n.01 ?shelf_back.n.01_1)
            )
            (attached ?shelf_top.n.01_1 ?shelf_back.n.01_1)
            (exists
                (?shelf_side.n.01 - shelf_side.n.01)
                (attached ?shelf_baseboard.n.01_1 ?shelf_side.n.01)
            )
        )
    )
)