(define (problem collecting_wood-0)
    (:domain omnigibson)

    (:objects
        log.n.01_1 log.n.01_2 log.n.01_3 log.n.01_4 - log.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop log.n.01_1 floor.n.01_1) 
        (ontop log.n.01_2 floor.n.01_1) 
        (ontop log.n.01_3 floor.n.01_1) 
        (ontop log.n.01_4 floor.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (inroom floor.n.01_2 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?log.n.01 - log.n.01) 
                (ontop ?log.n.01_1 ?floor.n.01_2)
            ) 
        )
    )
)