(define (problem roast_meat-0)
    (:domain omnigibson)

    (:objects
        virginia_ham.n.01_1 - virginia_ham.n.01
        casserole.n.02_1 - casserole.n.02
        honey.n.01_1 - honey.n.01
        honey__jar.n.01_1 - honey__jar.n.01
        oven.n.01_1 - oven.n.01
        aluminum_foil.n.01_1 - aluminum_foil.n.01
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside virginia_ham.n.01_1 casserole.n.02_1)
        (filled honey__jar.n.01_1 honey.n.01_1) 
        (inside honey__jar.n.01_1 cabinet.n.01_1)
        (ontop casserole.n.02_1 oven.n.01_1) 
        (inside aluminum_foil.n.01_1 cabinet.n.01_1) 
        (not 
            (cooked virginia_ham.n.01_1)
        ) 
        (inroom floor.n.01_1 kitchen) 
        (inroom oven.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?virginia_ham.n.01_1)
            (covered ?virginia_ham.n.01_1 ?honey.n.01_1)
            (overlaid ?aluminum_foil.n.01_1 ?virginia_ham.n.01_1)
        )
    )
)