(define (problem putting_on_registration_stickers-0)
    (:domain omnigibson)

    (:objects
        license_plate.n.01_1 - license_plate.n.01
        gummed_label.n.01_1 - gummed_label.n.01
        floor.n.01_1 - floor.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop license_plate.n.01_1 breakfast_table.n.01_1) 
        (ontop gummed_label.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (attached ?gummed_label.n.01_1 ?license_plate.n.01_1)
        )
    )
)