(define (problem buy-natural-supplements_0)
    (:domain omnigibson)

    (:objects
        cash_register.n.01_1 - cash_register.n.01
        checkout.n.03_1 - checkout.n.03
        vitamin_pill__bottle.n.01_1 vitamin_pill__bottle.n.01_2 vitamin_pill__bottle.n.01_3 vitamin_pill__bottle.n.01_4 - vitamin_pill__bottle.n.01
        shelf.n.01_1 shelf.n.01_2 - shelf.n.01
        money.n.01_1 money.n.01_2 money.n.01_3 - money.n.01
        sack.n.01_1 - sack.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop cash_register.n.01_1 checkout.n.03_1) 
        (closed cash_register.n.01_1) 
        (ontop vitamin_pill__bottle.n.01_1 shelf.n.01_1) 
        (ontop vitamin_pill__bottle.n.01_2 shelf.n.01_2) 
        (ontop vitamin_pill__bottle.n.01_3 shelf.n.01_1) 
        (ontop vitamin_pill__bottle.n.01_4 shelf.n.01_2) 
        (ontop money.n.01_1 checkout.n.03_1) 
        (ontop money.n.01_2 checkout.n.03_1) 
        (ontop money.n.01_3 checkout.n.03_1) 
        (ontop sack.n.01_1 checkout.n.03_1) 
        (inroom floor.n.01_1 grocery_store) 
        (inroom shelf.n.01_1 grocery_store) 
        (inroom shelf.n.01_2 grocery_store) 
        (inroom checkout.n.03_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    
    )
    
    (:goal 
        (and 
            (open ?cash_register.n.01_1) 
            (ontop ?sack.n.01_1 ?checkout.n.03_1) 
            (forall 
                (?vitamin_pill__bottle.n.01 - vitamin_pill__bottle.n.01) 
                (ontop ?vitamin_pill__bottle.n.01 ?sack.n.01_1)
    
            ) 
            (forall 
                (?money.n.01 - money.n.01) 
                (ontop ?money.n.01 ?cash_register.n.01_1)
    
            )
    
        )
    
    )
)