(define (problem collecting_dishes_from_around_house-0)
    (:domain omnigibson)

    (:objects
        mug.n.04_1 mug.n.04_2 - mug.n.04
        coffee_table.n.01_1 - coffee_table.n.01
        bowl.n.01_1 - bowl.n.01
        console_table.n.01_1 - console_table.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop mug.n.04_1 coffee_table.n.01_1)
        (ontop mug.n.04_2 coffee_table.n.01_1)
        (ontop bowl.n.01_1 console_table.n.01_1) 
        (inroom coffee_table.n.01_1 living_room)
        (inroom console_table.n.01_1 bedroom) 
        (inroom floor.n.01_1 living_room)
        (inroom sink.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?mug.n.04 - mug.n.04)
                (inside ?mug.n.04 ?sink.n.01_1)
            )
            (inside ?bowl.n.01_1 ?sink.n.01_1)
        )
    )
)
