(define (problem clean_your_rusty_garden_tools-0)
    (:domain omnigibson)

    (:objects
        rust.n.01_1 - rust.n.01
        trowel.n.01_1 - trowel.n.01
        shears.n.01_1 - shears.n.01
        floor.n.01_1 - floor.n.01
        emery_paper.n.01_1 - emery_paper.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered trowel.n.01_1 rust.n.01_1) 
        (covered shears.n.01_1 rust.n.01_1) 
        (ontop trowel.n.01_1 floor.n.01_1) 
        (ontop shears.n.01_1 floor.n.01_1) 
        (ontop emery_paper.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?trowel.n.01_1 ?rust.n.01_1)
            ) 
            (not 
                (covered ?shears.n.01_1 ?rust.n.01_1)
            )
        )
    )
)