(define (problem clean_cup_holders-0)
    (:domain omnigibson)

    (:objects
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        sink.n.01_1 - sink.n.01
        water.n.06_1 - water.n.06
        sponge.n.01_1 - sponge.n.01
        cup_holder.n.01_1 - cup_holder.n.01
        adhesive_material.n.01_1 - adhesive_material.n.01
        drip_coffee.n.01_1 - drip_coffee.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop sponge.n.01_1 countertop.n.01_1) 
        (ontop cup_holder.n.01_1 countertop.n.01_1)
        (covered cup_holder.n.01_1 adhesive_material.n.01_1) 
        (covered cup_holder.n.01_1 drip_coffee.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?cup_holder.n.01_1 ?adhesive_material.n.01_1)
            )
            (not 
                (covered ?cup_holder.n.01_1 ?drip_coffee.n.01_1)
            )
        )
    )
)
