(define (problem cleaning_the_pond-0)
    (:domain omnigibson)

    (:objects
        entire_leaf.n.01_1 entire_leaf.n.01_2 entire_leaf.n.01_3 entire_leaf.n.01_4 entire_leaf.n.01_5 entire_leaf.n.01_6 entire_leaf.n.01_7 - entire_leaf.n.01
        pool.n.01_1 - pool.n.01
        lawn.n.01_1 - lawn.n.01
        plastic_bag.n.01_1 - plastic_bag.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside entire_leaf.n.01_1 pool.n.01_1) 
        (inside entire_leaf.n.01_2 pool.n.01_1) 
        (inside entire_leaf.n.01_3 pool.n.01_1) 
        (inside entire_leaf.n.01_4 pool.n.01_1) 
        (inside entire_leaf.n.01_5 pool.n.01_1) 
        (inside entire_leaf.n.01_6 pool.n.01_1) 
        (inside entire_leaf.n.01_7 pool.n.01_1) 
        (ontop plastic_bag.n.01_1 lawn.n.01_1)
        (inroom pool.n.01_1 garden) 
        (inroom lawn.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?entire_leaf.n.01 - entire_leaf.n.01)
                (inside ?entire_leaf.n.01 ?plastic_bag.n.01_1)
            )
            (not
                (inside ?plastic_bag.n.01_1 ?pool.n.01_1)
            )
        )
    )
)