(define (problem clean_deer_antlers-0)
    (:domain omnigibson)

    (:objects
        antler.n.01_1 - antler.n.01
        wall_nail.n.01_1 - wall_nail.n.01
        floor.n.01_1 - floor.n.01
        hand_towel.n.01_1 - hand_towel.n.01
        dust.n.01_1 - dust.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (attached antler.n.01_1 wall_nail.n.01_1) 
        (ontop hand_towel.n.01_1 floor.n.01_1) 
        (covered antler.n.01_1 dust.n.01_1) 
        (inroom wall_nail.n.01_1 corridor) 
        (inroom floor.n.01_1 corridor) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (attached ?antler.n.01_1 ?wall_nail.n.01_1)
            (not 
                (covered ?antler.n.01_1 ?dust.n.01_1)
            )
        )
    )
)