(define (problem cook_soup-0)
    (:domain omnigibson)

    (:objects
     	chicken_soup.n.01_1 - chicken_soup.n.01
        cooked__chicken_soup.n.01_1 - cooked__chicken_soup.n.01
        bowl.n.01_1 - bowl.n.01
    	chicken_soup__carton.n.01_1 - chicken_soup__carton.n.01
    	microwave.n.02_1 - microwave.n.02
    	countertop.n.01_1 - countertop.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled chicken_soup__carton.n.01_1 chicken_soup.n.01_1) 
        (ontop chicken_soup__carton.n.01_1 countertop.n.01_1)
        (not
            (toggled_on microwave.n.02_1) 
        )
        (ontop bowl.n.01_1 countertop.n.01_1)
        (inroom microwave.n.02_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (future cooked__chicken_soup.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and
            (real ?cooked__chicken_soup.n.01_1) 
            (contains ?bowl.n.01_1 ?cooked__chicken_soup.n.01_1)
        )
    )
)
