(define (problem watering_houseplants_0)
    (:domain igibson)

    (:objects
     	pot_plant.n.01_1 pot_plant.n.01_2 pot_plant.n.01_3 - pot_plant.n.01
    	floor.n.01_1 floor.n.01_2 - floor.n.01
        water.n.06_1 - water.n.06
    	sink.n.01_1 - sink.n.01
    	table.n.02_1 - table.n.02
    	countertop.n.01_1 - countertop.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pot_plant.n.01_1 floor.n.01_1) 
        (ontop pot_plant.n.01_2 floor.n.01_1) 
        (ontop pot_plant.n.01_3 floor.n.01_2) 
        (not 
            (saturated pot_plant.n.01_1 water.n.06_1)
        ) 
        (not 
            (saturated pot_plant.n.01_2 water.n.06_1)
        ) 
        (not 
            (saturated pot_plant.n.01_3 water.n.06_1)
        ) 
        (insource water.n.06_1 sink.n.01_1)
        (inroom table.n.02_1 dining_room) 
        (inroom floor.n.01_1 dining_room) 
        (inroom floor.n.01_2 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_2)
    )
    
    (:goal 
        (and 
            (forall 
                (?pot_plant.n.01 - pot_plant.n.01) 
                (saturated ?pot_plant.n.01 water.n.06_1)
            )
        )
    )
)