(define (problem clean_potatoes-0)
    (:domain omnigibson)

    (:objects
        dirt.n.02_1 - dirt.n.02
        potato.n.01_1 potato.n.01_2 potato.n.01_3 potato.n.01_4 - potato.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        sink.n.01_1 - sink.n.01
        rag.n.01_1 - rag.n.01
        water.n.06_1 - water.n.06
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (covered potato.n.01_1 dirt.n.02_1)
        (covered potato.n.01_2 dirt.n.02_1)
        (covered potato.n.01_3 dirt.n.02_1)
        (covered potato.n.01_4 dirt.n.02_1)
        (ontop potato.n.01_1 chopping_board.n.01_1)
        (ontop potato.n.01_2 chopping_board.n.01_1)
        (ontop potato.n.01_3 chopping_board.n.01_1)
        (ontop potato.n.01_4 chopping_board.n.01_1)
        (ontop chopping_board.n.01_1 countertop.n.01_1) 
        (ontop rag.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?potato.n.01 - potato.n.01)
                (not
                    (covered ?potato.n.01 ?dirt.n.02_1)
                )
            )
        )
    )
)