(define (problem store_christmas_lights-0)
    (:domain omnigibson)

    (:objects
        icicle_lights.n.01_1 icicle_lights.n.01_2 - icicle_lights.n.01
        wall_nail.n.01_1 wall_nail.n.01_2 - wall_nail.n.01
        packing_box.n.02_1 - packing_box.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (attached icicle_lights.n.01_1 wall_nail.n.01_1) 
        (attached icicle_lights.n.01_2 wall_nail.n.01_2) 
        (ontop packing_box.n.02_1 floor.n.01_1) 
        (inroom floor.n.01_1 garage) 
        (inroom wall_nail.n.01_1 garage) 
        (inroom wall_nail.n.01_2 garage) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?icicle_lights.n.01 - icicle_lights.n.01) 
                (inside ?icicle_lights.n.01 ?packing_box.n.02_1)
            ) 
        )
    )
)