(define (problem distributing_event_T_shirts-0)
    (:domain omnigibson)

    (:objects
        booth.n.01_1 - booth.n.01
        carton.n.02_1 - carton.n.02
        jersey.n.03_1 jersey.n.03_2 jersey.n.03_3 jersey.n.03_4 jersey.n.03_5 jersey.n.03_6 jersey.n.03_7 jersey.n.03_8 - jersey.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop carton.n.02_1 floor.n.01_1) 
        (inside jersey.n.03_1 carton.n.02_1) 
        (inside jersey.n.03_2 carton.n.02_1) 
        (inside jersey.n.03_3 carton.n.02_1) 
        (inside jersey.n.03_4 carton.n.02_1) 
        (inside jersey.n.03_5 carton.n.02_1) 
        (inside jersey.n.03_6 carton.n.02_1) 
        (inside jersey.n.03_7 carton.n.02_1) 
        (inside jersey.n.03_8 carton.n.02_1) 
        (inroom floor.n.01_1 empty_room)
        (ontop booth.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall
                (?jersey.n.03 - jersey.n.03)
                (ontop ?jersey.n.03 ?booth.n.01_1)
            )
        )
    )
)