(define (problem cook_beef_and_onions-0)
    (:domain omnigibson)

    (:objects
        steak.n.01_1 - steak.n.01
        cooked__diced__steak.n.01_1 - cooked__diced__steak.n.01
        wok.n.01_1 - wok.n.01
        vidalia_onion.n.01_1 - vidalia_onion.n.01
        cooked__diced__vidalia_onion.n.01_1 - cooked__diced__vidalia_onion.n.01
        green_onion.n.01_1 - green_onion.n.01
        cooked__diced__green_onion.n.01_1 - cooked__diced__green_onion.n.01
        soy_sauce.n.01_1 - soy_sauce.n.01
        soy_sauce__bottle.n.01_1 - soy_sauce__bottle.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside steak.n.01_1 electric_refrigerator.n.01_1) 
        (inside vidalia_onion.n.01_1 electric_refrigerator.n.01_1)
        (inside green_onion.n.01_1 electric_refrigerator.n.01_1) 
        (insource soy_sauce__bottle.n.01_1 soy_sauce.n.01_1)
        (inside soy_sauce__bottle.n.01_1 electric_refrigerator.n.01_1)
        (ontop wok.n.01_1 oven.n.01_1) 
        (not 
            (cooked steak.n.01_1)
        ) 
        (not 
            (cooked vidalia_onion.n.01_1)
        ) 
        (not 
            (cooked green_onion.n.01_1)
        ) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom oven.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (future cooked__diced__vidalia_onion.n.01_1)
        (future cooked__diced__green_onion.n.01_1)
        (future cooked__diced__steak.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cooked__diced__steak.n.01_1)
            (real ?cooked__diced__green_onion.n.01_1)
            (real ?cooked__diced__vidalia_onion.n.01_1)
            (contains ?wok.n.01_1 ?soy_sauce.n.01_1)
            (contains ?wok.n.01_1 ?cooked__diced__vidalia_onion.n.01_1)
            (contains ?wok.n.01_1 ?cooked__diced__steak.n.01_1)
            (contains ?wok.n.01_1 ?cooked__diced__green_onion.n.01_1)
        )
    )
)
