(define (problem clean_a_sofa-0)
    (:domain omnigibson)

    (:objects
        rag.n.01_1 - rag.n.01
        sofa.n.01_1 - sofa.n.01
        dust.n.01_1 - dust.n.01
        vacuum.n.04_1 - vacuum.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop rag.n.01_1 sofa.n.01_1) 
        (ontop vacuum.n.04_1 sofa.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (covered sofa.n.01_1 dust.n.01_1)
        (inroom floor.n.01_1 living_room) 
        (inroom sofa.n.01_1 living_room)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?sofa.n.01_1 ?dust.n.01_1)
            ) 
        )
    )
)