(define (problem make_meatloaf-0)
    (:domain omnigibson)

    (:objects
        ground_beef.n.01_1 - ground_beef.n.01
        ground_beef__package.n.01_1 - ground_beef__package.n.01
        whole_milk.n.01_1 - whole_milk.n.01
        vidalia_onion.n.01_1 - vidalia_onion.n.01
        breadcrumb.n.01_1 - breadcrumb.n.01
        brown_sugar.n.01_1 - brown_sugar.n.01
        catsup.n.01_1 - catsup.n.01
        meat_loaf.n.01_1 - meat_loaf.n.01
        oven.n.01_1 - oven.n.01
        casserole.n.02_1 - casserole.n.02
        brown_sugar__sack.n.01_1 - brown_sugar__sack.n.01
        catsup__bottle.n.01_1 - catsup__bottle.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        countertop.n.01_1 - countertop.n.01
        bowl.n.01_1 - bowl.n.01
        milk__carton.n.01_1 - milk__carton.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        cabinet.n.01_1 - cabinet.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (filled ground_beef__package.n.01_1 ground_beef.n.01_1) 
        (inside ground_beef__package.n.01_1 electric_refrigerator.n.01_1) 
        (ontop chopping_board.n.01_1 countertop.n.01_1) 
        (ontop carving_knife.n.01_1 chopping_board.n.01_1) 
        (filled milk__carton.n.01_1 whole_milk.n.01_1) 
        (inside milk__carton.n.01_1 electric_refrigerator.n.01_1) 
        (ontop vidalia_onion.n.01_1 countertop.n.01_1) 
        (filled bowl.n.01_1 breadcrumb.n.01_1) 
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (filled brown_sugar__sack.n.01_1 brown_sugar.n.01_1) 
        (inside brown_sugar__sack.n.01_1 cabinet.n.01_1) 
        (insource catsup__bottle.n.01_1 catsup.n.01_1)
        (inside catsup__bottle.n.01_1 electric_refrigerator.n.01_1) 
        (inroom oven.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (ontop casserole.n.02_1 countertop.n.01_1) 
        (future meat_loaf.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?meat_loaf.n.01_1) 
            (cooked ?meat_loaf.n.01_1) 
            (covered ?meat_loaf.n.01_1 ?catsup.n.01_1)
        )
    )
)