(define (problem clean_silver_coins-0)
    (:domain omnigibson)

    (:objects
     	rag.n.01_1 - rag.n.01
    	countertop.n.01_1 - countertop.n.01
    	polish.n.03_1 - polish.n.03
    	polish__bottle.n.01_1 - polish__bottle.n.01
    	dirt.n.02_1 - dirt.n.02
    	silver.n.02_1 - silver.n.02
    	water.n.06_1 - water.n.06
    	sink.n.01_1 - sink.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop rag.n.01_1 countertop.n.01_1) 
        (filled polish__bottle.n.01_1 polish.n.03_1) 
        (covered silver.n.02_1 dirt.n.02_1) 
        (ontop polish__bottle.n.01_1 countertop.n.01_1) 
        (ontop silver.n.02_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 bathroom) 
        (inroom countertop.n.01_1 bathroom) 
        (inroom floor.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?silver.n.02_1 ?dirt.n.02_1)
            )
        )
    )
)