(define (problem cleaning_debris_out_of_car-0)
    (:domain omnigibson)

    (:objects
        car.n.01_1 - car.n.01
        driveway.n.01_1 - driveway.n.01
        debris.n.01_1 - debris.n.01
        vacuum.n.04_1 - vacuum.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop car.n.01_1 driveway.n.01_1) 
        (contains car.n.01_1 debris.n.01_1) 
        (ontop vacuum.n.04_1 driveway.n.01_1)
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (contains car.n.01_1 debris.n.01_1)
            )
        )
    )
)