(define (problem cleaning_debris_out_of_car-0)
    (:domain omnigibson)

    (:objects
        car.n.01_1 - car.n.01
        driveway.n.01_1 - driveway.n.01
        cup__of__yogurt.n.01_1 - cup__of__yogurt.n.01
        bag__of__chips.n.01_1 - bag__of__chips.n.01
        vacuum.n.04_1 - vacuum.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inroom car.n.01_1 garden) 
        (inside cup__of__yogurt.n.01_1 car.n.01_1) 
        (inside bag__of__chips.n.01_1 car.n.01_1)
        (ontop vacuum.n.04_1 driveway.n.01_1)
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (inside ?cup__of__yogurt.n.01_1 ?car.n.01_1)
            )
            (not 
                (inside ?bag__of__chips.n.01_1 ?car.n.01_1)
            )
        )
    )
)