(define (problem disinfect_laundry-0)
    (:domain omnigibson)

    (:objects
        disinfectant.n.01_1 - disinfectant.n.01
        disinfectant__bottle.n.01_1 - disinfectant__bottle.n.01
        jersey.n.03_1 jersey.n.03_2 jersey.n.03_3 - jersey.n.03
        sink.n.01_1 - sink.n.01
        washer.n.03_1 - washer.n.03
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop jersey.n.03_1 washer.n.03_1) 
        (ontop jersey.n.03_2 washer.n.03_1) 
        (ontop jersey.n.03_3 washer.n.03_1) 
        (filled disinfectant__bottle.n.01_1 disinfectant.n.01_1)
        (ontop disinfectant__bottle.n.01_1 floor.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 utility_room) 
        (inroom washer.n.03_1 utility_room) 
        (inroom sink.n.01_1 utility_room)
    )
    
    (:goal 
        (and 
            (forall 
                (?jersey.n.03 - jersey.n.03) 
                (and
                    (inside ?jersey.n.03 ?washer.n.03_1)
                )
            )
        )
    )
)