(define (problem make_iced_tea-0)
    (:domain omnigibson)

    (:objects
        tea_bag.n.01_1 - tea_bag.n.01
        water.n.06_1 - water.n.06
        electric_kettle.n.01_1 - electric_kettle.n.01
        mug.n.04_1 - mug.n.04
        ice_cube.n.01_1 ice_cube.n.01_2 - ice_cube.n.01
        water_glass.n.02_1 - water_glass.n.02
        countertop.n.01_1 - countertop.n.01
        cup.n.01_1 - cup.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        tablespoon.n.02_1 - tablespoon.n.02
        stove.n.01_1 - stove.n.01
        sink.n.01_1 - sink.n.01
        cabinet.n.01_1 - cabinet.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (ontop tea_bag.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (ontop electric_kettle.n.01_1 countertop.n.01_1) 
        (inside mug.n.04_1 cabinet.n.01_1)
        (ontop tablespoon.n.02_1 countertop.n.01_1) 
        (inside ice_cube.n.01_1 cup.n.01_1) 
        (inside ice_cube.n.01_2 cup.n.01_1) 
        (inside cup.n.01_1 electric_refrigerator.n.01_1) 
        (inside water_glass.n.02_1 cabinet.n.01_1) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom stove.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (contains ?water_glass.n.02_1 ?water.n.06_1) 
            (inside ?tea_bag.n.01_1 ?water_glass.n.02_1)
            (forall 
                (?ice_cube.n.01 - ice_cube.n.01) 
                (inside ?ice_cube.n.01 ?water_glass.n.02_1)
            )
        )
    )
)
