(define (problem polishing_silver-0)
    (:domain omnigibson)

    (:objects
        dust.n.01_1 - dust.n.01
     	tablespoon.n.02_1 tablespoon.n.02_2 tablespoon.n.02_3 tablespoon.n.02_4 - tablespoon.n.02
    	rag.n.01_1 - rag.n.01
    	cabinet.n.01_1 - cabinet.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered tablespoon.n.02_1 dust.n.01_1) 
        (covered tablespoon.n.02_2 dust.n.01_1) 
        (covered tablespoon.n.02_3 dust.n.01_1) 
        (covered tablespoon.n.02_4 dust.n.01_1) 
        (inside rag.n.01_1 cabinet.n.01_1) 
        (inside tablespoon.n.02_1 cabinet.n.01_1) 
        (inside tablespoon.n.02_2 cabinet.n.01_1) 
        (inside tablespoon.n.02_3 cabinet.n.01_1) 
        (inside tablespoon.n.02_4 cabinet.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?tablespoon.n.02_1 ?dust.n.01_1)
            ) 
            (not 
                (covered ?tablespoon.n.02_2 ?dust.n.01_1)
            ) 
            (not 
                (covered ?tablespoon.n.02_3 ?dust.n.01_1)
            ) 
            (not 
                (covered ?tablespoon.n.02_4 ?dust.n.01_1)
            ) 
            (not 
                (inside ?rag.n.01_1 ?cabinet.n.01_1)
            ) 
            (inside ?tablespoon.n.02_1 ?cabinet.n.01_1) 
            (inside ?tablespoon.n.02_2 ?cabinet.n.01_1) 
            (inside ?tablespoon.n.02_3 ?cabinet.n.01_1) 
            (inside ?tablespoon.n.02_4 ?cabinet.n.01_1)
        )
    )
)
