(define (problem making_photocopies-0)
    (:domain omnigibson)

    (:objects
        photocopier.n.01_1 - photocopier.n.01
        floor.n.01_1 - floor.n.01
        legal_document.n.01_1 legal_document.n.01_2 - legal_document.n.01
        writing_paper.n.01_1 writing_paper.n.01_2 - writing_paper.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop photocopier.n.01_1 floor.n.01_1) 
        (ontop legal_document.n.01_1 photocopier.n.01_1) 
        (ontop legal_document.n.01_2 photocopier.n.01_1) 
        (ontop writing_paper.n.01_1 floor.n.01_1) 
        (ontop writing_paper.n.01_2 floor.n.01_1) 
        (inroom floor.n.01_1 lobby) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?writing_paper.n.01_1 ?photocopier.n.01_1) 
            (inside ?writing_paper.n.01_2 ?photocopier.n.01_1) 
            (nextto ?writing_paper.n.01_1 ?writing_paper.n.01_2)
            (inside ?legal_document.n.01_1 ?photocopier.n.01_1)
            (inside ?legal_document.n.01_2 ?photocopier.n.01_1)
            (nextto ?legal_document.n.01_1 ?legal_document.n.01_2)
            (toggled_on ?photocopier.n.01_1)
        )
    )
)