(define (problem putting_up_posters-0)
    (:domain omnigibson)

    (:objects
        floor.n.01_1 - floor.n.01
        poster.n.01_1 poster.n.01_2 - poster.n.01
        wall.n.01_1 - wall.n.01
        desk.n.01_1 - desk.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop poster.n.01_1 desk.n.01_1) 
        (ontop poster.n.01_2 poster.n.01_1) 
        (not 
            (attached poster.n.01_1 wall.n.01_1)
        )
        (not 
            (attached poster.n.01_2 wall.n.01_1)
        )
        (inroom wall.n.01_1 bedroom) 
        (inroom floor.n.01_1 bedroom) 
        (inroom desk.n.01_1 bedroom)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?poster.n.01 - poster.n.01)
                (attached ?poster.n.01 ?wall.n.01_1)
            )
        )
    )
)