(define (problem clean_a_vacuum-0)
    (:domain omnigibson)

    (:objects
        vacuum.n.04_1 - vacuum.n.04
        floor.n.01_1 - floor.n.01
        paper_towel.n.01_1 - paper_towel.n.01
        canister.n.02_1 - canister.n.02
        debris.n.01_1 - debris.n.01
        dust.n.01_1 - dust.n.01
        ashcan.n.01_1 - ashcan.n.01
        disinfectant.n.01_1 - disinfectant.n.01
        disinfectant__bottle.n.01_1 - disinfectant__bottle.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop vacuum.n.04_1 floor.n.01_1) 
        (ontop paper_towel.n.01_1 floor.n.01_1) 
        (ontop canister.n.02_1 floor.n.01_1) 
        (covered canister.n.02_1 debris.n.01_1)
        (covered vacuum.n.04_1 dust.n.01_1)
        (ontop ashcan.n.01_1 floor.n.01_1) 
        (filled disinfectant__bottle.n.01_1 disinfectant.n.01_1)
        (ontop disinfectant__bottle.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 utility_room)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?canister.n.02_1 ?debris.n.01_1)
            )
            (not 
                (covered ?vacuum.n.04_1 ?dust.n.01_1)
            )
            (covered ?canister.n.02_1 ?disinfectant.n.01_1)
            (covered ?vacuum.n.04_1 ?disinfectant.n.01_1)
        )
    )
)