(define (problem loading_the_car-0)
    (:domain omnigibson)

    (:objects
     	car.n.01_1 - car.n.01
    	driveway.n.01_1 - driveway.n.01
    	bag.n.06_1 - bag.n.06
    	laptop.n.01_1 - laptop.n.01
        sack.n.01_1 - sack.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop car.n.01_1 driveway.n.01_1) 
        (ontop bag.n.06_1 driveway.n.01_1) 
        (ontop laptop.n.01_1 driveway.n.01_1) 
        (ontop sack.n.01_1 driveway.n.01_1)
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?bag.n.06_1 ?car.n.01_1) 
            (inside ?sack.n.01_1 ?car.n.01_1)
            (inside ?laptop.n.01_1 ?car.n.01_1)
        )
    )
)