(define (problem cook_chorizo-0)
    (:domain omnigibson)

    (:objects
        frying_pan.n.01_1 - frying_pan.n.01
        stove.n.01_1 - stove.n.01
        cabinet.n.01_1 - cabinet.n.01
        chorizo.n.01_1 chorizo.n.01_2 chorizo.n.01_3 chorizo.n.01_4 chorizo.n.01_5 - chorizo.n.01
        tupperware.n.01_1 - tupperware.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside frying_pan.n.01_1 cabinet.n.01_1) 
        (inside chorizo.n.01_1 tupperware.n.01_1) 
        (not 
            (cooked chorizo.n.01_1)
        ) 
        (not 
            (hot chorizo.n.01_1)
        ) 
        (inside chorizo.n.01_2 tupperware.n.01_1) 
        (not 
            (cooked chorizo.n.01_2)
        ) 
        (not 
            (hot chorizo.n.01_2)
        ) 
        (inside chorizo.n.01_3 tupperware.n.01_1) 
        (not 
            (cooked chorizo.n.01_3)
        ) 
        (not 
            (hot chorizo.n.01_3)
        ) 
        (inside chorizo.n.01_4 tupperware.n.01_1) 
        (not 
            (cooked chorizo.n.01_4)
        ) 
        (not 
            (hot chorizo.n.01_4)
        ) 
        (inside chorizo.n.01_5 tupperware.n.01_1) 
        (not 
            (cooked chorizo.n.01_5)
        ) 
        (not 
            (hot chorizo.n.01_5)
        ) 
        (inside tupperware.n.01_1 electric_refrigerator.n.01_1)
        (inroom stove.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?chorizo.n.01 - chorizo.n.01)
                (and 
                    (cooked ?chorizo.n.01)
                    (hot ?chorizo.n.01)
                )
            )
        )
    )
)