(define (problem store-dahlia-bulbs_0)
    (:domain omnigibson)

    (:objects
        dahlia.n.01_1 dahlia.n.01_2 dahlia.n.01_3- dahlia.n.01
        wall.n.01_1 - wall.n.01
        packing_box.n.02_1 - packing_box.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop dahlia.n.01_1 floor.n.01_1) 
        (ontop dahlia.n.01_2 dahlia.n.01_1) 
        (ontop dahlia.n.01_3 floor.n.01_1)
        (ontop packing_box.n.02_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room) 
        (inroom wall.n.01_1 storage_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?dahlia.n.01 - dahlia.n.01) 
                (inside ?dahlia.n.01 ?packing_box.n.02_1)
            )
            (nextto ?packing_box.n.02_1 ?wall.n.01_1)
            (ontop ?packing_box.n.02_1 ?floor.n.01_1)
        )
    )
)