(define (problem scraping_snow_off_vehicle-0)
    (:domain omnigibson)

    (:objects
        car.n.01_1 - car.n.01
        driveway.n.01_1 - driveway.n.01
        snow.n.01_1 - snow.n.01
        scraper.n.01_1 - scraper.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop car.n.01_1 driveway.n.01_1) 
        (covered car.n.01_1 snow.n.01_1) 
        (ontop scraper.n.01_1 driveway.n.01_1) 
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?car.n.01_1 ?snow.n.01_1)
            )
        )
    )
)