(define (problem sorting_potatoes-0)
    (:domain omnigibson)

    (:objects
        potato.n.01_1 potato.n.01_2 potato.n.01_3 potato.n.01_4 potato.n.01_5 - potato.n.01
        carton.n.02_1 - carton.n.02
        bok_choy.n.02_1 bok_choy.n.02_2 - bok_choy.n.02
        butternut_squash.n.01_1 butternut_squash.n.01_2 - butternut_squash.n.01
        yam.n.03_1 yam.n.03_2 yam.n.03_3 - yam.n.03
        sack.n.01_1 sack.n.01_2 sack.n.01_3 - sack.n.01
        table.n.02_1 - table.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside potato.n.01_1 carton.n.02_1)
        (inside potato.n.01_2 carton.n.02_1)
        (inside potato.n.01_3 carton.n.02_1)
        (inside potato.n.01_4 carton.n.02_1)
        (inside potato.n.01_5 carton.n.02_1)
        (inside bok_choy.n.02_1 carton.n.02_1)
        (inside bok_choy.n.02_2 carton.n.02_1)
        (inside butternut_squash.n.01_1 carton.n.02_1) 
        (inside butternut_squash.n.01_2 carton.n.02_1) 
        (inside yam.n.03_1 carton.n.02_1)
        (inside yam.n.03_2 carton.n.02_1)
        (inside yam.n.03_3 carton.n.02_1)
        (ontop sack.n.01_1 table.n.02_1) 
        (ontop sack.n.01_2 sack.n.01_1)
        (ontop sack.n.01_3 table.n.02_1) 
        (ontop carton.n.02_1 floor.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom table.n.02_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall
                (?potato.n.01 - potato.n.01)
                (exists
                    (?sack.n.01 - sack.n.01)
                    (inside ?potato.n.01 ?sack.n.01)
                )
            )
            (exists
                (?sack.n.01 - sack.n.01)
                (and
                    (forall 
                        (?yam.n.03 - yam.n.03)
                        (inside ?yam.n.03 ?sack.n.01)
                    )
                    (forall
                        (?potato.n.01 - potato.n.01)
                        (not
                            (inside ?potato.n.01 ?sack.n.01)
                        )
                    )
                )
            )
        )
    )
)