(define (problem preparing_food_or_drink_for_sale-0)
    (:domain omnigibson)

    (:objects
        hamburger.n.01_1 - hamburger.n.01
        platter.n.01_1 - platter.n.01
        tupperware.n.01_1 - tupperware.n.01
        french_fries.n.02_1 - french_fries.n.02
        cabinet.n.01_1 - cabinet.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside hamburger.n.01_1 electric_refrigerator.n.01_1) 
        (inside french_fries.n.02_1 tupperware.n.01_1)
        (inside tupperware.n.01_1 electric_refrigerator.n.01_1)
        (inside platter.n.01_1 cabinet.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom microwave.n.02_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?french_fries.n.02_1 ?platter.n.01_1)
            (hot ?french_fries.n.02_1)
            (ontop ?hamburger.n.01_1 ?platter.n.01_1)
            (hot ?hamburger.n.01_1)
        )
    )
)