(define (problem removing_ice_from_walkways-0)
    (:domain omnigibson)

    (:objects
        ice.n.01_1 ice.n.01_2 ice.n.01_3 ice.n.01_4 ice.n.01_5 ice.n.01_6 ice.n.01_7 ice.n.01_8 ice.n.01_9 - ice.n.01
        driveway.n.01_1 - driveway.n.01
        shovel.n.01_1 - shovel.n.01
        water.n.06_1 - water.n.06
        bucket.n.01_1 - bucket.n.01
        rubbing_alcohol.n.01_1 - rubbing_alcohol.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop ice.n.01_1 driveway.n.01_1) 
        (ontop ice.n.01_2 driveway.n.01_1) 
        (ontop ice.n.01_3 driveway.n.01_1) 
        (ontop ice.n.01_4 driveway.n.01_1) 
        (ontop ice.n.01_5 driveway.n.01_1) 
        (ontop ice.n.01_6 driveway.n.01_1) 
        (ontop ice.n.01_7 driveway.n.01_1) 
        (ontop ice.n.01_8 driveway.n.01_1) 
        (ontop ice.n.01_9 driveway.n.01_1) 
        (ontop shovel.n.01_1 driveway.n.01_1) 
        (filled bucket.n.01_1 water.n.06_1) 
        (filled bucket.n.01_1 rubbing_alcohol.n.01_1) 
        (ontop bucket.n.01_1 driveway.n.01_1)
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?ice.n.01 - ice.n.01)
                (not 
                    (ontop ?ice.n.01 ?driveway.n.01_1)
                )
            )
        )
    )
)