(define (problem changing_dogs_water-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        bowl.n.01_1 - bowl.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bowl.n.01_1 floor.n.01_1) 
        (insource sink.n.01_1 water.n.06_1)
        (inroom floor.n.01_1 living_room) 
        (inroom sink.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (filled ?bowl.n.01_1 ?water.n.06_1) 
            (ontop ?bowl.n.01_1 ?floor.n.01_1)
        )
    )
)