(define (problem washing_fabrics-0)
    (:domain omnigibson)

    (:objects
        garment.n.01_1 garment.n.01_2 - garment.n.01
        bucket.n.01_1 - bucket.n.01
        floor.n.01_1 - floor.n.01
        stain.n.01_1 - stain.n.01
        detergent.n.02_1 - detergent.n.02
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop garment.n.01_1 floor.n.01_1) 
        (ontop garment.n.01_2 floor.n.01_1) 
        (covered garment.n.01_1 stain.n.01_1) 
        (covered garment.n.01_2 stain.n.01_1)
        (ontop bucket.n.01_1 floor.n.01_1) 
        (filled detergent__bottle.n.01_1 detergent.n.02_1) 
        (ontop detergent__bottle.n.01_1 floor.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom floor.n.01_1 bathroom) 
        (inroom sink.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?garment.n.01 - garment.n.01)
                (not 
                    (covered ?garment.n.01 ?stain.n.01_1)
                )
            )
        )
    )
)