(define (problem make_an_afternoon_tea_with_strawberries-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        honey.n.01_1 - honey.n.01
        green_tea.n.01_1 - green_tea.n.01
        strawberry.n.01_1 - strawberry.n.01
        tea.n.01_1 - tea.n.01
        stove.n.01_1 - stove.n.01
        teapot.n.01_1 - teapot.n.01
        saucepot.n.01_1 - saucepot.n.01
        countertop.n.01_1 - countertop.n.01
        cup.n.01_1 - cup.n.01
        water_bottle.n.01_1 - water_bottle.n.01 
        honey__jar.n.01_1 - honey__jar.n.01
    )

    (:init
        (filled water_bottle.n.01_1 water.n.06_1)
        (ontop water_bottle.n.01_1 countertop.n.01_1)
        (filled honey__jar.n.01_1 honey.n.01_1)
        (ontop honey__jar.n.01_1 countertop.n.01_1)
        (filled cup.n.01_1 green_tea.n.01_1)
        (ontop cup.n.01_1 countertop.n.01_1)
        (ontop strawberry.n.01_1 countertop.n.01_1)
        (ontop saucepot.n.01_1 countertop.n.01_1)
        (inroom stove.n.01_1 kitchen)
        (ontop teapot.n.01_1 countertop.n.01_1)
        (future tea.n.01_1)
    )

    (:goal
        (and
            (real ?tea.n.01_1)
            (contains ?teapot.n.01_1 ?tea.n.01_1)
        )
    )
)