(define (problem cook_onions-0)
    (:domain omnigibson)

    (:objects
        chopping_board.n.01_1 - chopping_board.n.01
        stove.n.01_1 - stove.n.01
        vidalia_onion.n.01_1 vidalia_onion.n.01_2 - vidalia_onion.n.01
        cooked__diced__vidalia_onion.n.01_1 - cooked__diced__vidalia_onion.n.01
        frying_pan.n.01_1 - frying_pan.n.01
        cabinet.n.01_1 - cabinet.n.01
        spatula.n.01_1 - spatula.n.01
        olive_oil__bottle.n.01_1 - olive_oil__bottle.n.01
        olive_oil.n.01_1 - olive_oil.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside chopping_board.n.01_1 cabinet.n.01_1) 
        (inside vidalia_onion.n.01_1 cabinet.n.01_1) 
        (inside vidalia_onion.n.01_2 cabinet.n.01_1) 
        (not 
            (cooked vidalia_onion.n.01_1)
        ) 
        (not 
            (cooked vidalia_onion.n.01_2)
        ) 
        (inside frying_pan.n.01_1 cabinet.n.01_1) 
        (ontop spatula.n.01_1 chopping_board.n.01_1) 
        (inside olive_oil__bottle.n.01_1 cabinet.n.01_1) 
        (filled olive_oil__bottle.n.01_1 olive_oil.n.01_1) 
        (ontop carving_knife.n.01_1 chopping_board.n.01_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom stove.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (future cooked__diced__vidalia_onion.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cooked__diced__vidalia_onion.n.01_1)
            (contains ?frying_pan.n.01_1 ?cooked__diced__vidalia_onion.n.01_1)
            (contains ?frying_pan.n.01_1 ?olive_oil.n.01_1)
        )
    )
)