(define (problem clean_an_espresso_machine-0)
    (:domain omnigibson)

    (:objects
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        paper_coffee_filter.n.01_1 - paper_coffee_filter.n.01
        coffee_grounds.n.01_1 - coffee_grounds.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        countertop.n.01_1 - countertop.n.01
        disinfectant.n.01_1 - disinfectant.n.01
        disinfectant__bottle.n.01_1 - disinfectant__bottle.n.01
        ashcan.n.01_1 - ashcan.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop rag.n.01_1 countertop.n.01_1)
        (ontop coffee_maker.n.01_1 countertop.n.01_1) 
        (ontop paper_coffee_filter.n.01_1 countertop.n.01_1) 
        (covered paper_coffee_filter.n.01_1 coffee_grounds.n.01_1) 
        (covered coffee_maker.n.01_1 coffee_grounds.n.01_1)
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1) 
        (not 
            (toggled_on coffee_maker.n.01_1)
        ) 
        (insource sink.n.01_1 water.n.06_1) 
        (filled disinfectant__bottle.n.01_1 disinfectant.n.01_1) 
        (ontop disinfectant__bottle.n.01_1 countertop.n.01_1)
        (ontop ashcan.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen)
        (inroom countertop.n.01_1 kitchen)
    )
    
    (:goal 
        (and 
            (inside ?paper_coffee_filter.n.01_1 ?ashcan.n.01_1)
            (not
                (covered ?coffee_maker.n.01_1 ?coffee_grounds.n.01_1)
            )
            (covered ?coffee_maker.n.01_1 ?disinfectant.n.01_1)
        )
    )
)
