(define (problem store_baking_soda-0)
    (:domain omnigibson)

    (:objects
        box__of__baking_soda.n.01_1 box__of__baking_soda.n.01_2 - box__of__baking_soda.n.01
        countertop.n.01_1 - countertop.n.01
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop box__of__baking_soda.n.01_1 countertop.n.01_1) 
        (ontop box__of__baking_soda.n.01_2 countertop.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?box__of__baking_soda.n.01 - box__of__baking_soda.n.01)
                (inside ?box__of__baking_soda.n.01 ?cabinet.n.01_1)
            )
            (nextto ?box__of__baking_soda.n.01_2 ?box__of__baking_soda.n.01_1)
        )
    )
)