(define (problem store_baking_soda-0)
    (:domain omnigibson)

    (:objects
        jar__of__sodium_carbonate.n.01_1 jar__of__sodium_carbonate.n.01_2 - jar__of__sodium_carbonate.n.01
        countertop.n.01_1 - countertop.n.01
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop jar__of__sodium_carbonate.n.01_1 countertop.n.01_1) 
        (ontop jar__of__sodium_carbonate.n.01_2 countertop.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?jar__of__sodium_carbonate.n.01 - jar__of__sodium_carbonate.n.01)
                (inside ?jar__of__sodium_carbonate.n.01 ?cabinet.n.01_1)
            )
            (nextto ?jar__of__sodium_carbonate.n.01_2 ?jar__of__sodium_carbonate.n.01_1)
        )
    )
)