(define (problem clean_garden_gloves-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        sponge.n.01_1 - sponge.n.01
        glove.n.02_1 glove.n.02_2 - glove.n.02
        countertop.n.01_1 - countertop.n.01
        detergent.n.02_1 - detergent.n.02
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        stain.n.01_1 - stain.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop glove.n.02_1 countertop.n.01_1) 
        (ontop glove.n.02_2 countertop.n.01_1) 
        (ontop sponge.n.01_1 countertop.n.01_1)
        (filled detergent__bottle.n.01_1 detergent.n.02_1) 
        (ontop detergent__bottle.n.01_1 floor.n.01_1)
        (covered glove.n.02_1 stain.n.01_1) 
        (covered glove.n.02_2 stain.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?glove.n.02 - glove.n.02) 
                (not 
                    (covered ?glove.n.02 ?stain.n.01_1)
                )
            ) 
        )
    )
)