(define (problem clean_brass-0)
    (:domain omnigibson)

    (:objects
        brass.n.02_1 - brass.n.02
        shelf.n.01_1 - shelf.n.01
        rag.n.01_1 - rag.n.01
        polish.n.03_1 - polish.n.03
        polish__bottle.n.01_1 - polish__bottle.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop brass.n.02_1 shelf.n.01_1) 
        (ontop rag.n.01_1 shelf.n.01_1) 
        (filled polish__bottle.n.01_1 polish.n.03_1) 
        (inside polish__bottle.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (covered ?brass.n.02_1 ?polish.n.03_1)
        )
    )
)