(define (problem cool_cakes-0)
    (:domain omnigibson)

    (:objects
        sponge_cake.n.01_1 - sponge_cake.n.01
        oven.n.01_1 - oven.n.01
        cookie_sheet.n.01_1 - cookie_sheet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside sponge_cake.n.01_1 oven.n.01_1) 
        (hot sponge_cake.n.01_1) 
        (inroom cookie_sheet.n.01_1 kitchen) 
        (inroom oven.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (hot ?sponge_cake.n.01_1)
            ) 
            (ontop ?sponge_cake.n.01_1 ?cookie_sheet.n.01_1)
        )
    )
)