(define (problem prepare_a_boat_for_fishing-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        boat.n.01_1 - boat.n.01
        driveway.n.01_1 - driveway.n.01
        fishing_gear.n.01_1 - fishing_gear.n.01
        fishing_rod.n.01_1 - fishing_rod.n.01
        bucket.n.01_1 - bucket.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        detergent.n.02_1 - detergent.n.02
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        rag.n.01_1 - rag.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered boat.n.01_1 stain.n.01_1)
        (ontop boat.n.01_1 driveway.n.01_1)
        (ontop fishing_gear.n.01_1 driveway.n.01_1) 
        (ontop fishing_rod.n.01_1 driveway.n.01_1) 
        (ontop bucket.n.01_1 driveway.n.01_1) 
        (filled detergent__bottle.n.01_1 detergent.n.02_1) 
        (ontop detergent__bottle.n.01_1 driveway.n.01_1) 
        (inside rag.n.01_1 bucket.n.01_1) 
        (insource sink.n.01_1 water.n.06_1)
        (inroom sink.n.01_1 bathroom)
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?boat.n.01_1 ?stain.n.01_1)
            ) 
            (inside ?fishing_gear.n.01_1 ?boat.n.01_1)
            (inside ?fishing_rod.n.01_1 ?boat.n.01_1)
        )
    )
)