(define (problem setting_up_living_room_for_guest-0)
    (:domain omnigibson)

    (:objects
     	chip.n.04_1 chip.n.04_2 chip.n.04_3 - chip.n.04
    	bowl.n.01_1 - bowl.n.01
    	shelf.n.01_1 - shelf.n.01
    	hardback.n.01_1 hardback.n.01_2 hardback.n.01_3 - hardback.n.01
    	table.n.02_1 - table.n.02
    	floor.n.01_1 - floor.n.01
        dust.n.01_1 - dust.n.01
    	rag.n.01_1 - rag.n.01
    	teddy.n.01_1 - teddy.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside chip.n.04_1 bowl.n.01_1) 
        (inside chip.n.04_2 bowl.n.01_1) 
        (inside chip.n.04_3 bowl.n.01_1) 
        (inside bowl.n.01_1 shelf.n.01_1) 
        (ontop hardback.n.01_1 table.n.02_1) 
        (ontop hardback.n.01_2 table.n.02_1) 
        (ontop hardback.n.01_3 floor.n.01_1) 
        (inside rag.n.01_1 shelf.n.01_1) 
        (ontop teddy.n.01_1 floor.n.01_1) 
        (covered table.n.02_1 dust.n.01_1) 
        (inroom floor.n.01_1 living_room) 
        (inroom shelf.n.01_1 living_room) 
        (inroom table.n.02_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?chip.n.04 - chip.n.04) 
                (inside ?chip.n.04 ?bowl.n.01_1)
            ) 
            (ontop ?bowl.n.01_1 ?table.n.02_1) 
            (forall 
                (?hardback.n.01 - hardback.n.01) 
                (inside ?hardback.n.01 ?shelf.n.01_1)
            ) 
            (inside ?rag.n.01_1 ?shelf.n.01_1) 
            (folded ?rag.n.01_1)
            (inside ?teddy.n.01_1 ?shelf.n.01_1) 
            (not 
                (covered ?table.n.02_1 ?dust.n.01_1)
            )
        )
    )
)