(define (problem make-poultry-seasoning_0)
    (:domain omnigibson)

    (:objects
        rosemary.n.02_1 - rosemary.n.02
        sage.n.02_1 - sage.n.02
        thyme.n.02_1 - thyme.n.02
        black_pepper.n.02_1 - black_pepper.n.02
        nutmeg.n.02_1 - nutmeg.n.02
        poultry_seasoning.n.01_1 - poultry_seasoning.n.01
        tablespoon.n.02_1 - tablespoon.n.02
        bowl.n.01_1 - bowl.n.01
        rosemary__shaker.n.01_1 - rosemary__shaker.n.01 
        sage__shaker.n.01_1 - sage__shaker.n.01 
        thyme__shaker.n.01_1 - thyme__shaker.n.01 
        pepper__shaker.n.01_1 - pepper__shaker.n.01
        nutmeg__shaker.n.01_1 - nutmeg__shaker.n.01
        countertop.n.01_1 countertop.n.01_2 - countertop.n.01
    )

    (:init
        (insource rosemary__shaker.n.01_1 rosemary.n.02_1)
        (ontop rosemary__shaker.n.01_1 countertop.n.01_1)
        (insource sage__shaker.n.01_1 sage.n.02_1)
        (ontop sage__shaker.n.01_1 countertop.n.01_1)
        (insource thyme__shaker.n.01_1 thyme.n.02_1)
        (ontop thyme__shaker.n.01_1 countertop.n.01_1)
        (insource pepper__shaker.n.01_1 black_pepper.n.02_1)
        (ontop pepper__shaker.n.01_1 countertop.n.01_1)
        (insource nutmeg__shaker.n.01_1 nutmeg.n.02_1)
        (ontop nutmeg__shaker.n.01_1 countertop.n.01_1)
        (ontop tablespoon.n.02_1 countertop.n.01_2)
        (ontop bowl.n.01_1 countertop.n.01_2)
        (future poultry_seasoning.n.01_1)
    )

    (:goal
        (and
            (real poultry_seasoning.n.01_1)
            (inside poultry_seasoning.n.01_1 bowl.n.01_1)
        )
    )
)
