(define (problem cook-a-frozen-pie_0)
    (:domain omnigibson)

    (:objects
        pie.n.01_1 - pie.n.01
        oven.n.01_1 - oven.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init 
        (inside pie.n.01_1 electric_refrigerator.n.01_1) 
        (frozen pie.n.01_1)
        (inroom oven.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (hot ?pie.n.01_1)
            (not 
                (frozen ?pie.n.01_1)
            )
        )
    )
)