(define (problem store_loose_leaf_tea-0)
    (:domain omnigibson)

    (:objects
        green_tea.n.01_1 - green_tea.n.01
        sack.n.01_1 - sack.n.01
        mason_jar.n.01_1 - mason_jar.n.01
        countertop.n.01_1 - countertop.n.01
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled sack.n.01_1 green_tea.n.01_1) 
        (ontop sack.n.01_1 countertop.n.01_1)
        (ontop mason_jar.n.01_1 countertop.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (filled ?mason_jar.n.01_1 ?green_tea.n.01_1)
            (inside ?mason_jar.n.01_1 ?cabinet.n.01_1)
        )
    )
)