(define (problem store-loose-leaf-tea_0)
    (:domain omnigibson)

    (:objects
        tea.n.05_1 - tea.n.05
        sack.n.01_1 - sack.n.01
        mason_jar.n.01_1 - mason_jar.n.01
        countertop.n.01_1 - countertop.n.01
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled sack.n.01_1 tea.n.05_1) 
        (ontop sack.n.01_1 countertop.n.01_1)
        (ontop mason_jar.n.01_1 countertop.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (filled ?mason_jar.n.01_1 ?tea.n.05_1)
            (inside ?mason_jar.n.01_1 ?cabinet.n.01_1)
        )
    )
)