(define (problem buy_mulch-0)
    (:domain omnigibson)

    (:objects
        cash_register.n.01_1 - cash_register.n.01
        checkout.n.03_1 - checkout.n.03
        pot_plant.n.01_1 pot_plant.n.01_2 pot_plant.n.01_3 - pot_plant.n.01
        floor.n.01_1 - floor.n.01
        shelf.n.01_1 - shelf.n.01
        bag__of__mulch.n.01_1 bag__of__mulch.n.01_2 bag__of__mulch.n.01_3 - bag__of__mulch.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        money.n.01_1 money.n.01_2 - money.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop cash_register.n.01_1 checkout.n.03_1)
        (ontop pot_plant.n.01_1 floor.n.01_1) 
        (ontop pot_plant.n.01_2 shelf.n.01_1) 
        (ontop pot_plant.n.01_3 shelf.n.01_1) 
        (ontop bag__of__mulch.n.01_1 floor.n.01_1) 
        (ontop bag__of__mulch.n.01_2 floor.n.01_1) 
        (ontop bag__of__mulch.n.01_3 floor.n.01_1) 
        (inside money.n.01_1 shopping_cart.n.01_1) 
        (inside money.n.01_2 shopping_cart.n.01_1)
        (inroom floor.n.01_1 grocery_store) 
        (inroom checkout.n.03_1 grocery_store) 
        (inroom shopping_cart.n.01_1 grocery_store)
        (inroom shelf.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?money.n.01 - money.n.01) 
                (inside ?money.n.01 ?cash_register.n.01_1)
            ) 
            (forall 
                (?bag__of__mulch.n.01 - bag__of__mulch.n.01) 
                (nextto ?bag__of__mulch.n.01 ?checkout.n.03_1)
            )
        )
    )
)