(define (problem making_a_snack-0)
    (:domain omnigibson)

    (:objects
        tortilla_chip.n.01_1 tortilla_chip.n.01_11 tortilla_chip.n.01_12 tortilla_chip.n.01_2 tortilla_chip.n.01_3 tortilla_chip.n.01_4 tortilla_chip.n.01_5 tortilla_chip.n.01_6 tortilla_chip.n.01_7 tortilla_chip.n.01_8 tortilla_chip.n.01_9 tortilla_chip.n.01_10 - tortilla_chip.n.01
        tupperware.n.01_1 tupperware.n.01_2 tupperware.n.01_3 - tupperware.n.01
        diced__beefsteak_tomato.n.01_1 - diced__beefsteak_tomato.n.01
        cooked__diced__beefsteak_tomato.n.01_1 - cooked__diced__beefsteak_tomato.n.01
        grated_cheese.n.01_1 - grated_cheese.n.01
        melted__grated_cheese.n.01_1 - melted__grated_cheese.n.01
        cooked__black_bean.n.01_1 - cooked__black_bean.n.01
        sack.n.01_1 - sack.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        platter.n.01_1 - platter.n.01
        countertop.n.01_1 - countertop.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside tortilla_chip.n.01_1 sack.n.01_1) 
        (inside tortilla_chip.n.01_2 sack.n.01_1) 
        (inside tortilla_chip.n.01_3 sack.n.01_1) 
        (inside tortilla_chip.n.01_4 sack.n.01_1) 
        (inside tortilla_chip.n.01_5 sack.n.01_1) 
        (inside tortilla_chip.n.01_6 sack.n.01_1) 
        (inside tortilla_chip.n.01_7 sack.n.01_1) 
        (inside tortilla_chip.n.01_8 sack.n.01_1) 
        (inside tortilla_chip.n.01_9 sack.n.01_1) 
        (inside tortilla_chip.n.01_10 sack.n.01_1) 
        (inside tortilla_chip.n.01_11 sack.n.01_1) 
        (inside tortilla_chip.n.01_12 sack.n.01_1) 
        (ontop sack.n.01_1 countertop.n.01_1)
        (filled tupperware.n.01_1 diced__beefsteak_tomato.n.01_1)
        (inside tupperware.n.01_1 electric_refrigerator.n.01_1)
        (filled tupperware.n.01_2 grated_cheese.n.01_1)
        (inside tupperware.n.01_2 electric_refrigerator.n.01_1)
        (filled tupperware.n.01_3 cooked__black_bean.n.01_1)
        (inside tupperware.n.01_3 electric_refrigerator.n.01_1)
        (ontop platter.n.01_1 electric_refrigerator.n.01_1) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom microwave.n.02_1 kitchen)
        (future cooked__diced__beefsteak_tomato.n.01_1)
        (future melted__grated_cheese.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (or 
                (real ?diced__beefsteak_tomato.n.01_1)
                (real ?cooked__diced__beefsteak_tomato.n.01_1)
            )
            (real ?melted__grated_cheese.n.01_1)
            (forall
                (?tortilla_chip.n.01 - tortilla_chip.n.01)
                (and
                    (ontop ?tortilla_chip.n.01 ?platter.n.01_1)
                    (or
                        (covered ?tortilla_chip.n.01 ?diced__beefsteak_tomato.n.01_1)
                        (covered ?tortilla_chip.n.01 ?cooked__diced__beefsteak_tomato.n.01_1)
                    )
                    (covered ?tortilla_chip.n.01 ?melted__grated_cheese.n.01_1)
                    (covered ?tortilla_chip.n.01 ?cooked__black_bean.n.01_1)
                )
            )
        )
    )
)