(define (problem cleaning_out_drawers-0)
    (:domain omnigibson)

    (:objects
     	bowl.n.01_1 bowl.n.01_2 - bowl.n.01
    	cabinet.n.01_1 cabinet.n.01_2 - cabinet.n.01
    	tablespoon.n.02_1 tablespoon.n.02_2 - tablespoon.n.02
    	dinner_napkin.n.01_1 - dinner_napkin.n.01
    	sink.n.01_1 - sink.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside bowl.n.01_1 cabinet.n.01_1) 
        (inside bowl.n.01_2 cabinet.n.01_1) 
        (inside tablespoon.n.02_1 cabinet.n.01_2) 
        (inside tablespoon.n.02_2 cabinet.n.01_2) 
        (inside dinner_napkin.n.01_1 cabinet.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom cabinet.n.01_2 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (nextto ?dinner_napkin.n.01_1 ?sink.n.01_1) 
            (nextto ?bowl.n.01_1 ?sink.n.01_1) 
            (nextto ?bowl.n.01_2 ?sink.n.01_1) 
            (nextto ?tablespoon.n.02_1 ?sink.n.01_1) 
            (nextto ?tablespoon.n.02_2 ?sink.n.01_1)
        )
    )
)