(define (problem fixing_broken_table-0)
    (:domain omnigibson)

    (:objects
        floor.n.01_1 - floor.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (broken coffee_table.n.01_1) 
        (inroom floor.n.01_1 garage) 
        (ontop coffee_table.n.01_1 floor.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (broken ?coffee_table.n.01_1)
            )
        )
    )
)