(define (problem tidying_bedroom-0)
    (:domain omnigibson)

    (:objects
        sandal.n.01_1 sandal.n.01_2 - sandal.n.01
        desk.n.01_1 - desk.n.01
        book.n.02_1 - book.n.02
        floor.n.01_1 - floor.n.01
        bed.n.01_1 - bed.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init 
        (ontop sandal.n.01_1 desk.n.01_1) 
        (ontop sandal.n.01_2 desk.n.01_1) 
        (ontop book.n.02_1 floor.n.01_1) 
        (inroom desk.n.01_1 bedroom) 
        (inroom bed.n.01_1 bedroom) 
        (inroom floor.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (nextto ?sandal.n.01_1 ?bed.n.01_1) 
            (nextto ?sandal.n.01_2 ?sandal.n.01_1) 
            (ontop ?book.n.02_1 ?desk.n.01_1) 
        )
    )
)