[package]
description = "A platform for accelerating Embodied AI research"
title = "OmniGibson"
version = "1.5.0"

keywords = ["experience", "app", "usd", "isaacsim"] # That makes it browsable in UI with "experience" filter


[dependencies]
"isaacsim.exp.base" = {}
"omni.flowusd" = {}
"omni.kit.xr.profile.vr" = {}

[settings.app]
name = "OmniGibson"
version = "1.5.0"
settings.persistent = false       # settings reset on each run with this app
window.title = "OmniGibson"
vulkan = true # Explicitly enable Vulkan (on by default on Linux, off by default on Windows)

[settings.app.livestream]
proto = "ws"
allowResize = true
outDirectory = "${data}"

[settings.app.exts.folders]
'++' = [
    "${app}/../exts",
    "${app}/../extscache",
    "${app}/../extsPhysics",
    "${app}/../extsUser",
    "${app}/../extsDeprecated",
]

[settings.exts."omni.kit.registry.nucleus"]
registries = [
	{ name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/106/shared" },
	{ name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
	{ name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
]

[settings.app.extensions]
pathStatCacheEnabled = false
