(define (problem stock_a_bar-0)
    (:domain omnigibson)

    (:objects
        bottle__of__vodka.n.01_1 bottle__of__vodka.n.01_2 - bottle__of__vodka.n.01
        packing_box.n.02_1 - packing_box.n.02
        bottle__of__rum.n.01_1 bottle__of__rum.n.01_2 - bottle__of__rum.n.01
        bottle__of__gin.n.01_1 - bottle__of__gin.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside bottle__of__vodka.n.01_1 packing_box.n.02_1) 
        (inside bottle__of__rum.n.01_1 packing_box.n.02_1) 
        (inside bottle__of__gin.n.01_1 packing_box.n.02_1) 
        (inside bottle__of__vodka.n.01_2 packing_box.n.02_1) 
        (inside bottle__of__rum.n.01_2 packing_box.n.02_1) 
        (ontop packing_box.n.02_1 floor.n.01_1) 
        (inroom floor.n.01_1 bar) 
        (inroom shelf.n.01_1 bar) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?bottle__of__vodka.n.01 - bottle__of__vodka.n.01)
                (inside ?bottle__of__vodka.n.01 ?shelf.n.01_1)
            )
            (forall 
                (?bottle__of__rum.n.01 - bottle__of__rum.n.01)
                (inside ?bottle__of__rum.n.01 ?shelf.n.01_1)
            )
            (inside ?bottle__of__gin.n.01_1 ?shelf.n.01_1)
        )
    )
)