(define (problem clean_dentures-0)
    (:domain omnigibson)

    (:objects
        denture.n.01_1 - denture.n.01
        stain.n.01_1 - stain.n.01
        countertop.n.01_1 - countertop.n.01
        bowl.n.01_1 - bowl.n.01
        vinegar.n.01_1 - vinegar.n.01
        vinegar__bottle.n.01_1 - vinegar__bottle.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop denture.n.01_1 countertop.n.01_1) 
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (ontop vinegar__bottle.n.01_1 countertop.n.01_1)
        (filled vinegar__bottle.n.01_1 vinegar.n.01_1) 
        (covered denture.n.01_1 stain.n.01_1)
        (insource sink.n.01_1 water.n.06_1)
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not
                (covered ?denture.n.01_1 ?stain.n.01_1)
            )
        )
    )
)