(define (problem cleaning_the_yard-0)
    (:domain omnigibson)

    (:objects
        yard.n.02_1 - yard.n.02
        floor.n.01_1 - floor.n.01
        fence.n.01_1 - fence.n.01
        scrub.n.01_1 - scrub.n.01
        entire_leaf.n.01_1 entire_leaf.n.01_2 entire_leaf.n.01_3 entire_leaf.n.01_4 - entire_leaf.n.01
        bin.n.01_1 - bin.n.01
        weed.n.01_1 weed.n.01_2 - weed.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop fence.n.01_1 floor.n.01_1) 
        (ontop scrub.n.01_1 yard.n.02_1)
        (ontop entire_leaf.n.01_1 yard.n.02_1) 
        (ontop bin.n.01_1 yard.n.02_1) 
        (ontop entire_leaf.n.01_2 yard.n.02_1) 
        (ontop entire_leaf.n.01_3 yard.n.02_1) 
        (ontop entire_leaf.n.01_4 yard.n.02_1) 
        (ontop weed.n.01_1 yard.n.02_1) 
        (ontop weed.n.01_2 yard.n.02_1) 
        (ontop recycling_bin.n.01_1 yard.n.02_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (inroom fence.n.01_1 garden) 
        (inroom scrub.n.01_1 garden)
        (inroom yard.n.02_1 garden)
    )
    
    (:goal 
        (and 
            (forall 
                (?entire_leaf.n.01 - entire_leaf.n.01)
                (inside ?entire_leaf.n.01 ?bin.n.01_1)
            )
            (forall 
                (?weed.n.01 - weed.n.01)
                (inside ?weed.n.01 ?bin.n.01_1)
            )
            (nextto ?recycling_bin.n.01_1 ?bin.n.01_1)
        )
    )
)