(define (problem installing-a-trailer-hitch_0)
    (:domain omnigibson)

    (:objects
        truck.n.01_1 - truck.n.01
        floor.n.01_1 - floor.n.01
        hook.n.05_1 - hook.n.05
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop truck.n.01_1 floor.n.01_1) 
        (ontop hook.n.05_1 floor.n.01_1) 
        (not 
            (attached hook.n.05_1 truck.n.01_1)
        )
        (inroom floor.n.01_1 garage) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (attached ?hook.n.05_1 ?truck.n.01_1)
        )
    )
)