(define (problem putting_on_tags_car-0)
    (:domain omnigibson)

    (:objects
        car.n.01_1 - car.n.01
        floor.n.01_1 - floor.n.01
        gummed_label.n.01_1 - gummed_label.n.01
        license_plate.n.01_1 - license_plate.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop car.n.01_1 floor.n.01_1)
        (ontop gummed_label.n.01_1 floor.n.01_1) 
        (ontop license_plate.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (attached ?gummed_label.n.01_1 ?license_plate.n.01_1) 
        )
    )
)