(define (problem cook_squash-0)
    (:domain omnigibson)

    (:objects
        butternut_squash.n.01_1 - butternut_squash.n.01
        countertop.n.01_1 - countertop.n.01
        cookie_sheet.n.01_1 - cookie_sheet.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop butternut_squash.n.01_1 countertop.n.01_1) 
        (not 
            (cooked butternut_squash.n.01_1)
        ) 
        (ontop cookie_sheet.n.01_1 oven.n.01_1) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom oven.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?butternut_squash.n.01_1)
        )
    )
)