(define (problem clean_cabbage-0)
    (:domain omnigibson)

    (:objects
        head_cabbage.n.02_1 - head_cabbage.n.02
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        floor.n.01_1 - floor.n.01
        paper_towel.n.01_1 - paper_towel.n.01
        dirt.n.02_1 - dirt.n.02
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside head_cabbage.n.02_1 electric_refrigerator.n.01_1)
        (ontop wicker_basket.n.01_1 floor.n.01_1) 
        (inside paper_towel.n.01_1 wicker_basket.n.01_1) 
        (covered head_cabbage.n.02_1 dirt.n.02_1)
        (insource sink.n.01_1 water.n.06_1)
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?head_cabbage.n.02_1 ?dirt.n.02_1)
            )
        )
    )
)