(define (problem hang_a_rug_on_a_wall-0)
    (:domain omnigibson)

    (:objects
        rug.n.01_1 - rug.n.01
        floor.n.01_1 - floor.n.01
        wall.n.01_1 - wall.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop rug.n.01_1 floor.n.01_1) 
        (not 
            (attached rug.n.01_1 wall.n.01_1)
        )
        (inroom wall.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (inroom coffee_table.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (attached ?rug.n.01_1 ?wall.n.01_1) 
        )
    )
)