(define (problem make-frozen-lemonade_0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        granulated_sugar.n.01_1 - granulated_sugar.n.01
        lemon_juice.n.01_1 - lemon_juice.n.01
        pitcher.n.02_1 pitcher.n.02_2 - pitcher.n.02
        lemonade.n.01_1 - lemonade.n.01
        wooden_spoon.n.02_1 - wooden_spoon.n.02
        ice_cube.n.01_1 ice_cube.n.01_2 ice_cube.n.01_3 - ice_cube.n.01
        smoothie.n.02_1 - smoothie.n.02
        blender.n.01_1 - blender.n.01
        water_glass.n.02_1 - water_glass.n.02
        sugar__sack.n.01_1 - sugar__sack.n.01
        countertop.n.01_1 countertop.n.01_2 countertop.n.01_3 - countertop.n.01
        cup.n.01_1 cup.n.01_2 cup.n.01_3 - cup.n.01
        water_bottle.n.01_1 - water_bottle.n.01 
        lemon_juice__bottle.n.01_1 - lemon_juice__bottle.n.01
    )

    (:init
        (filled water_bottle.n.01_1 water.n.06_1)
        (ontop water_bottle.n.01_1 countertop.n.01_1)
        (filled sugar__sack.n.01_1 granulated_sugar.n.01_1)
        (ontop sugar__sack.n.01_1 countertop.n.01_1)
        (filled lemon_juice__bottle.n.01_1 lemon_juice.n.01_1)
        (ontop lemon_juice__bottle.n.01_1 countertop.n.01_1)
        (ontop pitcher.n.02_1 countertop.n.01_1)
        (ontop wooden_spoon.n.02_1 countertop.n.01_1)
        (ontop pitcher.n.02_1 countertop.n.01_2)
        (inside ice_cube.n.01_1 cup.n.01_1)
        (ontop cup.n.01_1 countertop.n.01_2)
        (inside ice_cube.n.01_2 cup.n.01_2)
        (ontop cup.n.01_2 countertop.n.01_2)
        (inside ice_cube.n.01_3 cup.n.01_3)
        (ontop cup.n.01_3 countertop.n.01_2)
        (ontop blender.n.01_1 countertop.n.01_2)
        (ontop water_glass.n.02_1 countertop.n.01_3)
        (future smoothie.n.02_1)
    )

    (:goal
        (and
            (real smoothie.n.02_1)
            (contains water_glass.n.02_1 smoothie.n.02_1)
        )
    )
)