(define (problem putting_out_dog_food-0)
    (:domain omnigibson)

    (:objects
        floor.n.01_1 - floor.n.01
        dog_food.n.01_1 - dog_food.n.01
        dog_food__can.n.01_1 - dog_food__can.n.01
        bowl.n.01_1 - bowl.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled dog_food__can.n.01_1 dog_food.n.01_1)
        (ontop bowl.n.01_1 floor.n.01_1) 
        (ontop dog_food__can.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?bowl.n.01_1 ?floor.n.01_1)
            (filled ?bowl.n.01_1 ?dog_food.n.01_1)
        )
    )
)