(define (problem taking_clothes_out_of_washer-0)
    (:domain omnigibson)

    (:objects
        jersey.n.03_1 jersey.n.03_2 - jersey.n.03
        washer.n.03_1 - washer.n.03
        underwear.n.01_1 underwear.n.01_2 - underwear.n.01
        sock.n.01_1 sock.n.01_2 - sock.n.01
        water.n.06_1 - water.n.06
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside jersey.n.03_1 washer.n.03_1) 
        (saturated jersey.n.03_1 water.n.06_1)
        (inside jersey.n.03_2 washer.n.03_1) 
        (saturated jersey.n.03_2 water.n.06_1)
        (inside underwear.n.01_1 washer.n.03_1) 
        (saturated underwear.n.01_1 water.n.06_1)
        (inside underwear.n.01_2 washer.n.03_1)
        (saturated underwear.n.01_2 water.n.06_1)
        (inside sock.n.01_1 washer.n.03_1) 
        (saturated sock.n.01_1 water.n.06_1)
        (inside sock.n.01_2 washer.n.03_1) 
        (saturated sock.n.01_2 water.n.06_1)
        (inroom washer.n.03_1 utility_room) 
        (inroom clothes_dryer.n.01_1 utility_room)
        (inroom floor.n.01_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?jersey.n.03 - jersey.n.03)
                (inside ?jersey.n.03 ?clothes_dryer.n.01_1)
            )
            (forall 
                (?underwear.n.01 - underwear.n.01)
                (inside ?underwear.n.01 ?clothes_dryer.n.01_1)
            )
            (forall 
                (?sock.n.01 - sock.n.01)
                (inside ?sock.n.01 ?clothes_dryer.n.01_1)
            )
        )
    )
)