(define (problem make_an_iced_espresso-0)
    (:domain omnigibson)

    (:objects
        espresso.n.01_1 - espresso.n.01
        cafe_au_lait.n.01_1 - cafe_au_lait.n.01
        low-fat_milk.n.01_1 - low-fat_milk.n.01
        sugar_syrup.n.01_1 - sugar_syrup.n.01
        ice_cube.n.01_1 ice_cube.n.01_2 - ice_cube.n.01
        teaspoon.n.02_1 - teaspoon.n.02
        mug.n.04_1 - mug.n.04
        sugar_syrup__bottle.n.01_1 - sugar_syrup__bottle.n.01
        countertop.n.01_1 - countertop.n.01
        cup.n.01_1 cup.n.01_2 - cup.n.01
        milk__carton.n.01_1 - milk__carton.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (filled cup.n.01_1 espresso.n.01_1) 
        (ontop cup.n.01_1 countertop.n.01_1) 
        (filled milk__carton.n.01_1 low-fat_milk.n.01_1) 
        (ontop milk__carton.n.01_1 countertop.n.01_1) 
        (insource sugar_syrup__bottle.n.01_1 sugar_syrup.n.01_1)
        (ontop sugar_syrup__bottle.n.01_1 countertop.n.01_1) 
        (inside ice_cube.n.01_1 cup.n.01_2) 
        (inside ice_cube.n.01_2 cup.n.01_2) 
        (ontop cup.n.01_2 countertop.n.01_1) 
        (ontop teaspoon.n.02_1 countertop.n.01_1) 
        (ontop mug.n.04_1 countertop.n.01_1) 
        (inroom countertop.n.01_1 kitchen) 
        (future cafe_au_lait.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cafe_au_lait.n.01_1) 
            (contains ?mug.n.04_1 ?cafe_au_lait.n.01_1) 
            (forall 
                (?ice_cube.n.01 - ice_cube.n.01) 
                (inside ?ice_cube.n.01 ?mug.n.04_1)
            )
        )
    )
)