(define (problem lighting_fireplace-0)
    (:domain omnigibson)

    (:objects
     	firewood.n.01_1 - firewood.n.01
    	floor.n.01_1 - floor.n.01
    	cigar_lighter.n.01_1 - cigar_lighter.n.01
    	fireplace.n.01_1 - fireplace.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop firewood.n.01_1 floor.n.01_1) 
        (ontop cigar_lighter.n.01_1 floor.n.01_1) 
        (inroom fireplace.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?firewood.n.01_1 ?fireplace.n.01_1) 
            (ontop ?cigar_lighter.n.01_1 ?firewood.n.01_1) 
        )
    )
)