(define (problem setting_the_table-0)
    (:domain omnigibson)

    (:objects
        hotdog.n.02_1 hotdog.n.02_2 - hotdog.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        tablefork.n.01_1 tablefork.n.01_2 - tablefork.n.01
        table_knife.n.01_1 table_knife.n.01_2 - table_knife.n.01
        plate.n.04_1 plate.n.04_2 - plate.n.04
        microwave.n.02_1 - microwave.n.02
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside hotdog.n.02_1 microwave.n.02_1) 
        (inside hotdog.n.02_2 microwave.n.02_1) 
        (inside tablefork.n.01_1 cabinet.n.01_1) 
        (inside tablefork.n.01_2 cabinet.n.01_1) 
        (inside plate.n.04_1 cabinet.n.01_1)
        (inside plate.n.04_2 cabinet.n.01_1)
        (inside table_knife.n.01_1 cabinet.n.01_1) 
        (inside table_knife.n.01_2 cabinet.n.01_1) 
        (inroom breakfast_table.n.01_1 dining_room) 
        (inroom floor.n.01_1 dining_room) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom microwave.n.02_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?plate.n.04 - plate.n.04) 
                (ontop ?plate.n.04 ?breakfast_table.n.01_1)
            )
            (forpairs 
                (?plate.n.04 - plate.n.04) 
                (?hotdog.n.02 - hotdog.n.02) 
                (ontop ?hotdog.n.02 ?plate.n.04_1)
            ) 
            (forpairs
                (?tablefork.n.01 - tablefork.n.01)
                (?plate.n.04 - plate.n.04)
                (nextto ?tablefork.n.01 ?plate.n.04)
            ) 
            (forpairs
                (?table_knife.n.01 - table_knife.n.01)
                (?plate.n.04 - plate.n.04)
                (nextto ?table_knife.n.01 ?plate.n.04)
            )
        )
    )
)