(define (problem setting_the_table-0)
    (:domain omnigibson)

    (:objects
        hamburger.n.01_1 hamburger.n.01_2 - hamburger.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        tablefork.n.01_1 tablefork.n.01_2 - tablefork.n.01
        place_mat.n.01_1 place_mat.n.01_2 - place_mat.n.01
        plate.n.04_1 plate.n.04_2 - plate.n.04
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside hamburger.n.01_1 electric_refrigerator.n.01_1) 
        (inside hamburger.n.01_2 electric_refrigerator.n.01_1) 
        (inside tablefork.n.01_1 cabinet.n.01_1) 
        (inside tablefork.n.01_2 cabinet.n.01_1) 
        (inside plate.n.04_1 cabinet.n.01_1)
        (ontop plate.n.04_2 cabinet.n.01_1)
        (ontop place_mat.n.01_1 breakfast_table.n.01_1) 
        (ontop place_mat.n.01_2 breakfast_table.n.01_1) 
        (inroom breakfast_table.n.01_1 dining_room) 
        (inroom floor.n.01_1 dining_room) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?place_mat.n.01 - place_mat.n.01) 
                (ontop ?place_mat.n.01 ?breakfast_table.n.01_1)
            )
            (forpairs 
                (?plate.n.04 - plate.n.04) 
                (?hamburger.n.01 - hamburger.n.01) 
                (ontop ?hamburger.n.01 ?plate.n.04_1)
            ) 
            (forpairs
                (?plate.n.04 - plate.n.04)
                (?place_mat.n.01 - place_mat.n.01)
                (ontop ?plate.n.04 ?place_mat.n.01)
            ) 
            (forpairs
                (?tablefork.n.01 - tablefork.n.01)
                (?place_mat.n.01 - place_mat.n.01)
                (ontop ?tablefork.n.01 ?place_mat.n.01)
            ) 
        )
    )
)