(define (problem datagen_pick-0)
    (:domain omnigibson)

    (:objects
        coffee_cup.n.01_1 - coffee_cup.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop coffee_cup.n.01_1 breakfast_table.n.01_1)
        (ontop breakfast_table.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room)
    )
    
    (:goal 
        (and 
            (not
                (ontop ?coffee_cup.n.01_1 ?breakfast_table.n.01_1)
            )
        )
    )
)