(define (problem setting_up_toy_train_track-0)
    (:domain omnigibson)

    (:objects
        train_set.n.01_1 - train_set.n.01
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside train_set.n.01_1 carton.n.02_1) 
        (ontop carton.n.02_1 shelf.n.01_1) 
        (inroom floor.n.01_1 living_room) 
        (inroom shelf.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?train_set.n.01_1 ?floor.n.01_1) 
            (ontop ?carton.n.02_1 ?floor.n.01_1) 
            (nextto ?carton.n.02_1 ?train_set.n.01_1)
        )
    )
)