(define (problem clean_up_gasoline-0)
    (:domain omnigibson)

    (:objects
     	gasoline.n.01_1 - gasoline.n.01
    	driveway.n.01_1 - driveway.n.01
    	liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        water.n.06_1 - water.n.06
        bucket.n.01_1 - bucket.n.01
    	swab.n.02_1 - swab.n.02
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered driveway.n.01_1 gasoline.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (filled bucket.n.01_1 water.n.06_1)
        (ontop bucket.n.01_1 driveway.n.01_1)
        (ontop liquid_soap__bottle.n.01_1 driveway.n.01_1) 
        (ontop swab.n.02_1 driveway.n.01_1) 
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?driveway.n.01_1 ?gasoline.n.01_1)
            )
        )
    )
)