(define (problem bringing_in_mail-0)
    (:domain omnigibson)

    (:objects
        mailbox.n.01_1 - mailbox.n.01
        lawn.n.01_1 - lawn.n.01
        mail.n.04_1 - mail.n.04
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop mailbox.n.01_1 lawn.n.01_1) 
        (inside mail.n.04_1 mailbox.n.01_1)
        (inroom coffee_table.n.01_1 living_room) 
        (inroom lawn.n.01_1 garden) 
        (inroom floor.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall
                (?mail.n.04 - mail.n.04)
                (ontop ?mail.n.04 ?coffee_table.n.01_1)
            )
            (not
                (open ?mailbox.n.01_1)
            )
        )
    )
)