(define (problem clean_rubber_bathmats-0)
    (:domain omnigibson)

    (:objects
        mat.n.01_1 - mat.n.01
        sink.n.01_1 - sink.n.01
        water.n.06_1 - water.n.06
        scrub_brush.n.01_1 - scrub_brush.n.01
        detergent.n.02_1 - detergent.n.02
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        disinfectant.n.01_1 - disinfectant.n.01
        disinfectant__bottle.n.01_1 - disinfectant__bottle.n.01
        mildew.n.02_1 - mildew.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop mat.n.01_1 sink.n.01_1)
        (ontop scrub_brush.n.01_1 floor.n.01_1) 
        (filled detergent__bottle.n.01_1 detergent.n.02_1) 
        (ontop detergent__bottle.n.01_1 floor.n.01_1)
        (covered mat.n.01_1 mildew.n.02_1)
        (insource sink.n.01_1 water.n.06_1)
        (ontop agent.n.01_1 floor.n.01_1) 
        (filled disinfectant__bottle.n.01_1 disinfectant.n.01_1) 
        (ontop disinfectant__bottle.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 bathroom) 
        (inroom sink.n.01_1 bathroom)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?mat.n.01_1 ?mildew.n.02_1)
            )
        )
    )
)