(define (problem hoe_weeds-0)
    (:domain omnigibson)

    (:objects
        weed.n.01_1 weed.n.01_2 weed.n.01_3 weed.n.01_4 weed.n.01_5 - weed.n.01
        lawn.n.01_1 - lawn.n.01
        hoe.n.01_1 - hoe.n.01
        floor.n.01_1 - floor.n.01
        ashcan.n.01_1 - ashcan.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop weed.n.01_1 lawn.n.01_1) 
        (ontop weed.n.01_2 lawn.n.01_1) 
        (ontop weed.n.01_3 lawn.n.01_1) 
        (ontop weed.n.01_4 lawn.n.01_1) 
        (ontop weed.n.01_5 lawn.n.01_1) 
        (ontop hoe.n.01_1 lawn.n.01_1) 
        (inroom lawn.n.01_1 garden)
        (ontop ashcan.n.01_1 lawn.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 garden) 
    )
    
    (:goal 
        (and 
            (forall 
                (?weed.n.01 - weed.n.01) 
                (inside ?weed.n.01 ?ashcan.n.01_1)
            ) 
        )
    )
)