(define (problem hoe_weeds-0)
    (:domain omnigibson)

    (:objects
        weed.n.01_1 weed.n.01_2 weed.n.01_3 weed.n.01_4 weed.n.01_5 - weed.n.01
        yard.n.02_1 - yard.n.02
        hoe.n.01_1 - hoe.n.01
        floor.n.01_1 - floor.n.01
        bin.n.01_1 - bin.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop weed.n.01_1 yard.n.02_1) 
        (ontop weed.n.01_2 yard.n.02_1) 
        (ontop weed.n.01_3 yard.n.02_1) 
        (ontop weed.n.01_4 yard.n.02_1) 
        (ontop weed.n.01_5 yard.n.02_1) 
        (ontop hoe.n.01_1 yard.n.02_1) 
        (ontop yard.n.02_1 floor.n.01_1) 
        (ontop bin.n.01_1 yard.n.02_1)
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 garden) 
    )
    
    (:goal 
        (and 
            (forall 
                (?weed.n.01 - weed.n.01) 
                (inside ?weed.n.01 ?bin.n.01_1)
            ) 
        )
    )
)