(define (problem make_chocolate_syrup-0)
    (:domain omnigibson)

    (:objects
        granulated_sugar.n.01_1 - granulated_sugar.n.01
        water.n.06_1 - water.n.06
        salt.n.02_1 - salt.n.02
        vanilla.n.02_1 - vanilla.n.02
        cocoa_powder.n.01_1 - cocoa_powder.n.01
        chocolate_sauce.n.01_1 - chocolate_sauce.n.01
        stove.n.01_1 - stove.n.01
        saucepan.n.01_1 - saucepan.n.01
        sugar__sack.n.01_1 - sugar__sack.n.01
        salt__shaker.n.01_1 - salt__shaker.n.01
        cocoa__box.n.01_1 - cocoa__box.n.01
        countertop.n.01_1 countertop.n.01_2 - countertop.n.01
        vanilla__bottle.n.01_1 - vanilla__bottle.n.01
        sink.n.01_1 - sink.n.01
        tablespoon.n.02_1 - tablespoon.n.02
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (filled sugar__sack.n.01_1 granulated_sugar.n.01_1) 
        (ontop sugar__sack.n.01_1 countertop.n.01_1) 
        (ontop tablespoon.n.02_1 countertop.n.01_1) 
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (ontop salt__shaker.n.01_1 countertop.n.01_1)
        (insource vanilla__bottle.n.01_1 vanilla.n.02_1)
        (ontop vanilla__bottle.n.01_1 countertop.n.01_1) 
        (filled cocoa__box.n.01_1 cocoa_powder.n.01_1) 
        (ontop cocoa__box.n.01_1 countertop.n.01_1) 
        (inroom stove.n.01_1 kitchen) 
        (ontop saucepan.n.01_1 countertop.n.01_2) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (future chocolate_sauce.n.01_1) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom countertop.n.01_2 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?chocolate_sauce.n.01_1) 
            (contains ?saucepan.n.01_1 ?chocolate_sauce.n.01_1)
        )
    )
)
