(define (problem make_watermelon_punch-0)
    (:domain omnigibson)

    (:objects
        watermelon.n.02_1 - watermelon.n.02
        lemonade.n.01_1 - lemonade.n.01
        lemon_juice.n.01_1 - lemon_juice.n.01
        tonic.n.01_1 - tonic.n.01
        fruit_punch.n.01_1 - fruit_punch.n.01
        blender.n.01_1 - blender.n.01
        pitcher.n.02_1 - pitcher.n.02
        countertop.n.01_1 countertop.n.01_2 - countertop.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        lemonade__bottle.n.01_1 - lemonade__bottle.n.01
        lemon_juice__bottle.n.01_1 - lemon_juice__bottle.n.01
        soda_water__bottle.n.01_1 - soda_water__bottle.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        cabinet.n.01_1 - cabinet.n.01
        bowl.n.01_1 - bowl.n.01
        ice_cube.n.01_1 ice_cube.n.01_2 ice_cube.n.01_3 ice_cube.n.01_4 ice_cube.n.01_5 ice_cube.n.01_6 - ice_cube.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (ontop watermelon.n.02_1 countertop.n.01_1) 
        (inside carving_knife.n.01_1 cabinet.n.01_1) 
        (inside chopping_board.n.01_1 cabinet.n.01_1)
        (filled lemonade__bottle.n.01_1 lemonade.n.01_1) 
        (inside lemonade__bottle.n.01_1 electric_refrigerator.n.01_1) 
        (filled lemon_juice__bottle.n.01_1 lemon_juice.n.01_1) 
        (ontop lemon_juice__bottle.n.01_1 countertop.n.01_1) 
        (filled soda_water__bottle.n.01_1 tonic.n.01_1) 
        (inside soda_water__bottle.n.01_1 electric_refrigerator.n.01_1) 
        (ontop blender.n.01_1 countertop.n.01_1) 
        (ontop pitcher.n.02_1 countertop.n.01_2) 
        (inside ice_cube.n.01_1 bowl.n.01_1) 
        (inside ice_cube.n.01_2 bowl.n.01_1) 
        (inside ice_cube.n.01_3 bowl.n.01_1) 
        (inside ice_cube.n.01_4 bowl.n.01_1) 
        (inside ice_cube.n.01_5 bowl.n.01_1) 
        (inside ice_cube.n.01_6 bowl.n.01_1) 
        (inside bowl.n.01_1 electric_refrigerator.n.01_1) 
        (future fruit_punch.n.01_1) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom countertop.n.01_2 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?fruit_punch.n.01_1) 
            (contains ?pitcher.n.02_1 ?fruit_punch.n.01_1) 
            (forall 
                (?ice_cube.n.01 - ice_cube.n.01) 
                (inside ?ice_cube.n.01 ?pitcher.n.02_1)
            )
        )
    )
)
