(define (problem picking_up_clothes-0)
    (:domain omnigibson)

    (:objects
        floor.n.01_1 - floor.n.01
        wardrobe.n.01_1 - wardrobe.n.01
        dress.n.01_1 dress.n.01_2 dress.n.01_3 dress.n.01_4 dress.n.01_5 - dress.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inroom wardrobe.n.01_1 closet)
        (ontop dress.n.01_1 floor.n.01_1) 
        (ontop dress.n.01_2 floor.n.01_1) 
        (ontop dress.n.01_3 floor.n.01_1) 
        (ontop dress.n.01_4 floor.n.01_1) 
        (ontop dress.n.01_5 floor.n.01_1) 
        (inroom floor.n.01_1 childs_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?dress.n.01 - dress.n.01)
                (and 
                    (folded ?dress.n.01)
                    (inside ?dress.n.01 ?wardrobe.n.01_1)
                )
            )
        )
    )
)