(define (problem adding_chemicals_to_lawn-0)
    (:domain omnigibson)

    (:objects
        floor.n.01_1 - floor.n.01
        herbicide__bottle.n.01_1 - herbicide__bottle.n.01
        fertilizer__atomizer.n.01_1 - fertilizer__atomizer.n.01
        herbicide.n.01_1 - herbicide.n.01
        fertilizer.n.01_1 - fertilizer.n.01
        lawn.n.01_1 - lawn.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inroom floor.n.01_1 garden)
        (inroom lawn.n.01_1 garden)
        (ontop herbicide__bottle.n.01_1 floor.n.01_1)
        (ontop fertilizer__atomizer.n.01_1 floor.n.01_1) 
        (filled herbicide__bottle.n.01_1 herbicide.n.01_1)
        (insource fertilizer__atomizer.n.01_1 fertilizer.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (covered ?lawn.n.01_1 ?fertilizer.n.01_1)
            (covered ?lawn.n.01_1 ?herbicide.n.01_1)
        )
    )
)