(define (problem make_pasta_sauce-0)
    (:domain omnigibson)

    (:objects
        beefsteak_tomato.n.01_1 beefsteak_tomato.n.01_2 beefsteak_tomato.n.01_3 - beefsteak_tomato.n.01
        clove.n.03_1 clove.n.03_2 clove.n.03_3 clove.n.03_4 clove.n.03_5 - clove.n.03
        vidalia_onion.n.01_1 - vidalia_onion.n.01
        basil.n.03_1 basil.n.03_2 basil.n.03_3 basil.n.03_4 - basil.n.03
        chopping_board.n.01_1 - chopping_board.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        marjoram.n.02_1 - marjoram.n.02
        granulated_sugar.n.01_1 - granulated_sugar.n.01
        salt.n.02_1 - salt.n.02
        cooked__marinara.n.01_1 - cooked__marinara.n.01
        oven.n.01_1 - oven.n.01
        stockpot.n.01_1 - stockpot.n.01
        mason_jar.n.01_1 - mason_jar.n.01
        marjoram__shaker.n.01_1 - marjoram__shaker.n.01
        sugar__sack.n.01_1 - sugar__sack.n.01
        salt__shaker.n.01_1 - salt__shaker.n.01
        tupperware.n.01_1 - tupperware.n.01
        bowl.n.01_1 - bowl.n.01
        cabinet.n.01_1 cabinet.n.01_2 - cabinet.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        countertop.n.01_1 - countertop.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (inside beefsteak_tomato.n.01_1 electric_refrigerator.n.01_1) 
        (inside beefsteak_tomato.n.01_2 electric_refrigerator.n.01_1) 
        (inside beefsteak_tomato.n.01_3 electric_refrigerator.n.01_1) 
        (inside clove.n.03_1 tupperware.n.01_1) 
        (inside clove.n.03_2 tupperware.n.01_1) 
        (inside clove.n.03_3 tupperware.n.01_1) 
        (inside clove.n.03_4 tupperware.n.01_1) 
        (inside clove.n.03_5 tupperware.n.01_1) 
        (inside tupperware.n.01_1 electric_refrigerator.n.01_1) 
        (ontop chopping_board.n.01_1 countertop.n.01_1) 
        (ontop carving_knife.n.01_1 countertop.n.01_1) 
        (inside vidalia_onion.n.01_1 bowl.n.01_1) 
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (inside basil.n.03_1 mason_jar.n.01_1) 
        (inside basil.n.03_2 mason_jar.n.01_1) 
        (inside basil.n.03_3 mason_jar.n.01_1) 
        (inside basil.n.03_4 mason_jar.n.01_1) 
        (inside mason_jar.n.01_1 electric_refrigerator.n.01_1) 
        (insource marjoram__shaker.n.01_1 marjoram.n.02_1)
        (inside marjoram__shaker.n.01_1 cabinet.n.01_1)
        (filled sugar__sack.n.01_1 granulated_sugar.n.01_1) 
        (inside sugar__sack.n.01_1 cabinet.n.01_1) 
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (inside salt__shaker.n.01_1 cabinet.n.01_1)
        (inside stockpot.n.01_1 cabinet.n.01_2) 
        (inroom oven.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom cabinet.n.01_2 kitchen) 
        (future cooked__marinara.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cooked__marinara.n.01_1) 
            (contains ?stockpot.n.01_1 ?cooked__marinara.n.01_1)
        )
    )
)
