(define (problem fixing_broken_chair_0)
    (:domain omnigibson)

    (:objects
        floor.n.01_1 - floor.n.01
        armchair.n.01_1 armchair.n.01_* - armchair.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (broken armchair.n.01_1) 
        (inroom floor.n.01_1 living_room) 
        (inroom armchair.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom armchair.n.01_* living_room)
    )
    
    (:goal 
        (and 
            (not 
                (broken ?armchair.n.01_1)
            )
        )
    )
)