(define (problem putting-out-condiments_0)
    (:domain omnigibson)

    (:objects
        wicker_basket.n.01_1 wicker_basket.n.01_2 - wicker_basket.n.01
        countertop.n.01_1 - countertop.n.01
        vinegar__bottle.n.01_1 - vinegar__bottle.n.01
        pickle.n.01_1 - pickle.n.01
        mustard__bottle.n.02_1 - mustard__bottle.n.02
        peanut_butter__jar.n.01_1 - peanut_butter__jar.n.01
        tomato_sauce__jar.n.01_1 - tomato_sauce__jar.n.01
        mayonnaise__jar.n.01_1 - mayonnaise__jar.n.01
        table_knife.n.01_1 table_knife.n.01_2 table_knife.n.01_3 table_knife.n.01_4 table_knife.n.01_5 table_knife.n.01_6 table_knife.n.01_7 - table_knife.n.01
        cabinet.n.01_1 - cabinet.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop wicker_basket.n.01_1 countertop.n.01_1) 
        (ontop wicker_basket.n.01_2 countertop.n.01_1) 
        (ontop vinegar__bottle.n.01_1 countertop.n.01_1) 
        (inside pickle.n.01_1 electric_refrigerator.n.01_1) 
        (inside mustard__bottle.n.02_1 electric_refrigerator.n.01_1) 
        (inside peanut_butter__jar.n.01_1 cabinet.n.01_1) 
        (inside tomato_sauce__jar.n.01_1 electric_refrigerator.n.01_1) 
        (inside mayonnaise__jar.n.01_1 electric_refrigerator.n.01_1) 
        (inside table_knife.n.01_1 cabinet.n.01_1)
        (inside table_knife.n.01_2 cabinet.n.01_1)
        (inside table_knife.n.01_3 cabinet.n.01_1)
        (inside table_knife.n.01_4 cabinet.n.01_1)
        (inside table_knife.n.01_5 cabinet.n.01_1)
        (inside table_knife.n.01_6 cabinet.n.01_1)
        (inside table_knife.n.01_7 cabinet.n.01_1)
        (inroom countertop.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom breakfast_table.n.01_1 dining_room)
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?vinegar__bottle.n.01_1 ?breakfast_table.n.01_1) 
            (ontop ?pickle.n.01_1 ?breakfast_table.n.01_1) 
            (ontop ?mustard__bottle.n.02_1 ?breakfast_table.n.01_1) 
            (ontop ?tomato_sauce__jar.n.01_1 ?breakfast_table.n.01_1) 
            (ontop ?peanut_butter__jar.n.01_1 ?breakfast_table.n.01_1) 
            (ontop ?mayonnaise__jar.n.01_1 ?breakfast_table.n.01_1)
            (forn
                (4)
                (?table_knife.n.01 - table_knife.n.01)
                (ontop ?table_knife.n.01 ?breakfast_table.n.01_1)
            )
        )
    )
)