(define (problem clean_a_guitar-0)
    (:domain omnigibson)

    (:objects
        dust.n.01_1 - dust.n.01
        guitar.n.01_1 - guitar.n.01
        countertop.n.01_1 - countertop.n.01
        rag.n.01_1 - rag.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered guitar.n.01_1 dust.n.01_1) 
        (ontop guitar.n.01_1 countertop.n.01_1) 
        (ontop rag.n.01_1 guitar.n.01_1) 
        (inroom countertop.n.01_1 private_office) 
        (inroom floor.n.01_1 private_office) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?guitar.n.01_1 ?dust.n.01_1)
            ) 
        )
    )
)