(define (problem putting_shopping_away-0)
    (:domain omnigibson)

    (:objects
        sack.n.01_1 sack.n.01_2 - sack.n.01
        floor.n.01_1 - floor.n.01
        pack__of__ground_beef.n.01_1 - pack__of__ground_beef.n.01
        bottle__of__cooking_oil.n.01_1 - bottle__of__cooking_oil.n.01
        cup__of__yogurt.n.01_1 - cup__of__yogurt.n.01
        box__of__cereal.n.01_1 - box__of__cereal.n.01
        canned_food.n.01_1 - canned_food.n.01
        cabinet.n.01_1 - cabinet.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop sack.n.01_1 floor.n.01_1)
        (ontop sack.n.01_2 floor.n.01_1)
        (inside pack__of__ground_beef.n.01_1 sack.n.01_1)
        (inside bottle__of__cooking_oil.n.01_1 sack.n.01_1)
        (inside cup__of__yogurt.n.01_1 sack.n.01_2)
        (inside box__of__cereal.n.01_1 sack.n.01_2)
        (inside canned_food.n.01_1 sack.n.01_2)
        (inroom floor.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?pack__of__ground_beef.n.01_1 ?electric_refrigerator.n.01_1)
            (inside ?bottle__of__cooking_oil.n.01_1 ?cabinet.n.01_1) 
            (inside ?cup__of__yogurt.n.01_1 ?electric_refrigerator.n.01_1) 
            (inside ?canned_food.n.01_1 ?cabinet.n.01_1) 
            (inside ?box__of__cereal.n.01_1 ?cabinet.n.01_1)
        )
    )
)