(define (problem make_a_blended_iced_cappuccino-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        instant_coffee.n.01_1 - instant_coffee.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        cane_sugar.n.02_1 - cane_sugar.n.02
        chocolate_milk.n.01_1 - chocolate_milk.n.01
        ice_cube.n.01_1 ice_cube.n.01_2 ice_cube.n.01_3 - ice_cube.n.01
        iced_cappuccino.n.01_1 - iced_cappuccino.n.01
        blender.n.01_1 - blender.n.01
        bowl.n.01_1 - bowl.n.01
        cup.n.01_1 - cup.n.01
        instant_coffee__jar.n.01_1 - instant_coffee__jar.n.01
        sugar__sack.n.01_1 - sugar__sack.n.01
        countertop.n.01_1 - countertop.n.01
        sink.n.01_1 - sink.n.01
        milk__carton.n.01_1 - milk__carton.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        cabinet.n.01_1 - cabinet.n.01
        tablespoon.n.02_1 - tablespoon.n.02
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (insource sink.n.01_1 water.n.06_1) 
        (ontop tablespoon.n.02_1 countertop.n.01_1) 
        (filled instant_coffee__jar.n.01_1 instant_coffee.n.01_1) 
        (inside instant_coffee__jar.n.01_1 cabinet.n.01_1) 
        (filled sugar__sack.n.01_1 cane_sugar.n.02_1)
        (inside sugar__sack.n.01_1 cabinet.n.01_1) 
        (filled milk__carton.n.01_1 chocolate_milk.n.01_1) 
        (inside milk__carton.n.01_1 electric_refrigerator.n.01_1) 
        (inside ice_cube.n.01_1 bowl.n.01_1) 
        (inside ice_cube.n.01_2 bowl.n.01_1) 
        (inside ice_cube.n.01_3 bowl.n.01_1) 
        (ontop cup.n.01_1 countertop.n.01_1) 
        (ontop blender.n.01_1 countertop.n.01_1) 
        (ontop coffee_maker.n.01_1 countertop.n.01_1)
        (inside bowl.n.01_1 electric_refrigerator.n.01_1) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (future iced_cappuccino.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?iced_cappuccino.n.01_1) 
            (contains ?cup.n.01_1 ?iced_cappuccino.n.01_1)
        )
    )
)