(define (problem cleaning_cups_in_living_room-0)
    (:domain omnigibson)

    (:objects
        wineglass.n.01_1 wineglass.n.01_2 wineglass.n.01_3 - wineglass.n.01
        red_wine.n.01_1 - red_wine.n.01
        white_wine.n.01_1 - white_wine.n.01
        table.n.02_1 - table.n.02
        rag.n.01_1 - rag.n.01
        dust.n.01_1 - dust.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop wineglass.n.01_1 table.n.02_1) 
        (ontop wineglass.n.01_2 table.n.02_1) 
        (ontop wineglass.n.01_3 table.n.02_1) 
        (ontop rag.n.01_1 table.n.02_1) 
        (covered wineglass.n.01_1 dust.n.01_1) 
        (covered wineglass.n.01_2 dust.n.01_1) 
        (covered wineglass.n.01_3 dust.n.01_1) 
        (covered wineglass.n.01_1 red_wine.n.01_1)
        (covered wineglass.n.01_2 red_wine.n.01_1)
        (covered wineglass.n.01_3 white_wine.n.01_1)
        (inroom table.n.02_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?wineglass.n.01 - wineglass.n.01) 
                (and
                    (not 
                        (covered ?wineglass.n.01 ?dust.n.01_1)
                    )
                    (not 
                        (covered ?wineglass.n.01 ?white_wine.n.01_1)
                    )
                    (not 
                        (covered ?wineglass.n.01 ?red_wine.n.01_1)
                    )
                )
            )
        )
    )
)
