(define (problem cleaning_stove-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        dust.n.01_1 - dust.n.01
     	stove.n.01_1 - stove.n.01
    	bar_soap.n.01_1 - bar_soap.n.01
    	cabinet.n.01_1 - cabinet.n.01
    	rag.n.01_1 - rag.n.01
    	sink.n.01_1 - sink.n.01
    	dishtowel.n.01_1 - dishtowel.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered stove.n.01_1 dust.n.01_1) 
        (covered stove.n.01_1 stain.n.01_1) 
        (inside bar_soap.n.01_1 cabinet.n.01_1) 
        (inside rag.n.01_1 cabinet.n.01_1) 
        (inside dishtowel.n.01_1 cabinet.n.01_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom stove.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?stove.n.01_1 ?dust.n.01_1)
            ) 
            (not 
                (covered ?stove.n.01_1 ?stain.n.01_1)
            ) 
            (nextto ?rag.n.01_1 ?sink.n.01_1) 
            (nextto ?dishtowel.n.01_1 ?sink.n.01_1)
        )
    )
)

