(define (problem cook_hot_dogs-0)
    (:domain omnigibson)

    (:objects
        frying_pan.n.01_1 - frying_pan.n.01
        oven.n.01_1 - oven.n.01
        water.n.06_1 - water.n.06
        hotdog.n.02_1 hotdog.n.02_2 - hotdog.n.02
        sink.n.01_1 - sink.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop frying_pan.n.01_1 oven.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inside hotdog.n.02_1 electric_refrigerator.n.01_1) 
        (inside hotdog.n.02_2 electric_refrigerator.n.01_1) 
        (not 
            (cooked hotdog.n.02_1)
        ) 
        (not 
            (cooked hotdog.n.02_2)
        ) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom oven.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?hotdog.n.02 - hotdog.n.02) 
                (cooked ?hotdog.n.02)
            )
        )
    )
)