(define (problem store-whole-grains_0)
    (:domain omnigibson)

    (:objects
     	rice.n.01_1 - rice.n.01
    	sack.n.01_1 - sack.n.01
    	floor.n.01_1 - floor.n.01
    	bin.n.01_1 - bin.n.01
    	cabinet.n.01_1 - cabinet.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop rice.n.01_1 sack.n.01_1) 
        (ontop sack.n.01_1 floor.n.01_1) 
        (inside bin.n.01_1 cabinet.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?rice.n.01_1 ?bin.n.01_1) 
            (inside ?bin.n.01_1 ?cabinet.n.01_1) 
            (ontop ?sack.n.01_1 ?floor.n.01_1)
        )
    )
)