(define (problem lube_a_bicycle_chain-0)
    (:domain omnigibson)

    (:objects
        lubricant.n.01_1 - lubricant.n.01
        lubricant__bottle.n.01_1 - lubricant__bottle.n.01
        sponge.n.01_1 - sponge.n.01
        bicycle_chain.n.01_1 - bicycle_chain.n.01
        floor.n.01_1 - floor.n.01
        dust.n.01_1 - dust.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled lubricant__bottle.n.01_1 lubricant.n.01_1) 
        (ontop lubricant__bottle.n.01_1 floor.n.01_1)
        (ontop bicycle_chain.n.01_1 floor.n.01_1) 
        (ontop sponge.n.01_1 floor.n.01_1) 
        (covered bicycle_chain.n.01_1 dust.n.01_1) 
        (inroom floor.n.01_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?bicycle_chain.n.01_1 ?dust.n.01_1)
            )
            (covered ?bicycle_chain.n.01_1 ?lubricant.n.01_1)
        )
    )
)