(define (problem recycling_newspapers-0)
    (:domain omnigibson)

    (:objects
        recycling_bin.n.01_1 - recycling_bin.n.01
        floor.n.01_1 - floor.n.01
        newspaper.n.03_1 newspaper.n.03_2 newspaper.n.03_3 - newspaper.n.03
        chair.n.01_1 - chair.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop recycling_bin.n.01_1 floor.n.01_1) 
        (inside newspaper.n.03_1 recycling_bin.n.01_1) 
        (inside newspaper.n.03_2 recycling_bin.n.01_1) 
        (ontop newspaper.n.03_3 chair.n.01_1)
        (inroom floor.n.01_1 private_office) 
        (inroom chair.n.01_1 private_office)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?newspaper.n.03 - newspaper.n.03)
                (inside ?newspaper.n.03 ?recycling_bin.n.01_1)
            )
        )
    )
)