(define (problem setup_a_baby_crib-0)
    (:domain omnigibson)

    (:objects
        teddy.n.01_1 - teddy.n.01
        cabinet.n.01_1 - cabinet.n.01
        doll.n.01_1 - doll.n.01
        blanket.n.01_1 - blanket.n.01
        floor.n.01_1 - floor.n.01
        crib.n.01_1 - crib.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside teddy.n.01_1 cabinet.n.01_1) 
        (ontop doll.n.01_1 cabinet.n.01_1) 
        (inside blanket.n.01_1 cabinet.n.01_1)
        (inroom floor.n.01_1 childs_room) 
        (inroom cabinet.n.01_1 childs_room) 
        (ontop crib.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?teddy.n.01_1 ?crib.n.01_1) 
            (inside ?doll.n.01_1 ?crib.n.01_1)
            (inside ?blanket.n.01_1 ?crib.n.01_1)
        )
    )
)