(define (problem buying_cleaning_supplies-0)
    (:domain omnigibson)

    (:objects
        cash_register.n.01_1 - cash_register.n.01
        checkout.n.03_1 - checkout.n.03
        bottle__of__liquid_soap.n.01_1 - bottle__of__liquid_soap.n.01
        shelf.n.01_1 shelf.n.01_2 - shelf.n.01
        vacuum.n.04_1 - vacuum.n.04
        rag.n.01_1 - rag.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        atomizer.n.01_1 - atomizer.n.01
        money.n.01_1 money.n.01_2 money.n.01_3 money.n.01_4 money.n.01_5 money.n.01_6 - money.n.01
        floor.n.01_1 - floor.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop cash_register.n.01_1 checkout.n.03_1)
        (ontop bottle__of__liquid_soap.n.01_1 shelf.n.01_1) 
        (ontop vacuum.n.04_1 floor.n.01_1) 
        (ontop rag.n.01_1 shelf.n.01_2) 
        (ontop scrub_brush.n.01_1 shelf.n.01_2) 
        (ontop atomizer.n.01_1 shelf.n.01_1) 
        (inside money.n.01_1 shopping_cart.n.01_1) 
        (inside money.n.01_2 shopping_cart.n.01_1) 
        (inside money.n.01_3 shopping_cart.n.01_1) 
        (inside money.n.01_4 shopping_cart.n.01_1) 
        (inside money.n.01_5 shopping_cart.n.01_1) 
        (inside money.n.01_6 shopping_cart.n.01_1) 
        (inroom floor.n.01_1 grocery_store) 
        (inroom shelf.n.01_1 grocery_store) 
        (inroom shelf.n.01_2 grocery_store) 
        (inroom checkout.n.03_1 grocery_store) 
        (inroom shopping_cart.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?money.n.01 - money.n.01) 
                (inside ?money.n.01 ?cash_register.n.01_1)
            )
            (or 
                (ontop ?vacuum.n.04_1 ?shopping_cart.n.01_1) 
                (inside ?vacuum.n.04_1 ?shopping_cart.n.01_1)
            ) 
            (ontop ?bottle__of__liquid_soap.n.01_1 ?checkout.n.03_1) 
            (ontop ?rag.n.01_1 ?checkout.n.03_1) 
            (ontop ?scrub_brush.n.01_1 ?checkout.n.03_1) 
            (ontop ?atomizer.n.01_1 ?checkout.n.03_1)
        )
    )
)
