(define (problem painting-porch_0)
    (:domain omnigibson)

    (:objects
        paintbrush.n.01_1 - paintbrush.n.01
        floor.n.01_1 - floor.n.01
        house_paint.n.01_1 - house_paint.n.01
        house_paint__can.n.01_1 - house_paint__can.n.01
        wall.n.01_1 - wall.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop house_paint__can.n.01_1 floor.n.01_1)
        (ontop paintbrush.n.01_1 floor.n.01_1) 
        (covered paintbrush.n.01_1 house_paint.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (inroom wall.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (covered ?floor.n.01_1 ?house_paint.n.01_1)
        )
    )
)