(define (problem turning_off_the_hot_tub-0)
    (:domain omnigibson)

    (:objects
        hot_tub.n.02_1 - hot_tub.n.02
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (toggled_on hot_tub.n.02_1)
        (filled hot_tub.n.02_1 water.n.06_1)
        (inroom hot_tub.n.02_1 spa)
        (inroom floor.n.01_1 spa) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (toggled_on ?hot_tub.n.02_1)
            )
        )
    )
)