(define (problem packing_books_into_car-0)
    (:domain omnigibson)

    (:objects
        car.n.01_1 - car.n.01
        driveway.n.01_1 - driveway.n.01
        book.n.02_1 book.n.02_2 book.n.02_3 - book.n.02
        bag.n.06_1 - bag.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop car.n.01_1 driveway.n.01_1) 
        (inside book.n.02_1 bag.n.06_1) 
        (inside book.n.02_3 bag.n.06_1) 
        (ontop bag.n.06_1 driveway.n.01_1) 
        (inside book.n.02_2 bag.n.06_1) 
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall
                (?book.n.02 - book.n.02)
                (inside ?book.n.02 ?car.n.01_1)
            )
            (not 
                (inside ?bag.n.06_1 ?car.n.01_1)
            )
        )
    )
)