(define (problem cleaning_high_chair-0)
    (:domain omnigibson)

    (:objects
        dust.n.01_1 - dust.n.01
        highchair.n.01_1 - highchair.n.01
        hand_towel.n.01_1 - hand_towel.n.01
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered highchair.n.01_1 dust.n.01_1)
        (inside hand_towel.n.01_1 cabinet.n.01_1) 
        (ontop highchair.n.01_1 floor.n.01_2)
        (inroom cabinet.n.01_1 kitchen) 
        (inroom floor.n.01_2 dining_room) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?highchair.n.01_1 ?dust.n.01_1)
            )
        )
    )
)
