(define (problem hanging_shades-0)
    (:domain omnigibson)

    (:objects
        window_blind.n.01_1 - window_blind.n.01
        floor.n.01_1 - floor.n.01
        wall_nail.n.01_1 - wall_nail.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop window_blind.n.01_1 floor.n.01_1) 
        (inroom wall_nail.n.01_1 bedroom)
        (inroom floor.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (attached ?window_blind.n.01_1 ?wall_nail.n.01_1)
        )
    )
)