(define (problem hanging_shades-0)
    (:domain omnigibson)

    (:objects
        curtain_rod.n.01_1 - curtain_rod.n.01
        window_blind.n.01_1 - window_blind.n.01
        floor.n.01_1 - floor.n.01
        wall.n.01_1 - wall.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop window_blind.n.01_1 floor.n.01_1) 
        (attached curtain_rod.n.01_1 wall.n.01_1)
        (inroom wall.n.01_1 bedroom) 
        (inroom floor.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (draped ?window_blind.n.01_1 ?curtain_rod.n.01_1)
        )
    )
)