(define (problem clean_pearls-0)
    (:domain omnigibson)

    (:objects
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        pearl.n.01_1 pearl.n.01_2 - pearl.n.01
        bowl.n.01_1 - bowl.n.01
        baby_oil.n.01_1 - baby_oil.n.01
        stain.n.01_1 - stain.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        cabinet.n.01_1 - cabinet.n.01
        washer.n.03_1 - washer.n.03
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside rag.n.01_1 cabinet.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (inside liquid_soap__bottle.n.01_1 cabinet.n.01_1)
        (inside pearl.n.01_1 bowl.n.01_1) 
        (inside pearl.n.01_2 bowl.n.01_1) 
        (ontop bowl.n.01_1 washer.n.03_1)
        (covered pearl.n.01_1 stain.n.01_1) 
        (covered pearl.n.01_1 baby_oil.n.01_1)
        (covered pearl.n.01_2 stain.n.01_1) 
        (covered pearl.n.01_2 baby_oil.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 utility_room) 
        (inroom floor.n.01_1 utility_room) 
        (inroom cabinet.n.01_1 utility_room) 
        (inroom washer.n.03_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?pearl.n.01 - pearl.n.01)
                (and 
                    (not 
                        (covered ?pearl.n.01 ?stain.n.01_1)
                    )
                    (not 
                        (covered ?pearl.n.01 ?baby_oil.n.01_1)
                    )
                    (not 
                        (covered ?pearl.n.01 ?water.n.06_1)
                    )
                )
            )
        )
    )
)