(define (problem datagen_wash_dishes-0)
    (:domain omnigibson)

    (:objects
        plate.n.04_1 plate.n.04_2 plate.n.04_3 - plate.n.04
        scrub_brush.n.01_1 - scrub_brush.n.01
        stain.n.01_1 - stain.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
        countertop.n.01_1 - countertop.n.01
    )
    
    (:init 
        (ontop plate.n.04_1 countertop.n.01_1)
        (ontop plate.n.04_2 countertop.n.01_1)
        (ontop plate.n.04_3 countertop.n.01_1)
        (ontop scrub_brush.n.01_1 sink.n.01_1)
        (covered plate.n.04_1 stain.n.01_1)
        (covered plate.n.04_2 stain.n.01_1)
        (covered plate.n.04_3 stain.n.01_1)
        (inroom countertop.n.01_1 kitchen)
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?plate.n.04 - plate.n.04)
                (not
                    (covered ?plate.n.04 ?stain.n.01_1)
                )
            )
        )
    )
)