(define (problem datagen_cleaning_dishes-0)
    (:domain omnigibson)

    (:objects
        plate.n.01_1 plate.n.01_2 plate.n.01_3 - plate.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        stain.n.01_1 - stain.n.01
        drop_in_sink.n.01_1 - drop_in_sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop plate.n.01_1 drop_in_sink.n.01_1)
        (ontop plate.n.01_2 drop_in_sink.n.01_1)
        (ontop plate.n.01_3 drop_in_sink.n.01_1)
        (covered plate.n.01_1 stain.n.01_1)
        (covered plate.n.01_2 stain.n.01_1)
        (covered plate.n.01_3 stain.n.01_1)
        (inroom drop_in_sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?plate.n.01 - plate.n.01)
                (not
                    (covered ?plate.n.01 ?stain.n.01_1)
                )
            )
        )
    )
)