(define (problem make_white_wine_sauce-0)
    (:domain omnigibson)

    (:objects
        heavy_cream.n.01_1 - heavy_cream.n.01
        white_wine.n.01_1 - white_wine.n.01
        flour.n.01_1 - flour.n.01
        parsley.n.02_1 - parsley.n.02
        wine_sauce.n.01_1 - wine_sauce.n.01
        cooked__wine_sauce.n.01_1 - cooked__wine_sauce.n.01
        stove.n.01_1 - stove.n.01
        saucepan.n.01_1 - saucepan.n.01
        cream__carton.n.01_1 - cream__carton.n.01
        flour__sack.n.01_1 - flour__sack.n.01
        mason_jar.n.01_1 - mason_jar.n.01
        countertop.n.01_1 - countertop.n.01
        wine_bottle.n.01_1 - wine_bottle.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        cabinet.n.01_1 - cabinet.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (filled cream__carton.n.01_1 heavy_cream.n.01_1) 
        (inside cream__carton.n.01_1 electric_refrigerator.n.01_1) 
        (filled wine_bottle.n.01_1 white_wine.n.01_1) 
        (inside wine_bottle.n.01_1 cabinet.n.01_1) 
        (filled flour__sack.n.01_1 flour.n.01_1) 
        (ontop flour__sack.n.01_1 countertop.n.01_1) 
        (inside parsley.n.02_1 mason_jar.n.01_1) 
        (inside mason_jar.n.01_1 electric_refrigerator.n.01_1) 
        (inroom stove.n.01_1 kitchen) 
        (ontop saucepan.n.01_1 countertop.n.01_1) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (future wine_sauce.n.01_1) 
        (future cooked__wine_sauce.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (or 
                (real ?wine_sauce.n.01_1) 
                (real ?cooked__wine_sauce.n.01_1)
            ) 
            (or 
                (contains ?saucepan.n.01_1 ?wine_sauce.n.01_1) 
                (contains ?saucepan.n.01_1 ?cooked__wine_sauce.n.01_1)
            )
        )
    )
)