(define (problem taking_clothes_off_of_the_drying_rack-0)
    (:domain omnigibson)

    (:objects
        coatrack.n.01_1 - coatrack.n.01
        blouse.n.01_1 - blouse.n.01
        tank_top.n.01_1 - tank_top.n.01
        hamper.n.02_1 - hamper.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (draped blouse.n.01_1 coatrack.n.01_1)
        (draped tank_top.n.01_1 coatrack.n.01_1) 
        (ontop hamper.n.02_1 floor.n.01_1) 
        (ontop coatrack.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?tank_top.n.01_1 ?hamper.n.02_1)
            (inside ?blouse.n.01_1 ?hamper.n.02_1)
        )
    )
)