(define (problem cook_bratwurst-0)
    (:domain omnigibson)

    (:objects
        bratwurst.n.01_1 - bratwurst.n.01
        cooked__diced__bratwurst.n.01_1 - cooked__diced__bratwurst.n.01
        vidalia_onion.n.01_1 - vidalia_onion.n.01
        cooked__diced__vidalia_onion.n.01_1 - cooked__diced__vidalia_onion.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        countertop.n.01_1 - countertop.n.01
        diced__bratwurst.n.01_1 - diced__bratwurst.n.01
        casserole.n.02_1 - casserole.n.02
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside bratwurst.n.01_1 electric_refrigerator.n.01_1) 
        (inside vidalia_onion.n.01_1 electric_refrigerator.n.01_1) 
        (not 
            (cooked bratwurst.n.01_1)
        ) 
        (ontop chopping_board.n.01_1 countertop.n.01_1)
        (ontop carving_knife.n.01_1 chopping_board.n.01_1)
        (ontop casserole.n.02_1 countertop.n.01_1)
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom oven.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (future cooked__diced__vidalia_onion.n.01_1)
        (future cooked__diced__bratwurst.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cooked__diced__bratwurst.n.01_1)
            (real ?cooked__diced__vidalia_onion.n.01_1)
            (contains ?casserole.n.02_1 ?cooked__diced__bratwurst.n.01_1) 
            (contains ?casserole.n.02_1 ?cooked__diced__vidalia_onion.n.01_1) 
        )
    )
)