(define (problem hang_a_hammock_indoors-0)
    (:domain omnigibson)

    (:objects
        hook.n.05_1 - hook.n.05
        bed.n.01_1 - bed.n.01
        hammock.n.03_1 - hammock.n.03
        floor.n.01_1 - floor.n.01
        wall.n.01_1 - wall.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop hook.n.05_1 bed.n.01_1) 
        (ontop hammock.n.03_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom) 
        (inroom bed.n.01_1 bedroom) 
        (inroom wall.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (unfolded ?hammock.n.03_1)
        )
    )
)
