(define (problem putting_food_in_fridge-0)
    (:domain omnigibson)

    (:objects
        chicken.n.01_1 - chicken.n.01
        carton__of__milk.n.01_1 - carton__of__milk.n.01
        plate.n.04_1 - plate.n.04
        tupperware.n.01_1 - tupperware.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        carton__of__orange_juice.n.01_1 - carton__of__orange_juice.n.01
        beefsteak_tomato.n.01_1 beefsteak_tomato.n.01_2 - beefsteak_tomato.n.01
        egg.n.02_1 egg.n.02_2 - egg.n.02
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        cabinet.n.01_1 - cabinet.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop carton__of__milk.n.01_1 breakfast_table.n.01_1) 
        (ontop chicken.n.01_1 plate.n.04_1) 
        (cooked chicken.n.01_1)
        (ontop plate.n.04_1 breakfast_table.n.01_1)
        (ontop carton__of__orange_juice.n.01_1 breakfast_table.n.01_1) 
        (ontop beefsteak_tomato.n.01_1 breakfast_table.n.01_1) 
        (ontop beefsteak_tomato.n.01_2 breakfast_table.n.01_1) 
        (ontop egg.n.02_1 breakfast_table.n.01_1) 
        (ontop egg.n.02_2 breakfast_table.n.01_1) 
        (cooked egg.n.02_1)
        (cooked egg.n.02_2)
        (inside tupperware.n.01_1 cabinet.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom breakfast_table.n.01_1 dining_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?carton__of__milk.n.01_1 ?electric_refrigerator.n.01_1) 
            (inside ?carton__of__orange_juice.n.01_1 ?electric_refrigerator.n.01_1) 
            (inside ?chicken.n.01_1 ?tupperware.n.01_1)
            (inside ?tupperware.n.01_1 ?electric_refrigerator.n.01_1)
            (forall 
                (?beefsteak_tomato.n.01 - beefsteak_tomato.n.01) 
                (inside ?beefsteak_tomato.n.01 ?electric_refrigerator.n.01_1)
            ) 
            (forall 
                (?egg.n.02 - egg.n.02) 
                (inside ?egg.n.02 ?electric_refrigerator.n.01_1)
            )
            (not
                (open ?electric_refrigerator.n.01_1)
            )
        )
    )
)
