(define (problem clean_gas_logs-0)
    (:domain omnigibson)

    (:objects
        log.n.01_1 log.n.01_2 - log.n.01
        wood_fireplace.n.01_1 - wood_fireplace.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        dust.n.01_1 - dust.n.01
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside log.n.01_1 wood_fireplace.n.01_1) 
        (inside log.n.01_2 wood_fireplace.n.01_1) 
        (ontop scrub_brush.n.01_1 cabinet.n.01_1) 
        (covered log.n.01_1 dust.n.01_1) 
        (covered log.n.01_2 dust.n.01_1) 
        (inroom wood_fireplace.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (inroom cabinet.n.01_1 living_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?log.n.01 - log.n.01) 
                (not 
                    (covered ?log.n.01 ?dust.n.01_1)
                )
            ) 
        )
    )
)
