(define (problem buy_fish-0)
    (:domain omnigibson)

    (:objects
     	salmon.n.03_1 - salmon.n.03
    	grocery_shelf.n.01_1 - grocery_shelf.n.01
    	money.n.01_1 - money.n.01
    	disinfectant.n.01_1 - disinfectant.n.01
    	checkout.n.03_1 - checkout.n.03
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop salmon.n.03_1 grocery_shelf.n.01_1) 
        (ontop money.n.01_1 salmon.n.03_1) 
        (covered money.n.01_1 disinfectant.n.01_1) 
        (inroom checkout.n.03_1 grocery_store) 
        (inroom grocery_shelf.n.01_1 grocery_store) 
        (inroom floor.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?salmon.n.03_1 ?checkout.n.03_1) 
            (ontop ?money.n.01_1 ?checkout.n.03_1)
        )
    )
)