(define (problem cook_peppers-0)
    (:domain omnigibson)

    (:objects
        bell_pepper.n.02_1 bell_pepper.n.02_2 bell_pepper.n.02_3 bell_pepper.n.02_4 - bell_pepper.n.02
        cooked__diced__bell_pepper.n.01_1 - cooked__diced__bell_pepper.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        olive_oil.n.01_1 - olive_oil.n.01
        olive_oil__bottle.n.01_1 - olive_oil__bottle.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        frying_pan.n.01_1 - frying_pan.n.01
        oven.n.01_1 - oven.n.01
        countertop.n.01_1 - countertop.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        grill.n.02_1 - grill.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (cooked bell_pepper.n.02_1)
        ) 
        (not 
            (cooked bell_pepper.n.02_2)
        ) 
        (not 
            (cooked bell_pepper.n.02_3)
        ) 
        (not 
            (cooked bell_pepper.n.02_4)
        ) 
        (inside bell_pepper.n.02_1 electric_refrigerator.n.01_1) 
        (inside bell_pepper.n.02_2 electric_refrigerator.n.01_1) 
        (inside bell_pepper.n.02_3 electric_refrigerator.n.01_1) 
        (inside bell_pepper.n.02_4 electric_refrigerator.n.01_1) 
        (filled olive_oil__bottle.n.01_1 olive_oil.n.01_1) 
        (ontop olive_oil__bottle.n.01_1 countertop.n.01_1)
        (ontop carving_knife.n.01_1 countertop.n.01_1)
        (ontop chopping_board.n.01_1 countertop.n.01_1)
        (ontop frying_pan.n.01_1 countertop.n.01_1)
        (inroom oven.n.01_1 kitchen)
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom grill.n.02_1 kitchen) 
        (inroom floor.n.01_1 kitchen)
        (inroom countertop.n.01_1 kitchen)
        (future cooked__diced__bell_pepper.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cooked__diced__bell_pepper.n.01_1)
            (contains ?frying_pan.n.01_1 ?cooked__diced__bell_pepper.n.01_1)
            (contains ?frying_pan.n.01_1 ?olive_oil.n.01_1)
        )
    )
)