(define (problem cleaning_garage-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        dust.n.01_1 - dust.n.01
    	floor.n.01_1 floor.n.01_2 - floor.n.01
    	newspaper.n.03_1 newspaper.n.03_2 - newspaper.n.03
    	bottle.n.01_1 bottle.n.01_2 - bottle.n.01
    	cabinet.n.01_1 - cabinet.n.01
    	broom.n.01_1 - broom.n.01
    	rag.n.01_1 - rag.n.01
    	table.n.02_1 - table.n.02
    	recycling_bin.n.01_1 - recycling_bin.n.01
    	sink.n.01_1 - sink.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop newspaper.n.03_1 floor.n.01_1)
        (ontop newspaper.n.03_2 floor.n.01_1) 
        (ontop bottle.n.01_1 floor.n.01_1) 
        (ontop bottle.n.01_2 floor.n.01_1) 
        (covered floor.n.01_1 dust.n.01_1) 
        (covered floor.n.01_1 stain.n.01_1) 
        (covered cabinet.n.01_1 dust.n.01_1) 
        (ontop broom.n.01_1 floor.n.01_1) 
        (ontop rag.n.01_1 table.n.02_1) 
        (ontop recycling_bin.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 garage) 
        (inroom cabinet.n.01_1 garage) 
        (inroom sink.n.01_1 storage_room) 
        (inroom table.n.02_1 storage_room) 
        (inroom floor.n.01_2 storage_room) 
        (ontop agent.n.01_1 floor.n.01_2)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?floor.n.01_1 ?dust.n.01_1)
            ) 
            (not 
                (covered ?cabinet.n.01_1 ?dust.n.01_1)
            ) 
            (not 
                (covered ?cabinet.n.01_1 ?stain.n.01_1)
            ) 
            (forall 
                (?newspaper.n.03 - newspaper.n.03) 
                (or 
                    (inside ?newspaper.n.03 ?recycling_bin.n.01_1) 
                    (not 
                        (ontop ?newspaper.n.03 ?floor.n.01_1)
                    )
                )
            ) 
            (forall 
                (?bottle.n.01 - bottle.n.01) 
                (ontop ?bottle.n.01 ?table.n.02_1)
            )
        )
    )
)

