(define (problem cleaning_oven-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
     	dustpan.n.02_1 - dustpan.n.02
    	floor.n.01_1 - floor.n.01
    	bar_soap.n.01_1 - bar_soap.n.01
    	cabinet.n.01_1 - cabinet.n.01
    	rag.n.01_1 rag.n.01_2 - rag.n.01
    	newspaper.n.03_1 - newspaper.n.03
    	sink.n.01_1 - sink.n.01
    	scrub_brush.n.01_1 - scrub_brush.n.01
    	oven.n.01_1 - oven.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop dustpan.n.02_1 floor.n.01_1) 
        (inside bar_soap.n.01_1 cabinet.n.01_1) 
        (inside rag.n.01_1 cabinet.n.01_1) 
        (inside rag.n.01_2 cabinet.n.01_1) 
        (ontop newspaper.n.03_1 floor.n.01_1) 
        (inside scrub_brush.n.01_1 cabinet.n.01_1) 
        (covered oven.n.01_1 stain.n.01_1) 
        (inroom oven.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?oven.n.01_1 ?stain.n.01_1)
            )
        )
    )
)
