(define (problem cook_chickpeas-0)
    (:domain omnigibson)

    (:objects
        chickpea.n.03_1 - chickpea.n.03
        cooked__chickpea.n.01_1 - cooked__chickpea.n.01
        bowl.n.01_1 - bowl.n.01
        stove.n.01_1 - stove.n.01
        water.n.06_1 - water.n.06
        salt__shaker.n.01_1 - salt__shaker.n.01
        salt.n.02_1 - salt.n.02
        stockpot.n.01_1 - stockpot.n.01
        countertop.n.01_1 - countertop.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled bowl.n.01_1 chickpea.n.03_1)
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (ontop salt__shaker.n.01_1 countertop.n.01_1)
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (ontop stockpot.n.01_1 countertop.n.01_1) 
        (inroom stove.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (future cooked__chickpea.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cooked__chickpea.n.01_1)
        )
    )
)
