(define (problem cook_quail-0)
    (:domain omnigibson)

    (:objects
        dutch_oven.n.02_1 - dutch_oven.n.02
        shelf.n.01_1 - shelf.n.01
        quail.n.01_1 - quail.n.01
        olive_oil.n.01_1 - olive_oil.n.01
        olive_oil__bottle.n.01_1 - olive_oil__bottle.n.01
        oven.n.01_1 - oven.n.01
        countertop.n.01_1 - countertop.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop dutch_oven.n.02_1 shelf.n.01_1)
        (not 
            (cooked quail.n.01_1)
        ) 
        (inside quail.n.01_1 electric_refrigerator.n.01_1) 
        (filled olive_oil__bottle.n.01_1 olive_oil.n.01_1)
        (ontop olive_oil__bottle.n.01_1 countertop.n.01_1)
        (inroom oven.n.01_1 kitchen) 
        (inroom shelf.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?quail.n.01_1) 
            (covered ?quail.n.01_1 ?olive_oil.n.01_1)
        )
    )
)