(define (problem unpacking_moving_van-0)
    (:domain omnigibson)

    (:objects
        pan.n.01_1 - pan.n.01
        pickup.n.01_1 - pickup.n.01
        saucepot.n.01_1 - saucepot.n.01
        carton.n.02_1 - carton.n.02
        floor.n.01_1 floor.n.01_2 - floor.n.01
        blanket.n.01_1 - blanket.n.01
        cabinet.n.01_1 - cabinet.n.01
        bed.n.01_1 - bed.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside pan.n.01_1 carton.n.02_1) 
        (inside saucepot.n.01_1 carton.n.02_1) 
        (ontop carton.n.02_1 pickup.n.01_1)
        (ontop pickup.n.01_1 floor.n.01_1)
        (ontop blanket.n.01_1 pickup.n.01_1)
        (inroom floor.n.01_1 garden) 
        (inroom bed.n.01_1 bedroom) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom floor.n.01_2 garage) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?saucepot.n.01_1 ?cabinet.n.01_1)
            (inside ?pan.n.01_1 ?cabinet.n.01_1)
            (ontop ?blanket.n.01_1 ?bed.n.01_1)
            (folded ?blanket.n.01_1)
            (ontop ?carton.n.02_1 ?floor.n.01_1)
        )
    )
)