(define (problem rearranging_furniture-0)
    (:domain omnigibson)

    (:objects
     	lamp.n.02_1 lamp.n.02_2 - lamp.n.02
    	floor.n.01_1 - floor.n.01
    	chair.n.01_1 chair.n.01_2 - chair.n.01
    	bed.n.01_1 - bed.n.01
    	window.n.01_1 - window.n.01
    	door.n.01_1 - door.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop lamp.n.02_1 floor.n.01_1) 
        (ontop lamp.n.02_2 floor.n.01_1) 
        (ontop chair.n.01_1 floor.n.01_1)
        (ontop chair.n.01_2 bed.n.01_1)
        (inroom window.n.01_1 bedroom) 
        (inroom bed.n.01_1 bedroom) 
        (inroom floor.n.01_1 bedroom) 
        (inroom door.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (nextto ?lamp.n.02_1 ?door.n.01_1) 
            (nextto ?lamp.n.02_2 ?window.n.01_1) 
            (touching ?chair.n.01_1 ?bed.n.01_1)
            (nextto ?chair.n.01_2 ?window.n.01_1)
        )
    )
)