(define (problem packing_recreational_vehicle_for_trip-0)
    (:domain omnigibson)

    (:objects
        recreational_vehicle.n.01_1 - recreational_vehicle.n.01
        wicker_basket.n.01_1 wicker_basket.n.01_2 - wicker_basket.n.01
        lawn.n.01_1 - lawn.n.01
        pocketknife.n.01_1 - pocketknife.n.01
        bagel.n.01_1 bagel.n.01_2 bagel.n.01_3 - bagel.n.01
        wire.n.02_1 - wire.n.02
        charger.n.02_1 - charger.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inroom recreational_vehicle.n.01_1 garden) 
        (ontop wicker_basket.n.01_1 lawn.n.01_1) 
        (ontop wicker_basket.n.01_2 lawn.n.01_1) 
        (inside pocketknife.n.01_1 wicker_basket.n.01_1) 
        (inside bagel.n.01_1 wicker_basket.n.01_2) 
        (inside bagel.n.01_2 wicker_basket.n.01_2) 
        (inside bagel.n.01_3 wicker_basket.n.01_2) 
        (inside wire.n.02_1 wicker_basket.n.01_1) 
        (inside charger.n.02_1 wicker_basket.n.01_1) 
        (inroom lawn.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?bagel.n.01 - bagel.n.01)
                (inside ?bagel.n.01 ?recreational_vehicle.n.01_1)
            )
            (forall 
                (?wicker_basket.n.01 - wicker_basket.n.01)
                (inside ?wicker_basket.n.01 ?recreational_vehicle.n.01_1)
            )
            (inside ?pocketknife.n.01_1 ?recreational_vehicle.n.01_1)
            (inside ?wire.n.02_1 ?recreational_vehicle.n.01_1)
            (inside ?charger.n.02_1 ?recreational_vehicle.n.01_1)
        )
    )
)