(define (problem installing_a_fence-0)
    (:domain omnigibson)

    (:objects
        floor.n.01_1 floor.n.01_* - floor.n.01
        spray_paint.n.01_1 - spray_paint.n.01
        spray_paint__can.n.01_1 - spray_paint__can.n.01
        rail_fence.n.01_1 rail_fence.n.01_* - rail_fence.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (insource spray_paint__can.n.01_1 spray_paint.n.01_1) 
        (ontop spray_paint__can.n.01_1 floor.n.01_1)
        (inroom rail_fence.n.01_1 garden)
        (inroom rail_fence.n.01_* garden)
        (inroom floor.n.01_1 garden) 
        (inroom floor.n.01_* garden)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (exists
                (?rail_fence.n.01 - rail_fence.n.01)
                (covered ?rail_fence.n.01 ?spray_paint.n.01_1)
            )
            (forall
                (?floor.n.01 - floor.n.01)
                (not
                    (covered ?floor.n.01 ?spray_paint.n.01_1)
                )
            )
        )
    )
)