(define (problem installing-a-fence_0)
    (:domain omnigibson)

    (:objects
        floor.n.01_1 - floor.n.01
        house_paint.n.01_1 - house_paint.n.01
        house_paint__can.n.01_1 - house_paint__can.n.01
        fence.n.01_1 - fence.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled house_paint__can.n.01_1 house_paint.n.01_1) 
        (ontop house_paint__can.n.01_1 floor.n.01_1)
        (ontop fence.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (covered ?fence.n.01_1 ?house_paint.n.01_1) 
            (ontop ?fence.n.01_1 ?floor.n.01_1) 
            (not 
                (covered ?floor.n.01_1 ?house_paint.n.01_1)
            ) 
        )
    )
)