(define (problem clean_vinyl_shutters-0)
    (:domain omnigibson)

    (:objects
        tarnish.n.02_1 - tarnish.n.02
        shutter.n.02_1 shutter.n.02_2 - shutter.n.02
        rag.n.01_1 - rag.n.01
        bucket.n.01_1 - bucket.n.01
        water.n.06_1 - water.n.06
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered shutter.n.02_1 tarnish.n.02_1)
        (covered shutter.n.02_2 tarnish.n.02_1)
        (ontop shutter.n.02_1 floor.n.01_1)
        (ontop shutter.n.02_2 floor.n.01_1)
        (ontop rag.n.01_1 floor.n.01_1) 
        (filled bucket.n.01_1 water.n.06_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1)
        (ontop bucket.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall
                (?shutter.n.02 - shutter.n.02)
                (not 
                    (covered ?shutter.n.02 ?tarnish.n.02_1)
                )
            )
        )
    )
)