(define (problem fertilize_a_lawn-0)
    (:domain omnigibson)

    (:objects
        fertilizer.n.01_1 - fertilizer.n.01
        fertilizer__atomizer.n.01_1 - fertilizer__atomizer.n.01
        floor.n.01_1 - floor.n.01
        scrub.n.01_1 scrub.n.01_2 scrub.n.01_3 - scrub.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (insource fertilizer__atomizer.n.01_1 fertilizer.n.01_1) 
        (ontop fertilizer__atomizer.n.01_1 floor.n.01_1) 
        (inroom scrub.n.01_1 garden)
        (inroom scrub.n.01_2 garden)
        (inroom scrub.n.01_3 garden)
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall
                (?scrub.n.01 - scrub.n.01)
                (covered ?scrub.n.01 ?fertilizer.n.01_1)
            )
        )
    )
)
