(define (problem putting_up_Christmas_decorations_outside-0)
    (:domain omnigibson)

    (:objects
        lawn.n.01_1 - lawn.n.01
        wall.n.01_1 - wall.n.01
        fairy_light.n.01_1 - fairy_light.n.01
        wreath.n.01_1 - wreath.n.01
        lantern.n.01_1 lantern.n.01_2 - lantern.n.01
        poinsettia.n.01_1 poinsettia.n.01_2 - poinsettia.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop fairy_light.n.01_1 lawn.n.01_1) 
        (ontop wreath.n.01_1 lawn.n.01_1) 
        (ontop lantern.n.01_1 lawn.n.01_1) 
        (ontop lantern.n.01_2 lawn.n.01_1) 
        (ontop poinsettia.n.01_1 lawn.n.01_1) 
        (ontop poinsettia.n.01_2 lawn.n.01_1)
        (not 
            (ontop fairy_light.n.01_1 wall.n.01_1)
        ) 
        (not 
            (attached wreath.n.01_1 wall.n.01_1)
        ) 
        (inroom lawn.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (inroom wall.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (attached ?fairy_light.n.01_1 ?wall.n.01_1)
            (attached ?wreath.n.01_1 ?wall.n.01_1)
            (forall
                (?lantern.n.01 - lantern.n.01)
                (and 
                    (ontop ?lantern.n.01 ?lawn.n.01_1)           
                    (nextto ?lantern.n.01 ?wall.n.01_1)     
                )
            )
            (forall
                (?poinsettia.n.01 - poinsettia.n.01)
                (and 
                    (ontop ?poinsettia.n.01 ?lawn.n.01_1)           
                    (nextto ?poinsettia.n.01 ?wall.n.01_1)     
                )
            )
        )
    )
)
