(define (problem buy_a_microwave_oven-1)
    (:domain omnigibson)

    (:objects
     	money.n.01_1 - money.n.01
    	shopping_cart.n.01_1 - shopping_cart.n.01
    	carton.n.02_1 - carton.n.02
    	microwave.n.02_1 - microwave.n.02
    	checkout.n.03_1 - checkout.n.03
    	shelf.n.01_1 - shelf.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop money.n.01_1 shopping_cart.n.01_1) 
        (inside carton.n.02_1 microwave.n.02_1) 
        (ontop carton.n.02_1 shopping_cart.n.01_1) 
        (inroom checkout.n.03_1 grocery_store) 
        (inroom shopping_cart.n.01_1 grocery_store)
        (inroom microwave.n.02_1 grocery_store) 
        (inroom shelf.n.01_1 grocery_store) 
        (inroom floor.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (nextto ?money.n.01_1 ?checkout.n.03_1) 
            (ontop ?carton.n.02_1 ?checkout.n.03_1)
        )
    )
)