(define (problem buy-a-microwave-oven_0)
    (:domain omnigibson)

    (:objects
        dust.n.01_1 - dust.n.01
        microwave.n.02_1 - microwave.n.02
        checkout.n.03_1 - checkout.n.03
        money.n.01_1 - money.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        checkout.n.03_1 - checkout.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (covered microwave.n.02_1 dust.n.01_1)
        ) 
        (ontop microwave.n.02_1 checkout.n.03_1) 
        (inside money.n.01_1 shopping_cart.n.01_1) 
        (inroom checkout.n.03_1 grocery_store) 
        (inroom shopping_cart.n.01_1 grocery_store)
        (inroom microwave.n.02_1 grocery_store) 
        (inroom floor.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (nextto ?checkout.n.03_1 ?microwave.n.02_1)
        )
    )
)