(define (problem cook-squid_0)
    (:domain omnigibson)

    (:objects
     	olive_oil.n.01_1 - olive_oil.n.01
    	frying_pan.n.01_1 - frying_pan.n.01
    	squid.n.01_1 - squid.n.01
    	plate.n.04_1 - plate.n.04
    	stove.n.01_1 - stove.n.01
    	bowl.n.01_1 - bowl.n.01
    	spice.n.02_1 - spice.n.02
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered frying_pan.n.01_1 olive_oil.n.01_1) 
        (ontop squid.n.01_1 frying_pan.n.01_1) 
        (not 
            (hot frying_pan.n.01_1)
        ) 
        (touching plate.n.04_1 stove.n.01_1) 
        (touching bowl.n.01_1 stove.n.01_1) 
        (ontop spice.n.02_1 bowl.n.01_1) 
        (ontop frying_pan.n.01_1 stove.n.01_1) 
        (not 
            (cooked squid.n.01_1)
        ) 
        (toggled_on stove.n.01_1) 
        (inroom stove.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (nextto ?plate.n.04_1 ?stove.n.01_1) 
            (ontop ?squid.n.01_1 ?plate.n.04_1) 
            (covered ?frying_pan.n.01_1 ?olive_oil.n.01_1) 
            (ontop ?spice.n.02_1 ?squid.n.01_1) 
            (ontop ?frying_pan.n.01_1 ?stove.n.01_1)
            (nextto ?bowl.n.01_1 ?stove.n.01_1) 
            (cooked ?squid.n.01_1) 
            (hot ?frying_pan.n.01_1) 
            (not 
                (toggled_on ?stove.n.01_1)
            )
        )
    )
)