(define (problem clean_a_baseball_glove-0)
    (:domain omnigibson)

    (:objects
        baseball_glove.n.01_1 - baseball_glove.n.01
        sink.n.01_1 - sink.n.01
        rag.n.01_1 - rag.n.01
        saddle_soap.n.01_1 - saddle_soap.n.01
        disinfectant__bottle.n.01_1 disinfectant__bottle.n.01_2 - disinfectant__bottle.n.01
        disinfectant.n.01_1 - disinfectant.n.01
        mud.n.03_1 - mud.n.03
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop baseball_glove.n.01_1 sink.n.01_1)
        (ontop rag.n.01_1 sink.n.01_1)
        (filled disinfectant__bottle.n.01_2 saddle_soap.n.01_1) 
        (not 
            (covered baseball_glove.n.01_1 disinfectant.n.01_1)
        ) 
        (covered baseball_glove.n.01_1 mud.n.03_1)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 bathroom) 
        (inroom floor.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (filled disinfectant__bottle.n.01_1 disinfectant.n.01_1) 
        (ontop disinfectant__bottle.n.01_1 floor.n.01_1)
        (ontop disinfectant__bottle.n.01_2 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (covered ?baseball_glove.n.01_1 ?disinfectant.n.01_1)
            (not 
                (covered ?baseball_glove.n.01_1 ?mud.n.03_1)
            )
        )
    )
)