(define (problem attach-a-camera-to-a-tripod_0)
    (:domain omnigibson)

    (:objects
        digital_camera.n.01_1 - digital_camera.n.01
        tripod.n.01_1 - tripod.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop digital_camera.n.01_1 floor.n.01_1)
        (ontop tripod.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?digital_camera.n.01_1 ?tripod.n.01_1)
            (ontop ?tripod.n.01_1 ?floor.n.01_1)
        )
    )
)