(define (problem watering_indoor_flowers-0)
    (:domain omnigibson)

    (:objects
        watering_can.n.01_1 - watering_can.n.01
        sink.n.01_1 - sink.n.01
        water.n.06_1 - water.n.06
        pot_plant.n.01_1 pot_plant.n.01_2 pot_plant.n.01_3 - pot_plant.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop watering_can.n.01_1 floor.n.01_1) 
        (insource watering_can.n.01_1 water.n.06_1) 
        (ontop pot_plant.n.01_1 floor.n.01_2) 
        (ontop pot_plant.n.01_2 floor.n.01_2) 
        (ontop pot_plant.n.01_3 floor.n.01_2) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom floor.n.01_2 living_room) 
        (inroom sink.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?pot_plant.n.01 - pot_plant.n.01)
                (covered ?pot_plant.n.01 ?water.n.06_1)
            )
        )
    )
)