(define (problem ice_cookies-0)
    (:domain omnigibson)

    (:objects
        sugar_cookie.n.01_1 sugar_cookie.n.01_2 sugar_cookie.n.01_3 - sugar_cookie.n.01
        platter.n.01_1 - platter.n.01
        countertop.n.01_1 - countertop.n.01
        frosting.n.01_1 - frosting.n.01
        frosting__jar.n.01_1 - frosting__jar.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop sugar_cookie.n.01_1 platter.n.01_1) 
        (ontop sugar_cookie.n.01_2 platter.n.01_1) 
        (ontop sugar_cookie.n.01_3 platter.n.01_1)
        (ontop platter.n.01_1 countertop.n.01_1)
        (filled frosting__jar.n.01_1 frosting.n.01_1) 
        (ontop frosting__jar.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?sugar_cookie.n.01 - sugar_cookie.n.01)
                (covered ?sugar_cookie.n.01 ?frosting.n.01_1)
            )
        )
    )
)
