(define (problem rearranging_kitchen_furniture-0)
    (:domain omnigibson)

    (:objects
        toaster_oven.n.01_1 - toaster_oven.n.01
        countertop.n.01_1 - countertop.n.01
        wooden_spoon.n.02_1 - wooden_spoon.n.02
        table.n.02_1 - table.n.02
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop toaster_oven.n.01_1 countertop.n.01_1) 
        (ontop wooden_spoon.n.02_1 countertop.n.01_1)
        (inroom table.n.02_1 living_room)
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?toaster_oven.n.01_1 ?cabinet.n.01_1) 
            (inside ?wooden_spoon.n.02_1 ?cabinet.n.01_1)
            (touching ?table.n.02_1 ?countertop.n.01_1)
        )
    )
)