(define (problem rearranging_kitchen_furniture-0)
    (:domain omnigibson)

    (:objects
        toaster.n.02_1 - toaster.n.02
        food_processor.n.01_1 - food_processor.n.01
        french_press.n.01_1 - french_press.n.01
        countertop.n.01_1 - countertop.n.01
        cabinet.n.01_1 cabinet.n.01_* - cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop toaster.n.02_1 countertop.n.01_1)
        (ontop food_processor.n.01_1 countertop.n.01_1)
        (ontop french_press.n.01_1 countertop.n.01_1)
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom cabinet.n.01_* kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (exists
                (?cabinet.n.01 - cabinet.n.01)
                (and
                    (inside toaster.n.02_1 ?cabinet.n.01)
                    (inside food_processor.n.01_1 ?cabinet.n.01)
                    (inside french_press.n.01_1 ?cabinet.n.01)
                    (not
                        (open ?cabinet.n.01)
                    )
                )
            )
        )
    )
)