(define (problem clean_a_air_conditioner-0)
    (:domain omnigibson)

    (:objects
        dust.n.01_1 - dust.n.01
        air_conditioner.n.01_1 - air_conditioner.n.01
        rag.n.01_1 - rag.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered air_conditioner.n.01_1 dust.n.01_1) 
        (not 
            (toggled_on air_conditioner.n.01_1)
        ) 
        (ontop rag.n.01_1 breakfast_table.n.01_1) 
        (ontop air_conditioner.n.01_1 floor.n.01_1) 
        (inroom breakfast_table.n.01_1 dining_room)
        (inroom floor.n.01_1 dining_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?air_conditioner.n.01_1 ?dust.n.01_1)
            ) 
        )
    )
)