(define (problem clearing_table_after_supper-0)
    (:domain omnigibson)

    (:objects
        meatball.n.01_1 meatball.n.01_2 meatball.n.01_3 - meatball.n.01
        plate.n.04_1 plate.n.04_2 plate.n.04_3 - plate.n.04
        tupperware.n.01_1 tupperware.n.01_2 - tupperware.n.01
        crumb.n.03_1 - crumb.n.03
        breakfast_table.n.01_1 - breakfast_table.n.01
        tablefork.n.01_1 tablefork.n.01_2 tablefork.n.01_3 - tablefork.n.01
        cabinet.n.01_1 - cabinet.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        dishwasher.n.01_1 - dishwasher.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (cooked meatball.n.01_1)
        (cooked meatball.n.01_2)
        (cooked meatball.n.01_3)
        (ontop meatball.n.01_1 plate.n.04_1) 
        (ontop meatball.n.01_2 plate.n.04_2) 
        (ontop meatball.n.01_3 plate.n.04_3) 
        (ontop plate.n.04_1 breakfast_table.n.01_1) 
        (ontop plate.n.04_2 breakfast_table.n.01_1) 
        (ontop plate.n.04_3 breakfast_table.n.01_1)
        (covered plate.n.04_1 crumb.n.03_1)
        (covered plate.n.04_2 crumb.n.03_1)
        (covered plate.n.04_3 crumb.n.03_1)
        (ontop tablefork.n.01_1 breakfast_table.n.01_1) 
        (ontop tablefork.n.01_2 breakfast_table.n.01_1) 
        (ontop tablefork.n.01_3 breakfast_table.n.01_1) 
        (inside tupperware.n.01_1 cabinet.n.01_1)
        (inside tupperware.n.01_2 cabinet.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen)
        (inroom floor.n.01_1 dining_room) 
        (inroom dishwasher.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall
                (?meatball.n.01 - meatball.n.01)
                (exists 
                    (?tupperware.n.01 - tupperware.n.01)
                    (inside ?meatball.n.01 ?tupperware.n.01)
                )
            )
            (forall 
                (?tupperware.n.01 - tupperware.n.01)
                (inside ?tupperware.n.01 ?electric_refrigerator.n.01_1)
            )
            (forall 
                (?plate.n.04 - plate.n.04)
                (inside ?plate.n.04 ?dishwasher.n.01_1)
            )  
            (forall 
                (?tablefork.n.01 - tablefork.n.01)
                (inside ?tablefork.n.01 ?dishwasher.n.01_1)
            ) 
        )
    )
)