(define (problem clean_a_watch-0)
    (:domain omnigibson)

    (:objects
     	watch.n.01_1 - watch.n.01
    	countertop.n.01_1 - countertop.n.01
    	tissue.n.02_1 - tissue.n.02
    	dirt.n.02_1 - dirt.n.02
    	water.n.06_1 - water.n.06
    	sink.n.01_1 - sink.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop watch.n.01_1 countertop.n.01_1) 
        (ontop tissue.n.02_1 countertop.n.01_1) 
        (covered watch.n.01_1 dirt.n.02_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?watch.n.01_1 ?dirt.n.02_1)
            ) 
        )
    )
)