(define (problem clean_an_iron-0)
    (:domain omnigibson)

    (:objects
        iron.n.04_1 - iron.n.04
        hand_towel.n.01_1 - hand_towel.n.01
        dust.n.01_1 - dust.n.01
        lint.n.01_1 - lint.n.01
        floor.n.01_1 - floor.n.01
        sink.n.01_1 - sink.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop iron.n.04_1 floor.n.01_1) 
        (ontop hand_towel.n.01_1 sink.n.01_1)
        (covered iron.n.04_1 dust.n.01_1)
        (covered iron.n.04_1 lint.n.01_1)
        (inroom floor.n.01_1 bathroom)
        (inroom sink.n.01_1 bathroom)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?iron.n.04_1 ?dust.n.01_1)
            )
            (not 
                (covered ?iron.n.04_1 ?lint.n.01_1)
            )
        )
    )
)