(define (problem store_a_fur_coat-0)
    (:domain omnigibson)

    (:objects
        bed.n.01_1 - bed.n.01
        floor.n.01_1 - floor.n.01
        hanger.n.02_1 - hanger.n.02
        wardrobe.n.01_1 - wardrobe.n.01
        fur_coat.n.01_1 - fur_coat.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inroom bed.n.01_1 bedroom)
        (ontop fur_coat.n.01_1 bed.n.01_1)
        (attached hanger.n.02_1 wardrobe.n.01_1)
        (inroom floor.n.01_1 closet) 
        (inroom wardrobe.n.01_1 closet) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (draped ?fur_coat.n.01_1 ?hanger.n.02_1)
            (attached ?hanger.n.02_1 ?wardrobe.n.01_1)
        )
    )
)