(define (problem clean_a_patio-0)
    (:domain omnigibson)

    (:objects
        dust.n.01_1 - dust.n.01
        driveway.n.01_1 - driveway.n.01
        broom.n.01_1 - broom.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered driveway.n.01_1 dust.n.01_1) 
        (ontop broom.n.01_1 driveway.n.01_1) 
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?driveway.n.01_1 ?dust.n.01_1)
            ) 
        )
    )
)