(define (problem slicing_vegetables-0)
    (:domain omnigibson)

    (:objects
        bell_pepper.n.02_1 bell_pepper.n.02_2 - bell_pepper.n.02
        diced__bell_pepper.n.01_1 - diced__bell_pepper.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        beet.n.02_1 beet.n.02_2 - beet.n.02
        diced__beet.n.01_1 - diced__beet.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        zucchini.n.02_1 - zucchini.n.02
        diced__zucchini.n.01_1 - diced__zucchini.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside bell_pepper.n.02_1 electric_refrigerator.n.01_1)
        (inside bell_pepper.n.02_2 electric_refrigerator.n.01_1)
        (inside beet.n.02_1 electric_refrigerator.n.01_1)
        (inside beet.n.02_2 electric_refrigerator.n.01_1)
        (inside zucchini.n.02_1 electric_refrigerator.n.01_1) 
        (ontop carving_knife.n.01_1 countertop.n.01_1) 
        (ontop chopping_board.n.01_1 countertop.n.01_1) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (future diced__beet.n.01_1)
        (future diced__bell_pepper.n.01_1)
        (future diced__zucchini.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?diced__zucchini.n.01_1)
            (real ?diced__bell_pepper.n.01_1)
            (real ?diced__beet.n.01_1)
        )
    )
)