(define (problem make_a_wiener_schnitzle-0)
    (:domain omnigibson)

    (:objects
        veal.n.01_1 - veal.n.01
        cooking_oil.n.01_1 - cooking_oil.n.01
        flour.n.01_1 - flour.n.01
        raw_egg.n.01_1 - raw_egg.n.01
        salt.n.02_1 - salt.n.02
        breadcrumb.n.01_1 - breadcrumb.n.01
        schnitzel.n.01_1 - schnitzel.n.01
        stove.n.01_1 - stove.n.01
        frying_pan.n.01_1 - frying_pan.n.01
        flour__sack.n.01_1 - flour__sack.n.01
        salt__shaker.n.01_1 - salt__shaker.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        bowl.n.01_1 - bowl.n.01
        countertop.n.01_1 - countertop.n.01
        cup.n.01_1 - cup.n.01
        cooking_oil__bottle.n.01_1 - cooking_oil__bottle.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (not 
            (cooked veal.n.01_1)
        ) 
        (ontop veal.n.01_1 chopping_board.n.01_1) 
        (ontop chopping_board.n.01_1 countertop.n.01_1) 
        (filled cooking_oil__bottle.n.01_1 cooking_oil.n.01_1) 
        (ontop cooking_oil__bottle.n.01_1 countertop.n.01_1) 
        (filled flour__sack.n.01_1 flour.n.01_1) 
        (ontop flour__sack.n.01_1 countertop.n.01_1) 
        (inside raw_egg.n.01_1 bowl.n.01_1) 
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (ontop salt__shaker.n.01_1 countertop.n.01_1)
        (filled cup.n.01_1 breadcrumb.n.01_1) 
        (ontop frying_pan.n.01_1 countertop.n.01_1) 
        (ontop cup.n.01_1 countertop.n.01_1) 
        (inroom stove.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (future schnitzel.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?schnitzel.n.01_1) 
            (cooked ?schnitzel.n.01_1)
        )
    )
)
