(define (problem cleaning_carpets-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
     	floor.n.01_1 floor.n.01_2 - floor.n.01
        hand_towel.n.01_1 - hand_towel.n.01
        detergent.n.02_1 - detergent.n.02
        detergent__bottle.n.01_1 - detergent__bottle.n.01
    	cabinet.n.01_1 - cabinet.n.01
    	door.n.01_1 - door.n.01
        sink.n.01_1 - sink.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered floor.n.01_1 stain.n.01_1) 
        (ontop hand_towel.n.01_1 floor.n.01_2)
        (filled detergent__bottle.n.01_1 detergent.n.02_1)
        (inside detergent__bottle.n.01_1 cabinet.n.01_1)
        (inroom floor.n.01_1 corridor) 
        (inroom floor.n.01_2 utility_room) 
        (inroom door.n.01_1 corridor) 
        (inroom cabinet.n.01_1 utility_room) 
        (inroom sink.n.01_1 utility_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?floor.n.01_1 ?stain.n.01_1)
            )
        )
    )
)
