(define (problem getting_organized_for_work-0)
    (:domain omnigibson)

    (:objects
        mouse.n.04_1 - mouse.n.04
        swivel_chair.n.01_1 - swivel_chair.n.01
        keyboard.n.01_1 - keyboard.n.01
        notebook.n.01_1 - notebook.n.01
        pen.n.01_1 - pen.n.01
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        computer.n.01_1 - computer.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop mouse.n.04_1 swivel_chair.n.01_1)
        (ontop keyboard.n.01_1 notebook.n.01_1) 
        (ontop pen.n.01_1 folder.n.02_1) 
        (ontop notebook.n.01_1 desk.n.01_1) 
        (ontop folder.n.02_1 swivel_chair.n.01_1)
        (ontop computer.n.01_1 desk.n.01_1) 
        (inroom desk.n.01_1 shared_office) 
        (inroom floor.n.01_1 shared_office) 
        (inroom swivel_chair.n.01_1 shared_office)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (nextto ?keyboard.n.01_1 ?computer.n.01_1) 
            (ontop ?keyboard.n.01_1 ?desk.n.01_1)
            (ontop ?computer.n.01_1 ?desk.n.01_1)
            (nextto ?mouse.n.04_1 ?keyboard.n.01_1) 
            (ontop ?mouse.n.04_1 ?desk.n.01_1)
            (nextto ?folder.n.02_1 ?mouse.n.04_1) 
            (ontop ?notebook.n.01_1 ?folder.n.02_1)
            (ontop ?pen.n.01_1 ?notebook.n.01_1) 
        )
    )
)