(define (problem store_nuts-0)
    (:domain omnigibson)

    (:objects
     	walnut.n.01_1 walnut.n.01_2 walnut.n.01_3 - walnut.n.01
    	mason_jar.n.01_1 - mason_jar.n.01
    	countertop.n.01_1 - countertop.n.01
    	cabinet.n.01_1 - cabinet.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop walnut.n.01_1 countertop.n.01_1) 
        (ontop walnut.n.01_2 countertop.n.01_1) 
        (ontop walnut.n.01_3 countertop.n.01_1) 
        (ontop mason_jar.n.01_1 countertop.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?walnut.n.01 - walnut.n.01) 
                (inside ?walnut.n.01 ?mason_jar.n.01_1)
            ) 
            (inside ?mason_jar.n.01_1 ?cabinet.n.01_1)
        )
    )
)