(define (problem fill_a_canteen-0)
    (:domain omnigibson)

    (:objects
        canteen.n.01_1 - canteen.n.01
        floor.n.01_1 - floor.n.01
        water.n.06_1 - water.n.06
        countertop.n.01_1 - countertop.n.01
        sink.n.01_1 - sink.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop canteen.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and
            (filled ?canteen.n.01_1 ?water.n.06_1)
        )
    )
)