(define (problem de_clutter_your_garage-0)
    (:domain omnigibson)

    (:objects
        ski.n.01_1 ski.n.01_2 - ski.n.01
        floor.n.01_1 - floor.n.01
        door.n.01_1 - door.n.01
        bicycle.n.01_1 - bicycle.n.01
        tennis_racket.n.01_1 - tennis_racket.n.01
        hockey_stick.n.01_1 - hockey_stick.n.01
        shovel.n.01_1 - shovel.n.01
        bookcase.n.01_1 - bookcase.n.01
        ashcan.n.01_1 - ashcan.n.01
        cabinet.n.01_1 - cabinet.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop ski.n.01_1 floor.n.01_1) 
        (ontop ski.n.01_2 floor.n.01_1) 
        (ontop bicycle.n.01_1 floor.n.01_1) 
        (ontop tennis_racket.n.01_1 floor.n.01_1) 
        (ontop hockey_stick.n.01_1 floor.n.01_1) 
        (ontop shovel.n.01_1 floor.n.01_1) 
        (ontop ashcan.n.01_1 floor.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom cabinet.n.01_1 garage) 
        (inroom bookcase.n.01_1 garage) 
        (inroom floor.n.01_1 garage) 
        (inroom door.n.01_1 garage)
    )
    
    (:goal 
        (and 
            (forall 
                (?ski.n.01 - ski.n.01) 
                (inside ?ski.n.01 ?cabinet.n.01_1)
            ) 
            (nextto ?bicycle.n.01_1 ?door.n.01_1) 
            (nextto ?tennis_racket.n.01_1 ?bookcase.n.01_1)
            (nextto ?hockey_stick.n.01_1 ?bookcase.n.01_1)
            (inside ?shovel.n.01_1 ?cabinet.n.01_1)
        )
    )
)