(define (problem chlorinating_the_pool-0)
    (:domain omnigibson)

    (:objects
        chlorine.n.01_1 - chlorine.n.01
        water.n.06_1 - water.n.06
        chlorine__bottle.n.01_1 - chlorine__bottle.n.01
        bucket.n.01_1 - bucket.n.01
        floor.n.01_1 - floor.n.01
        pool.n.01_1 - pool.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled chlorine__bottle.n.01_1 chlorine.n.01_1) 
        (filled pool.n.01_1 water.n.06_1)
        (ontop chlorine__bottle.n.01_1 floor.n.01_1)
        (ontop bucket.n.01_1 floor.n.01_1) 
        (inroom pool.n.01_1 garden)
        (inroom floor.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (covered ?pool.n.01_1 ?chlorine.n.01_1) 
        )
    )
)