(define (problem clean_the_interior_of_your_car-0)
    (:domain omnigibson)

    (:objects
        car.n.01_1 - car.n.01
        driveway.n.01_1 - driveway.n.01
        dixie_cup.n.01_1 dixie_cup.n.01_2 - dixie_cup.n.01
        stain.n.01_1 - stain.n.01
        newspaper.n.03_1 - newspaper.n.03
        entire_leaf.n.01_1 entire_leaf.n.01_2 entire_leaf.n.01_3 - entire_leaf.n.01
        plastic_bag.n.01_1 - plastic_bag.n.01
        dust.n.01_1 - dust.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inroom car.n.01_1 garden) 
        (ontop plastic_bag.n.01_1 driveway.n.01_1) 
        (covered dixie_cup.n.01_1 stain.n.01_1) 
        (covered dixie_cup.n.01_2 stain.n.01_1) 
        (inside dixie_cup.n.01_1 car.n.01_1)
        (inside dixie_cup.n.01_2 car.n.01_1)
        (inside newspaper.n.03_1 car.n.01_1)
        (covered newspaper.n.03_1 dust.n.01_1)
        (inside entire_leaf.n.01_1 car.n.01_1)
        (inside entire_leaf.n.01_2 car.n.01_1)
        (inside entire_leaf.n.01_3 car.n.01_1)
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?dixie_cup.n.01 - dixie_cup.n.01)
                (not 
                    (inside ?dixie_cup.n.01 ?car.n.01_1)
                )
            )
            (forall 
                (?entire_leaf.n.01 - entire_leaf.n.01)
                (not 
                    (inside ?entire_leaf.n.01 ?car.n.01_1)
                )
            )
            (not 
                (inside ?plastic_bag.n.01_1 ?car.n.01_1)
            )
        )
    )
)