(define (problem store-honey_0)
    (:domain omnigibson)

    (:objects
     	honey__jar.n.01_1 - honey__jar.n.01
    	countertop.n.01_1 - countertop.n.01
    	cabinet.n.01_1 - cabinet.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop honey__jar.n.01_1 countertop.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?honey__jar.n.01_1 ?cabinet.n.01_1)
        )
    )
)