(define (problem making_a_drink-0)
    (:domain omnigibson)

    (:objects
        granulated_sugar.n.01_1 - granulated_sugar.n.01
        granulated_sugar__sack.n.01_1 - granulated_sugar__sack.n.01
        countertop.n.01_1 - countertop.n.01
        lemon.n.01_1 - lemon.n.01
        half__lemon.n.01_1 half__lemon.n.01_2 - half__lemon.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        water_glass.n.02_1 - water_glass.n.02
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled granulated_sugar__sack.n.01_1 granulated_sugar.n.01_1) 
        (ontop granulated_sugar__sack.n.01_1 countertop.n.01_1)
        (ontop carving_knife.n.01_1 countertop.n.01_1)
        (ontop lemon.n.01_1 countertop.n.01_1) 
        (ontop water_glass.n.02_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1)
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (future half__lemon.n.01_1)
        (future half__lemon.n.01_2)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?half__lemon.n.01_1)
            (real ?half__lemon.n.01_2)
            (contains ?water_glass.n.02_1 ?granulated_sugar.n.01_1)
            (filled ?water_glass.n.02_1 ?water.n.06_1)
            (exists
                (?half__lemon.n.01 - half__lemon.n.01)
                (inside ?half__lemon.n.01 ?water_glass.n.02_1)
            )
        )
    )
)