(define (problem loading-shopping-into-car_0)
    (:domain omnigibson)

    (:objects
        car.n.01_1 - car.n.01
        driveway.n.01_1 - driveway.n.01
        fruit.n.01_1 fruit.n.01_2 fruit.n.01_3 - fruit.n.01
        plastic_bag.n.01_1 plastic_bag.n.01_2 - plastic_bag.n.01
        chicken.n.01_1 - chicken.n.01
        wine_bottle.n.01_1 wine_bottle.n.01_2 - wine_bottle.n.01
        egg.n.02_1 - egg.n.02
        jerky.n.01_1 - jerky.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop car.n.01_1 driveway.n.01_1) 
        (inside fruit.n.01_1 plastic_bag.n.01_1) 
        (inside fruit.n.01_2 plastic_bag.n.01_1) 
        (inside fruit.n.01_3 plastic_bag.n.01_1) 
        (inside egg.n.02_1 plastic_bag.n.01_2) 
        (inside jerky.n.01_1 plastic_bag.n.01_2) 
        (inside chicken.n.01_1 plastic_bag.n.01_2)
        (frozen chicken.n.01_1)
        (ontop wine_bottle.n.01_1 driveway.n.01_1)
        (ontop wine_bottle.n.01_2 driveway.n.01_1)
        (ontop plastic_bag.n.01_1 driveway.n.01_1) 
        (ontop plastic_bag.n.01_2 driveway.n.01_1) 
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?wine_bottle.n.01 - wine_bottle.n.01)
                (inside ?wine_bottle.n.01 ?car.n.01_1)
            )
            (forall 
                (?plastic_bag.n.01 - plastic_bag.n.01)
                (inside ?plastic_bag.n.01 ?car.n.01_1)
            )
        )
    )
)