(define (problem stripping_furniture-0)
    (:domain omnigibson)

    (:objects
        newspaper.n.03_1 - newspaper.n.03
        floor.n.01_1 - floor.n.01
        house_paint.n.01_1 - house_paint.n.01
        desk.n.01_1 - desk.n.01
        solvent.n.01_1 - solvent.n.01
        solvent__bottle.n.01_1 - solvent__bottle.n.01
        scraper.n.01_1 - scraper.n.01
        bucket.n.01_1 - bucket.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop newspaper.n.03_1 floor.n.01_1) 
        (covered desk.n.01_1 house_paint.n.01_1)
        (filled solvent__bottle.n.01_1 solvent.n.01_1)
        (ontop solvent__bottle.n.01_1 desk.n.01_1)
        (ontop scraper.n.01_1 desk.n.01_1)
        (ontop scrub_brush.n.01_1 desk.n.01_1)
        (ontop bucket.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 garage) 
        (inroom desk.n.01_1 garage)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?desk.n.01_1 ?house_paint.n.01_1)
            )
        )
    )
)