(define (problem scrubbing_bathroom_floor-0)
    (:domain omnigibson)

    (:objects
        dirt.n.02_1 - dirt.n.02
        floor.n.01_1 - floor.n.01
        water.n.06_1 - water.n.06
        bucket.n.01_1 - bucket.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered floor.n.01_1 dirt.n.02_1) 
        (filled bucket.n.01_1 water.n.06_1) 
        (ontop scrub_brush.n.01_1 floor.n.01_1) 
        (ontop bucket.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?floor.n.01_1 ?dirt.n.02_1)
            )
        )
    )
)
