(define (problem filling-salt_0)
    (:domain omnigibson)

    (:objects
        funnel.n.01_1 - funnel.n.01
        mason_jar.n.01_1 - mason_jar.n.01
        granulated_salt.n.01_1 - granulated_salt.n.01
        salt__bottle.n.01_1 - salt__bottle.n.01
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside funnel.n.01_1 cabinet.n.01_1) 
        (inside mason_jar.n.01_1 cabinet.n.01_1) 
        (filled salt__bottle.n.01_1 granulated_salt.n.01_1) 
        (inside salt__bottle.n.01_1 cabinet.n.01_1)
        (inroom floor.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (contains ?mason_jar.n.01_1 ?granulated_salt.n.01_1)
        )
    )
)