(define (problem clean_baking_sheets-0)
    (:domain omnigibson)

    (:objects
     	cookie_sheet.n.01_1 - cookie_sheet.n.01
    	floor.n.01_1 - floor.n.01
    	liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
    	sponge.n.01_1 - sponge.n.01
    	countertop.n.01_1 - countertop.n.01
    	adhesive_material.n.01_1 - adhesive_material.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop cookie_sheet.n.01_1 floor.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1) 
        (ontop sponge.n.01_1 countertop.n.01_1) 
        (covered cookie_sheet.n.01_1 adhesive_material.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?cookie_sheet.n.01_1 ?adhesive_material.n.01_1)
            )
        )
    )
)