map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8123;

    location /streaming/ {
        proxy_pass http://127.0.0.1:8211/streaming/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://127.0.0.1:49100/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}