(define (problem clean_copper_mugs-0)
    (:domain omnigibson)

    (:objects
        mug.n.04_1 mug.n.04_2 - mug.n.04
        countertop.n.01_1 - countertop.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        sponge.n.01_1 - sponge.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        stain.n.01_1 - stain.n.01
        dishwasher.n.01_1 - dishwasher.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop mug.n.04_1 countertop.n.01_1)
        (ontop mug.n.04_2 countertop.n.01_1)
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1)
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1) 
        (ontop sponge.n.01_1 countertop.n.01_1) 
        (covered mug.n.04_1 stain.n.01_1)
        (covered mug.n.04_2 stain.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom dishwasher.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?mug.n.04 - mug.n.04)
                (not 
                    (covered ?mug.n.04 ?stain.n.01_1)
                )
            ) 
        )
    )
)