(define (problem installing_appliances-0)
    (:domain omnigibson)

    (:objects
     	screwdriver.n.01_1 - screwdriver.n.01
    	sink.n.01_1 - sink.n.01
    	mirror.n.01_1 - mirror.n.01
    	door.n.01_1 - door.n.01
    	screw.n.04_1 - screw.n.04
    	floor.n.01_1 - floor.n.01
    	water.n.06_1 - water.n.06
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (attached screwdriver.n.01_1 sink.n.01_1) 
        (attached screwdriver.n.01_1 mirror.n.01_1) 
        (attached screwdriver.n.01_1 door.n.01_1) 
        (ontop screw.n.04_1 floor.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 bathroom) 
        (inroom mirror.n.01_1 bathroom) 
        (inroom door.n.01_1 bathroom) 
        (inroom floor.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (attached ?screw.n.04_1 ?sink.n.01_1) 
            (attached ?screw.n.04_1 ?mirror.n.01_1) 
            (attached ?screw.n.04_1 ?door.n.01_1)
        )
    )
)