(define (problem clean_a_box_fan-0)
    (:domain omnigibson)

    (:objects
        electric_fan.n.01_1 - electric_fan.n.01
        floor.n.01_1 - floor.n.01
        dust.n.01_1 - dust.n.01
        paper_towel.n.01_1 - paper_towel.n.01
        sink.n.01_1 - sink.n.01
        water.n.06_1 - water.n.06
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop electric_fan.n.01_1 floor.n.01_1) 
        (covered electric_fan.n.01_1 dust.n.01_1) 
        (ontop paper_towel.n.01_1 floor.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom floor.n.01_1 bathroom) 
        (inroom sink.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?electric_fan.n.01_1 ?dust.n.01_1)
            )
        )
    )
)
