(define (problem make-cornbread_0)
    (:domain omnigibson)

    (:objects
        flour.n.01_1 - flour.n.01
        granulated_sugar.n.01_1 - granulated_sugar.n.01
        raw_egg.n.01_1 - raw_egg.n.01
        whole_milk.n.01_1 - whole_milk.n.01
        cornmeal.n.01_1 - cornmeal.n.01
        melted__butter.n.01_1 - melted__butter.n.01
        baking_powder.n.01_1 - baking_powder.n.01
        salt.n.02_1 - salt.n.02
        electric_mixer.n.01_1 - electric_mixer.n.01
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        cornbread.n.01_1 - cornbread.n.01
        oven.n.01_1 - oven.n.01
        casserole.n.02_1 - casserole.n.02
        flour__sack.n.01_1 - flour__sack.n.01 
        sugar__sack.n.01_1 - sugar__sack.n.01 
        cornmeal__sack.n.01_1 - cornmeal__sack.n.01 
        bowl.n.01_1 - bowl.n.01 
        baking_powder__jar.n.01_1 - baking_powder__jar.n.01 
        salt__shaker.n.01_1 - salt__shaker.n.01
        countertop.n.01_1 countertop.n.01_2 countertop.n.01_3 - countertop.n.01
        milk__carton.n.01_1 - milk__carton.n.01
    )

    (:init
        (filled flour__sack.n.01_1 flour.n.01_1)
        (ontop flour__sack.n.01_1 countertop.n.01_1)
        (filled sugar__sack.n.01_1 granulated_sugar.n.01_1)
        (ontop sugar__sack.n.01_1 countertop.n.01_1)
        (ontop raw_egg.n.01_1 countertop.n.01_1)
        (filled milk__carton.n.01_1 whole_milk.n.01_1)
        (ontop milk__carton.n.01_1 countertop.n.01_1)
        (filled cornmeal__sack.n.01_1 cornmeal.n.01_1)
        (ontop cornmeal__sack.n.01_1 countertop.n.01_1)
        (filled bowl.n.01_1 melted__butter.n.01_1)
        (ontop bowl.n.01_1 countertop.n.01_2)
        (filled baking_powder__jar.n.01_1 baking_powder.n.01_1)
        (ontop baking_powder__jar.n.01_1 countertop.n.01_2)
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (ontop salt__shaker.n.01_1 countertop.n.01_2)
        (ontop electric_mixer.n.01_1 countertop.n.01_2)
        (attached mixing_bowl.n.01_1 electric_mixer.n.01_1)
        (inroom oven.n.01_1 kitchen)
        (ontop casserole.n.02_1 countertop.n.01_3)
        (future cornbread.n.01_1)
    )

    (:goal
        (and
            (cooked ?cornbread.n.01_1)
            (hot ?cornbread.n.01_1)
            (real ?cornbread.n.01_1)
            (inside ?cornbread.n.01_1 ?casserole.n.02_1)
        )
    )
)
