(define (problem hand_washing_clothing-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        sweater.n.01_1 - sweater.n.01
        detergent.n.02_1 - detergent.n.02
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        trouser.n.01_1 - trouser.n.01
        countertop.n.01_1 - countertop.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        bucket.n.01_1 - bucket.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered sweater.n.01_1 stain.n.01_1)
        (filled detergent__bottle.n.01_1 detergent.n.02_1)
        (covered trouser.n.01_1 stain.n.01_1)
        (ontop bucket.n.01_1 countertop.n.01_1)
        (ontop detergent__bottle.n.01_1 countertop.n.01_1)
        (ontop trouser.n.01_1 countertop.n.01_1)
        (ontop sweater.n.01_1 countertop.n.01_1)
        (ontop scrub_brush.n.01_1 countertop.n.01_1)
        (insource sink.n.01_1 water.n.06_1)
        (inroom sink.n.01_1 utility_room) 
        (inroom floor.n.01_1 utility_room) 
        (inroom countertop.n.01_1 utility_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?sweater.n.01_1 ?stain.n.01_1)
            ) 
            (ontop ?sweater.n.01_1 ?countertop.n.01_1)
            (ontop ?trouser.n.01_1 ?countertop.n.01_1)
            (not 
                (covered ?trouser.n.01_1 ?stain.n.01_1)
            )
        )
    )
)