(define (problem distributing-groceries-at-food-bank_0)
    (:domain omnigibson)

    (:objects
        milk__carton.n.01_1 milk__carton.n.01_2 milk__carton.n.01_3 milk__carton.n.01_4 - milk__carton.n.01
        shelf.n.01_1 - shelf.n.01
        apple_juice__bottle.n.01_1 apple_juice__bottle.n.01_2 apple_juice__bottle.n.01_3 apple_juice__bottle.n.01_4 apple_juice__bottle.n.01_5 - apple_juice__bottle.n.01
        canned_food.n.01_1 canned_food.n.01_2 canned_food.n.01_3 canned_food.n.01_4 - canned_food.n.01
        pasta__box.n.01_1 pasta__box.n.01_2 pasta__box.n.01_3 pasta__box.n.01_4 pasta__box.n.01_5 pasta__box.n.01_6 - pasta__box.n.01
        packing_box.n.02_1 packing_box.n.02_2 packing_box.n.02_3 packing_box.n.02_4 - packing_box.n.02
        worktable.n.01_1 - worktable.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop packing_box.n.02_1 floor.n.01_1) 
        (ontop packing_box.n.02_2 floor.n.01_1) 
        (ontop packing_box.n.02_3 floor.n.01_1) 
        (ontop packing_box.n.02_4 floor.n.01_1) 
        (inside milk__carton.n.01_1 shelf.n.01_1) 
        (inside milk__carton.n.01_2 shelf.n.01_1) 
        (inside milk__carton.n.01_3 shelf.n.01_1) 
        (inside milk__carton.n.01_4 shelf.n.01_1) 
        (inside apple_juice__bottle.n.01_1 shelf.n.01_1) 
        (inside apple_juice__bottle.n.01_2 shelf.n.01_1) 
        (inside apple_juice__bottle.n.01_3 shelf.n.01_1) 
        (inside apple_juice__bottle.n.01_4 shelf.n.01_1) 
        (inside apple_juice__bottle.n.01_5 shelf.n.01_1) 
        (inside canned_food.n.01_1 shelf.n.01_1) 
        (inside canned_food.n.01_2 shelf.n.01_1) 
        (inside canned_food.n.01_3 shelf.n.01_1) 
        (inside canned_food.n.01_4 shelf.n.01_1) 
        (inside pasta__box.n.01_1 shelf.n.01_1) 
        (inside pasta__box.n.01_2 shelf.n.01_1) 
        (inside pasta__box.n.01_3 shelf.n.01_1) 
        (inside pasta__box.n.01_4 shelf.n.01_1) 
        (inside pasta__box.n.01_5 shelf.n.01_1) 
        (inside pasta__box.n.01_6 shelf.n.01_1) 
        (inroom shelf.n.01_1 grocery_store) 
        (inroom floor.n.01_1 grocery_store) 
        (inroom worktable.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forpairs 
                (?packing_box.n.02 - packing_box.n.02)
                (?milk__carton.n.01 - milk__carton.n.01)
                (inside ?milk__carton.n.01 ?packing_box.n.02)
            ) 
            (forpairs 
                (?packing_box.n.02 - packing_box.n.02)
                (?pasta__box.n.01 - pasta__box.n.01)
                (inside ?pasta__box.n.01 ?packing_box.n.02)
            ) 
            (forpairs 
                (?packing_box.n.02 - packing_box.n.02)
                (?apple_juice__bottle.n.01 - apple_juice__bottle.n.01)
                (inside ?apple_juice__bottle.n.01 ?packing_box.n.02)
            ) 
            (forpairs 
                (?packing_box.n.02 - packing_box.n.02)
                (?canned_food.n.01 - canned_food.n.01)
                (inside ?canned_food.n.01 ?packing_box.n.02)
            ) 
        )
    )
)