(define (problem clean-copper-mugs_0)
    (:domain omnigibson)

    (:objects
        copper_mug.n.01_1 copper_mug.n.01_2 - copper_mug.n.01
        countertop.n.01_1 - countertop.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        sponge.n.01_1 - sponge.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        stain.n.01_1 - stain.n.01
        dishwasher.n.01_1 - dishwasher.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop copper_mug.n.01_1 countertop.n.01_1) 
        (ontop copper_mug.n.01_2 countertop.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1)
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1) 
        (ontop sponge.n.01_1 countertop.n.01_1) 
        (covered copper_mug.n.01_1 stain.n.01_1) 
        (covered copper_mug.n.01_2 stain.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom dishwasher.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?copper_mug.n.01 - copper_mug.n.01) 
                (not 
                    (covered ?copper_mug.n.01 ?stain.n.01_1)
                )
            ) 
        )
    )
)