(define (problem cleaning_kitchen_cupboard-0)
    (:domain omnigibson)

    (:objects
        dust.n.01_1 - dust.n.01
     	cabinet.n.01_1 cabinet.n.01_2 - cabinet.n.01
        countertop.n.01_1 - countertop.n.01
    	hand_towel.n.01_1 - hand_towel.n.01
    	detergent.n.02_1 - detergent.n.02
    	detergent__bottle.n.01_1 - detergent__bottle.n.01
    	bowl.n.01_1 bowl.n.01_2 - bowl.n.01
    	cup.n.01_1 cup.n.01_2 - cup.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered cabinet.n.01_1 dust.n.01_1) 
        (covered cabinet.n.01_2 dust.n.01_1) 
        (ontop hand_towel.n.01_1 countertop.n.01_1)
        (filled detergent__bottle.n.01_1 detergent.n.02_1)
        (ontop detergent__bottle.n.01_1 countertop.n.01_1)
        (inside bowl.n.01_2 cabinet.n.01_2) 
        (inside cup.n.01_1 cabinet.n.01_2) 
        (inside cup.n.01_2 cabinet.n.01_1) 
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom cabinet.n.01_2 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?cabinet.n.01 - cabinet.n.01) 
                (not 
                    (covered ?cabinet.n.01 ?dust.n.01_1)
                )
            ) 
            (exists 
                (?cabinet.n.01 - cabinet.n.01) 
                (forall 
                    (?bowl.n.01 - bowl.n.01) 
                    (and 
                        (inside ?bowl.n.01 ?cabinet.n.01) 
                        (not 
                            (inside ?cup.n.01_1 ?cabinet.n.01)
                        )
                    )
                )
            ) 
            (exists 
                (?cabinet.n.01 - cabinet.n.01) 
                (forall 
                    (?cup.n.01 - cup.n.01) 
                    (and 
                        (inside ?cup.n.01 ?cabinet.n.01) 
                        (not 
                            (inside ?bowl.n.01_1 ?cabinet.n.01)
                        )
                    )
                )
            )
        )
    )
)
