(define (problem make_chicken_curry-0)
    (:domain omnigibson)

    (:objects
        chicken_breast.n.02_1 chicken_breast.n.02_2 chicken_breast.n.02_3 chicken_breast.n.02_4 - chicken_breast.n.02
        cooking_oil.n.01_1 - cooking_oil.n.01
        beefsteak_tomato.n.01_1 beefsteak_tomato.n.01_2 - beefsteak_tomato.n.01
        vidalia_onion.n.01_1 - vidalia_onion.n.01
        curry_powder.n.01_1 - curry_powder.n.01
        chicken_curry.n.01_1 - chicken_curry.n.01
        stove.n.01_1 - stove.n.01
        stockpot.n.01_1 - stockpot.n.01
        curry_powder__shaker.n.01_1 - curry_powder__shaker.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        countertop.n.01_1 - countertop.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        cabinet.n.01_1 - cabinet.n.01
        cooking_oil__bottle.n.01_1 - cooking_oil__bottle.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (inside chicken_breast.n.02_1 electric_refrigerator.n.01_1) 
        (inside chicken_breast.n.02_2 electric_refrigerator.n.01_1) 
        (inside chicken_breast.n.02_3 electric_refrigerator.n.01_1) 
        (inside chicken_breast.n.02_4 electric_refrigerator.n.01_1) 
        (inside beefsteak_tomato.n.01_1 electric_refrigerator.n.01_1) 
        (inside beefsteak_tomato.n.01_2 electric_refrigerator.n.01_1) 
        (ontop vidalia_onion.n.01_1 countertop.n.01_1) 
        (ontop carving_knife.n.01_1 chopping_board.n.01_1) 
        (ontop chopping_board.n.01_1 countertop.n.01_1) 
        (filled cooking_oil__bottle.n.01_1 cooking_oil.n.01_1) 
        (ontop cooking_oil__bottle.n.01_1 countertop.n.01_1) 
        (insource curry_powder__shaker.n.01_1 curry_powder.n.01_1) 
        (ontop curry_powder__shaker.n.01_1 countertop.n.01_1) 
        (inside stockpot.n.01_1 cabinet.n.01_1) 
        (inroom stove.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (future chicken_curry.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?chicken_curry.n.01_1) 
            (contains ?stockpot.n.01_1 ?chicken_curry.n.01_1)
        )
    )
)