(define (problem clean_invisalign-0)
    (:domain omnigibson)

    (:objects
        retainer.n.03_1 - retainer.n.03
        sink.n.01_1 - sink.n.01
        pencil_box.n.01_1 - pencil_box.n.01
        toothbrush.n.01_1 - toothbrush.n.01
        water.n.06_1 - water.n.06
        sodium_carbonate.n.01_1 - sodium_carbonate.n.01
     sodium_carbonate__jar.n.01_1 - sodium_carbonate__jar.n.01
        rag.n.01_1 - rag.n.01
        disinfectant.n.01_1 - disinfectant.n.01
        disinfectant__bottle.n.01_1 - disinfectant__bottle.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
        stool.n.01_1 stool.n.01_2 - stool.n.01
    )
    
    (:init 
        (ontop stool.n.01_1 floor.n.01_1)
        (ontop stool.n.01_2 floor.n.01_1)
        (ontop retainer.n.03_1 stool.n.01_1) 
        (ontop pencil_box.n.01_1 stool.n.01_1) 
        (ontop toothbrush.n.01_1 stool.n.01_1) 
        (filled sodium_carbonate__jar.n.01_1 sodium_carbonate.n.01_1) 
        (ontop sodium_carbonate__jar.n.01_1 floor.n.01_1)
        (ontop rag.n.01_1 stool.n.01_2) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 bathroom) 
        (inroom floor.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (filled disinfectant__bottle.n.01_1 disinfectant.n.01_1) 
        (ontop disinfectant__bottle.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (covered ?retainer.n.03_1 ?disinfectant.n.01_1)
            (covered ?pencil_box.n.01_1 ?disinfectant.n.01_1)
        )
    )
)
