(define (problem re_shelving_library_books-0)
    (:domain omnigibson)

    (:objects
     	book.n.02_1 book.n.02_2 book.n.02_3 book.n.02_4 book.n.02_5 book.n.02_6 - book.n.02
    	table.n.02_1 - table.n.02
    	bookcase.n.01_1 - bookcase.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop book.n.02_1 table.n.02_1) 
        (ontop book.n.02_2 table.n.02_1) 
        (ontop book.n.02_3 table.n.02_1) 
        (ontop book.n.02_4 table.n.02_1) 
        (ontop book.n.02_5 table.n.02_1) 
        (ontop book.n.02_6 table.n.02_1) 
        (inroom table.n.02_1 living_room) 
        (inroom bookcase.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?book.n.02_1 ?bookcase.n.01_1) 
            (inside ?book.n.02_2 ?bookcase.n.01_1) 
            (inside ?book.n.02_3 ?bookcase.n.01_1) 
            (inside ?book.n.02_4 ?bookcase.n.01_1) 
            (inside ?book.n.02_5 ?bookcase.n.01_1) 
            (inside ?book.n.02_6 ?bookcase.n.01_1) 
        )
    )
)