(define (problem clean_wooden_blocks-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        sponge.n.01_1 - sponge.n.01
        paper_towel.n.01_1 - paper_towel.n.01
        bowl.n.01_1 - bowl.n.01
        countertop.n.01_1 - countertop.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        chopping_block.n.01_1 chopping_block.n.01_2 - chopping_block.n.01
        dust.n.01_1 - dust.n.01
        stain.n.01_1 - stain.n.01
        floor.n.01_1 - floor.n.01
        sink.n.01_1 - sink.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1) 
        (ontop chopping_block.n.01_1 countertop.n.01_1) 
        (ontop chopping_block.n.01_2 countertop.n.01_1)
        (ontop sponge.n.01_1 countertop.n.01_1) 
        (ontop paper_towel.n.01_1 countertop.n.01_1) 
        (covered chopping_block.n.01_1 dust.n.01_1) 
        (covered chopping_block.n.01_2 dust.n.01_1) 
        (covered chopping_block.n.01_2 stain.n.01_1)
        (insource sink.n.01_1 water.n.06_1)
        (inroom countertop.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?chopping_block.n.01 - chopping_block.n.01)
                (and 
                    (not 
                        (covered ?chopping_block.n.01 ?stain.n.01_1)
                    )
                    (not 
                        (covered ?chopping_block.n.01 ?dust.n.01_1)
                    )
                )
            )
        )
    )
)