(define (problem clean_an_air_filter-0)
    (:domain omnigibson)

    (:objects
        air_filter.n.01_1 - air_filter.n.01
        floor.n.01_1 - floor.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        rag.n.01_1 rag.n.01_2 - rag.n.01
        dust.n.01_1 - dust.n.01
        disinfectant.n.01_1 - disinfectant.n.01
        disinfectant__bottle.n.01_1 - disinfectant__bottle.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop air_filter.n.01_1 floor.n.01_1) 
        (ontop rag.n.01_1 coffee_table.n.01_1) 
        (ontop rag.n.01_2 coffee_table.n.01_1) 
        (covered air_filter.n.01_1 dust.n.01_1) 
        (filled disinfectant__bottle.n.01_1 disinfectant.n.01_1) 
        (ontop disinfectant__bottle.n.01_1 coffee_table.n.01_1) 
        (inroom coffee_table.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room)
        (ontop agent.n.01_1 floor.n.01_1) 
    )
    
    (:goal 
        (and 
            (not
                (covered ?air_filter.n.01_1 ?dust.n.01_1)
            )
            (covered ?air_filter.n.01_1 ?disinfectant.n.01_1)
        )
    )
)