(define (problem clean-a-leather-belt_0)
    (:domain omnigibson)

    (:objects
        belt.n.01_1 - belt.n.01
        sink.n.01_1 - sink.n.01
        polish.n.03_1 - polish.n.03
        polish__bottle.n.01_1 - polish__bottle.n.01
        cotton_ball.n.01_1 - cotton_ball.n.01
        cabinet.n.01_1 - cabinet.n.01
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        dust.n.01_1 - dust.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop belt.n.01_1 clothes_dryer.n.01_1)
        (filled polish__bottle.n.01_1 polish.n.03_1) 
        (inside polish__bottle.n.01_1 cabinet.n.01_1)
        (inside cotton_ball.n.01_1 cabinet.n.01_1) 
        (covered belt.n.01_1 dust.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 utility_room) 
        (inroom floor.n.01_1 utility_room) 
        (inroom cabinet.n.01_1 utility_room)
        (inroom clothes_dryer.n.01_1 utility_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?belt.n.01_1 ?dust.n.01_1)
            )
            (covered ?belt.n.01_1 ?polish.n.03_1)
        )
    )
)