(define (problem cleaning_pavement-0)
    (:domain omnigibson)

    (:objects
        paving_stone.n.01_1 paving_stone.n.01_2 paving_stone.n.01_3 - paving_stone.n.01
        floor.n.01_1 - floor.n.01
        dust.n.01_1 - dust.n.01
        broom.n.01_1 - broom.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop paving_stone.n.01_1 floor.n.01_1) 
        (ontop paving_stone.n.01_2 floor.n.01_1) 
        (ontop paving_stone.n.01_3 floor.n.01_1) 
        (covered paving_stone.n.01_1 dust.n.01_1) 
        (covered paving_stone.n.01_2 dust.n.01_1) 
        (covered paving_stone.n.01_3 dust.n.01_1) 
        (ontop broom.n.01_1 floor.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 garden) 
    )
    
    (:goal 
        (and 
            (forall 
                (?paving_stone.n.01 - paving_stone.n.01) 
                (not 
                    (covered ?paving_stone.n.01 ?dust.n.01_1)
                )
            ) 
        )
    )
)