(define (problem buying_fast_food-0)
    (:domain omnigibson)

    (:objects
        cash_register.n.01_1 - cash_register.n.01
        checkout.n.03_1 - checkout.n.03
        menu.n.01_1 - menu.n.01
        wall.n.01_1 - wall.n.01
        credit_card.n.01_1 - credit_card.n.01
        hamburger.n.01_1 hamburger.n.01_2 - hamburger.n.01
        shelf.n.01_1 shelf.n.01_2 shelf.n.01_3 - shelf.n.01
        french_fries.n.02_1 french_fries.n.02_2 - french_fries.n.02
        pop.n.02_1 pop.n.02_2 - pop.n.02
        package.n.02_1 - package.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop cash_register.n.01_1 checkout.n.03_1) 
        (attached menu.n.01_1 wall.n.01_1) 
        (ontop credit_card.n.01_1 checkout.n.03_1) 
        (inside hamburger.n.01_1 shelf.n.01_1) 
        (inside hamburger.n.01_2 shelf.n.01_1) 
        (inside french_fries.n.02_1 shelf.n.01_2)
        (inside french_fries.n.02_2 shelf.n.01_2)
        (inside pop.n.02_1 shelf.n.01_3) 
        (inside pop.n.02_2 shelf.n.01_3) 
        (inside package.n.02_1 checkout.n.03_1) 
        (inroom floor.n.01_1 grocery_store) 
        (inroom checkout.n.03_1 grocery_store) 
        (inroom shelf.n.01_1 grocery_store) 
        (inroom shelf.n.01_2 grocery_store) 
        (inroom shelf.n.01_3 grocery_store) 
        (inroom wall.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (nextto ?credit_card.n.01_1 ?cash_register.n.01_1) 
            (forall 
                (?hamburger.n.01 - hamburger.n.01)
                (inside ?hamburger.n.01 ?package.n.02_1)
            )
            (forall 
                (?pop.n.02 - pop.n.02)
                (ontop ?pop.n.02 ?checkout.n.03_1)
            )
            (inside ?french_fries.n.02_1 ?package.n.02_1)
            (ontop ?package.n.02_1 ?checkout.n.03_1)
        )
    )
)