(define (problem sweeping_outside_entrance-0)
    (:domain omnigibson)

    (:objects
        dust.n.01_1 - dust.n.01
        floor.n.01_1 - floor.n.01
        driveway.n.01_1 - driveway.n.01
        ashcan.n.01_1 - ashcan.n.01
        entire_leaf.n.01_1 entire_leaf.n.01_2 entire_leaf.n.01_3 - entire_leaf.n.01
        wreath.n.01_1 - wreath.n.01
        broom.n.01_1 - broom.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered driveway.n.01_1 dust.n.01_1) 
        (ontop ashcan.n.01_1 floor.n.01_1) 
        (ontop entire_leaf.n.01_1 driveway.n.01_1) 
        (ontop entire_leaf.n.01_2 driveway.n.01_1) 
        (ontop entire_leaf.n.01_3 driveway.n.01_1) 
        (ontop wreath.n.01_1 driveway.n.01_1) 
        (ontop broom.n.01_1 driveway.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (inroom driveway.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?entire_leaf.n.01 - entire_leaf.n.01)
                (inside ?entire_leaf.n.01 ?ashcan.n.01_1)
            )
            (inside ?wreath.n.01_1 ?ashcan.n.01_1)
            (not 
                (covered ?driveway.n.01_1 ?dust.n.01_1) 
            )
        )
    )
)