(define (problem de_ice_a_car-0)
    (:domain omnigibson)

    (:objects
        car.n.01_1 - car.n.01
        floor.n.01_1 - floor.n.01
        scraper.n.01_1 - scraper.n.01
        space_heater.n.01_1 - space_heater.n.01
        driveway.n.01_1 - driveway.n.01
        ice.n.01_1 ice.n.01_2 ice.n.01_3 - ice.n.01
        tree.n.01_1 - tree.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop car.n.01_1 driveway.n.01_1) 
        (ontop scraper.n.01_1 floor.n.01_1) 
        (not 
            (toggled_on space_heater.n.01_1)
        ) 
        (ontop ice.n.01_1 car.n.01_1) 
        (ontop ice.n.01_2 car.n.01_1) 
        (ontop ice.n.01_3 car.n.01_1) 
        (inroom tree.n.01_1 garden) 
        (ontop space_heater.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 garden) 
        (inroom driveway.n.01_1 garden)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall
                (?ice.n.01 - ice.n.01)
                (not
                    (ontop ?ice.n.01 ?car.n.01_1)
                )
            )
        )
    )
)
