(define (problem buy-pet-food-for-less_0)
    (:domain omnigibson)

    (:objects
        cash_register.n.01_1 - cash_register.n.01
        checkout.n.03_1 - checkout.n.03
        dog_food__can.n.01_1 dog_food__can.n.01_2 - dog_food__can.n.01
        shelf.n.01_1 shelf.n.01_2 - shelf.n.01
        money.n.01_1 money.n.01_2 money.n.01_3 - money.n.01
        canned_food.n.01_1 canned_food.n.01_2 - canned_food.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop cash_register.n.01_1 checkout.n.03_1) 
        (closed cash_register.n.01_1) 
        (ontop dog_food__can.n.01_1 shelf.n.01_1) 
        (ontop dog_food__can.n.01_2 shelf.n.01_1) 
        (inside money.n.01_1 shopping_cart.n.01_1) 
        (inside money.n.01_2 shopping_cart.n.01_1)
        (inside money.n.01_3 shopping_cart.n.01_1)
        (ontop canned_food.n.01_1 shelf.n.01_2) 
        (ontop canned_food.n.01_2 shelf.n.01_2) 
        (inroom floor.n.01_1 grocery_store) 
        (inroom shelf.n.01_1 grocery_store) 
        (inroom shelf.n.01_2 grocery_store) 
        (inroom shopping_cart.n.01_1 grocery_store)
        (inroom checkout.n.03_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    
    )
    
    (:goal 
        (and 
            (forall 
                (?dog_food__can.n.01 - dog_food__can.n.01) 
                (ontop ?dog_food__can.n.01 ?checkout.n.03_1)
            ) 
            (forall 
                (?canned_food.n.01 - canned_food.n.01) 
                (ontop ?canned_food.n.01 ?checkout.n.03_1)
            ) 
            (forall 
                (?money.n.01 - money.n.01) 
                (inside ?money.n.01 ?cash_register.n.01_1)
            )
        )
    )
)