(define (problem buy_pet_food_for_less-0)
    (:domain omnigibson)

    (:objects
        cash_register.n.01_1 - cash_register.n.01
        checkout.n.03_1 - checkout.n.03
        can__of__dog_food.n.01_1 can__of__dog_food.n.01_2 - can__of__dog_food.n.01
        grocery_shelf.n.01_1 grocery_shelf.n.01_2 - grocery_shelf.n.01
        money.n.01_1 money.n.01_2 money.n.01_3 - money.n.01
        canned_food.n.01_1 canned_food.n.01_2 - canned_food.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inroom cash_register.n.01_1 grocery_store)
        (ontop can__of__dog_food.n.01_1 grocery_shelf.n.01_1) 
        (ontop can__of__dog_food.n.01_2 grocery_shelf.n.01_1) 
        (inside money.n.01_1 shopping_cart.n.01_1) 
        (inside money.n.01_2 shopping_cart.n.01_1)
        (inside money.n.01_3 shopping_cart.n.01_1)
        (ontop canned_food.n.01_1 grocery_shelf.n.01_2) 
        (ontop canned_food.n.01_2 grocery_shelf.n.01_2) 
        (inroom floor.n.01_1 grocery_store) 
        (inroom grocery_shelf.n.01_1 grocery_store) 
        (inroom grocery_shelf.n.01_2 grocery_store) 
        (inroom shopping_cart.n.01_1 grocery_store)
        (inroom checkout.n.03_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    
    )
    
    (:goal 
        (and 
            (forall 
                (?can__of__dog_food.n.01 - can__of__dog_food.n.01) 
                (ontop ?can__of__dog_food.n.01 ?checkout.n.03_1)
            ) 
            (forall 
                (?canned_food.n.01 - canned_food.n.01) 
                (ontop ?canned_food.n.01 ?checkout.n.03_1)
            ) 
            (forall 
                (?money.n.01 - money.n.01) 
                (inside ?money.n.01 ?cash_register.n.01_1)
            )
        )
    )
)