(define (problem make_a_military_care_package-0)
    (:domain omnigibson)

    (:objects
        carton.n.02_1 - carton.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        bottle__of__vodka.n.01_1 - bottle__of__vodka.n.01
        bottle__of__shampoo.n.01_1 - bottle__of__shampoo.n.01
        bottle__of__liquid_soap.n.01_1 - bottle__of__liquid_soap.n.01
        flashlight.n.01_1 - flashlight.n.01
        toothbrush.n.01_1 - toothbrush.n.01
        bottle__of__medicine.n.01_1 - bottle__of__medicine.n.01
        bottle__of__lotion.n.01_1 - bottle__of__lotion.n.01
        sugar_cookie.n.01_1 - sugar_cookie.n.01
        box__of__chocolates.n.01_1 - box__of__chocolates.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop carton.n.02_1 floor.n.01_1) 
        (ontop bottle__of__vodka.n.01_1 coffee_table.n.01_1)
        (ontop bottle__of__shampoo.n.01_1 coffee_table.n.01_1) 
        (ontop bottle__of__liquid_soap.n.01_1 coffee_table.n.01_1) 
        (ontop flashlight.n.01_1 coffee_table.n.01_1) 
        (ontop toothbrush.n.01_1 coffee_table.n.01_1) 
        (ontop bottle__of__medicine.n.01_1 coffee_table.n.01_1)
        (ontop bottle__of__lotion.n.01_1 coffee_table.n.01_1) 
        (ontop sugar_cookie.n.01_1 coffee_table.n.01_1) 
        (ontop box__of__chocolates.n.01_1 coffee_table.n.01_1) 
        (inroom coffee_table.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?bottle__of__vodka.n.01_1 ?carton.n.02_1)
            (inside ?bottle__of__shampoo.n.01_1 ?carton.n.02_1)
            (inside ?bottle__of__liquid_soap.n.01_1 ?carton.n.02_1)
            (inside ?flashlight.n.01_1 ?carton.n.02_1)
            (inside ?toothbrush.n.01_1 ?carton.n.02_1)
            (inside ?bottle__of__medicine.n.01_1 ?carton.n.02_1)
            (inside ?bottle__of__lotion.n.01_1 ?carton.n.02_1)
            (inside ?sugar_cookie.n.01_1 ?carton.n.02_1)
            (inside ?box__of__chocolates.n.01_1 ?carton.n.02_1)
        )
    )
)