(define (problem make_a_military_care_package-0)
    (:domain omnigibson)

    (:objects
        carton.n.02_1 - carton.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        gift.n.01_1 - gift.n.01
        vodka__bottle.n.01_1 - vodka__bottle.n.01
        shampoo__bottle.n.01_1 - shampoo__bottle.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        flashlight.n.01_1 - flashlight.n.01
        toothbrush.n.01_1 - toothbrush.n.01
        analgesic.n.01_1 - analgesic.n.01
        lotion__bottle.n.01_1 - lotion__bottle.n.01
        cookie.n.01_1 - cookie.n.01
        chocolate_box.n.01_1 - chocolate_box.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop carton.n.02_1 floor.n.01_1) 
        (ontop gift.n.01_1 coffee_table.n.01_1) 
        (ontop vodka__bottle.n.01_1 coffee_table.n.01_1) 
        (ontop shampoo__bottle.n.01_1 coffee_table.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 coffee_table.n.01_1) 
        (ontop flashlight.n.01_1 coffee_table.n.01_1) 
        (ontop toothbrush.n.01_1 coffee_table.n.01_1) 
        (ontop analgesic.n.01_1 coffee_table.n.01_1) 
        (ontop lotion__bottle.n.01_1 coffee_table.n.01_1) 
        (ontop cookie.n.01_1 coffee_table.n.01_1) 
        (ontop chocolate_box.n.01_1 coffee_table.n.01_1) 
        (inroom coffee_table.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?gift.n.01_1 ?carton.n.02_1)
            (inside ?vodka__bottle.n.01_1 ?carton.n.02_1)
            (inside ?shampoo__bottle.n.01_1 ?carton.n.02_1)
            (inside ?liquid_soap__bottle.n.01_1 ?carton.n.02_1)
            (inside ?flashlight.n.01_1 ?carton.n.02_1)
            (inside ?toothbrush.n.01_1 ?carton.n.02_1)
            (inside ?analgesic.n.01_1 ?carton.n.02_1)
            (inside ?lotion__bottle.n.01_1 ?carton.n.02_1)
            (inside ?cookie.n.01_1 ?carton.n.02_1)
            (inside ?chocolate_box.n.01_1 ?carton.n.02_1)
        )
    )
)