(define (problem buy-food-for-a-party_0)
    (:domain omnigibson)

    (:objects
        cash_register.n.01_1 - cash_register.n.01
        checkout.n.03_1 - checkout.n.03
        cake.n.03_1 - cake.n.03
        shelf.n.01_1 shelf.n.01_2 shelf.n.01_3 - shelf.n.01
        milk__carton.n.01_1 - milk__carton.n.01
        apple_juice__bottle.n.01_1 - apple_juice__bottle.n.01
        pasta__box.n.01_1 pasta__box.n.01_2 - pasta__box.n.01
        money.n.01_1 money.n.01_2 money.n.01_3 money.n.01_4 money.n.01_5 - money.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop cash_register.n.01_1 checkout.n.03_1) 
        (inside cake.n.03_1 shelf.n.01_1) 
        (inside milk__carton.n.01_1 shelf.n.01_2) 
        (inside apple_juice__bottle.n.01_1 shelf.n.01_2) 
        (inside pasta__box.n.01_1 shelf.n.01_3) 
        (inside pasta__box.n.01_2 shelf.n.01_3) 
        (inside money.n.01_1 shopping_cart.n.01_1) 
        (inside money.n.01_2 shopping_cart.n.01_1) 
        (inside money.n.01_3 shopping_cart.n.01_1) 
        (inside money.n.01_4 shopping_cart.n.01_1) 
        (inside money.n.01_5 shopping_cart.n.01_1) 
        (closed cash_register.n.01_1) 
        (inroom floor.n.01_1 grocery_store) 
        (inroom checkout.n.03_1 grocery_store) 
        (inroom shelf.n.01_1 grocery_store) 
        (inroom shelf.n.01_2 grocery_store) 
        (inroom shelf.n.01_3 grocery_store)
        (inroom shopping_cart.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall
                (?money.n.01 - money.n.01) 
                (inside ?money.n.01 ?cash_register.n.01_1)
            ) 
            (ontop ?cake.n.03_1 ?checkout.n.03_1) 
            (ontop ?milk__carton.n.01_1 ?checkout.n.03_1) 
            (ontop ?apple_juice__bottle.n.01_1 ?checkout.n.03_1) 
            (forall 
                (?pasta__box.n.01 - pasta__box.n.01) 
                (ontop ?pasta__box.n.01 ?checkout.n.03_1)
            )
        )
    )
)