(define (problem cook_pumpkin_seeds-0)
    (:domain omnigibson)

    (:objects
     	pumpkin_seed.n.01_1 - pumpkin_seed.n.01
     	cooked__pumpkin_seed.n.01_1 - cooked__pumpkin_seed.n.01
    	oven.n.01_1 - oven.n.01
    	pumpkin_seed__bag.n.01_1 - pumpkin_seed__bag.n.01
    	chopping_board.n.01_1 - chopping_board.n.01
    	salt.n.02_1 - salt.n.02
    	salt__shaker.n.01_1 - salt__shaker.n.01
    	cookie_sheet.n.01_1 - cookie_sheet.n.01
    	cabinet.n.01_1 - cabinet.n.01
    	water.n.06_1 - water.n.06
    	sink.n.01_1 - sink.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init
        (filled pumpkin_seed__bag.n.01_1 pumpkin_seed.n.01_1) 
        (ontop pumpkin_seed__bag.n.01_1 chopping_board.n.01_1) 
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (ontop chopping_board.n.01_1 oven.n.01_1) 
        (ontop salt__shaker.n.01_1 chopping_board.n.01_1)
        (inside cookie_sheet.n.01_1 cabinet.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom oven.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
        (future cooked__pumpkin_seed.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cooked__pumpkin_seed.n.01_1)
            (covered ?cookie_sheet.n.01_1 ?cooked__pumpkin_seed.n.01_1) 
            (covered ?cookie_sheet.n.01_1 ?salt.n.02_1) 
        )
    )
)