(define (problem repairs_to_furniture-0)
    (:domain omnigibson)

    (:objects
        desk.n.01_1 - desk.n.01
        incision.n.01_1 - incision.n.01
        emery_paper.n.01_1 - emery_paper.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered desk.n.01_1 incision.n.01_1) 
        (ontop emery_paper.n.01_1 desk.n.01_1)
        (inroom floor.n.01_1 garage) 
        (inroom desk.n.01_1 garage) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?desk.n.01_1 ?incision.n.01_1)
            )
        )
    )
)