(define (problem prepare_sea_salt_soak-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        cup.n.01_1 - cup.n.01
        bed.n.01_1 - bed.n.01
        salt.n.02_1 - salt.n.02
        salt__shaker.n.01_1 - salt__shaker.n.01
        tablespoon.n.02_1 - tablespoon.n.02
        seawater.n.01_1 - seawater.n.01
        microwave.n.02_1 - microwave.n.02
        countertop.n.01_1 - countertop.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop cup.n.01_1 bed.n.01_1) 
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (ontop tablespoon.n.02_1 countertop.n.01_1) 
        (ontop salt__shaker.n.01_1 countertop.n.01_1)
        (future seawater.n.01_1)
        (insource sink.n.01_1 water.n.06_1)
        (inroom sink.n.01_1 bathroom) 
        (inroom bed.n.01_1 bedroom) 
        (inroom microwave.n.02_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?seawater.n.01_1)
            (filled ?cup.n.01_1 ?seawater.n.01_1)
        )
    )
)
