(define (problem cleaning_pet_bed-0)
    (:domain omnigibson)

    (:objects
        pet_bed.n.01_1 - pet_bed.n.01
        floor.n.01_1 - floor.n.01
        hair.n.04_1 - hair.n.04
        petfood.n.01_1 - petfood.n.01
        vacuum.n.04_1 - vacuum.n.04
        rug.n.01_1 - rug.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pet_bed.n.01_1 floor.n.01_1) 
        (covered pet_bed.n.01_1 hair.n.04_1)
        (covered pet_bed.n.01_1 petfood.n.01_1) 
        (ontop vacuum.n.04_1 floor.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 playroom) 
        (ontop rug.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?pet_bed.n.01_1 ?hair.n.04_1)
            ) 
            (not 
                (covered ?pet_bed.n.01_1 ?petfood.n.01_1)
            ) 
        )
    )
)