(define (problem unhook_a_fish-0)
    (:domain omnigibson)

    (:objects
        fish.n.02_1 - fish.n.02
        sink.n.01_1 - sink.n.01
        fishing_rod.n.01_1 - fishing_rod.n.01
        plate.n.04_1 - plate.n.04
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (attached fish.n.02_1 fishing_rod.n.01_1) 
        (ontop fishing_rod.n.01_1 floor.n.01_1)
        (inside plate.n.04_1 cabinet.n.01_1)
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (attached ?fish.n.02_1 ?fishing_rod.n.01_1)
            ) 
            (ontop ?fish.n.02_1 ?plate.n.04_1)
        )
    )
)