(define (problem clean_seashells-0)
    (:domain omnigibson)

    (:objects
        sand.n.04_1 - sand.n.04
        seashell.n.01_1 seashell.n.01_2 seashell.n.01_3 - seashell.n.01
        rag.n.01_1 - rag.n.01
        countertop.n.01_1 - countertop.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered seashell.n.01_1 sand.n.04_1)
        (ontop seashell.n.01_1 countertop.n.01_1) 
        (covered seashell.n.01_2 sand.n.04_1)
        (ontop seashell.n.01_2 countertop.n.01_1) 
        (covered seashell.n.01_3 sand.n.04_1)
        (ontop seashell.n.01_3 countertop.n.01_1) 
        (ontop rag.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 bathroom) 
        (inroom countertop.n.01_1 bathroom) 
        (inroom floor.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?seashell.n.01 - seashell.n.01)
                (not 
                    (covered ?seashell.n.01 ?sand.n.04_1)
                )
            )
        )
    )
)