(define (problem make_pizza_dough-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        yeast.n.01_1 - yeast.n.01
        granulated_sugar.n.01_1 - granulated_sugar.n.01
        flour.n.01_1 - flour.n.01
        olive_oil.n.01_1 - olive_oil.n.01
        salt.n.02_1 - salt.n.02
        pizza_dough.n.01_1 - pizza_dough.n.01
        electric_mixer.n.01_1 - electric_mixer.n.01
        yeast__shaker.n.01_1 - yeast__shaker.n.01
        sugar__sack.n.01_1 - sugar__sack.n.01
        flour__sack.n.01_1 - flour__sack.n.01
        salt__shaker.n.01_1 - salt__shaker.n.01
        countertop.n.01_1 - countertop.n.01
        cabinet.n.01_1 - cabinet.n.01
        sink.n.01_1 - sink.n.01
        olive_oil__bottle.n.01_1 - olive_oil__bottle.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (insource yeast__shaker.n.01_1 yeast.n.01_1) 
        (inside yeast__shaker.n.01_1 cabinet.n.01_1) 
        (filled sugar__sack.n.01_1 granulated_sugar.n.01_1) 
        (inside sugar__sack.n.01_1 cabinet.n.01_1) 
        (filled flour__sack.n.01_1 flour.n.01_1) 
        (ontop flour__sack.n.01_1 floor.n.01_1) 
        (filled olive_oil__bottle.n.01_1 olive_oil.n.01_1) 
        (inside olive_oil__bottle.n.01_1 cabinet.n.01_1) 
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (ontop salt__shaker.n.01_1 countertop.n.01_1)
        (ontop electric_mixer.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (future pizza_dough.n.01_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (cooked ?pizza_dough.n.01_1)
            ) 
            (real ?pizza_dough.n.01_1) 
            (inside ?pizza_dough.n.01_1 ?electric_mixer.n.01_1)
        )
    )
)
