(define (problem heating_food_up-0)
    (:domain omnigibson)

    (:objects
        hamburger.n.01_1 - hamburger.n.01
        plate.n.04_1 - plate.n.04
        microwave.n.02_1 - microwave.n.02
        countertop.n.01_1 - countertop.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside hamburger.n.01_1 electric_refrigerator.n.01_1)
        (frozen hamburger.n.01_1) 
        (ontop plate.n.04_1 countertop.n.01_1)
        (inroom microwave.n.02_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and  
            (hot ?hamburger.n.01_1)
            (ontop ?hamburger.n.01_1 ?countertop.n.01_1)
        )
    )
)