(define (problem clean_a_flat_panel_monitor-0)
    (:domain omnigibson)

    (:objects
        rubbing_alcohol.n.01_1 - rubbing_alcohol.n.01
        rubbing_alcohol__atomizer.n.01_1 - rubbing_alcohol__atomizer.n.01
        sink.n.01_1 - sink.n.01
        rag.n.01_1 - rag.n.01
        dust.n.01_1 - dust.n.01
        monitor.n.04_1 - monitor.n.04
        stain.n.01_1 - stain.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        table.n.02_1 - table.n.02
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop rubbing_alcohol__atomizer.n.01_1 floor.n.01_1) 
        (insource rubbing_alcohol__atomizer.n.01_1 rubbing_alcohol.n.01_1)
        (ontop rag.n.01_1 floor.n.01_1) 
        (covered monitor.n.04_1 dust.n.01_1)
        (covered monitor.n.04_1 stain.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 bathroom)
        (ontop monitor.n.04_1 table.n.02_1)
        (inroom table.n.02_1 shared_office)
        (inroom floor.n.01_1 shared_office) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?monitor.n.04_1 ?dust.n.01_1)
            )
            (not 
                (covered ?monitor.n.04_1 ?stain.n.01_1)
            )
        )
    )
)