(define (problem tidy_your_garden-0)
    (:domain omnigibson)

    (:objects
        bunchgrass.n.01_1 - bunchgrass.n.01
        rail_fence.n.01_1 - rail_fence.n.01
        dixie_cup.n.01_1 dixie_cup.n.01_2 dixie_cup.n.01_3 - dixie_cup.n.01
        tree.n.01_1 - tree.n.01
        bench.n.01_1 - bench.n.01
        lawn.n.01_1 - lawn.n.01
        leaf_blower.n.01_1 - leaf_blower.n.01
        floor.n.01_1 - floor.n.01
        ashcan.n.01_1 - ashcan.n.01
        rag.n.01_1 - rag.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered rail_fence.n.01_1 bunchgrass.n.01_1) 
        (ontop leaf_blower.n.01_1 lawn.n.01_1) 
        (ontop rag.n.01_1 bench.n.01_1) 
        (ontop dixie_cup.n.01_1 bench.n.01_1)
        (ontop dixie_cup.n.01_2 lawn.n.01_1)
        (ontop dixie_cup.n.01_3 lawn.n.01_1)
        (ontop ashcan.n.01_1 floor.n.01_1)
        (inroom tree.n.01_1 garden) 
        (inroom lawn.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (inroom rail_fence.n.01_1 garden) 
        (ontop bench.n.01_1 lawn.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?rail_fence.n.01_1 ?bunchgrass.n.01_1)
            ) 
            (forall 
                (?dixie_cup.n.01 - dixie_cup.n.01)
                (inside ?dixie_cup.n.01 ?ashcan.n.01_1)
            )
        )
    )
)