(define (problem make_yams-0)
    (:domain omnigibson)

    (:objects
        stove.n.01_1 - stove.n.01
        stockpot.n.01_1 - stockpot.n.01
        yam.n.03_1 yam.n.03_2 - yam.n.03
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop stockpot.n.01_1 countertop.n.01_1) 
        (ontop yam.n.03_1 countertop.n.01_1) 
        (ontop yam.n.03_2 countertop.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom stove.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?yam.n.03 - yam.n.03)
                (cooked ?yam.n.03)
            )
        )
    )
)