(define (problem clean_walls-0)
    (:domain omnigibson)

    (:objects
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        stain.n.01_1 - stain.n.01
        swab.n.02_1 - swab.n.02
        wall.n.01_1 - wall.n.01
        sink.n.01_1 - sink.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1)
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1)
        (covered wall.n.01_1 stain.n.01_1)
        (ontop swab.n.02_1 floor.n.01_1)
        (insource sink.n.01_1 water.n.06_1)
        (inroom wall.n.01_1 kitchen)
        (inroom sink.n.01_1 kitchen)
        (inroom floor.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1) 
    )
    
    (:goal 
        (and 
            (not 
                (covered ?wall.n.01_1 ?stain.n.01_1)
            )
        )
    )
)