(define (problem planting_plants-0)
    (:domain omnigibson)

    (:objects
        lawn.n.01_1 - lawn.n.01
        pottable__cactus.n.01_1 - pottable__cactus.n.01
        pottable__daffodil.n.01_1 pottable__daffodil.n.01_2 - pottable__daffodil.n.01
        pot.n.04_1 pot.n.04_2 pot.n.04_3 - pot.n.04
        driveway.n.01_1 - driveway.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pottable__cactus.n.01_1 lawn.n.01_1) 
        (ontop pottable__daffodil.n.01_1 lawn.n.01_1) 
        (ontop pottable__daffodil.n.01_2 lawn.n.01_1) 
        (ontop pot.n.04_1 driveway.n.01_1)
        (ontop pot.n.04_2 driveway.n.01_1)
        (ontop pot.n.04_3 driveway.n.01_1)
        (inroom lawn.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (inroom driveway.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forpairs 
                (?pottable__daffodil.n.01 - pottable__daffodil.n.01)
                (?pot.n.04 - pot.n.04)
                (inside ?pottable__daffodil.n.01 ?pot.n.04)
            )
            (exists 
                (?pot.n.04 - pot.n.04)
                (inside ?pottable__cactus.n.01_1 ?pot.n.04)
            )
        )
    )
)