(define (problem prepare_grapefruit_for_serving-0)
    (:domain omnigibson)

    (:objects
        bowl.n.01_1 bowl.n.01_2 - bowl.n.01
        floor.n.01_1 - floor.n.01
        grapefruit.n.02_1 grapefruit.n.02_2 grapefruit.n.02_3 grapefruit.n.02_4 grapefruit.n.02_5 - grapefruit.n.02
        plate.n.04_1 plate.n.04_2 - plate.n.04
        countertop.n.01_1 - countertop.n.01
        water.n.06_1 - water.n.06
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (ontop bowl.n.01_2 countertop.n.01_1) 
        (inside grapefruit.n.02_1 bowl.n.01_1) 
        (inside grapefruit.n.02_2 bowl.n.01_1) 
        (inside grapefruit.n.02_3 bowl.n.01_1) 
        (inside grapefruit.n.02_4 bowl.n.01_1) 
        (inside grapefruit.n.02_5 bowl.n.01_1) 
        (ontop plate.n.04_1 countertop.n.01_1) 
        (ontop plate.n.04_1 countertop.n.01_1) 
        (filled bowl.n.01_1 water.n.06_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?grapefruit.n.02 - grapefruit.n.02)
                (exists 
                    (?plate.n.04 - plate.n.04)
                    (ontop ?grapefruit.n.02 ?plate.n.04)
                )
            )
        )
    )
)