(define (problem clean_a_flat_iron-0)
    (:domain omnigibson)

    (:objects
        iron.n.04_1 - iron.n.04
        sink.n.01_1 - sink.n.01
        rag.n.01_1 - rag.n.01
        dust.n.01_1 - dust.n.01
        disinfectant.n.01_1 - disinfectant.n.01
        disinfectant__bottle.n.01_1 - disinfectant__bottle.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop iron.n.04_1 floor.n.01_1) 
        (ontop rag.n.01_1 floor.n.01_1) 
        (covered iron.n.04_1 dust.n.01_1) 
        (not 
            (covered iron.n.04_1 disinfectant.n.01_1)
        ) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 utility_room) 
        (inroom floor.n.01_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (filled disinfectant__bottle.n.01_1 disinfectant.n.01_1) 
        (ontop disinfectant__bottle.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (covered ?iron.n.04_1 ?disinfectant.n.01_1)
            (not 
                (covered ?iron.n.04_1 ?dust.n.01_1)
            )
        )
    )
)