(define (problem cook_sweet_potatoes-0)
    (:domain omnigibson)

    (:objects
        sweet_potato.n.01_1 sweet_potato.n.01_2 - sweet_potato.n.01
        aluminum_foil.n.01_1 - aluminum_foil.n.01
        oven.n.01_1 - oven.n.01
        salt.n.02_1 - salt.n.02
        salt__shaker.n.01_1 - salt__shaker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop sweet_potato.n.01_1 aluminum_foil.n.01_1) 
        (ontop sweet_potato.n.01_2 aluminum_foil.n.01_1) 
        (ontop aluminum_foil.n.01_1 oven.n.01_1) 
        (not 
            (cooked sweet_potato.n.01_1)
        ) 
        (not 
            (cooked sweet_potato.n.01_2)
        ) 
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (ontop salt__shaker.n.01_1 oven.n.01_1)
        (inroom floor.n.01_1 kitchen) 
        (inroom oven.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?sweet_potato.n.01 - sweet_potato.n.01)
                (and 
                    (cooked ?sweet_potato.n.01)
                    (covered ?sweet_potato.n.01 ?salt.n.02_1)
                )
            )
        )
    )
)
