(define (problem wash_your_bike-0)
    (:domain omnigibson)

    (:objects
        lawn.n.01_1 - lawn.n.01
        bicycle.n.01_1 - bicycle.n.01
        driveway.n.01_1 - driveway.n.01
        dust.n.01_1 - dust.n.01
        stain.n.01_1 - stain.n.01
        bucket.n.01_1 - bucket.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        water.n.06_1 - water.n.06
        watering_can.n.01_1 - watering_can.n.01
        rag.n.01_1 - rag.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bicycle.n.01_1 driveway.n.01_1) 
        (covered bicycle.n.01_1 dust.n.01_1) 
        (covered bicycle.n.01_1 stain.n.01_1) 
        (ontop bucket.n.01_1 driveway.n.01_1) 
        (ontop scrub_brush.n.01_1 driveway.n.01_1) 
        (ontop watering_can.n.01_1 driveway.n.01_1) 
        (ontop rag.n.01_1 driveway.n.01_1) 
        (filled bucket.n.01_1 liquid_soap.n.01_1) 
        (filled bucket.n.01_1 water.n.06_1) 
        (insource watering_can.n.01_1 water.n.06_1)
        (inroom lawn.n.01_1 garden) 
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?bicycle.n.01_1 ?stain.n.01_1)
            ) 
            (not 
                (covered ?bicycle.n.01_1 ?dust.n.01_1)
            )
        )
    )
)