(define (problem cleaning_up_branches_and_twigs-0)
    (:domain omnigibson)

    (:objects
        yard.n.02_1 - yard.n.02
        floor.n.01_1 - floor.n.01
        grill.n.02_1 - grill.n.02
        branch.n.02_1 branch.n.02_2 branch.n.02_3 - branch.n.02
        bin.n.01_1 - bin.n.01
        pruner.n.02_1 - pruner.n.02
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop yard.n.02_1 floor.n.01_1) 
        (ontop grill.n.02_1 yard.n.02_1) 
        (ontop branch.n.02_1 grill.n.02_1) 
        (ontop branch.n.02_2 yard.n.02_1) 
        (ontop branch.n.02_3 yard.n.02_1)
        (ontop bin.n.01_1 yard.n.02_1) 
        (ontop pruner.n.02_1 yard.n.02_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (inroom grill.n.02_1 garden)
    )
    
    (:goal 
        (and 
            (forall 
                (?branch.n.02 - branch.n.02)
                (inside ?branch.n.02 ?bin.n.01_1)
            )
            (ontop ?bin.n.01_1 ?yard.n.02_1)
        )
    )
)