(define (problem packing_sports_equipment_into_car-0)
    (:domain omnigibson)

    (:objects
     	car.n.01_1 - car.n.01
    	driveway.n.01_1 - driveway.n.01
    	sock.n.01_1 sock.n.01_2 - sock.n.01
    	lawn.n.01_1 - lawn.n.01
    	helmet.n.01_1 - helmet.n.01
    	sports_equipment.n.01_1 sports_equipment.n.01_2 sports_equipment.n.01_3 sports_equipment.n.01_4 - sports_equipment.n.01
    	tree.n.01_1 tree.n.01_2 - tree.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop car.n.01_1 driveway.n.01_1) 
        (ontop sock.n.01_1 lawn.n.01_1) 
        (ontop sock.n.01_2 lawn.n.01_1) 
        (ontop helmet.n.01_1 lawn.n.01_1) 
        (ontop sports_equipment.n.01_1 lawn.n.01_1) 
        (ontop sports_equipment.n.01_2 lawn.n.01_1) 
        (ontop sports_equipment.n.01_3 lawn.n.01_1) 
        (ontop sports_equipment.n.01_4 lawn.n.01_1) 
        (inroom lawn.n.01_1 garden) 
        (inroom driveway.n.01_1 garden) 
        (inroom tree.n.01_1 garden) 
        (inroom tree.n.01_2 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?sports_equipment.n.01 - sports_equipment.n.01) 
                (inside ?sports_equipment.n.01 ?car.n.01_1)
            ) 
            (forall 
                (?sock.n.01 - sock.n.01) 
                (inside ?sock.n.01 ?car.n.01_1)
            ) 
            (inside ?helmet.n.01_1 ?car.n.01_1)
        )
    )
)