(define (problem store_coffee_beans_or_ground_coffee-0)
    (:domain omnigibson)

    (:objects
        coffee_bean.n.01_1 - coffee_bean.n.01
        sack.n.01_1 - sack.n.01
        mason_jar.n.01_1 mason_jar.n.01_2 - mason_jar.n.01
        countertop.n.01_1 - countertop.n.01
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled sack.n.01_1 coffee_bean.n.01_1) 
        (ontop sack.n.01_1 countertop.n.01_1)
        (inside mason_jar.n.01_1 cabinet.n.01_1) 
        (inside mason_jar.n.01_2 cabinet.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?mason_jar.n.01 - mason_jar.n.01)
                (and 
                    (filled ?mason_jar.n.01 ?coffee_bean.n.01_1)
                    (inside ?mason_jar.n.01 ?cabinet.n.01_1)
                )
            )
        )
    )
)
