(define (problem cleaning_fan-0)
    (:domain omnigibson)

    (:objects
        electric_fan.n.01_1 - electric_fan.n.01
        dust.n.01_1 - dust.n.01
        mold.n.05_1 - mold.n.05
        floor.n.01_1 - floor.n.01
        rag.n.01_1 - rag.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered electric_fan.n.01_1 dust.n.01_1) 
        (covered electric_fan.n.01_1 mold.n.05_1) 
        (ontop electric_fan.n.01_1 floor.n.01_1) 
        (ontop rag.n.01_1 floor.n.01_1) 
        (ontop scrub_brush.n.01_1 floor.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1) 
        (insource sink.n.01_1 water.n.06_1)
        (inroom floor.n.01_1 bathroom) 
        (inroom sink.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?electric_fan.n.01_1 ?dust.n.01_1)
            ) 
            (not 
                (covered ?electric_fan.n.01_1 ?mold.n.05_1)
            ) 
        )
    )
)
