(define (problem cook_ramen_noodles-0)
    (:domain omnigibson)

    (:objects
        ramen.n.01_1 - ramen.n.01
        countertop.n.01_1 - countertop.n.01
        stove.n.01_1 - stove.n.01
        stockpot.n.01_1 - stockpot.n.01
        cabinet.n.01_1 - cabinet.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop ramen.n.01_1 countertop.n.01_1) 
        (inside stockpot.n.01_1 cabinet.n.01_1) 
        (insource sink.n.01_1 water.n.06_1)
        (inroom sink.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom stove.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ramen.n.01_1)
        )
    )
)