(define (problem planting_vegetables-0)
    (:domain omnigibson)

    (:objects
        floor.n.01_1 - floor.n.01
        soil.n.02_1 - soil.n.02
        soil__bag.n.01_1 - soil__bag.n.01
        pumpkin_seed__bag.n.01_1 - pumpkin_seed__bag.n.01
        pot.n.04_1 - pot.n.04
        pumpkin_seed.n.01_1 - pumpkin_seed.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pot.n.04_1 floor.n.01_1) 
        (filled soil__bag.n.01_1 soil.n.02_1) 
        (ontop soil__bag.n.01_1 floor.n.01_1)
        (ontop pumpkin_seed__bag.n.01_1 floor.n.01_1) 
        (filled pumpkin_seed__bag.n.01_1 pumpkin_seed.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (contains ?pot.n.04_1 ?pumpkin_seed.n.01_1)
            (contains ?pot.n.04_1 ?soil.n.02_1)
        )
    )
)