(define (problem clean_skateboard_bearings-0)
    (:domain omnigibson)

    (:objects
        skateboard_deck.n.01_1 - skateboard_deck.n.01
        bed.n.01_1 - bed.n.01
        skateboard_wheel.n.01_1 skateboard_wheel.n.01_2 - skateboard_wheel.n.01
        rag.n.01_1 - rag.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        floor.n.01_1 - floor.n.01
        grease.n.01_1 - grease.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop skateboard_deck.n.01_1 bed.n.01_1) 
        (attached skateboard_wheel.n.01_1 skateboard_deck.n.01_1) 
        (attached skateboard_wheel.n.01_2 skateboard_deck.n.01_1)
        (ontop rag.n.01_1 bed.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1) 
        (covered skateboard_wheel.n.01_1 grease.n.01_1) 
        (covered skateboard_wheel.n.01_2 grease.n.01_1)
        (insource sink.n.01_1 water.n.06_1)
        (inroom sink.n.01_1 bathroom)
        (inroom bed.n.01_1 bedroom) 
        (inroom floor.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall
                (?skateboard_wheel.n.01 - skateboard_wheel.n.01)
                (not 
                    (covered ?skateboard_wheel.n.01 ?grease.n.01_1)
                )
            )
        )
    )
)