(define (problem sweeping_porch-0)
    (:domain omnigibson)

    (:objects
        ashcan.n.01_1 ashcan.n.01_2 - ashcan.n.01
        floor.n.01_1 - floor.n.01
        bunchgrass.n.01_1 - bunchgrass.n.01
        broom.n.01_1 - broom.n.01
        driveway.n.01_1 - driveway.n.01
        sand.n.04_1 - sand.n.04
        bucket.n.01_1 - bucket.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop ashcan.n.01_1 floor.n.01_1) 
        (ontop ashcan.n.01_2 floor.n.01_1) 
        (covered floor.n.01_1 bunchgrass.n.01_1) 
        (ontop broom.n.01_1 driveway.n.01_1) 
        (covered floor.n.01_1 sand.n.04_1)
        (ontop bucket.n.01_1 driveway.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (inroom driveway.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not
                (covered ?floor.n.01_1 ?bunchgrass.n.01_1)
            )
            (not
                (covered ?floor.n.01_1 ?sand.n.04_1)
            )
        )
    )
)