(define (problem make_cream_soda-0)
    (:domain omnigibson)

    (:objects
        soda_water.n.03_1 - soda_water.n.03
        heavy_cream.n.01_1 - heavy_cream.n.01
        sugar_syrup.n.01_1 - sugar_syrup.n.01
        ice_cube.n.01_1 ice_cube.n.01_2 - ice_cube.n.01
        cream_soda.n.01_1 - cream_soda.n.01
        teaspoon.n.02_1 - teaspoon.n.02
        water_glass.n.02_1 - water_glass.n.02
        cream__carton.n.01_1 - cream__carton.n.01
        sugar_syrup__bottle.n.01_1 - sugar_syrup__bottle.n.01
        cabinet.n.01_1 - cabinet.n.01
        cup.n.01_1 - cup.n.01
        carafe.n.01_1 - carafe.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (filled carafe.n.01_1 soda_water.n.03_1)
        (inside carafe.n.01_1 electric_refrigerator.n.01_1) 
        (filled cream__carton.n.01_1 heavy_cream.n.01_1) 
        (inside cream__carton.n.01_1 electric_refrigerator.n.01_1) 
        (insource sugar_syrup__bottle.n.01_1 sugar_syrup.n.01_1)
        (inside sugar_syrup__bottle.n.01_1 electric_refrigerator.n.01_1) 
        (inside ice_cube.n.01_1 cup.n.01_1) 
        (inside ice_cube.n.01_2 cup.n.01_1) 
        (inside cup.n.01_1 electric_refrigerator.n.01_1) 
        (inside teaspoon.n.02_1 cabinet.n.01_1) 
        (inside water_glass.n.02_1 cabinet.n.01_1) 
        (future cream_soda.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cream_soda.n.01_1) 
            (contains ?water_glass.n.02_1 ?cream_soda.n.01_1) 
            (forall 
                (?ice_cube.n.01 - ice_cube.n.01) 
                (inside ?ice_cube.n.01 ?water_glass.n.02_1)
            )
        )
    )
)