(define (problem cook_a_ham-0)
    (:domain omnigibson)

    (:objects
        casserole.n.02_1 - casserole.n.02
        salt.n.02_1 - salt.n.02
        salt__shaker.n.01_1 - salt__shaker.n.01
        virginia_ham.n.01_1 - virginia_ham.n.01
        cabinet.n.01_1 - cabinet.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        glaze.n.01_1 - glaze.n.01
        glaze__bottle.n.01_1 - glaze__bottle.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside casserole.n.02_1 cabinet.n.01_1) 
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (inside salt__shaker.n.01_1 cabinet.n.01_1)
        (inside virginia_ham.n.01_1 electric_refrigerator.n.01_1)
        (not 
            (cooked virginia_ham.n.01_1)
        ) 
        (insource glaze__bottle.n.01_1 glaze.n.01_1)
        (inside glaze__bottle.n.01_1 electric_refrigerator.n.01_1)
        (inroom oven.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?virginia_ham.n.01_1)
            (covered ?virginia_ham.n.01_1 ?salt.n.02_1)
            (covered ?virginia_ham.n.01_1 ?glaze.n.01_1)
        )
    )
)
