(define (problem clean_marker_off_a_doll-0)
    (:domain omnigibson)

    (:objects
     	rubbing_alcohol.n.01_1 - rubbing_alcohol.n.01
        rubbing_alcohol__bottle.n.01_1 - rubbing_alcohol__bottle.n.01
    	cotton.n.02_1 - cotton.n.02
    	rag.n.01_1 - rag.n.01
    	sink.n.01_1 - sink.n.01
    	doll.n.01_1 - doll.n.01
    	acetone.n.01_1 - acetone.n.01
        acetone__bottle.n.01_1 - acetone__bottle.n.01
        stool.n.01_1 - stool.n.01
    	ink.n.01_1 - ink.n.01
    	water.n.06_1 - water.n.06
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop stool.n.01_1 floor.n.01_1)
        (filled rubbing_alcohol__bottle.n.01_1 rubbing_alcohol.n.01_1)
        (ontop rubbing_alcohol__bottle.n.01_1 stool.n.01_1)
        (ontop cotton.n.02_1 stool.n.01_1) 
        (ontop rag.n.01_1 sink.n.01_1) 
        (ontop doll.n.01_1 stool.n.01_1) 
        (filled acetone__bottle.n.01_1 acetone.n.01_1)
        (ontop acetone__bottle.n.01_1 stool.n.01_1) 
        (covered doll.n.01_1 ink.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 utility_room) 
        (inroom floor.n.01_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?doll.n.01_1 ?ink.n.01_1)
            )
        )
    )
)