(define (problem clean_a_felt_pool_table_top-0)
    (:domain omnigibson)

    (:objects
        rug.n.01_1 - rug.n.01
        floor.n.01_1 - floor.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        pool_table.n.01_1 - pool_table.n.01
        dust.n.01_1 - dust.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop rug.n.01_1 floor.n.01_1) 
        (ontop scrub_brush.n.01_1 pool_table.n.01_1) 
        (covered pool_table.n.01_1 dust.n.01_1) 
        (inroom floor.n.01_1 playroom) 
        (inroom pool_table.n.01_1 playroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?pool_table.n.01_1 ?dust.n.01_1)
            ) 
        )
    )
)