(define (problem setup_a_garden_party-0)
    (:domain omnigibson)

    (:objects
        bottle__of__champagne.n.01_1 - bottle__of__champagne.n.01
        serving_cart.n.01_1 - serving_cart.n.01
        bottle__of__lemonade.n.01_1 - bottle__of__lemonade.n.01
        goblet.n.01_1 goblet.n.01_2 goblet.n.01_3 - goblet.n.01
        diced__watermelon.n.01_1 - diced__watermelon.n.01
        tupperware.n.01_1 - tupperware.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        platter.n.01_1 - platter.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bottle__of__champagne.n.01_1 serving_cart.n.01_1) 
        (ontop bottle__of__lemonade.n.01_1 serving_cart.n.01_1) 
        (ontop goblet.n.01_1 serving_cart.n.01_1) 
        (ontop goblet.n.01_2 serving_cart.n.01_1) 
        (ontop goblet.n.01_3 serving_cart.n.01_1) 
        (ontop carving_knife.n.01_1 serving_cart.n.01_1)
        (filled tupperware.n.01_1 diced__watermelon.n.01_1) 
        (ontop tupperware.n.01_1 coffee_table.n.01_1)
        (ontop platter.n.01_1 coffee_table.n.01_1) 
        (inroom coffee_table.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop serving_cart.n.01_1 floor.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?bottle__of__champagne.n.01_1 ?coffee_table.n.01_1) 
            (ontop ?bottle__of__lemonade.n.01_1 ?coffee_table.n.01_1) 
            (forall 
                (?goblet.n.01 - goblet.n.01) 
                (ontop ?goblet.n.01 ?coffee_table.n.01_1)
            ) 
            (contains ?platter.n.01_1 ?diced__watermelon.n.01_1)
            (ontop ?platter.n.01_1 ?coffee_table.n.01_1)
        )
    )
)
