(define (problem cleaning_fishing_gear-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        fishing_rod.n.01_1 - fishing_rod.n.01
        floor.n.01_1 - floor.n.01
        bucket.n.01_1 - bucket.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        water.n.06_1 - water.n.06
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        rag.n.01_1 - rag.n.01
        steel_wool.n.01_1 - steel_wool.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered fishing_rod.n.01_1 stain.n.01_1) 
        (ontop fishing_rod.n.01_1 floor.n.01_1) 
        (ontop bucket.n.01_1 floor.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1) 
        (filled bucket.n.01_1 water.n.06_1) 
        (ontop rag.n.01_1 floor.n.01_1) 
        (ontop steel_wool.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?fishing_rod.n.01_1 ?stain.n.01_1)
            ) 
        )
    )
)