(define (problem clean_white_wall_tires-0)
    (:domain omnigibson)

    (:objects
        mud.n.03_1 - mud.n.03
        whitewall_tire.n.01_1 whitewall_tire.n.01_2 whitewall_tire.n.01_3 whitewall_tire.n.01_4 - whitewall_tire.n.01
        floor.n.01_1 - floor.n.01
        bucket.n.01_1 - bucket.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        water.n.06_1 - water.n.06
        rag.n.01_1 - rag.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered whitewall_tire.n.01_1 mud.n.03_1)
        (covered whitewall_tire.n.01_2 mud.n.03_1)
        (covered whitewall_tire.n.01_3 mud.n.03_1)
        (covered whitewall_tire.n.01_4 mud.n.03_1)
        (ontop whitewall_tire.n.01_1 floor.n.01_1) 
        (ontop whitewall_tire.n.01_2 floor.n.01_1) 
        (ontop whitewall_tire.n.01_3 floor.n.01_1) 
        (ontop whitewall_tire.n.01_4 floor.n.01_1) 
        (ontop bucket.n.01_1 floor.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (filled bucket.n.01_1 water.n.06_1) 
        (ontop rag.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?whitewall_tire.n.01 - whitewall_tire.n.01) 
                (not 
                    (covered ?whitewall_tire.n.01 ?mud.n.03_1)
                )
            ) 
        )
    )
)
