(define (problem taking_down_curtains-0)
    (:domain omnigibson)

    (:objects
        floor.n.01_1 - floor.n.01
        wall.n.01_1 - wall.n.01
        curtain.n.01_1 curtain.n.01_2 - curtain.n.01
        curtain_rod.n.01_1 - curtain_rod.n.01
        stool.n.01_1 - stool.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (attached curtain_rod.n.01_1 wall.n.01_1)
        (draped curtain.n.01_1 curtain_rod.n.01_1)
        (draped curtain.n.01_2 curtain_rod.n.01_1)
        (inroom floor.n.01_1 bedroom) 
        (inroom wall.n.01_1 bedroom) 
        (ontop stool.n.01_1 floor.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?curtain.n.01 - curtain.n.01)
                (not 
                    (draped ?curtain.n.01 ?curtain_rod.n.01_1)
                )
            )
        )
    )
)
