(define (problem make_cream_from_milk-0)
    (:domain omnigibson)

    (:objects
        whole_milk.n.01_1 - whole_milk.n.01
        melted__butter.n.01_1 - melted__butter.n.01
        heavy_cream.n.01_1 - heavy_cream.n.01
        electric_mixer.n.01_1 - electric_mixer.n.01
        bowl.n.01_1 - bowl.n.01
        cabinet.n.01_1 - cabinet.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        milk__carton.n.01_1 - milk__carton.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (filled milk__carton.n.01_1 whole_milk.n.01_1) 
        (inside milk__carton.n.01_1 electric_refrigerator.n.01_1) 
        (filled bowl.n.01_1 melted__butter.n.01_1) 
        (inside bowl.n.01_1 electric_refrigerator.n.01_1) 
        (inside electric_mixer.n.01_1 cabinet.n.01_1) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (future heavy_cream.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?heavy_cream.n.01_1) 
            (contains ?electric_mixer.n.01_1 ?heavy_cream.n.01_1)
        )
    )
)