(define (problem clean_a_mattress-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        mold.n.05_1 - mold.n.05
        mattress.n.01_1 - mattress.n.01
        detergent.n.02_1 - detergent.n.02
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        sponge.n.01_1 - sponge.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered mattress.n.01_1 stain.n.01_1) 
        (covered mattress.n.01_1 mold.n.05_1) 
        (filled detergent__bottle.n.01_1 detergent.n.02_1) 
        (ontop detergent__bottle.n.01_1 floor.n.01_2)
        (ontop mattress.n.01_1 floor.n.01_1) 
        (insource sink.n.01_1 water.n.06_1)
        (ontop sponge.n.01_1 floor.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 bedroom)
        (inroom floor.n.01_2 bathroom)
        (inroom sink.n.01_1 bathroom)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?mattress.n.01_1 ?stain.n.01_1)
            ) 
            (not 
                (covered ?mattress.n.01_1 ?mold.n.05_1)
            ) 
        )
    )
)