(define (problem make_oatmeal-0)
    (:domain omnigibson)

    (:objects
        salt.n.02_1 - salt.n.02
        cinnamon.n.03_1 - cinnamon.n.03
        honey.n.01_1 - honey.n.01
        oat.n.02_1 - oat.n.02
        low-fat_milk.n.01_1 - low-fat_milk.n.01
        water.n.06_1 - water.n.06
        oatmeal.n.01_1 - oatmeal.n.01
        stove.n.01_1 - stove.n.01
        saucepot.n.01_1 - saucepot.n.01
        salt__shaker.n.01_1 - salt__shaker.n.01
        cinnamon__shaker.n.01_1 - cinnamon__shaker.n.01
        oat__box.n.01_1 - oat__box.n.01
        countertop.n.01_1 - countertop.n.01
        cabinet.n.01_1 cabinet.n.01_2 - cabinet.n.01
        honey__jar.n.01_1 - honey__jar.n.01
        milk__carton.n.01_1 - milk__carton.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        sink.n.01_1 - sink.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (ontop salt__shaker.n.01_1 countertop.n.01_1)
        (insource cinnamon__shaker.n.01_1 cinnamon.n.03_1) 
        (inside cinnamon__shaker.n.01_1 cabinet.n.01_1) 
        (filled honey__jar.n.01_1 honey.n.01_1) 
        (ontop honey__jar.n.01_1 countertop.n.01_1) 
        (filled oat__box.n.01_1 oat.n.02_1)
        (inside oat__box.n.01_1 cabinet.n.01_1) 
        (filled milk__carton.n.01_1 low-fat_milk.n.01_1) 
        (inside milk__carton.n.01_1 electric_refrigerator.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom cabinet.n.01_2 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom stove.n.01_1 kitchen) 
        (inside saucepot.n.01_1 cabinet.n.01_2) 
        (future oatmeal.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?oatmeal.n.01_1) 
            (contains ?saucepot.n.01_1 ?oatmeal.n.01_1)
        )
    )
)
