(define (problem getting_a_drink-0)
    (:domain omnigibson)

    (:objects
        water_glass.n.02_1 - water_glass.n.02
        cabinet.n.01_1 - cabinet.n.01
        pitcher.n.02_1 - pitcher.n.02
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        orange_juice.n.01_1 - orange_juice.n.01
        ice_cube.n.01_1 ice_cube.n.01_2 ice_cube.n.01_3 ice_cube.n.01_4 - ice_cube.n.01
        bowl.n.01_1 - bowl.n.01
        straw.n.04_1 - straw.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside water_glass.n.02_1 cabinet.n.01_1) 
        (inside pitcher.n.02_1 electric_refrigerator.n.01_1) 
        (filled pitcher.n.02_1 orange_juice.n.01_1) 
        (inside ice_cube.n.01_1 bowl.n.01_1) 
        (inside ice_cube.n.01_2 bowl.n.01_1) 
        (inside ice_cube.n.01_3 bowl.n.01_1) 
        (inside ice_cube.n.01_4 bowl.n.01_1) 
        (inside bowl.n.01_1 electric_refrigerator.n.01_1)
        (inside straw.n.04_1 cabinet.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (filled ?water_glass.n.02_1 ?orange_juice.n.01_1) 
            (forn
                (2)
                (?ice_cube.n.01 - ice_cube.n.01)
                (inside ?ice_cube.n.01 ?water_glass.n.02_1)
            )
            (inside ?straw.n.04_1 ?water_glass.n.02_1)
        )
    )
)