(define (problem put_togethera_basic_pruning_kit-0)
    (:domain omnigibson)

    (:objects
     	pruner.n.02_1 - pruner.n.02
    	floor.n.01_1 - floor.n.01
    	shears.n.01_1 - shears.n.01
    	toolbox.n.01_1 - toolbox.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pruner.n.02_1 floor.n.01_1) 
        (ontop shears.n.01_1 floor.n.01_1) 
        (ontop toolbox.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 garage) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?toolbox.n.01_1 ?floor.n.01_1) 
            (inside ?pruner.n.02_1 ?toolbox.n.01_1) 
            (inside ?shears.n.01_1 ?toolbox.n.01_1)
        )
    )
)