(define (problem clean_synthetic_hiking_gear-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        sleeping_bag.n.01_1 - sleeping_bag.n.01
        dust.n.01_1 - dust.n.01
        hiking_boot.n.01_1 hiking_boot.n.01_2 - hiking_boot.n.01
        jacket.n.01_1 - jacket.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        bucket.n.01_1 - bucket.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        washer.n.03_1 - washer.n.03
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered sleeping_bag.n.01_1 stain.n.01_1) 
        (covered hiking_boot.n.01_1 dust.n.01_1)
        (covered hiking_boot.n.01_2 dust.n.01_1)
        (covered jacket.n.01_1 dust.n.01_1) 
        (ontop jacket.n.01_1 countertop.n.01_1) 
        (ontop sleeping_bag.n.01_1 floor.n.01_1)
        (ontop hiking_boot.n.01_1 floor.n.01_1)
        (ontop hiking_boot.n.01_2 floor.n.01_1)
        (ontop scrub_brush.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1)
        (ontop bucket.n.01_1 floor.n.01_1) 
        (inroom washer.n.03_1 utility_room) 
        (inroom sink.n.01_1 utility_room) 
        (inroom countertop.n.01_1 utility_room) 
        (inroom floor.n.01_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?sleeping_bag.n.01_1 ?stain.n.01_1)
            )
            (forall 
                (?hiking_boot.n.01 - hiking_boot.n.01)
                (not 
                    (covered ?hiking_boot.n.01 ?dust.n.01_1)
                )
            )
            (not 
                (covered ?jacket.n.01_1 ?dust.n.01_1)
            )
        )
    )
)