(define (problem cleaning_up_plates_and_food-0)
    (:domain omnigibson)

    (:objects
        plate.n.04_1 plate.n.04_2 plate.n.04_3 - plate.n.04
        floor.n.01_1 - floor.n.01
        pizza.n.01_1 pizza.n.01_2 - pizza.n.01
        white_rice.n.01_1 - white_rice.n.01
        bowl.n.01_1 - bowl.n.01
        ashcan.n.01_1 - ashcan.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        sink.n.01_1 - sink.n.01
        cabinet.n.01_1 - cabinet.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop plate.n.04_1 breakfast_table.n.01_1) 
        (ontop plate.n.04_2 breakfast_table.n.01_1) 
        (ontop plate.n.04_3 breakfast_table.n.01_1) 
        (ontop pizza.n.01_1 plate.n.04_1) 
        (ontop pizza.n.01_2 plate.n.04_2) 
        (covered plate.n.04_3 white_rice.n.01_1)
        (inside bowl.n.01_1 cabinet.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (ontop ashcan.n.01_1 floor.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room)
        (inroom floor.n.01_1 dining_room)
        (inroom electric_refrigerator.n.01_1 kitchen)
        (inroom cabinet.n.01_1 kitchen)
        (inroom sink.n.01_1 kitchen)
    )
    
    (:goal 
        (and 
            (forall
                (?pizza.n.01 - pizza.n.01) 
                (inside ?pizza.n.01 ?electric_refrigerator.n.01_1)
            )
            (contains ?bowl.n.01_1 ?white_rice.n.01_1)
            (inside ?bowl.n.01_1 ?electric_refrigerator.n.01_1)
            (forall 
                (?plate.n.04 - plate.n.04)
                (or 
                    (inside ?plate.n.04 ?sink.n.01_1)
                    (nextto ?plate.n.04 ?sink.n.01_1)
                )
            )
        )
    )
)