(define (problem unpacking_recreational_vehicle_for_trip-0)
    (:domain omnigibson)

    (:objects
        recreational_vehicle.n.01_1 - recreational_vehicle.n.01
        driveway.n.01_1 - driveway.n.01
        floor.n.01_1 - floor.n.01
        bicycle.n.01_1 - bicycle.n.01
        bicycle_rack.n.01_1 - bicycle_rack.n.01
        bag.n.06_1 bag.n.06_2 - bag.n.06
        life_jacket.n.01_1 life_jacket.n.01_2 - life_jacket.n.01
        fishing_gear.n.01_1 fishing_gear.n.01_2 - fishing_gear.n.01
        sleeping_bag.n.01_1 sleeping_bag.n.01_2 - sleeping_bag.n.01
        cooler.n.01_1 - cooler.n.01
        shelf.n.01_1 - shelf.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop recreational_vehicle.n.01_1 driveway.n.01_1)
        (attached bicycle.n.01_1 bicycle_rack.n.01_1) 
        (attached bicycle_rack.n.01_1 recreational_vehicle.n.01_1)
        (inside bag.n.06_1 recreational_vehicle.n.01_1) 
        (inside bag.n.06_2 recreational_vehicle.n.01_1) 
        (inside life_jacket.n.01_1 recreational_vehicle.n.01_1) 
        (inside life_jacket.n.01_2 recreational_vehicle.n.01_1) 
        (inside fishing_gear.n.01_1 recreational_vehicle.n.01_1) 
        (inside fishing_gear.n.01_2 recreational_vehicle.n.01_1) 
        (inside sleeping_bag.n.01_1 recreational_vehicle.n.01_1) 
        (inside sleeping_bag.n.01_2 recreational_vehicle.n.01_1) 
        (inside cooler.n.01_1 recreational_vehicle.n.01_1) 
        (inroom driveway.n.01_1 garden)
        (inroom floor.n.01_1 living_room)
        (inroom shelf.n.01_1 living_room) 
        (ontop agent.n.01_1 driveway.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?bicycle.n.01 - bicycle.n.01) 
                (nextto ?bicycle.n.01 ?shelf.n.01_1)
            ) 
            (forall 
                (?bag.n.06 - bag.n.06) 
                (ontop ?bag.n.06 ?floor.n.01_1)
            ) 
            (forall 
                (?life_jacket.n.01 - life_jacket.n.01) 
                (inside ?life_jacket.n.01 ?shelf.n.01_1)
            ) 
            (forall 
                (?fishing_gear.n.01 - fishing_gear.n.01) 
                (nextto ?fishing_gear.n.01 ?shelf.n.01_1)
            ) 
            (forall 
                (?sleeping_bag.n.01 - sleeping_bag.n.01) 
                (and
                    (folded ?sleeping_bag.n.01)
                    (inside ?sleeping_bag.n.01 ?shelf.n.01_1)
                )
            ) 
            (ontop ?cooler.n.01_1 ?floor.n.01_1)
        )
    )
)
