(define (problem unpacking_recreational_vehicle_for_trip_0)
    (:domain omnigibson)

    (:objects
        recreational_vehicle.n.01_1 - recreational_vehicle.n.01
        floor.n.01_1 - floor.n.01
        bicycle.n.01_1 - bicycle.n.01
        bicycle_rack.n.01_1 - bicycle_rack.n.01
        bookcase.n.01_1 bookcase.n.01_* - bookcase.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop recreational_vehicle.n.01_1 floor.n.01_1) 
        (attached bicycle.n.01_1 bicycle_rack.n.01_1) 
        (attached bicycle_rack.n.01_1 recreational_vehicle.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (inroom bookcase.n.01_1 garage) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom bookcase.n.01_* garage)
    )
    
    (:goal 
        (and 
            (forall 
                (?bicycle.n.01 - bicycle.n.01) 
                (nextto ?bicycle.n.01 ?bookcase.n.01_1)
            )
        )
    )
)