(define (problem clean_stainless_steel_sinks-0)
    (:domain omnigibson)

    (:objects
        sodium_carbonate.n.01_1 - sodium_carbonate.n.01
        sodium_carbonate__jar.n.01_1 - sodium_carbonate__jar.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        sink.n.01_1 - sink.n.01
        sponge.n.01_1 - sponge.n.01
        paper_towel.n.01_1 - paper_towel.n.01
        adhesive_material.n.01_1 - adhesive_material.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled sodium_carbonate__jar.n.01_1 sodium_carbonate.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop sodium_carbonate__jar.n.01_1 floor.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1) 
        (ontop sponge.n.01_1 floor.n.01_1) 
        (ontop paper_towel.n.01_1 floor.n.01_1) 
        (covered sink.n.01_1 adhesive_material.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 bathroom) 
        (inroom sink.n.01_1 bathroom)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?sink.n.01_1 ?adhesive_material.n.01_1)
            )
        )
    )
)