(define (problem prepare_make_ahead_breakfast_bowls-0)
    (:domain omnigibson)

    (:objects
        bell_pepper.n.02_1 - bell_pepper.n.02
        cooked__diced__bell_pepper.n.01_1 - cooked__diced__bell_pepper.n.01
        tupperware.n.01_1 - tupperware.n.01
        potato.n.01_1 - potato.n.01
        half__potato.n.01_1 half__potato.n.01_2 - half__potato.n.01
        bowl.n.01_1 bowl.n.01_2 - bowl.n.01
        salt__shaker.n.01_1 - salt__shaker.n.01
        feta.n.01_1 - feta.n.01
        half__feta.n.01_1 half__feta.n.01_2 - half__feta.n.01
        feta__box.n.01_1 - feta__box.n.01
        salt.n.02_1 - salt.n.02
        egg.n.02_1 egg.n.02_2 - egg.n.02
        olive_oil.n.01_1 - olive_oil.n.01
        olive_oil__bottle.n.01_1 - olive_oil__bottle.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        countertop.n.01_1 - countertop.n.01
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        frying_pan.n.01_1 - frying_pan.n.01
        microwave.n.02_1 - microwave.n.02
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside bell_pepper.n.02_1 electric_refrigerator.n.01_1) 
        (ontop potato.n.01_1 countertop.n.01_1)
        (inside feta.n.01_1 feta__box.n.01_1) 
        (inside feta__box.n.01_1 electric_refrigerator.n.01_1)
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (ontop salt__shaker.n.01_1 countertop.n.01_1)
        (inside egg.n.02_1 tupperware.n.01_1) 
        (inside egg.n.02_2 tupperware.n.01_1) 
        (filled olive_oil__bottle.n.01_1 olive_oil.n.01_1) 
        (ontop olive_oil__bottle.n.01_1 countertop.n.01_1)
        (inside bowl.n.01_1 cabinet.n.01_1)
        (inside bowl.n.01_2 cabinet.n.01_1) 
        (inside frying_pan.n.01_1 cabinet.n.01_1) 
        (inside tupperware.n.01_1 electric_refrigerator.n.01_1) 
        (ontop chopping_board.n.01_1 countertop.n.01_1)
        (ontop carving_knife.n.01_1 chopping_board.n.01_1)
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom microwave.n.02_1 kitchen) 
        (future half__feta.n.01_1)
        (future half__feta.n.01_2)
        (future half__potato.n.01_1)
        (future half__potato.n.01_2)
        (future cooked__diced__bell_pepper.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?half__feta.n.01_1)
            (real ?half__feta.n.01_2)
            (real ?half__potato.n.01_1)
            (real ?half__potato.n.01_2)
            (real ?cooked__diced__bell_pepper.n.01_1)
            (forpairs 
                (?egg.n.02 - egg.n.02)
                (?bowl.n.01 - bowl.n.01)
                (and 
                    (cooked ?egg.n.02)
                    (inside ?egg.n.02 ?bowl.n.01)
                )
            )
            (forall 
                (?bowl.n.01 - bowl.n.01)
                (and
                    (contains ?bowl.n.01 ?cooked__diced__bell_pepper.n.01_1)
                    (contains ?bowl.n.01 ?salt.n.02_1)
                    (contains ?bowl.n.01 ?olive_oil.n.01_1)
                )
            )
            (forpairs 
                (?half__potato.n.01 - half__potato.n.01)
                (?bowl.n.01 - bowl.n.01)
                (and
                    (cooked ?half__potato.n.01)
                    (inside ?half__potato.n.01 ?bowl.n.01)
                )
            )
            (forpairs 
                (?half__feta.n.01 - half__feta.n.01)
                (?bowl.n.01 - bowl.n.01)
                (inside ?half__feta.n.01 ?bowl.n.01)
            )
        )
    )
)
