(define (problem clean_tweed-0)
    (:domain omnigibson)

    (:objects
    	stool.n.01_1 - stool.n.01
        stain.n.01_1 - stain.n.01
        wool_coat.n.01_1 wool_coat.n.01_2 - wool_coat.n.01
        bucket.n.01_1 bucket.n.01_2 - bucket.n.01
        water.n.06_1 - water.n.06
        shampoo.n.01_1 - shampoo.n.01
        shampoo__bottle.n.01_1 - shampoo__bottle.n.01
        sponge.n.01_1 - sponge.n.01
        countertop.n.01_1 - countertop.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered wool_coat.n.01_1 stain.n.01_1)
        (covered wool_coat.n.01_2 stain.n.01_1)
        (ontop wool_coat.n.01_1 countertop.n.01_1)
        (ontop wool_coat.n.01_2 countertop.n.01_1)
        (ontop sponge.n.01_1 countertop.n.01_1)
        (ontop stool.n.01_1 floor.n.01_1)
        (filled shampoo__bottle.n.01_1 shampoo.n.01_1) 
        (ontop shampoo__bottle.n.01_1 stool.n.01_1)
        (ontop bucket.n.01_1 countertop.n.01_1) 
        (ontop bucket.n.01_2 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 utility_room) 
        (inroom countertop.n.01_1 utility_room) 
        (inroom floor.n.01_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?wool_coat.n.01 - wool_coat.n.01)
                (not 
                    (covered ?wool_coat.n.01 ?stain.n.01_1)
                )
            ) 
        )
    )
)
