(define (problem clean_the_bottom_of_an_iron-0)
    (:domain omnigibson)

    (:objects
        tarnish.n.02_1 - tarnish.n.02
        iron.n.04_1 - iron.n.04
        ironing_board.n.01_1 - ironing_board.n.01
        emery_paper.n.01_1 - emery_paper.n.01
        countertop.n.01_1 - countertop.n.01
        newspaper.n.03_1 - newspaper.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered iron.n.04_1 tarnish.n.02_1)
        (toggled_on iron.n.04_1) 
        (ontop iron.n.04_1 ironing_board.n.01_1) 
        (ontop ironing_board.n.01_1 floor.n.01_1) 
        (ontop emery_paper.n.01_1 countertop.n.01_1)
        (ontop newspaper.n.03_1 ironing_board.n.01_1) 
        (inroom countertop.n.01_1 utility_room) 
        (inroom floor.n.01_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and
            (not 
                (covered ?iron.n.04_1 ?tarnish.n.02_1)
            )
        )
    )
)