(define (problem make_scones-0)
    (:domain omnigibson)

    (:objects
        flour.n.01_1 - flour.n.01
        granulated_sugar.n.01_1 - granulated_sugar.n.01
        raw_egg.n.01_1 raw_egg.n.01_2 - raw_egg.n.01
        whole_milk.n.01_1 - whole_milk.n.01
        butter.n.01_1 - butter.n.01
        baking_powder.n.01_1 - baking_powder.n.01
        salt.n.02_1 - salt.n.02
        biscuit_dough.n.01_1 - biscuit_dough.n.01
        electric_mixer.n.01_1 - electric_mixer.n.01
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        scone.n.01_1 scone.n.01_2 scone.n.01_3 scone.n.01_4 scone.n.01_5 scone.n.01_6 - scone.n.01
        oven.n.01_1 - oven.n.01
        cookie_sheet.n.01_1 - cookie_sheet.n.01
        flour__sack.n.01_1 - flour__sack.n.01 
        sugar__sack.n.01_1 - sugar__sack.n.01 
        butter__package.n.01_1 - butter__package.n.01 
        baking_powder__jar.n.01_1 - baking_powder__jar.n.01 
        salt__shaker.n.01_1 - salt__shaker.n.01
        countertop.n.01_1 countertop.n.01_2 countertop.n.01_3 - countertop.n.01
        milk__carton.n.01_1 - milk__carton.n.01
    )

    (:init
        (filled flour__sack.n.01_1 flour.n.01_1)
        (ontop flour__sack.n.01_1 countertop.n.01_1)
        (filled sugar__sack.n.01_1 granulated_sugar.n.01_1)
        (ontop sugar__sack.n.01_1 countertop.n.01_1)
        (ontop raw_egg.n.01_1 countertop.n.01_1)
        (ontop raw_egg.n.01_2 countertop.n.01_1)
        (filled milk__carton.n.01_1 whole_milk.n.01_1)
        (ontop milk__carton.n.01_1 countertop.n.01_1)
        (inside butter.n.01_1 butter__package.n.01_1)
        (ontop butter__package.n.01_1 countertop.n.01_2)
        (filled baking_powder__jar.n.01_1 baking_powder.n.01_1)
        (ontop baking_powder__jar.n.01_1 countertop.n.01_2)
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (ontop salt__shaker.n.01_1 countertop.n.01_2)
        (ontop electric_mixer.n.01_1 countertop.n.01_2)
        (attached mixing_bowl.n.01_1 electric_mixer.n.01_1)
        (inroom oven.n.01_1 kitchen)
        (ontop cookie_sheet.n.01_1 countertop.n.01_3)
        (future scone.n.01_4)
        (future scone.n.01_2)
        (future scone.n.01_1)
        (future scone.n.01_6)
        (future scone.n.01_5)
        (future scone.n.01_3)
    )

    (:goal
        (and
            (cooked scone.n.01_1)
            (real scone.n.01_1)
            (ontop scone.n.01_1 cookie_sheet.n.01_1)
            (cooked scone.n.01_2)
            (real scone.n.01_2)
            (ontop scone.n.01_2 cookie_sheet.n.01_1)
            (cooked scone.n.01_3)
            (real scone.n.01_3)
            (ontop scone.n.01_3 cookie_sheet.n.01_1)
            (cooked scone.n.01_4)
            (real scone.n.01_4)
            (ontop scone.n.01_4 cookie_sheet.n.01_1)
            (cooked scone.n.01_5)
            (real scone.n.01_5)
            (ontop scone.n.01_5 cookie_sheet.n.01_1)
            (cooked scone.n.01_6)
            (real scone.n.01_6)
            (ontop scone.n.01_6 cookie_sheet.n.01_1)
        )
    )
)
