(define (problem outfit_a_basic_toolbox-0)
    (:domain omnigibson)

    (:objects
        drill.n.01_1 - drill.n.01
        floor.n.01_1 - floor.n.01
        tabletop.n.01_1 - tabletop.n.01
        pliers.n.01_1 - pliers.n.01
        toolbox.n.01_1 - toolbox.n.01
        flashlight.n.01_1 - flashlight.n.01
        allen_wrench.n.01_1 - allen_wrench.n.01
        screwdriver.n.01_1 - screwdriver.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop drill.n.01_1 tabletop.n.01_1) 
        (ontop pliers.n.01_1 tabletop.n.01_1) 
        (ontop toolbox.n.01_1 tabletop.n.01_1) 
        (ontop flashlight.n.01_1 tabletop.n.01_1) 
        (ontop allen_wrench.n.01_1 tabletop.n.01_1) 
        (ontop screwdriver.n.01_1 tabletop.n.01_1) 
        (inroom tabletop.n.01_1 utility_room)
        (inroom floor.n.01_1 utility_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?drill.n.01_1 ?toolbox.n.01_1)
            (inside ?pliers.n.01_1 ?toolbox.n.01_1)
            (inside ?flashlight.n.01_1 ?toolbox.n.01_1)
            (inside ?allen_wrench.n.01_1 ?toolbox.n.01_1)
            (inside ?screwdriver.n.01_1 ?toolbox.n.01_1)
            (ontop ?toolbox.n.01_1 ?tabletop.n.01_1)
            (not
                (open ?toolbox.n.01_1)
            )
        )
    )
)