(define (problem washing_cars_or_other_vehicles_0)
    (:domain igibson)

    (:objects
        dust.n.01_1 - dust.n.01
     	soap.n.01_1 - soap.n.01
    	car.n.01_1 - car.n.01
    	floor.n.01_1 - floor.n.01
    	bucket.n.01_1 - bucket.n.01
    	rag.n.01_1 - rag.n.01
    	agent.n.01_1 - agent.n.01
        sink.n.01_1 - sink.n.01
        water.n.06_1 - water.n.06
    )
    
    (:init 
        (ontop soap.n.01_1 car.n.01_1) 
        (ontop car.n.01_1 floor.n.01_1) 
        (ontop bucket.n.01_1 car.n.01_1) 
        (ontop rag.n.01_1 car.n.01_1) 
        (covered car.n.01_1 dust.n.01_1) 
        (stained car.n.01_1) 
        (inroom floor.n.01_1 garage) 
        (insource water.n.06_1 sink.n.01_1)
        (inroom sink.n.01_1 storage_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered car.n.01_1 dust.n.01_1)
            ) 
            (not 
                (stained car.n.01_1)
            )
        )
    )
)
