(define (problem fill_a_hot_water_bottle-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        cooked__water.n.01_1 - cooked__water.n.01
        sink.n.01_1 - sink.n.01
        water_bottle.n.01_1 - water_bottle.n.01
        floor.n.01_1 - floor.n.01
        microwave.n.02_1 - microwave.n.02
        countertop.n.01_1 - countertop.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop water_bottle.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom microwave.n.02_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (future cooked__water.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cooked__water.n.01_1)
            (filled ?water_bottle.n.01_1 ?cooked__water.n.01_1)
        )
    )
)
