(define (problem putting-clothes-in-storage_1)
    (:domain omnigibson)

    (:objects
     	carton.n.02_1 carton.n.02_2 carton.n.02_3 - carton.n.02
    	floor.n.01_1 - floor.n.01
    	coat.n.01_1 coat.n.01_2 - coat.n.01
    	trouser.n.01_1 trouser.n.01_2 - trouser.n.01
    	jersey.n.03_1 jersey.n.03_2 - jersey.n.03
    	wall.n.01_1 - wall.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop carton.n.02_1 floor.n.01_1) 
        (ontop carton.n.02_2 floor.n.01_1) 
        (ontop carton.n.02_3 floor.n.01_1) 
        (ontop coat.n.01_1 floor.n.01_1) 
        (ontop coat.n.01_2 floor.n.01_1) 
        (ontop trouser.n.01_1 floor.n.01_1) 
        (ontop trouser.n.01_2 floor.n.01_1) 
        (ontop jersey.n.03_1 floor.n.01_1) 
        (ontop jersey.n.03_2 floor.n.01_1) 
        (inroom floor.n.01_1 storage_room) 
        (inroom wall.n.01_1 storage_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?coat.n.01 - coat.n.01) 
                (ontop ?coat.n.01 ?carton.n.02_1)
            ) 
            (forall 
                (?trouser.n.01 - trouser.n.01) 
                (ontop ?trouser.n.01 ?carton.n.02_2)
            ) 
            (forall 
                (?jersey.n.03 - jersey.n.03) 
                (ontop ?jersey.n.03 ?carton.n.02_3)
            ) 
            (or 
                (exists 
                    (?coat.n.01 - coat.n.01) 
                    (not 
                        (ontop ?coat.n.01 ?floor.n.01_1)
                    )
                ) 
                (exists 
                    (?trouser.n.01 - trouser.n.01) 
                    (not 
                        (ontop ?trouser.n.01 ?floor.n.01_1)
                    )
                ) 
                (exists 
                    (?jersey.n.03 - jersey.n.03) 
                    (not 
                        (ontop ?jersey.n.03 ?floor.n.01_1)
                    )
                )
            )
        )
    )
)