(define (problem moving_boxes_to_storage-0)
    (:domain omnigibson)

    (:objects
        carton.n.02_1 carton.n.02_2 - carton.n.02
    	floor.n.01_1 floor.n.01_2 - floor.n.01
    	shelf.n.01_1 - shelf.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop carton.n.02_1 floor.n.01_1)
        (ontop carton.n.02_2 floor.n.01_1)
        (inroom floor.n.01_1 living_room) 
        (inroom floor.n.01_2 storage_room) 
        (inroom shelf.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_2)
    )
    
    (:goal 
        (and 
            (ontop ?carton.n.02_1 ?floor.n.01_2)
            (ontop ?carton.n.02_2 ?carton.n.02_1)
        )
    )
)