(define (problem polish_pewter-0)
    (:domain omnigibson)

    (:objects
        dust.n.01_1 - dust.n.01
        pewter_teapot.n.01_1 - pewter_teapot.n.01
        countertop.n.01_1 - countertop.n.01
        bowl.n.01_1 - bowl.n.01
        water.n.06_1 - water.n.06
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        polish.n.03_1 - polish.n.03
        polish__bottle.n.01_1 - polish__bottle.n.01
        hand_towel.n.01_1 - hand_towel.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered pewter_teapot.n.01_1 dust.n.01_1)
        (ontop pewter_teapot.n.01_1 countertop.n.01_1)
        (filled polish__bottle.n.01_1 polish.n.03_1)
        (ontop polish__bottle.n.01_1 countertop.n.01_1)
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (filled bowl.n.01_1 water.n.06_1)  
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1) 
        (ontop hand_towel.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 utility_room) 
        (inroom countertop.n.01_1 utility_room) 
        (inroom floor.n.01_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?pewter_teapot.n.01_1 ?dust.n.01_1)
            ) 
            (covered ?pewter_teapot.n.01_1 ?polish.n.03_1)
        )
    )
)