(define (problem dispose-of-medication_0)
    (:domain omnigibson)

    (:objects
        aspirin.n.01_1 aspirin.n.01_2 aspirin.n.01_3 aspirin.n.01_4 - aspirin.n.01
        pill.n.02_1 - pill.n.02
        pill_bottle.n.01_1 pill_bottle.n.01_2 - pill_bottle.n.01
        shelf.n.01_1 - shelf.n.01
        bin.n.01_1 - bin.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside aspirin.n.01_1 pill_bottle.n.01_1) 
        (inside aspirin.n.01_2 pill_bottle.n.01_1) 
        (inside aspirin.n.01_3 pill_bottle.n.01_1) 
        (inside aspirin.n.01_4 pill_bottle.n.01_1) 
        (filled pill_bottle.n.01_2 pill.n.02_1)
        (ontop pill_bottle.n.01_1 shelf.n.01_1) 
        (ontop pill_bottle.n.01_2 shelf.n.01_1)
        (ontop bin.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 bathroom) 
        (inroom shelf.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall
                (?pill_bottle.n.01 - pill_bottle.n.01)
                (inside ?pill_bottle.n.01 ?bin.n.01_1)
            )
            (forall 
                (?aspirin.n.01 - aspirin.n.01)
                (inside ?aspirin.n.01 ?bin.n.01_1)
            )
        )
    )
)