(define (problem cook_pasta-0)
    (:domain omnigibson)

    (:objects
        noodle.n.01_1 - noodle.n.01
        cooked__noodle.n.01_1 - cooked__noodle.n.01
        pasta__box.n.01_1 - pasta__box.n.01
        bowl.n.01_1 - bowl.n.01
        salt.n.02_1 - salt.n.02
        salt__shaker.n.01_1 - salt__shaker.n.01
        stove.n.01_1 - stove.n.01
        sink.n.01_1 - sink.n.01
        stockpot.n.01_1 - stockpot.n.01
        cabinet.n.01_1 - cabinet.n.01
        lid.n.02_1 - lid.n.02
        seawater.n.01_1 - seawater.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (future cooked__noodle.n.01_1)
        (filled pasta__box.n.01_1 noodle.n.01_1) 
        (inside pasta__box.n.01_1 cabinet.n.01_1)
        (inside bowl.n.01_1 cabinet.n.01_1) 
        (inside stockpot.n.01_1 cabinet.n.01_1) 
        (inside lid.n.02_1 cabinet.n.01_1) 
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (inside salt__shaker.n.01_1 cabinet.n.01_1)
        (future seawater.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom stove.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?seawater.n.01_1)
            (real ?cooked__noodle.n.01_1)
        )
    )
)
