(define (problem cleaning_garden_path-0)
    (:domain omnigibson)

    (:objects
        plastic_bag.n.01_1 - plastic_bag.n.01
        driveway.n.01_1 - driveway.n.01
        floor.n.01_1 - floor.n.01
        paper.n.01_1 paper.n.01_2 paper.n.01_3 - paper.n.01
        dust.n.01_1 - dust.n.01
        ashcan.n.01_1 - ashcan.n.01
        broom.n.01_1 - broom.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop plastic_bag.n.01_1 driveway.n.01_1) 
        (ontop paper.n.01_1 driveway.n.01_1) 
        (ontop paper.n.01_2 driveway.n.01_1) 
        (ontop paper.n.01_3 driveway.n.01_1) 
        (covered driveway.n.01_1 dust.n.01_1)
        (ontop ashcan.n.01_1 driveway.n.01_1) 
        (ontop broom.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (inroom driveway.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?paper.n.01 - paper.n.01) 
                (inside ?paper.n.01 ?ashcan.n.01_1)
            ) 
            (inside ?plastic_bag.n.01_1 ?ashcan.n.01_1)
            (not 
                (covered ?driveway.n.01_1 ?dust.n.01_1)
            )
        )
    )
)