(define (problem clean_stucco-0)
    (:domain omnigibson)

    (:objects
        mold.n.05_1 - mold.n.05
        wall.n.01_1 - wall.n.01
        stucco.n.01_1 - stucco.n.01
        bucket.n.01_1 - bucket.n.01
        driveway.n.01_1 - driveway.n.01
        bleaching_agent.n.01_1 - bleaching_agent.n.01
        bleaching_agent__atomizer.n.01_1 - bleaching_agent__atomizer.n.01
        water.n.06_1 - water.n.06
        scrub_brush.n.01_1 - scrub_brush.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered wall.n.01_1 mold.n.05_1) 
        (covered wall.n.01_1 stucco.n.01_1) 
        (ontop bucket.n.01_1 driveway.n.01_1) 
        (insource bleaching_agent__atomizer.n.01_1 bleaching_agent.n.01_1) 
        (filled bucket.n.01_1 water.n.06_1) 
        (ontop scrub_brush.n.01_1 driveway.n.01_1) 
        (ontop bleaching_agent__atomizer.n.01_1 driveway.n.01_1) 
        (inroom driveway.n.01_1 garden) 
        (inroom wall.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?wall.n.01_1 ?mold.n.05_1)
            )
        )
    )
)