(define (problem chop_an_onion-0)
    (:domain omnigibson)

    (:objects
        chopping_board.n.01_1 - chopping_board.n.01
        sink.n.01_1 - sink.n.01
        vidalia_onion.n.01_1 - vidalia_onion.n.01
        diced__vidalia_onion.n.01_1 - diced__vidalia_onion.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop chopping_board.n.01_1 countertop.n.01_1) 
        (ontop carving_knife.n.01_1 chopping_board.n.01_1) 
        (ontop vidalia_onion.n.01_1 chopping_board.n.01_1) 
        (inroom countertop.n.01_1 kitchen)
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (future diced__vidalia_onion.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?diced__vidalia_onion.n.01_1)
            (inside ?carving_knife.n.01_1 ?sink.n.01_1) 
            (inside ?chopping_board.n.01_1 ?sink.n.01_1)
        )
    )
)
