(define (problem chop_an_onion-0)
    (:domain omnigibson)

    (:objects
        chopping_board.n.01_1 - chopping_board.n.01
        sink.n.01_1 - sink.n.01
        vidalia_onion.n.01_1 - vidalia_onion.n.01
        diced__vidalia_onion.n.01_1 - diced__vidalia_onion.n.01
        parer.n.02_1 - parer.n.02
        countertop.n.01_1 - countertop.n.01
        bowl.n.01_1 - bowl.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop bowl.n.01_1 countertop.n.01_1)
        (ontop chopping_board.n.01_1 countertop.n.01_1) 
        (ontop parer.n.02_1 countertop.n.01_1)
        (inside vidalia_onion.n.01_1 sink.n.01_1)
        (inroom countertop.n.01_1 kitchen)
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (future diced__vidalia_onion.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?diced__vidalia_onion.n.01_1)
            (inside ?parer.n.02_1 ?sink.n.01_1)
            (inside ?chopping_board.n.01_1 ?sink.n.01_1)
            (contains ?bowl.n.01_1 ?diced__vidalia_onion.n.01_1)
        )
    )
)
