(define (problem unpacking_hobby_equipment-0)
    (:domain omnigibson)

    (:objects
        rug.n.01_1 - rug.n.01
        floor.n.01_1 - floor.n.01
        duffel_bag.n.01_1 - duffel_bag.n.01
        sofa.n.01_1 - sofa.n.01
        laptop.n.01_1 - laptop.n.01
        videodisk.n.01_1 videodisk.n.01_2 - videodisk.n.01
        battery.n.02_1 - battery.n.02
        wire.n.02_1 - wire.n.02
        book.n.02_1 - book.n.02
        shelf.n.01_1 - shelf.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init 
        (ontop rug.n.01_1 floor.n.01_1) 
        (ontop duffel_bag.n.01_1 sofa.n.01_1) 
        (inside laptop.n.01_1 duffel_bag.n.01_1) 
        (inside videodisk.n.01_1 duffel_bag.n.01_1) 
        (inside videodisk.n.01_2 duffel_bag.n.01_1) 
        (inside battery.n.02_1 duffel_bag.n.01_1)
        (inside wire.n.02_1 duffel_bag.n.01_1) 
        (inside book.n.02_1 duffel_bag.n.01_1) 
        (inroom floor.n.01_1 living_room) 
        (inroom sofa.n.01_1 living_room) 
        (inroom shelf.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?laptop.n.01_1 ?shelf.n.01_1) 
            (exists 
                (?videodisk.n.01 - videodisk.n.01)
                (ontop ?videodisk.n.01 ?shelf.n.01_1)
            )
            (exists 
                (?videodisk.n.01 - videodisk.n.01)
                (or
                    (ontop ?videodisk.n.01 ?videodisk.n.01_1)
                    (ontop ?videodisk.n.01 ?videodisk.n.01_2)
                )
            )
            (ontop ?battery.n.02_1 ?shelf.n.01_1)
            (ontop ?wire.n.02_1 ?laptop.n.01_1) 
            (ontop ?book.n.02_1 ?shelf.n.01_1)
    
        )
    
    )
)