(define (problem freezing_meat-0)
    (:domain omnigibson)

    (:objects
             wax_paper.n.01_1 wax_paper.n.01_2 wax_paper.n.01_3 - wax_paper.n.01
            cabinet.n.01_1 - cabinet.n.01
            package.n.02_1 package.n.02_2 package.n.02_3 - package.n.02
            pork.n.01_1 - pork.n.01
            carton.n.02_1 - carton.n.02
            pepperoni.n.01_1 - pepperoni.n.01
            bacon.n.01_1 - bacon.n.01
            sink.n.01_1 - sink.n.01
            water.n.06_1 - water.n.06
            floor.n.01_1 - floor.n.01
            electric_refrigerator.n.01_1 - electric_refrigerator.n.01
            agent.n.01_1 - agent.n.01
        )
    
    (:init 
        (inside wax_paper.n.01_1 cabinet.n.01_1) 
        (inside wax_paper.n.01_2 cabinet.n.01_1) 
        (inside wax_paper.n.01_3 cabinet.n.01_1) 
        (inside package.n.02_1 cabinet.n.01_1) 
        (inside package.n.02_2 cabinet.n.01_1) 
        (inside package.n.02_3 cabinet.n.01_1) 
        (ontop pork.n.01_1 carton.n.02_1) 
        (not 
            (frozen pork.n.01_1)
        ) 
        (ontop pepperoni.n.01_1 carton.n.02_1) 
        (not 
            (frozen pepperoni.n.01_1)
        ) 
        (ontop bacon.n.01_1 carton.n.02_1) 
        (not 
            (frozen bacon.n.01_1)
        ) 
        (touching carton.n.02_1 sink.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (and 
                (exists 
                    (?wax_paper.n.01 - wax_paper.n.01) 
                    (overlaid ?wax_paper.n.01 ?pork.n.01_1)
    
                ) 
                (exists 
                    (?package.n.02 - package.n.02) 
                    (ontop ?pork.n.01_1 ?package.n.02)
    
                )
    
            ) 
            (and 
                (exists 
                    (?wax_paper.n.01 - wax_paper.n.01) 
                    (overlaid ?wax_paper.n.01 ?pepperoni.n.01_1)
    
                ) 
                (exists 
                    (?package.n.02 - package.n.02) 
                    (ontop ?pepperoni.n.01_1 ?package.n.02)
    
                )
    
            ) 
            (and 
                (exists 
                    (?wax_paper.n.01 - wax_paper.n.01) 
                    (overlaid ?wax_paper.n.01 ?bacon.n.01_1)
    
                ) 
                (exists 
                    (?package.n.02 - package.n.02) 
                    (ontop ?bacon.n.01_1 ?package.n.02)
    
                )
    
            ) 
            (forpairs 
                (?wax_paper.n.01 - wax_paper.n.01) 
                (?package.n.02 - package.n.02) 
                (ontop ?wax_paper.n.01 ?package.n.02)
    
            ) 
            (forall 
                (?package.n.02 - package.n.02) 
                (inside ?package.n.02 ?electric_refrigerator.n.01_1)
    
            ) 
            (frozen ?pork.n.01_1) 
            (frozen ?pepperoni.n.01_1) 
            (frozen ?bacon.n.01_1) 
            (nextto ?carton.n.02_1 ?sink.n.01_1)
    
        )
    
    )
)