(define (problem putting_up_outdoor_holiday_decorations-0)
    (:domain omnigibson)

    (:objects
        rail_fence.n.01_1 - rail_fence.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        pot_plant.n.01_1 - pot_plant.n.01
        carton.n.02_1 - carton.n.02
        wreath.n.01_1 - wreath.n.01
        icicle_lights.n.01_1 - icicle_lights.n.01
        lawn.n.01_1 - lawn.n.01
        wall_nail.n.01_1 - wall_nail.n.01
        rose.n.01_1 - rose.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pot_plant.n.01_1 floor.n.01_1) 
        (ontop carton.n.02_1 floor.n.01_2) 
        (inside wreath.n.01_1 carton.n.02_1)
        (inside icicle_lights.n.01_1 carton.n.02_1) 
        (inside rose.n.01_1 carton.n.02_1) 
        (inroom floor.n.01_1 garden) 
        (inroom lawn.n.01_1 garden) 
        (inroom wall_nail.n.01_1 garden) 
        (inroom floor.n.01_2 living_room) 
        (inroom rail_fence.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_2)
    )
    
    (:goal 
        (and 
            (attached ?wreath.n.01_1 ?wall_nail.n.01_1)
            (ontop ?icicle_lights.n.01_1 ?pot_plant.n.01_1)
            (ontop ?rose.n.01_1 ?lawn.n.01_1)
            (ontop ?pot_plant.n.01_1 ?lawn.n.01_1)
        )
    )
)
