(define (problem clean_tennis_balls-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        mud.n.03_1 - mud.n.03
        tennis_ball.n.01_1 tennis_ball.n.01_2 - tennis_ball.n.01
        water.n.06_1 - water.n.06
        bucket.n.01_1 - bucket.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        sponge.n.01_1 - sponge.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered tennis_ball.n.01_1 stain.n.01_1) 
        (covered tennis_ball.n.01_2 stain.n.01_1) 
        (covered tennis_ball.n.01_1 mud.n.03_1)
        (covered tennis_ball.n.01_2 mud.n.03_1)
        (insource sink.n.01_1 water.n.06_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 sink.n.01_1)
        (inside tennis_ball.n.01_1 bucket.n.01_1) 
        (inside tennis_ball.n.01_2 bucket.n.01_1) 
        (inside sponge.n.01_1 bucket.n.01_1) 
        (ontop bucket.n.01_1 floor.n.01_1) 
        (inroom sink.n.01_1 bathroom) 
        (inroom floor.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?tennis_ball.n.01 - tennis_ball.n.01)
                (and
                    (not 
                        (covered ?tennis_ball.n.01 ?stain.n.01_1)
                    )
                    (not 
                        (covered ?tennis_ball.n.01 ?mud.n.03_1)
                    )
                )
            )
        )
    )
)
