(define (problem recycling_glass_bottles-0)
    (:domain omnigibson)

    (:objects
     	recycling_bin.n.01_1 - recycling_bin.n.01
    	floor.n.01_1 - floor.n.01
    	carboy.n.01_1 carboy.n.01_2 - carboy.n.01
    	cabinet.n.01_1 - cabinet.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop recycling_bin.n.01_1 floor.n.01_1) 
        (inside carboy.n.01_1 cabinet.n.01_1) 
        (inside carboy.n.01_2 cabinet.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?carboy.n.01_1 ?recycling_bin.n.01_1) 
            (inside ?carboy.n.01_2 ?recycling_bin.n.01_1)
        )
    )
)
