(define (problem ironing_clothes-0)
    (:domain omnigibson)

    (:objects
        wrinkle.n.01_1 - wrinkle.n.01
        blouse.n.01_1 - blouse.n.01
        dress.n.01_1 - dress.n.01
        jersey.n.03_1 - jersey.n.03
        ironing_board.n.01_1 - ironing_board.n.01
        floor.n.01_1 - floor.n.01
        iron.n.04_1 - iron.n.04
        bed.n.01_1 - bed.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered blouse.n.01_1 wrinkle.n.01_1)
        (covered dress.n.01_1 wrinkle.n.01_1)
        (covered jersey.n.03_1 wrinkle.n.01_1)
        (ontop blouse.n.01_1 bed.n.01_1)
        (ontop dress.n.01_1 bed.n.01_1)
        (ontop jersey.n.03_1 bed.n.01_1)
        (ontop ironing_board.n.01_1 floor.n.01_1) 
        (ontop iron.n.04_1 ironing_board.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 bedroom)
        (inroom bed.n.01_1 bedroom)
    )
    
    (:goal 
        (and
            (not 
                (covered ?blouse.n.01_1 ?wrinkle.n.01_1)
            )
            (not 
                (covered ?dress.n.01_1 ?wrinkle.n.01_1)
            ) 
            (not 
                (covered ?jersey.n.03_1 ?wrinkle.n.01_1)
            ) 
            (folded ?blouse.n.01_1)
            (folded ?dress.n.01_1)
            (folded ?jersey.n.03_1)
        )
    )
)
