(define (problem hanging_clothes-0)
    (:domain omnigibson)

    (:objects
        sweater.n.01_1 - sweater.n.01
        skirt.n.01_1 - skirt.n.01
        dress.n.01_1 - dress.n.01
        hanger.n.02_1 hanger.n.02_2 hanger.n.02_3 - hanger.n.02
        wardrobe.n.01_1 - wardrobe.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
        bed.n.01_1 - bed.n.01
    )
    
    (:init 
        (ontop sweater.n.01_1 bed.n.01_1) 
        (ontop dress.n.01_1 bed.n.01_1) 
        (ontop skirt.n.01_1 bed.n.01_1) 
        (attached hanger.n.02_1 wardrobe.n.01_1) 
        (attached hanger.n.02_3 wardrobe.n.01_1) 
        (attached hanger.n.02_2 wardrobe.n.01_1) 
        (inroom floor.n.01_1 closet) 
        (inroom wardrobe.n.01_1 closet) 
        (inroom bed.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (exists 
                (?hanger.n.02 - hanger.n.02)
                (draped ?sweater.n.01_1 ?hanger.n.02)
            )
            (exists 
                (?hanger.n.02 - hanger.n.02)
                (draped ?dress.n.01_1 ?hanger.n.02)
            )
            (exists 
                (?hanger.n.02 - hanger.n.02)
                (draped ?skirt.n.01_1 ?hanger.n.02)
            )
        )
    )
)