(define (problem grill_burgers-0)
    (:domain omnigibson)

    (:objects
        grill.n.02_1 - grill.n.02
        tray.n.01_1 tray.n.01_2 - tray.n.01
        console_table.n.01_1 console_table.n.01_2 - console_table.n.01
        patty.n.01_1 patty.n.01_2 - patty.n.01
        spatula.n.01_1 - spatula.n.01
        toasting_fork.n.01_1 - toasting_fork.n.01
        tongs.n.01_1 - tongs.n.01
        cigar_lighter.n.01_1 - cigar_lighter.n.01
        hamburger_bun.n.01_1 hamburger_bun.n.01_2 - hamburger_bun.n.01
        driveway.n.01_1 - driveway.n.01
        lawn.n.01_1 - lawn.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop tray.n.01_1 lawn.n.01_1)
        (ontop tray.n.01_2 lawn.n.01_1)
        (ontop console_table.n.01_1 lawn.n.01_1)
        (ontop console_table.n.01_2 lawn.n.01_1)
        (ontop patty.n.01_1 tray.n.01_1)
        (ontop patty.n.01_2 tray.n.01_1)
        (not 
            (cooked patty.n.01_1)
        ) 
        (not 
            (cooked patty.n.01_2)
        )
        (ontop hamburger_bun.n.01_1 tray.n.01_2)
        (ontop hamburger_bun.n.01_2 tray.n.01_2)
        (ontop spatula.n.01_1 console_table.n.01_1)
        (ontop toasting_fork.n.01_1 console_table.n.01_1)
        (ontop tongs.n.01_1 console_table.n.01_2) 
        (ontop cigar_lighter.n.01_1 console_table.n.01_2)
        (inroom grill.n.02_1 garden) 
        (inroom lawn.n.01_1 garden) 
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?patty.n.01 - patty.n.01) 
                (cooked ?patty.n.01)
            ) 
            (forpairs 
                (?patty.n.01 - patty.n.01) 
                (?hamburger_bun.n.01 - hamburger_bun.n.01) 
                (ontop ?patty.n.01 ?hamburger_bun.n.01)
            ) 
        )
    )
)