(define (problem make-cabinet-doors_1)
    (:domain omnigibson)

    (:objects
        cabinet.n.01_1 cabinet.n.01_2 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (assembled cabinet.n.01_1)
        ) 
        (not 
            (assembled cabinet.n.01_2)
        ) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom cabinet.n.01_2 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall
                (?cabinet.n.01 - cabinet.n.01)
                (assembled ?cabinet.n.01)
            )
        )
    )
)