(define (problem spraying_for_bugs-0)
    (:domain omnigibson)

    (:objects
        insectifuge__atomizer.n.01_1 - insectifuge__atomizer.n.01
        floor.n.01_1 - floor.n.01
        insectifuge.n.01_1 - insectifuge.n.01
        lawn.n.01_1 - lawn.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop insectifuge__atomizer.n.01_1 floor.n.01_1) 
        (insource insectifuge__atomizer.n.01_1 insectifuge.n.01_1) 
        (inroom lawn.n.01_1 garden) 
        (inroom floor.n.01_1 garden)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (covered ?lawn.n.01_1 ?insectifuge.n.01_1) 
        )
    )
)