(define (problem buy_dog_food-0)
    (:domain omnigibson)

    (:objects
        can__of__dog_food.n.01_1 - can__of__dog_food.n.01
        shelf.n.01_1 - shelf.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        money.n.01_1 - money.n.01
        checkout.n.03_1 - checkout.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside can__of__dog_food.n.01_1 shelf.n.01_1) 
        (inside money.n.01_1 shopping_cart.n.01_1) 
        (inroom checkout.n.03_1 grocery_store) 
        (inroom shelf.n.01_1 grocery_store) 
        (inroom shopping_cart.n.01_1 grocery_store) 
        (inroom floor.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?can__of__dog_food.n.01_1 ?checkout.n.03_1) 
            (ontop ?money.n.01_1 ?checkout.n.03_1)
        )
    )
)