(define (problem buy_dog_food-0)
    (:domain omnigibson)

    (:objects
        dog_food__can.n.01_1 - dog_food__can.n.01
        shelf.n.01_1 - shelf.n.01
        handcart.n.01_1 - handcart.n.01
        money.n.01_1 - money.n.01
        checkout.n.03_1 - checkout.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside dog_food__can.n.01_1 shelf.n.01_1) 
        (inside money.n.01_1 handcart.n.01_1) 
        (inroom checkout.n.03_1 grocery_store) 
        (inroom shelf.n.01_1 grocery_store) 
        (inroom handcart.n.01_1 grocery_store) 
        (inroom floor.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?dog_food__can.n.01_1 ?checkout.n.03_1) 
            (ontop ?money.n.01_1 ?checkout.n.03_1)
        )
    )
)