(define (problem clean_oysters-0)
    (:domain omnigibson)

    (:objects
        bowl.n.01_1 - bowl.n.01
        sink.n.01_1 - sink.n.01
        dirt.n.02_1 - dirt.n.02
        sand.n.04_1 - sand.n.04
        huitre.n.01_1 huitre.n.01_2 huitre.n.01_3 huitre.n.01_4 huitre.n.01_5 huitre.n.01_6 - huitre.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        countertop.n.01_1 - countertop.n.01
        tupperware.n.01_1 - tupperware.n.01
        water.n.06_1 - water.n.06
        rag.n.01_1 - rag.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (covered huitre.n.01_1 dirt.n.02_1)
        (covered huitre.n.01_2 dirt.n.02_1)
        (covered huitre.n.01_3 dirt.n.02_1)
        (covered huitre.n.01_4 dirt.n.02_1)
        (covered huitre.n.01_5 dirt.n.02_1)
        (covered huitre.n.01_6 dirt.n.02_1)
        (covered huitre.n.01_1 sand.n.04_1)
        (covered huitre.n.01_2 sand.n.04_1)
        (covered huitre.n.01_3 sand.n.04_1)
        (covered huitre.n.01_4 sand.n.04_1)
        (covered huitre.n.01_5 sand.n.04_1)
        (covered huitre.n.01_6 sand.n.04_1)
        (inside huitre.n.01_1 tupperware.n.01_1)
        (inside huitre.n.01_2 tupperware.n.01_1)
        (inside huitre.n.01_3 tupperware.n.01_1)
        (inside huitre.n.01_4 tupperware.n.01_1)
        (inside huitre.n.01_5 tupperware.n.01_1)
        (inside huitre.n.01_6 tupperware.n.01_1)
        (inside tupperware.n.01_1 electric_refrigerator.n.01_1)
        (ontop rag.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen)
        (inroom countertop.n.01_1 kitchen)
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?huitre.n.01 - huitre.n.01)
                (and
                    (not 
                        (covered ?huitre.n.01 ?dirt.n.02_1)
                    )
                    (not 
                        (covered ?huitre.n.01 ?sand.n.04_1)
                    )
                    (inside ?huitre.n.01 ?tupperware.n.01_1)
                )
            ) 
            (inside ?tupperware.n.01_1 ?electric_refrigerator.n.01_1)
        )
    )
)