(define (problem packing_cleaning_suppies_into_car-0)
    (:domain omnigibson)

    (:objects
        car.n.01_1 - car.n.01
        driveway.n.01_1 - driveway.n.01
        mask.n.02_1 - mask.n.02
        backpack.n.01_1 - backpack.n.01
        rag.n.01_1 - rag.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop car.n.01_1 driveway.n.01_1) 
        (ontop mask.n.02_1 backpack.n.01_1) 
        (ontop rag.n.01_1 floor.n.01_1) 
        (ontop backpack.n.01_1 driveway.n.01_1) 
        (ontop scrub_brush.n.01_1 rag.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (inroom driveway.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?car.n.01_1 ?driveway.n.01_1)
            (inside ?mask.n.02_1 ?backpack.n.01_1)
            (inside ?rag.n.01_1 ?backpack.n.01_1)
            (inside ?backpack.n.01_1 ?car.n.01_1)
            (inside ?scrub_brush.n.01_1 ?car.n.01_1)
        )
    )
)