(define (problem packing_art_supplies_into_car-0)
    (:domain omnigibson)

    (:objects
        car.n.01_1 - car.n.01
        driveway.n.01_1 - driveway.n.01
        bag.n.06_1 - bag.n.06
        pencil.n.01_1 - pencil.n.01
        marker.n.03_1 marker.n.03_2 - marker.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop car.n.01_1 driveway.n.01_1) 
        (ontop bag.n.06_1 driveway.n.01_1) 
        (ontop pencil.n.01_1 bag.n.06_1)
        (ontop marker.n.03_1 bag.n.06_1)
        (ontop marker.n.03_2 bag.n.06_1)
        (inroom floor.n.01_1 garden) 
        (inroom driveway.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (and
                (inside ?pencil.n.01_1 ?bag.n.06_1)
                (inside ?marker.n.03_1 ?bag.n.06_1)
                (inside ?marker.n.03_2 ?bag.n.06_1)
                (inside ?bag.n.06_1 ?car.n.01_1)
            )
        )
    )
)