(define (problem clean_carpets-0)
    (:domain omnigibson)

    (:objects
        rug.n.01_1 - rug.n.01
        dust.n.01_1 - dust.n.01
        vacuum.n.04_1 - vacuum.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered rug.n.01_1 dust.n.01_1) 
        (ontop vacuum.n.04_1 floor.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 playroom) 
        (ontop rug.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?rug.n.01_1 ?dust.n.01_1)
            )
        )
    )
)