(define (problem cleaning_camper_or_RV-0)
    (:domain omnigibson)

    (:objects
        recreational_vehicle.n.01_1 - recreational_vehicle.n.01
        floor.n.01_1 - floor.n.01
        dust.n.01_1 - dust.n.01
        bucket.n.01_1 - bucket.n.01
        rag.n.01_1 - rag.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        detergent.n.02_1 - detergent.n.02
        liquid_soap.n.01_1 - liquid_soap.n.01
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        mud.n.03_1 - mud.n.03
        sponge.n.01_1 - sponge.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop recreational_vehicle.n.01_1 floor.n.01_1) 
        (covered recreational_vehicle.n.01_1 dust.n.01_1) 
        (covered recreational_vehicle.n.01_1 mud.n.03_1)
        (ontop bucket.n.01_1 floor.n.01_1) 
        (ontop rag.n.01_1 floor.n.01_1) 
        (filled detergent__bottle.n.01_1 detergent.n.02_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop detergent__bottle.n.01_1 floor.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1) 
        (ontop sponge.n.01_1 floor.n.01_1) 
        (insource sink.n.01_1 water.n.06_1)
        (inroom sink.n.01_1 bathroom) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?recreational_vehicle.n.01_1 ?dust.n.01_1)
            )
            (not 
                (covered ?recreational_vehicle.n.01_1 ?mud.n.03_1)
            )
        )
    )
)