(define (problem making_tea_0)
    (:domain igibson)

    (:objects 
        teapot.n.01_1 - teapot.n.01
        tea_bag.n.01_1 - tea_bag.n.01
        lemon.n.01_1 - lemon.n.01
        knife.n.01_1 - knife.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        cabinet.n.01_1 - cabinet.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        stove.n.01_1 - stove.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside teapot.n.01_1 cabinet.n.01_1) 
        (inside tea_bag.n.01_1 cabinet.n.01_1) 
        (inside lemon.n.01_1 electric_refrigerator.n.01_1) 
        (inside knife.n.01_1 cabinet.n.01_1) 
        (insource water.n.06_1 sink.n.01_1)
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom stove.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (sliced ?lemon.n.01_1) 
            (ontop ?teapot.n.01_1 ?stove.n.01_1) 
            (inside ?tea_bag.n.01_1 ?teapot.n.01_1) 
            (saturated ?tea_bag.n.01_1 ?water.n.06_1) 
            (toggled_on ?stove.n.01_1)
        )
    )
)
