(define (problem make_lemonade-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        granulated_sugar.n.01_1 - granulated_sugar.n.01
        lemon_juice.n.01_1 - lemon_juice.n.01
        pitcher.n.02_1 - pitcher.n.02
        lemonade.n.01_1 - lemonade.n.01
        wooden_spoon.n.02_1 - wooden_spoon.n.02
        sugar__sack.n.01_1 - sugar__sack.n.01
        countertop.n.01_1 - countertop.n.01
        lemon_juice__bottle.n.01_1 - lemon_juice__bottle.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        cabinet.n.01_1 - cabinet.n.01
        sink.n.01_1 - sink.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (insource sink.n.01_1 water.n.06_1) 
        (filled sugar__sack.n.01_1 granulated_sugar.n.01_1) 
        (ontop sugar__sack.n.01_1 countertop.n.01_1) 
        (filled lemon_juice__bottle.n.01_1 lemon_juice.n.01_1) 
        (inside lemon_juice__bottle.n.01_1 electric_refrigerator.n.01_1) 
        (inside pitcher.n.02_1 cabinet.n.01_1) 
        (ontop wooden_spoon.n.02_1 countertop.n.01_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (future lemonade.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?lemonade.n.01_1) 
            (contains ?pitcher.n.02_1 ?lemonade.n.01_1)
        )
    )
)