(define (problem polish_rocks-0)
    (:domain omnigibson)

    (:objects
     	pebble.n.01_1 - pebble.n.01
    	coffee_table.n.01_1 - coffee_table.n.01
    	polish.n.03_1 - polish.n.03
    	polish__bottle.n.01_1 - polish__bottle.n.01
    	rag.n.01_1 - rag.n.01
    	dust.n.01_1 - dust.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pebble.n.01_1 coffee_table.n.01_1) 
        (filled polish__bottle.n.01_1 polish.n.03_1) 
        (ontop polish__bottle.n.01_1 coffee_table.n.01_1) 
        (ontop rag.n.01_1 coffee_table.n.01_1) 
        (covered pebble.n.01_1 dust.n.01_1) 
        (inroom coffee_table.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?pebble.n.01_1 ?dust.n.01_1)
            )
            (covered ?pebble.n.01_1 ?polish.n.03_1)
        )
    )
)