(define (problem place_houseplants_around_your_home-0)
    (:domain omnigibson)

    (:objects
        cactus.n.01_1 cactus.n.01_2 - cactus.n.01
        wicker_basket.n.01_1 wicker_basket.n.01_2 - wicker_basket.n.01
        table.n.02_1 - table.n.02
        pot_plant.n.01_1 pot_plant.n.01_2 - pot_plant.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside cactus.n.01_1 wicker_basket.n.01_1) 
        (inside cactus.n.01_2 wicker_basket.n.01_1) 
        (inside pot_plant.n.01_1 wicker_basket.n.01_2) 
        (inside pot_plant.n.01_2 wicker_basket.n.01_2) 
        (ontop wicker_basket.n.01_1 floor.n.01_2) 
        (ontop wicker_basket.n.01_2 floor.n.01_2) 
        (inroom floor.n.01_1 dining_room) 
        (inroom table.n.02_1 dining_room)
        (inroom floor.n.01_2 garden)
        (ontop agent.n.01_1 floor.n.01_2)
    )
    
    (:goal 
        (and 
            (forall 
                (?pot_plant.n.01 - pot_plant.n.01) 
                (ontop ?pot_plant.n.01 ?table.n.02_1)
            ) 
            (forall 
                (?cactus.n.01 - cactus.n.01) 
                (ontop ?cactus.n.01 ?floor.n.01_1)
            ) 
        )
    )
)