(define (problem watering_outdoor_flowers-0)
    (:domain omnigibson)

    (:objects
        watering_can.n.01_1 - watering_can.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        pot_plant.n.01_1 pot_plant.n.01_2 - pot_plant.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (insource watering_can.n.01_1 water.n.06_1) 
        (ontop watering_can.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 garden) 
        (inroom pot_plant.n.01_1 garden)
        (inroom pot_plant.n.01_2 garden)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?pot_plant.n.01 - pot_plant.n.01)
                (saturated ?pot_plant.n.01 ?water.n.06_1)
            )
        )
    )
)
