(define (problem clean_nickel-0)
    (:domain omnigibson)

    (:objects
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        water.n.06_1 - water.n.06
        vinegar.n.01_1 - vinegar.n.01
        vinegar__bottle.n.01_1 - vinegar__bottle.n.01
        countertop.n.01_1 - countertop.n.01
        nickel.n.02_1 nickel.n.02_2 nickel.n.02_3 - nickel.n.02
        stain.n.01_1 - stain.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop rag.n.01_1 countertop.n.01_1) 
        (filled vinegar__bottle.n.01_1 vinegar.n.01_1) 
        (ontop vinegar__bottle.n.01_1 countertop.n.01_1)
        (ontop nickel.n.02_1 countertop.n.01_1)
        (ontop nickel.n.02_2 countertop.n.01_1)
        (ontop nickel.n.02_3 countertop.n.01_1)
        (covered nickel.n.02_1 stain.n.01_1)
        (covered nickel.n.02_2 stain.n.01_1)
        (covered nickel.n.02_3 stain.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1) 
    )
    
    (:goal 
        (and 
            (forall 
                (?nickel.n.02 - nickel.n.02)
                (not 
                    (covered ?nickel.n.02 ?stain.n.01_1)
                )
            ) 
        )
    )
)