(define (problem dusting_rugs-0)
    (:domain omnigibson)

    (:objects
        dust.n.01_1 - dust.n.01
        rug.n.01_1 rug.n.01_2 - rug.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered rug.n.01_1 dust.n.01_1) 
        (covered rug.n.01_2 dust.n.01_1) 
        (ontop rug.n.01_1 floor.n.01_1)
        (ontop rug.n.01_2 floor.n.01_1)
        (ontop scrub_brush.n.01_1 breakfast_table.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom breakfast_table.n.01_1 bedroom)
        (inroom floor.n.01_1 bedroom) 
    )
    
    (:goal 
        (and 
            (forall 
                (?rug.n.01 - rug.n.01) 
                (not 
                    (covered ?rug.n.01 ?dust.n.01_1)
                )
            ) 
        )
    )
)