(define (problem clean_a_fish-0)
    (:domain omnigibson)

    (:objects
        trout.n.01_1 - trout.n.01
        sand.n.04_1 - sand.n.04
        chopping_board.n.01_1 - chopping_board.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        sink.n.01_1 - sink.n.01
        countertop.n.01_1 - countertop.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop trout.n.01_1 chopping_board.n.01_1) 
        (covered trout.n.01_1 sand.n.04_1)
        (ontop carving_knife.n.01_1 chopping_board.n.01_1) 
        (ontop chopping_board.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen)
        (inroom countertop.n.01_1 kitchen)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?trout.n.01_1 ?sand.n.04_1)
            )
        )
    )
)