(define (problem make_chicken_fajitas-0)
    (:domain omnigibson)

    (:objects
        frying_pan.n.01_1 - frying_pan.n.01
        stove.n.01_1 - stove.n.01
        chicken.n.01_1 - chicken.n.01
        cooked__diced__chicken.n.01_1 - cooked__diced__chicken.n.01
        countertop.n.01_1 - countertop.n.01
        olive_oil.n.01_1 - olive_oil.n.01
        cooked__olive_oil.n.01_1 - cooked__olive_oil.n.01
        olive_oil__bottle.n.01_1 - olive_oil__bottle.n.01
        bell_pepper.n.02_1 - bell_pepper.n.02
        cooked__diced__bell_pepper.n.01_1 - cooked__diced__bell_pepper.n.01
        beefsteak_tomato.n.01_1 - beefsteak_tomato.n.01
        vidalia_onion.n.01_1 - vidalia_onion.n.01
        cooked__diced__vidalia_onion.n.01_1 - cooked__diced__vidalia_onion.n.01
        cooked__diced__beefsteak_tomato.n.01_1 - cooked__diced__beefsteak_tomato.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        black_pepper.n.02_1 - black_pepper.n.02
        cooked__black_pepper.n.01_1 - cooked__black_pepper.n.01
        pepper__shaker.n.01_1 - pepper__shaker.n.01
        salt.n.02_1 - salt.n.02
        cooked__salt.n.01_1 - cooked__salt.n.01
        salt__shaker.n.01_1 - salt__shaker.n.01
        marjoram.n.02_1 - marjoram.n.02
        cooked__marjoram.n.01_1 - cooked__marjoram.n.01
        marjoram__shaker.n.01_1 - marjoram__shaker.n.01
        cumin.n.02_1 - cumin.n.02
        cooked__cumin.n.01_1 - cooked__cumin.n.01
        cumin__shaker.n.01_1 - cumin__shaker.n.01
        paprika.n.02_1 - paprika.n.02
        cooked__paprika.n.01_1 - cooked__paprika.n.01
        paprika__shaker.n.01_1 - paprika__shaker.n.01
        salsa.n.01_1 - salsa.n.01
        cooked__salsa.n.01_1 - cooked__salsa.n.01
        salsa__bottle.n.01_1 - salsa__bottle.n.01
        lime.n.06_1 - lime.n.06
        half__lime.n.01_1 half__lime.n.01_2 - half__lime.n.01
        floor.n.01_1 - floor.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        cabinet.n.01_1 - cabinet.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop frying_pan.n.01_1 countertop.n.01_1) 
        (inside chicken.n.01_1 electric_refrigerator.n.01_1) 
        (not 
            (cooked chicken.n.01_1)
        )
        (filled olive_oil__bottle.n.01_1 olive_oil.n.01_1)
        (ontop olive_oil__bottle.n.01_1 countertop.n.01_1) 
        (inside bell_pepper.n.02_1 electric_refrigerator.n.01_1) 
        (inside beefsteak_tomato.n.01_1 electric_refrigerator.n.01_1)
        (ontop vidalia_onion.n.01_1 countertop.n.01_1)
        (ontop pepper__shaker.n.01_1 countertop.n.01_1)
        (ontop chopping_board.n.01_1 countertop.n.01_1)
        (ontop carving_knife.n.01_1 countertop.n.01_1)
        (insource pepper__shaker.n.01_1 black_pepper.n.02_1)
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (ontop salt__shaker.n.01_1 countertop.n.01_1)
        (insource marjoram__shaker.n.01_1 marjoram.n.02_1)
        (inside marjoram__shaker.n.01_1 cabinet.n.01_1)
        (insource cumin__shaker.n.01_1 cumin.n.02_1)
        (inside cumin__shaker.n.01_1 cabinet.n.01_1)
        (insource paprika__shaker.n.01_1 paprika.n.02_1)
        (inside paprika__shaker.n.01_1 cabinet.n.01_1)
        (insource salsa__bottle.n.01_1 salsa.n.01_1)
        (inside salsa__bottle.n.01_1 electric_refrigerator.n.01_1)
        (inside lime.n.06_1 electric_refrigerator.n.01_1)
        (inroom countertop.n.01_1 kitchen) 
        (inroom stove.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (future cooked__diced__chicken.n.01_1)
        (future cooked__olive_oil.n.01_1)
        (future cooked__diced__bell_pepper.n.01_1)
        (future cooked__diced__beefsteak_tomato.n.01_1)
        (future cooked__diced__vidalia_onion.n.01_1)
        (future cooked__black_pepper.n.01_1)
        (future cooked__salt.n.01_1)
        (future cooked__marjoram.n.01_1)
        (future cooked__cumin.n.01_1)
        (future cooked__paprika.n.01_1)
        (future cooked__salsa.n.01_1)
        (future half__lime.n.01_1)
        (future half__lime.n.01_2)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cooked__diced__chicken.n.01_1)
            (or
                (real ?olive_oil.n.01_1)
                (real ?cooked__olive_oil.n.01_1)
            )
            (real ?cooked__diced__bell_pepper.n.01_1)
            (real ?cooked__diced__beefsteak_tomato.n.01_1)
            (real ?cooked__diced__vidalia_onion.n.01_1)
            (real ?cooked__black_pepper.n.01_1)
            (real ?cooked__salt.n.01_1)
            (real ?cooked__marjoram.n.01_1)
            (real ?cooked__cumin.n.01_1)
            (real ?cooked__paprika.n.01_1)
            (real ?cooked__salsa.n.01_1)
            (real ?half__lime.n.01_1)
            (real ?half__lime.n.01_2)
            (contains ?frying_pan.n.01_1 ?cooked__diced__chicken.n.01_1)
            (or
                (contains ?frying_pan.n.01_1 ?olive_oil.n.01_1)
                (contains ?frying_pan.n.01_1 ?cooked__olive_oil.n.01_1)
            )
            (contains ?frying_pan.n.01_1 ?cooked__diced__bell_pepper.n.01_1)
            (contains ?frying_pan.n.01_1 ?cooked__diced__beefsteak_tomato.n.01_1)
            (contains ?frying_pan.n.01_1 ?cooked__diced__vidalia_onion.n.01_1)
            (contains ?frying_pan.n.01_1 ?cooked__black_pepper.n.01_1)
            (contains ?frying_pan.n.01_1 ?cooked__salt.n.01_1)
            (contains ?frying_pan.n.01_1 ?cooked__marjoram.n.01_1)
            (contains ?frying_pan.n.01_1 ?cooked__cumin.n.01_1)
            (contains ?frying_pan.n.01_1 ?cooked__paprika.n.01_1)
            (contains ?frying_pan.n.01_1 ?cooked__salsa.n.01_1)
            (forall 
                (?half__lime.n.01 - half__lime.n.01)
                (inside ?half__lime.n.01 ?frying_pan.n.01_1)
            )
        )
    )
)
