(define (problem clean_up_broken_glass-0)
    (:domain omnigibson)

    (:objects
        broken__glass.n.01_1 - broken__glass.n.01
        floor.n.01_1 - floor.n.01
        broom.n.01_1 - broom.n.01
        dustpan.n.02_1 - dustpan.n.02
        recycling_bin.n.01_1 - recycling_bin.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop broken__glass.n.01_1 floor.n.01_1) 
        (ontop broom.n.01_1 floor.n.01_1) 
        (ontop dustpan.n.02_1 floor.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (ontop recycling_bin.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen)
    )
    
    (:goal 
        (and 
            (inside ?broken__glass.n.01_1 ?recycling_bin.n.01_1)
            (not 
                (ontop ?broken__glass.n.01_1 ?floor.n.01_1)
            )
        )
    )
)
