(define (problem picking_up_toys-0)
    (:domain omnigibson)

    (:objects
        floor.n.01_1 - floor.n.01
        board_game.n.01_1 board_game.n.01_2 board_game.n.01_3 - board_game.n.01
        jigsaw_puzzle.n.01_1 jigsaw_puzzle.n.01_2 - jigsaw_puzzle.n.01
        tennis_ball.n.01_1 - tennis_ball.n.01
        bed.n.01_1 - bed.n.01
        table.n.02_1 - table.n.02
        toy_box.n.01_1 - toy_box.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop board_game.n.01_1 bed.n.01_1)
        (ontop board_game.n.01_2 bed.n.01_1)
        (ontop board_game.n.01_3 table.n.02_1)
        (ontop jigsaw_puzzle.n.01_1 table.n.02_1) 
        (ontop jigsaw_puzzle.n.01_2 table.n.02_1) 
        (ontop tennis_ball.n.01_1 table.n.02_1)
        (inroom floor.n.01_1 childs_room)
        (inroom bed.n.01_1 childs_room)
        (inroom table.n.02_1 childs_room)
        (ontop toy_box.n.01_1 table.n.02_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (exists
                (?toy_box.n.01 - toy_box.n.01)
                (forall 
                    (?jigsaw_puzzle.n.01 - jigsaw_puzzle.n.01) 
                    (inside ?jigsaw_puzzle.n.01 ?toy_box.n.01)
                ) 
            )
            (exists
                (?toy_box.n.01 - toy_box.n.01)
                (forall 
                    (?board_game.n.01 - board_game.n.01) 
                    (inside ?board_game.n.01 ?toy_box.n.01)
                ) 
            )
            (exists
                (?toy_box.n.01 - toy_box.n.01)
                (forall
                    (?tennis_ball.n.01 - tennis_ball.n.01)
                    (inside ?tennis_ball.n.01 ?toy_box.n.01)
                )
            )
        )
    )
)
