(define (problem clean_mussels-0)
    (:domain omnigibson)

    (:objects
        bowl.n.01_1 - bowl.n.01
        sink.n.01_1 - sink.n.01
        mussel.n.01_1 mussel.n.01_2 mussel.n.01_3 mussel.n.01_4 - mussel.n.01
        paper_towel.n.01_1 - paper_towel.n.01
        countertop.n.01_1 - countertop.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        sand.n.04_1 - sand.n.04
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside bowl.n.01_1 electric_refrigerator.n.01_1) 
        (inside mussel.n.01_1 bowl.n.01_1) 
        (inside mussel.n.01_2 bowl.n.01_1) 
        (inside mussel.n.01_3 bowl.n.01_1) 
        (inside mussel.n.01_4 bowl.n.01_1) 
        (ontop paper_towel.n.01_1 countertop.n.01_1) 
        (covered mussel.n.01_1 sand.n.04_1)
        (covered mussel.n.01_2 sand.n.04_1)
        (covered mussel.n.01_3 sand.n.04_1)
        (covered mussel.n.01_4 sand.n.04_1)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (inroom electric_refrigerator.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?mussel.n.01 - mussel.n.01) 
                (and 
                    (inside ?mussel.n.01 ?bowl.n.01_1)
                    (not 
                        (covered ?mussel.n.01 ?sand.n.04_1)
                    )
                )
            )
            (inside ?bowl.n.01_1 ?electric_refrigerator.n.01_1)
        )
    )
)