(define (problem cleaning_around_pool_in_garden-0)
    (:domain omnigibson)

    (:objects
        pool.n.01_1 - pool.n.01
        dust.n.01_1 - dust.n.01
        broom.n.01_1 - broom.n.01
        floor.n.01_1 - floor.n.01
        driveway.n.01_1 - driveway.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered driveway.n.01_1 dust.n.01_1) 
        (ontop broom.n.01_1 floor.n.01_1)
        (inroom pool.n.01_1 garden)
        (inroom floor.n.01_1 garden) 
        (inroom driveway.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?driveway.n.01_1 ?dust.n.01_1)
            )
        )
    )
)