(define (problem polish_wood_floors-0)
    (:domain omnigibson)

    (:objects
        swab.n.02_1 - swab.n.02
        shelf.n.01_1 - shelf.n.01
        polish.n.03_1 - polish.n.03
        bucket.n.01_1 - bucket.n.01
        floor.n.01_1 - floor.n.01
        polish__bottle.n.01_1 - polish__bottle.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop swab.n.02_1 floor.n.01_1) 
        (filled polish__bottle.n.01_1 polish.n.03_1) 
        (ontop bucket.n.01_1 floor.n.01_1) 
        (inside polish__bottle.n.01_1 shelf.n.01_1) 
        (inroom floor.n.01_1 living_room) 
        (inroom shelf.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (covered ?floor.n.01_1 ?polish.n.03_1)
        )
    )
)