(define (problem polish_gold-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        bracelet.n.02_1 - bracelet.n.02
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        polish.n.03_1 - polish.n.03
        polish__bottle.n.01_1 - polish__bottle.n.01
        countertop.n.01_1 - countertop.n.01
        water.n.06_1 - water.n.06
        detergent.n.02_1 - detergent.n.02
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered bracelet.n.02_1 stain.n.01_1)
        (filled detergent__bottle.n.01_1 detergent.n.02_1) 
        (ontop detergent__bottle.n.01_1 countertop.n.01_1) 
        (filled polish__bottle.n.01_1 polish.n.03_1)
        (ontop polish__bottle.n.01_1 countertop.n.01_1)
        (ontop bracelet.n.02_1 countertop.n.01_1)
        (ontop rag.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1)
        (inroom sink.n.01_1 utility_room)
        (inroom countertop.n.01_1 utility_room) 
        (inroom floor.n.01_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and
            (not
                (covered ?bracelet.n.02_1 ?stain.n.01_1)
            )
            (covered ?bracelet.n.02_1 ?polish.n.03_1)
        )
    )
)