(define (problem buy_alcohol-0)
    (:domain omnigibson)

    (:objects
        bottle__of__beer.n.01_1 - bottle__of__beer.n.01
        bottle__of__wine.n.01_1 - bottle__of__wine.n.01
        bottle__of__vodka.n.01_1 - bottle__of__vodka.n.01
        grocery_shelf.n.01_1 - grocery_shelf.n.01
        money.n.01_1 - money.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        checkout.n.03_1 - checkout.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside bottle__of__beer.n.01_1 grocery_shelf.n.01_1) 
        (inside bottle__of__wine.n.01_1 grocery_shelf.n.01_1) 
        (ontop bottle__of__vodka.n.01_1 grocery_shelf.n.01_1) 
        (inside money.n.01_1 shopping_cart.n.01_1) 
        (inroom checkout.n.03_1 grocery_store) 
        (inroom grocery_shelf.n.01_1 grocery_store) 
        (inroom shopping_cart.n.01_1 grocery_store) 
        (inroom floor.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?bottle__of__beer.n.01_1 ?checkout.n.03_1) 
            (ontop ?bottle__of__wine.n.01_1 ?checkout.n.03_1) 
            (ontop ?bottle__of__vodka.n.01_1 ?checkout.n.03_1) 
            (ontop ?money.n.01_1 ?checkout.n.03_1)
        )
    )
)