(define (problem buy_alcohol-0)
    (:domain omnigibson)

    (:objects
        beer_bottle.n.01_1 - beer_bottle.n.01
        wine_bottle.n.01_1 - wine_bottle.n.01
        vodka_bottle.n.01_1 - vodka_bottle.n.01
        shelf.n.01_1 - shelf.n.01
        money.n.01_1 - money.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        checkout.n.03_1 - checkout.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside beer_bottle.n.01_1 shelf.n.01_1) 
        (inside wine_bottle.n.01_1 shelf.n.01_1) 
        (ontop vodka_bottle.n.01_1 shelf.n.01_1) 
        (inside money.n.01_1 shopping_cart.n.01_1) 
        (inroom checkout.n.03_1 grocery_store) 
        (inroom shelf.n.01_1 grocery_store) 
        (inroom shopping_cart.n.01_1 grocery_store) 
        (inroom floor.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?beer_bottle.n.01_1 ?checkout.n.03_1) 
            (ontop ?wine_bottle.n.01_1 ?checkout.n.03_1) 
            (ontop ?vodka_bottle.n.01_1 ?checkout.n.03_1) 
            (ontop ?money.n.01_1 ?checkout.n.03_1)
        )
    )
)