(define (problem washing_floor_0)
    (:domain igibson)

    (:objects
        dust.n.01_1 - dust.n.01
     	bucket.n.01_1 - bucket.n.01
    	floor.n.01_1 - floor.n.01
    	soap.n.01_1 - soap.n.01
    	towel.n.01_1 - towel.n.01
    	shower.n.01_1 - shower.n.01
    	toilet.n.02_1 - toilet.n.02
    	bed.n.01_1 - bed.n.01
    	sink.n.01_1 - sink.n.01
        water.n.06_1 - water.n.06
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bucket.n.01_1 floor.n.01_1) 
        (ontop soap.n.01_1 towel.n.01_1) 
        (ontop soap.n.01_1 floor.n.01_1) 
        (ontop towel.n.01_1 floor.n.01_1) 
        (not 
            (stained towel.n.01_1)
        ) 
        (covered floor.n.01_1 dust.n.01_1) 
        (stained floor.n.01_1) 
        (inroom floor.n.01_1 bathroom) 
        (inroom shower.n.01_1 bathroom) 
        (inroom toilet.n.02_1 bathroom) 
        (inroom bed.n.01_1 bedroom) 
        (insource water.n.06_1 sink.n.01_1)
        (inroom sink.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (or 
                    (covered ?floor.n.01_1 dust.n.01_1) 
                    (stained ?floor.n.01_1)
                )
            )
        )
    )
)
