(define (problem washing_floor-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        dust.n.01_1 - dust.n.01
     	bucket.n.01_1 - bucket.n.01
    	floor.n.01_1 - floor.n.01
    	bar_soap.n.01_1 - bar_soap.n.01
    	towel.n.01_1 - towel.n.01
    	shower.n.01_1 - shower.n.01
    	toilet.n.02_1 - toilet.n.02
    	bed.n.01_1 - bed.n.01
    	sink.n.01_1 - sink.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bucket.n.01_1 floor.n.01_1) 
        (ontop bar_soap.n.01_1 floor.n.01_1) 
        (ontop towel.n.01_1 floor.n.01_1) 
        (not 
            (covered towel.n.01_1 stain.n.01_1)
        ) 
        (covered floor.n.01_1 dust.n.01_1) 
        (covered floor.n.01_1 stain.n.01_1) 
        (inroom floor.n.01_1 bathroom) 
        (inroom shower.n.01_1 bathroom) 
        (inroom toilet.n.02_1 bathroom) 
        (inroom bed.n.01_1 bedroom) 
        (inroom sink.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (or 
                    (covered ?floor.n.01_1 ?dust.n.01_1) 
                    (covered ?floor.n.01_1 ?stain.n.01_1)
                )
            )
        )
    )
)

