(define (problem roast_nuts-0)
    (:domain omnigibson)

    (:objects
        walnut.n.01_1 walnut.n.01_2 walnut.n.01_3 walnut.n.01_4 walnut.n.01_5 - walnut.n.01
        cookie_sheet.n.01_1 - cookie_sheet.n.01
        oven.n.01_1 - oven.n.01
        granulated_sugar.n.01_1 - granulated_sugar.n.01
        granulated_sugar__sack.n.01_1 - granulated_sugar__sack.n.01
        olive_oil.n.01_1 - olive_oil.n.01
        olive_oil__bottle.n.01_1 - olive_oil__bottle.n.01
        bowl.n.01_1 - bowl.n.01
        cabinet.n.01_1 - cabinet.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop walnut.n.01_1 cookie_sheet.n.01_1) 
        (ontop walnut.n.01_2 cookie_sheet.n.01_1) 
        (ontop walnut.n.01_3 cookie_sheet.n.01_1) 
        (ontop walnut.n.01_4 cookie_sheet.n.01_1) 
        (ontop walnut.n.01_5 cookie_sheet.n.01_1) 
        (not 
            (cooked walnut.n.01_1)
        ) 
        (not 
            (cooked walnut.n.01_2)
        ) 
        (not 
            (cooked walnut.n.01_3)
        ) 
        (not 
            (cooked walnut.n.01_4)
        ) 
        (not 
            (cooked walnut.n.01_5)
        ) 
        (inside cookie_sheet.n.01_1 cabinet.n.01_1) 
        (filled granulated_sugar__sack.n.01_1 granulated_sugar.n.01_1) 
        (inside granulated_sugar__sack.n.01_1 cabinet.n.01_1)
        (filled olive_oil__bottle.n.01_1 olive_oil.n.01_1) 
        (inside olive_oil__bottle.n.01_1 cabinet.n.01_1)
        (inside bowl.n.01_1 cabinet.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom oven.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?walnut.n.01 - walnut.n.01) 
                (and
                    (cooked ?walnut.n.01)
                    (covered ?walnut.n.01 ?granulated_sugar.n.01_1)
                    (covered ?walnut.n.01_1 ?olive_oil.n.01_1)
                )
            ) 
        )
    )
)