(define (problem clean_a_company_office-0)
    (:domain omnigibson)

    (:objects
        computer.n.01_1 computer.n.01_2 - computer.n.01
        desk.n.01_1 desk.n.01_2 - desk.n.01
        keyboard.n.01_1 keyboard.n.01_2 - keyboard.n.01
        mouse.n.04_1 mouse.n.04_2 - mouse.n.04
        legal_document.n.01_1 - legal_document.n.01
        carton.n.02_1 - carton.n.02
        sheet.n.02_1 - sheet.n.02
        pen.n.01_1 - pen.n.01
        book.n.02_1 - book.n.02
        recycling_bin.n.01_1 - recycling_bin.n.01
        folder.n.02_1 - folder.n.02
        rag.n.01_1 - rag.n.01
        dust.n.01_1 - dust.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop computer.n.01_1 desk.n.01_1) 
        (ontop keyboard.n.01_1 desk.n.01_1) 
        (ontop mouse.n.04_1 desk.n.01_1) 
        (ontop computer.n.01_2 desk.n.01_2) 
        (ontop keyboard.n.01_2 desk.n.01_2) 
        (ontop mouse.n.04_2 desk.n.01_2) 
        (ontop legal_document.n.01_1 desk.n.01_1) 
        (ontop carton.n.02_1 desk.n.01_1) 
        (ontop sheet.n.02_1 desk.n.01_2) 
        (ontop pen.n.01_1 desk.n.01_1) 
        (ontop book.n.02_1 desk.n.01_2) 
        (ontop recycling_bin.n.01_1 floor.n.01_1) 
        (ontop folder.n.02_1 desk.n.01_2) 
        (ontop rag.n.01_1 floor.n.01_1) 
        (covered desk.n.01_1 dust.n.01_1) 
        (covered computer.n.01_1 dust.n.01_1) 
        (covered desk.n.01_2 dust.n.01_1) 
        (covered computer.n.01_2 dust.n.01_1) 
        (covered keyboard.n.01_1 dust.n.01_1) 
        (covered mouse.n.04_1 dust.n.01_1) 
        (covered keyboard.n.01_2 dust.n.01_1) 
        (covered mouse.n.04_2 dust.n.01_1) 
        (inroom desk.n.01_1 shared_office) 
        (inroom desk.n.01_2 shared_office) 
        (inroom floor.n.01_1 shared_office) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?computer.n.01 - computer.n.01)
                (not
                    (covered ?computer.n.01 ?dust.n.01_1)
                )
            )
            (forall 
                (?desk.n.01 - desk.n.01)
                (not
                    (covered ?desk.n.01 ?dust.n.01_1)
                )
            )
            (forall 
                (?mouse.n.04 - mouse.n.04)
                (not
                    (covered ?mouse.n.04 ?dust.n.01_1)
                )
            )
            (forall 
                (?keyboard.n.01 - keyboard.n.01)
                (not
                    (covered ?keyboard.n.01 ?dust.n.01_1)
                )
            )
            (inside ?sheet.n.02_1 ?carton.n.02_1)
            (inside ?pen.n.01_1 ?carton.n.02_1)
            (inside ?legal_document.n.01_1 ?carton.n.02_1)
            (inside ?book.n.02_1 ?carton.n.02_1)
            (inside ?folder.n.02_1 ?carton.n.02_1)
            (ontop ?recycling_bin.n.01_1 ?floor.n.01_1)
            (ontop ?carton.n.02_1 ?floor.n.01_1)
        )
    )
)
