(define (problem polish_a_car-0)
    (:domain omnigibson)

    (:objects
        car.n.01_1 - car.n.01
        driveway.n.01_1 - driveway.n.01
        incision.n.01_1 - incision.n.01
        bucket.n.01_1 - bucket.n.01
        polish.n.03_1 - polish.n.03
        rag.n.01_1 - rag.n.01
        water.n.06_1 - water.n.06
        polish__bottle.n.01_1 - polish__bottle.n.01
        water_bottle.n.01_1 - water_bottle.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop car.n.01_1 driveway.n.01_1) 
        (covered car.n.01_1 incision.n.01_1) 
        (ontop bucket.n.01_1 driveway.n.01_1) 
        (filled polish__bottle.n.01_1 polish.n.03_1) 
        (inside rag.n.01_1 bucket.n.01_1) 
        (ontop polish__bottle.n.01_1 driveway.n.01_1) 
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (filled water_bottle.n.01_1 water.n.06_1) 
        (ontop water_bottle.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?car.n.01_1 ?incision.n.01_1)
            ) 
            (covered ?car.n.01_1 ?polish.n.03_1) 
        )
    )
)