(define (problem clean_up_after_a_dinner_party-0)
    (:domain omnigibson)

    (:objects
        wine_bottle.n.01_1 - wine_bottle.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        hamburger.n.01_1 hamburger.n.01_2 - hamburger.n.01
        burrito.n.01_1 burrito.n.01_2 - burrito.n.01
        tupperware.n.01_1 tupperware.n.01_2 - tupperware.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop wine_bottle.n.01_1 breakfast_table.n.01_1) 
        (ontop hamburger.n.01_1 breakfast_table.n.01_1) 
        (ontop hamburger.n.01_2 breakfast_table.n.01_1) 
        (ontop burrito.n.01_1 breakfast_table.n.01_1) 
        (ontop burrito.n.01_2 breakfast_table.n.01_1) 
        (inside tupperware.n.01_1 cabinet.n.01_1)
        (inside tupperware.n.01_2 cabinet.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom floor.n.01_1 dining_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?wine_bottle.n.01_1 ?electric_refrigerator.n.01_1)
            (exists 
                (?tupperware.n.01 - tupperware.n.01)
                (and
                    (forall
                        (?hamburger.n.01 - hamburger.n.01)
                        (and
                            (inside ?hamburger.n.01 ?tupperware.n.01)
                        )
                    )
                    (not 
                        (inside ?burrito.n.01_1 ?tupperware.n.01)
                    )
                    (inside ?tupperware.n.01 ?electric_refrigerator.n.01_1)
                )
            )
            (exists 
                (?tupperware.n.01 - tupperware.n.01)
                (and
                    (forall
                        (?burrito.n.01 - burrito.n.01)
                        (and
                            (inside ?burrito.n.01 ?tupperware.n.01)
                        )
                    )
                    (not 
                        (inside ?hamburger.n.01_1 ?tupperware.n.01)
                    )
                    (inside ?tupperware.n.01 ?electric_refrigerator.n.01_1)
                )
            )
        )
    )
)
