(define (problem clean_strawberries-0)
    (:domain omnigibson)

    (:objects
        dust.n.01_1 - dust.n.01
        strawberry.n.01_1 strawberry.n.01_2 strawberry.n.01_3 strawberry.n.01_4 strawberry.n.01_5 - strawberry.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        countertop.n.01_1 - countertop.n.01
        colander.n.01_1 - colander.n.01
        bowl.n.01_1 - bowl.n.01
        vinegar.n.01_1 - vinegar.n.01
        vinegar__bottle.n.01_1 - vinegar__bottle.n.01
        stain.n.01_1 - stain.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered strawberry.n.01_1 dust.n.01_1) 
        (covered strawberry.n.01_2 dust.n.01_1) 
        (covered strawberry.n.01_3 dust.n.01_1) 
        (covered strawberry.n.01_4 dust.n.01_1) 
        (covered strawberry.n.01_5 dust.n.01_1) 
        (covered strawberry.n.01_1 stain.n.01_1) 
        (covered strawberry.n.01_2 stain.n.01_1) 
        (covered strawberry.n.01_3 stain.n.01_1) 
        (covered strawberry.n.01_4 stain.n.01_1) 
        (covered strawberry.n.01_5 stain.n.01_1) 
        (ontop chopping_board.n.01_1 countertop.n.01_1) 
        (ontop colander.n.01_1 countertop.n.01_1) 
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (inside strawberry.n.01_1 bowl.n.01_1) 
        (inside strawberry.n.01_2 bowl.n.01_1) 
        (inside strawberry.n.01_3 bowl.n.01_1) 
        (inside strawberry.n.01_4 bowl.n.01_1) 
        (inside strawberry.n.01_5 bowl.n.01_1) 
        (filled vinegar__bottle.n.01_1 vinegar.n.01_1) 
        (ontop vinegar__bottle.n.01_1 countertop.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?strawberry.n.01 - strawberry.n.01) 
                (and
                    (ontop ?strawberry.n.01 ?chopping_board.n.01_1)
                    (not 
                        (covered ?strawberry.n.01 ?dust.n.01_1)
                    )
                    (not 
                        (covered ?strawberry.n.01 ?stain.n.01_1)
                    )
                )
            ) 
        )
    )
)