(define (problem clean_a_light_bulb-0)
    (:domain omnigibson)

    (:objects
        rag.n.01_1 - rag.n.01
        dust.n.01_1 - dust.n.01
        light_bulb.n.01_1 - light_bulb.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered light_bulb.n.01_1 dust.n.01_1) 
        (attached light_bulb.n.01_1 table_lamp.n.01_1)
        (ontop table_lamp.n.01_1 coffee_table.n.01_1) 
        (ontop rag.n.01_1 coffee_table.n.01_1) 
        (inroom coffee_table.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?light_bulb.n.01_1 ?dust.n.01_1)
            ) 
            (attached ?light_bulb.n.01_1 ?table_lamp.n.01_1)
        )
    )
)