(define (problem make_a_vinegar_cleaning_solution-0)
    (:domain omnigibson)

    (:objects
        vinegar.n.01_1 - vinegar.n.01
        water.n.06_1 - water.n.06
        lemon_juice.n.01_1 - lemon_juice.n.01
        vinegar_cleaning_solution.n.01_1 - vinegar_cleaning_solution.n.01
        tablespoon.n.02_1 - tablespoon.n.02
        erlenmeyer_flask.n.01_1 - erlenmeyer_flask.n.01
        vinegar__bottle.n.01_1 - vinegar__bottle.n.01
        countertop.n.01_1 - countertop.n.01
        sink.n.01_1 - sink.n.01
        lemon_juice__bottle.n.01_1 - lemon_juice__bottle.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (filled vinegar__bottle.n.01_1 vinegar.n.01_1) 
        (ontop vinegar__bottle.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (filled lemon_juice__bottle.n.01_1 lemon_juice.n.01_1) 
        (ontop lemon_juice__bottle.n.01_1 countertop.n.01_1) 
        (ontop tablespoon.n.02_1 countertop.n.01_1) 
        (ontop erlenmeyer_flask.n.01_1 countertop.n.01_1) 
        (inroom countertop.n.01_1 kitchen)
        (inroom sink.n.01_1 kitchen) 
        (future vinegar_cleaning_solution.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?vinegar_cleaning_solution.n.01_1) 
            (contains ?erlenmeyer_flask.n.01_1 ?vinegar_cleaning_solution.n.01_1)
        )
    )
)