(define (problem hang_paper_lanterns-0)
    (:domain omnigibson)

    (:objects
        table.n.02_1 - table.n.02
        paper_lantern.n.01_1 - paper_lantern.n.01
        pole.n.01_1 - pole.n.01
        floor.n.01_1 - floor.n.01
        wall_nail.n.01_1 - wall_nail.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop paper_lantern.n.01_1 table.n.02_1) 
        (ontop pole.n.01_1 table.n.02_1)

        (inroom floor.n.01_1 garden) 
        (inroom wall_nail.n.01_1 garden) 
        (inroom table.n.02_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?paper_lantern.n.01 - paper_lantern.n.01)
                (attached ?paper_lantern.n.01 ?pole.n.01_1)
            )
            (forall 
                (?pole.n.01 - pole.n.01)
                (attached ?pole.n.01 ?wall_nail.n.01_1)
            )
        )
    )
)