(define (problem setup_a_trampoline-0)
    (:domain omnigibson)

    (:objects
        trampoline.n.01_1 - trampoline.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not
            (assembled trampoline.n.01_1) 
        )
        (ontop trampoline.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (assembled ?trampoline.n.01_1)
        )
    )
)