(define (problem clean_a_purse-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        bag.n.04_1 - bag.n.04
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        saddle_soap.n.01_1 - saddle_soap.n.01
        saddle_soap__bottle.n.01_1 - saddle_soap__bottle.n.01
        cabinet.n.01_1 - cabinet.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered bag.n.04_1 stain.n.01_1)
        (inside rag.n.01_1 cabinet.n.01_1) 
        (ontop bag.n.04_1 floor.n.01_1)
        (filled saddle_soap__bottle.n.01_1 saddle_soap.n.01_1) 
        (inside saddle_soap__bottle.n.01_1 cabinet.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 utility_room) 
        (inroom floor.n.01_1 utility_room) 
        (inroom cabinet.n.01_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?bag.n.04_1 ?stain.n.01_1)
            )
        )
    )
)