(define (problem make_dinner_rolls-0)
    (:domain omnigibson)

    (:objects
        flour.n.01_1 - flour.n.01
        yeast.n.01_1 - yeast.n.01
        salt.n.02_1 - salt.n.02
        granulated_sugar.n.01_1 - granulated_sugar.n.01
        butter.n.01_1 - butter.n.01
        whole_milk.n.01_1 - whole_milk.n.01
        electric_mixer.n.01_1 - electric_mixer.n.01
        bap.n.01_1 bap.n.01_2 bap.n.01_3 bap.n.01_4 - bap.n.01
        oven.n.01_1 - oven.n.01
        cookie_sheet.n.01_1 - cookie_sheet.n.01
        flour__sack.n.01_1 - flour__sack.n.01
        yeast__shaker.n.01_1 - yeast__shaker.n.01
        salt__shaker.n.01_1 - salt__shaker.n.01
        sugar__sack.n.01_1 - sugar__sack.n.01
        butter__package.n.01_1 - butter__package.n.01
        countertop.n.01_1 - countertop.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        cabinet.n.01_1 - cabinet.n.01
        milk__carton.n.01_1 - milk__carton.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (filled flour__sack.n.01_1 flour.n.01_1) 
        (inside flour__sack.n.01_1 cabinet.n.01_1) 
        (insource yeast__shaker.n.01_1 yeast.n.01_1) 
        (inside yeast__shaker.n.01_1 cabinet.n.01_1) 
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (ontop salt__shaker.n.01_1 countertop.n.01_1)
        (filled sugar__sack.n.01_1 granulated_sugar.n.01_1) 
        (inside sugar__sack.n.01_1 cabinet.n.01_1) 
        (inside butter.n.01_1 butter__package.n.01_1) 
        (inside butter__package.n.01_1 electric_refrigerator.n.01_1) 
        (filled milk__carton.n.01_1 whole_milk.n.01_1) 
        (inside milk__carton.n.01_1 electric_refrigerator.n.01_1) 
        (ontop electric_mixer.n.01_1 countertop.n.01_1) 
        (inroom oven.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inside cookie_sheet.n.01_1 oven.n.01_1) 
        (future bap.n.01_1) 
        (future bap.n.01_2) 
        (future bap.n.01_3) 
        (future bap.n.01_4) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?bap.n.01_1) 
            (real ?bap.n.01_2) 
            (real ?bap.n.01_3) 
            (real ?bap.n.01_4) 
            (forall 
                (?bap.n.01 - bap.n.01) 
                (cooked ?bap.n.01)
            )
        )
    )
)
