(define (problem ironing_bedsheets-0)
    (:domain omnigibson)

    (:objects
        iron.n.04_1 - iron.n.04
        ironing_board.n.01_1 - ironing_board.n.01
        floor.n.01_1 - floor.n.01
        sheet.n.03_1 - sheet.n.03
        wrinkle.n.01_1 - wrinkle.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop ironing_board.n.01_1 floor.n.01_1)
        (ontop sheet.n.03_1 ironing_board.n.01_1) 
        (ontop iron.n.04_1 ironing_board.n.01_1)
        (covered sheet.n.03_1 wrinkle.n.01_1) 
        (inroom floor.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?sheet.n.03_1 ?wrinkle.n.01_1)
            ) 
            (folded ?sheet.n.03_1) 
        )
    )
)