(define (problem buy_a_belt-0)
    (:domain omnigibson)

    (:objects
        shopping_basket.n.01_1 - shopping_basket.n.01
        checkout.n.03_1 - checkout.n.03
        belt.n.02_1 - belt.n.02
        money.n.01_1 - money.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop shopping_basket.n.01_1 checkout.n.03_1) 
        (inside belt.n.02_1 shopping_basket.n.01_1)
        (inside money.n.01_1 shopping_basket.n.01_1) 
        (inroom checkout.n.03_1 grocery_store) 
        (inroom floor.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?money.n.01_1 ?checkout.n.03_1) 
            (ontop ?belt.n.02_1 ?checkout.n.03_1)
        )
    )
)