(define (problem cook_kabobs-0)
    (:domain omnigibson)

    (:objects
        kabob.n.01_1 kabob.n.01_2 kabob.n.01_3 kabob.n.01_4 - kabob.n.01
        cooking_oil.n.01_1 - cooking_oil.n.01
        cooking_oil__bottle.n.01_1 - cooking_oil__bottle.n.01
        grill.n.02_1 - grill.n.02
        coriander.n.02_1 - coriander.n.02
        coriander__shaker.n.01_1 - coriander__shaker.n.01
        plate.n.04_1 - plate.n.04
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside kabob.n.01_1 electric_refrigerator.n.01_1)
        (inside kabob.n.01_2 electric_refrigerator.n.01_1)
        (inside kabob.n.01_3 electric_refrigerator.n.01_1)
        (inside kabob.n.01_4 electric_refrigerator.n.01_1)
        (filled cooking_oil__bottle.n.01_1 cooking_oil.n.01_1) 
        (inside cooking_oil__bottle.n.01_1 cabinet.n.01_1)
        (not 
            (cooked kabob.n.01_1)
        ) 
        (not 
            (cooked kabob.n.01_2)
        ) 
        (not 
            (cooked kabob.n.01_3)
        ) 
        (not 
            (cooked kabob.n.01_4)
        ) 
        (insource coriander__shaker.n.01_1 coriander.n.02_1)
        (inside coriander__shaker.n.01_1 cabinet.n.01_1)
        (inside plate.n.04_1 cabinet.n.01_1)
        (inroom cabinet.n.01_1 kitchen) 
        (inroom grill.n.02_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?kabob.n.01 - kabob.n.01) 
                (and
                    (cooked ?kabob.n.01)
                    (covered ?kabob.n.01 ?cooking_oil.n.01_1)
                    (covered ?kabob.n.01 ?coriander.n.02_1)
                    (ontop ?kabob.n.01 ?plate.n.04_1)
                )
            )
        )
    )
)