(define (problem clean_couch_pillows-0)
    (:domain omnigibson)

    (:objects
        pillow.n.01_1 - pillow.n.01
        floor.n.01_1 - floor.n.01
        stain.n.01_1 - stain.n.01
        detergent.n.02_1 - detergent.n.02
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        water.n.06_1 - water.n.06
        water_bottle.n.01_1 - water_bottle.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        sofa.n.01_1 - sofa.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pillow.n.01_1 sofa.n.01_1) 
        (covered pillow.n.01_1 stain.n.01_1) 
        (filled detergent__bottle.n.01_1 detergent.n.02_1) 
        (filled water_bottle.n.01_1 water.n.06_1) 
        (ontop detergent__bottle.n.01_1 floor.n.01_1) 
        (ontop water_bottle.n.01_1 floor.n.01_1) 
        (ontop scrub_brush.n.01_1 floor.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom sofa.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room)
    )
    
    (:goal 
        (and 
            (forall 
                (?pillow.n.01 - pillow.n.01) 
                (not 
                    (covered ?pillow.n.01 ?stain.n.01_1)
                )
            ) 
        )
    )
)