(define (problem opening-windows_0)
    (:domain omnigibson)

    (:objects
        window.n.01_1 window.n.01_2 - window.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (closed window.n.01_1) 
        (closed window.n.01_2) 
        (inroom floor.n.01_1 living_room) 
        (inroom window.n.01_1 living_room) 
        (inroom window.n.01_2 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall
                (?window.n.01 - window.n.01)
                (open ?window.n.01)
            )
        )
    )
)