(define (problem hanging_flags-0)
    (:domain omnigibson)

    (:objects
        flagpole.n.02_1 - flagpole.n.02
        floor.n.01_1 - floor.n.01
        bag.n.06_1 - bag.n.06
        national_flag.n.01_1 - national_flag.n.01
        wall.n.01_1 - wall.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (attached flagpole.n.02_1 wall.n.01_1) 
        (inside national_flag.n.01_1 bag.n.06_1) 
        (ontop bag.n.06_1 floor.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (inroom wall.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (draped ?national_flag.n.01_1 ?flagpole.n.02_1)
        )
    )
)