(define (problem clean_vintage_stereo_equipment-0)
    (:domain omnigibson)

    (:objects
        dust.n.01_1 - dust.n.01
        loudspeaker.n.01_1 - loudspeaker.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        hand_towel.n.01_1 - hand_towel.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (covered loudspeaker.n.01_1 dust.n.01_1)
        (ontop loudspeaker.n.01_1 coffee_table.n.01_1)
        (ontop hand_towel.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not
                (covered ?loudspeaker.n.01_1 ?dust.n.01_1)
            )
        )
    )
)