(define (problem buying_everyday_consumer_goods-0)
    (:domain omnigibson)

    (:objects
        cash_register.n.01_1 - cash_register.n.01
        checkout.n.03_1 - checkout.n.03
        credit_card.n.01_1 - credit_card.n.01
        bottle__of__milk.n.01_1 bottle__of__milk.n.01_2 - bottle__of__milk.n.01
        shelf.n.01_1 shelf.n.01_2 shelf.n.01_3 - shelf.n.01
        apple.n.01_1 apple.n.01_2 - apple.n.01 
        pineapple.n.02_1 - pineapple.n.02 
        sack.n.01_1 sack.n.01_2 - sack.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop cash_register.n.01_1 checkout.n.03_1)
        (ontop credit_card.n.01_1 checkout.n.03_1) 
        (ontop bottle__of__milk.n.01_1 shelf.n.01_1)
        (ontop bottle__of__milk.n.01_2 shelf.n.01_1)
        (ontop apple.n.01_1 shelf.n.01_2) 
        (ontop pineapple.n.02_1 shelf.n.01_2) 
        (ontop apple.n.01_2 shelf.n.01_3) 
        (ontop sack.n.01_1 checkout.n.03_1) 
        (ontop sack.n.01_2 checkout.n.03_1) 
        (inroom floor.n.01_1 grocery_store) 
        (inroom shelf.n.01_1 grocery_store) 
        (inroom shelf.n.01_2 grocery_store) 
        (inroom shelf.n.01_3 grocery_store) 
        (inroom checkout.n.03_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (nextto ?credit_card.n.01_1 ?cash_register.n.01_1) 
            (exists 
                (?sack.n.01 - sack.n.01) 
                (forall 
                    (?bottle__of__milk.n.01 - bottle__of__milk.n.01)
                    (inside ?bottle__of__milk.n.01 ?sack.n.01)
                )
            ) 
            (exists 
                (?sack.n.01 - sack.n.01) 
                (and
                    (forall 
                        (?apple.n.01 - apple.n.01)
                        (inside ?apple.n.01 ?sack.n.01)
                    )
                    (forall 
                        (?pineapple.n.02 - pineapple.n.02)
                        (inside ?pineapple.n.02 ?sack.n.01)
                    )
                )
            )
            (forall
                (?apple.n.01 - apple.n.01)
                (forall 
                    (?bottle__of__milk.n.01 - bottle__of__milk.n.01)
                    (not 
                        (nextto ?apple.n.01 ?bottle__of__milk.n.01)
                    )
                )
            )
            (forall
                (?pineapple.n.02 - pineapple.n.02)
                (forall 
                    (?bottle__of__milk.n.01 - bottle__of__milk.n.01)
                    (not 
                        (nextto ?pineapple.n.02 ?bottle__of__milk.n.01)
                    )
                )
            )
        )
    )
)
