(define (problem putting_pesticides_on_lawn-0)
    (:domain omnigibson)

    (:objects
        lawn.n.01_1 - lawn.n.01
        pesticide.n.01_1 - pesticide.n.01
        pesticide__atomizer.n.01_1 - pesticide__atomizer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (insource pesticide__atomizer.n.01_1 pesticide.n.01_1) 
        (ontop pesticide__atomizer.n.01_1 lawn.n.01_1) 
        (inroom lawn.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (covered ?lawn.n.01_1 ?pesticide.n.01_1) 
        )
    )
)