(define (problem sweeping_patio-0)
    (:domain omnigibson)

    (:objects
        broom.n.01_1 - broom.n.01
        sand.n.04_1 - sand.n.04
        driveway.n.01_1 - driveway.n.01
        entire_leaf.n.01_1 entire_leaf.n.01_2 entire_leaf.n.01_3 entire_leaf.n.01_4 entire_leaf.n.01_5 - entire_leaf.n.01
        sack.n.01_1 - sack.n.01
        lawn.n.01_1 - lawn.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop broom.n.01_1 driveway.n.01_1) 
        (covered driveway.n.01_1 sand.n.04_1)
        (ontop entire_leaf.n.01_1 driveway.n.01_1) 
        (ontop entire_leaf.n.01_2 driveway.n.01_1) 
        (ontop entire_leaf.n.01_3 driveway.n.01_1) 
        (ontop entire_leaf.n.01_4 driveway.n.01_1) 
        (ontop entire_leaf.n.01_5 driveway.n.01_1) 
        (ontop sack.n.01_1 driveway.n.01_1)
        (inroom lawn.n.01_1 garden) 
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?entire_leaf.n.01 - entire_leaf.n.01) 
                (inside ?entire_leaf.n.01 ?sack.n.01_1)
            ) 
            (not 
                (covered ?driveway.n.01_1 ?sand.n.04_1)
            )
        )
    )
)
