(define (problem planting_flowers-0)
    (:domain omnigibson)

    (:objects
        lawn.n.01_1 - lawn.n.01
        pottable__dahlia.n.01_1 pottable__dahlia.n.01_2 pottable__dahlia.n.01_3 pottable__dahlia.n.01_4 - pottable__dahlia.n.01
        pottable__marigold.n.01_1 pottable__marigold.n.01_2 pottable__marigold.n.01_3 pottable__marigold.n.01_4 - pottable__marigold.n.01
        pot.n.04_1 pot.n.04_2 pot.n.04_3 pot.n.04_4 pot.n.04_5 pot.n.04_6 pot.n.04_7 pot.n.04_8 - pot.n.04
        carton.n.02_1 carton.n.02_2 - carton.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop carton.n.02_1 lawn.n.01_1)
        (ontop carton.n.02_2 lawn.n.01_1)
        (inside pottable__dahlia.n.01_1 carton.n.02_1) 
        (inside pottable__dahlia.n.01_2 carton.n.02_1) 
        (inside pottable__dahlia.n.01_3 carton.n.02_1) 
        (inside pottable__dahlia.n.01_4 carton.n.02_1) 
        (inside pottable__marigold.n.01_1 carton.n.02_2) 
        (inside pottable__marigold.n.01_2 carton.n.02_2) 
        (inside pottable__marigold.n.01_3 carton.n.02_2) 
        (inside pottable__marigold.n.01_4 carton.n.02_2) 
        (ontop pot.n.04_1 lawn.n.01_1)
        (ontop pot.n.04_2 lawn.n.01_1)
        (ontop pot.n.04_3 lawn.n.01_1)
        (ontop pot.n.04_4 lawn.n.01_1)
        (ontop pot.n.04_5 lawn.n.01_1)
        (ontop pot.n.04_6 lawn.n.01_1)
        (ontop pot.n.04_7 lawn.n.01_1)
        (ontop pot.n.04_8 lawn.n.01_1)
        (inroom lawn.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forpairs 
                (?pottable__dahlia.n.01 - pottable__dahlia.n.01)
                (?pot.n.04 - pot.n.04)
                (inside ?pottable__dahlia.n.01 ?pot.n.04)
            )
            (forpairs 
                (?pottable__marigold.n.01 - pottable__marigold.n.01)
                (?pot.n.04 - pot.n.04)
                (inside ?pottable__marigold.n.01 ?pot.n.04)
            )
        )
    )
)