(define (problem freeze_cupcakes-0)
    (:domain omnigibson)

    (:objects
             cupcake.n.01_1 cupcake.n.01_2 cupcake.n.01_3 cupcake.n.01_4 cupcake.n.01_5 cupcake.n.01_6 - cupcake.n.01
            cookie_sheet.n.01_1 - cookie_sheet.n.01
            package.n.02_1 package.n.02_2 package.n.02_3 - package.n.02
            countertop.n.01_1 - countertop.n.01
            breakfast_table.n.01_1 - breakfast_table.n.01
            lid.n.02_1 lid.n.02_2 lid.n.02_3 - lid.n.02
            cabinet.n.01_1 - cabinet.n.01
            water.n.06_1 - water.n.06
            sink.n.01_1 - sink.n.01
            floor.n.01_1 - floor.n.01
            electric_refrigerator.n.01_1 - electric_refrigerator.n.01
            agent.n.01_1 - agent.n.01
        )
    
    (:init 
        (ontop cupcake.n.01_1 cookie_sheet.n.01_1) 
        (not 
            (frozen cupcake.n.01_1)
        ) 
        (ontop cupcake.n.01_2 cookie_sheet.n.01_1) 
        (not 
            (frozen cupcake.n.01_2)
        ) 
        (ontop cupcake.n.01_3 cookie_sheet.n.01_1) 
        (not 
            (frozen cupcake.n.01_3)
        ) 
        (ontop cupcake.n.01_4 cookie_sheet.n.01_1) 
        (not 
            (frozen cupcake.n.01_4)
        ) 
        (ontop cupcake.n.01_5 cookie_sheet.n.01_1) 
        (not 
            (frozen cupcake.n.01_5)
        ) 
        (ontop cupcake.n.01_6 cookie_sheet.n.01_1) 
        (not 
            (frozen cupcake.n.01_6)
        ) 
        (ontop package.n.02_1 countertop.n.01_1) 
        (ontop package.n.02_2 countertop.n.01_1) 
        (ontop package.n.02_3 countertop.n.01_1) 
        (ontop cookie_sheet.n.01_1 breakfast_table.n.01_1) 
        (inside lid.n.02_1 cabinet.n.01_1) 
        (inside lid.n.02_2 cabinet.n.01_1) 
        (inside lid.n.02_3 cabinet.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom breakfast_table.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forn 
                (2) 
                (?cupcake.n.01 - cupcake.n.01) 
                (ontop ?cupcake.n.01 ?package.n.02_1)
    
            ) 
            (forn 
                (2) 
                (?cupcake.n.01 - cupcake.n.01) 
                (ontop ?cupcake.n.01 ?package.n.02_2)
    
            ) 
            (forn 
                (2) 
                (?cupcake.n.01 - cupcake.n.01) 
                (ontop ?cupcake.n.01 ?package.n.02_3)
    
            ) 
            (forpairs 
                (?package.n.02 - package.n.02) 
                (?lid.n.02 - lid.n.02) 
                (ontop ?lid.n.02 ?package.n.02)
    
            ) 
            (nextto ?cookie_sheet.n.01_1 ?sink.n.01_1) 
            (forall 
                (?package.n.02 - package.n.02) 
                (inside ?package.n.02 ?electric_refrigerator.n.01_1)
    
            ) 
            (forall 
                (?cupcake.n.01 - cupcake.n.01) 
                (frozen ?cupcake.n.01)
    
            )
    
        )
    
    )
)