(define (problem putting_roast_in_oven-0)
    (:domain omnigibson)

    (:objects
        oven.n.01_1 - oven.n.01
        chicken.n.01_1 - chicken.n.01
        gravy.n.01_1 - gravy.n.01
        soy_sauce.n.01_1 - soy_sauce.n.01
        rosemary.n.02_1 - rosemary.n.02
        salt.n.02_1 - salt.n.02
        olive_oil.n.01_1 - olive_oil.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered chicken.n.01_1 gravy.n.01_1) 
        (covered chicken.n.01_1 soy_sauce.n.01_1) 
        (covered chicken.n.01_1 rosemary.n.02_1) 
        (covered chicken.n.01_1 salt.n.02_1) 
        (covered chicken.n.01_1 olive_oil.n.01_1) 
        (ontop chicken.n.01_1 countertop.n.01_1) 
        (inroom oven.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?chicken.n.01_1 ?oven.n.01_1)
            (toggled_on ?oven.n.01_1)
            (covered ?chicken.n.01_1 ?gravy.n.01_1) 
            (covered ?chicken.n.01_1 ?soy_sauce.n.01_1) 
            (covered ?chicken.n.01_1 ?rosemary.n.02_1) 
            (covered ?chicken.n.01_1 ?salt.n.02_1) 
            (covered ?chicken.n.01_1 ?olive_oil.n.01_1) 
        )
    )
)
