(define (problem prepare_quinoa-0)
    (:domain omnigibson)

    (:objects
        quinoa.n.01_1 - quinoa.n.01
        cooked__quinoa.n.01_1 - cooked__quinoa.n.01
        tupperware.n.01_1 - tupperware.n.01
        chicken_broth.n.01_1 - chicken_broth.n.01
        chicken_broth__carton.n.01_1 - chicken_broth__carton.n.01
        shelf.n.01_1 - shelf.n.01
        saucepan.n.01_1 - saucepan.n.01
        stove.n.01_1 - stove.n.01
        tablefork.n.01_1 - tablefork.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled tupperware.n.01_1 quinoa.n.01_1) 
        (inside tupperware.n.01_1 shelf.n.01_1) 
        (filled chicken_broth__carton.n.01_1 chicken_broth.n.01_1) 
        (inside chicken_broth__carton.n.01_1 shelf.n.01_1) 
        (ontop saucepan.n.01_1 stove.n.01_1) 
        (inside tablefork.n.01_1 shelf.n.01_1) 
        (future cooked__quinoa.n.01_1)
        (inroom shelf.n.01_1 kitchen) 
        (inroom stove.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cooked__quinoa.n.01_1)
            (filled ?saucepan.n.01_1 ?cooked__quinoa.n.01_1)
        )
    )
)