(define (problem sweeping_garage-0)
    (:domain omnigibson)

    (:objects
        broom.n.01_1 - broom.n.01
        pallet.n.02_1 - pallet.n.02
        floor.n.01_1 - floor.n.01
        sand.n.04_1 - sand.n.04
        dust.n.01_1 - dust.n.01
        bucket.n.01_1 - bucket.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop broom.n.01_1 floor.n.01_1) 
        (ontop pallet.n.02_1 floor.n.01_1) 
        (covered floor.n.01_1 sand.n.04_1)
        (covered floor.n.01_1 dust.n.01_1)
        (ontop bucket.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 garage) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not
                (covered ?floor.n.01_1 ?sand.n.04_1)
            )
            (not
                (covered ?floor.n.01_1 ?dust.n.01_1)
            )
        )
    )
)