(define (problem clean_a_broiler_pan-0)
    (:domain omnigibson)

    (:objects
        sponge.n.01_1 - sponge.n.01
        sink.n.01_1 - sink.n.01
        water.n.06_1 - water.n.06
        stain.n.01_1 - stain.n.01
        grill.n.02_1 - grill.n.02
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        countertop.n.01_1 - countertop.n.01
        dish_rack.n.01_1 - dish_rack.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop sponge.n.01_1 countertop.n.01_1) 
        (covered grill.n.02_1 stain.n.01_1) 
        (inroom grill.n.02_1 kitchen) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1)
        (ontop dish_rack.n.01_1 countertop.n.01_1)
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom countertop.n.01_1 kitchen)
        (inroom floor.n.01_1 kitchen)
        (inroom sink.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?grill.n.02_1 ?stain.n.01_1)
            )
        )
    )
)