(define (problem make_fried_rice-0)
    (:domain omnigibson)

    (:objects
        chili.n.02_1 - chili.n.02
        diced__chili.n.01_1 - diced__chili.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        countertop.n.01_1 - countertop.n.01
        salt.n.02_1 - salt.n.02
        salt__shaker.n.01_1 - salt__shaker.n.01
        bowl.n.01_1 - bowl.n.01
        soy_sauce.n.01_1 - soy_sauce.n.01
        soy_sauce__bottle.n.01_1 - soy_sauce__bottle.n.01
        chinese_anise.n.02_1 - chinese_anise.n.02
        mason_jar.n.01_1 - mason_jar.n.01
        white_rice.n.01_1 - white_rice.n.01
        cooked__white_rice.n.01_1 - cooked__white_rice.n.01
        cabinet.n.01_1 - cabinet.n.01
        spatula.n.01_1 - spatula.n.01
        wok.n.01_1 - wok.n.01
        sesame_oil.n.01_1 - sesame_oil.n.01
        sesame_oil__bottle.n.01_1 - sesame_oil__bottle.n.01
        stove.n.01_1 - stove.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside chili.n.02_1 electric_refrigerator.n.01_1) 
        (not 
            (cooked chili.n.02_1)
        )
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (insource soy_sauce__bottle.n.01_1 soy_sauce.n.01_1)
        (inside chinese_anise.n.02_1 mason_jar.n.01_1) 
        (filled bowl.n.01_1 white_rice.n.01_1) 
        (inside bowl.n.01_1 cabinet.n.01_1) 
        (ontop salt__shaker.n.01_1 countertop.n.01_1)
        (inside soy_sauce__bottle.n.01_1 electric_refrigerator.n.01_1) 
        (inside mason_jar.n.01_1 cabinet.n.01_1) 
        (inside spatula.n.01_1 cabinet.n.01_1) 
        (inside wok.n.01_1 cabinet.n.01_1) 
        (filled sesame_oil__bottle.n.01_1 sesame_oil.n.01_1) 
        (inside sesame_oil__bottle.n.01_1 cabinet.n.01_1) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom stove.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (future diced__chili.n.01_1)
        (future cooked__white_rice.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and
            (real ?diced__chili.n.01_1)
            (real ?cooked__white_rice.n.01_1)
            (contains ?wok.n.01_1 ?salt.n.02_1) 
            (filled ?wok.n.01_1 ?cooked__white_rice.n.01_1)
            (contains ?wok.n.01_1 ?sesame_oil.n.01_1) 
            (contains ?wok.n.01_1 ?soy_sauce.n.01_1) 
            (inside ?chinese_anise.n.02_1 ?wok.n.01_1) 
        )
    )
)
