(define (problem putting_up_Christmas_lights_outside-0)
    (:domain omnigibson)

    (:objects
        rail_fence.n.01_1 - rail_fence.n.01
        floor.n.01_1 - floor.n.01
        carton.n.02_1 - carton.n.02
        wall.n.01_1 - wall.n.01
        fairy_light.n.01_1 fairy_light.n.01_2 fairy_light.n.01_3 fairy_light.n.01_4 - fairy_light.n.01
        scrub.n.01_1 scrub.n.01_2 - scrub.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop rail_fence.n.01_1 floor.n.01_1) 
        (ontop carton.n.02_1 floor.n.01_1) 
        (inside fairy_light.n.01_1 carton.n.02_1) 
        (inside fairy_light.n.01_2 carton.n.02_1) 
        (inside fairy_light.n.01_3 carton.n.02_1) 
        (inside fairy_light.n.01_4 carton.n.02_1) 
        (not 
            (attached fairy_light.n.01_1 wall.n.01_1)
        )
        (not 
            (attached fairy_light.n.01_2 wall.n.01_1)
        )
        (not 
            (attached fairy_light.n.01_3 wall.n.01_1)
        )
        (not 
            (attached fairy_light.n.01_4 wall.n.01_1)
        )
        (not 
            (toggled_on fairy_light.n.01_1)
        )
        (not 
            (toggled_on fairy_light.n.01_2)
        )
        (not 
            (toggled_on fairy_light.n.01_3)
        )
        (not 
            (toggled_on fairy_light.n.01_4)
        )
        (inroom floor.n.01_1 garden) 
        (inroom scrub.n.01_1 garden)
        (inroom scrub.n.01_2 garden)
        (inroom wall.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?scrub.n.01 - scrub.n.01)
                (exists 
                    (?fairy_light.n.01 - fairy_light.n.01)
                    (ontop ?fairy_light.n.01 ?scrub.n.01)
                )
            )
            (forall 
                (?wall.n.01 - wall.n.01)
                (exists 
                    (?fairy_light.n.01 - fairy_light.n.01)
                    (attached ?fairy_light.n.01 ?wall.n.01)
                )
            )
            (forall 
                (?fairy_light.n.01 - fairy_light.n.01) 
                (toggled_on ?fairy_light.n.01)
            )
        )
    )
)