(define (problem packing_moving_van-0)
    (:domain omnigibson)

    (:objects
     	van.n.05_1 - van.n.05
    	floor.n.01_1 - floor.n.01
    	mattress.n.01_1 - mattress.n.01
    	blanket.n.01_1 - blanket.n.01
    	carton.n.02_1 carton.n.02_2 carton.n.02_3 - carton.n.02
    	chair.n.01_1 chair.n.01_2 - chair.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop van.n.05_1 floor.n.01_1) 
        (ontop mattress.n.01_1 floor.n.01_1) 
        (ontop blanket.n.01_1 floor.n.01_1) 
        (ontop carton.n.02_1 floor.n.01_1) 
        (ontop carton.n.02_2 floor.n.01_1) 
        (ontop carton.n.02_3 floor.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (inroom chair.n.01_1 garden)
        (inroom chair.n.01_2 garden)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?mattress.n.01_1 ?van.n.05_1) 
            (inside ?blanket.n.01_1 ?van.n.05_1) 
            (forall 
                (?carton.n.02 - carton.n.02) 
                (and
                    (inside ?carton.n.02 ?van.n.05_1)
                    (not
                        (open ?carton.n.02)
                    )
                )
            )
            (forall 
                (?chair.n.01 - chair.n.01)
                (inside ?chair.n.01 ?van.n.05_1)
            )
        )
    )
)