(define (problem clean_black_rims-0)
    (:domain omnigibson)

    (:objects
        car.n.01_1 - car.n.01
        driveway.n.01_1 - driveway.n.01
        car_wheel.n.01_1 car_wheel.n.01_2 car_wheel.n.01_3 car_wheel.n.01_4 - car_wheel.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        sponge.n.01_1 - sponge.n.01
        dust.n.01_1 - dust.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop car.n.01_1 driveway.n.01_1) 
        (ontop car_wheel.n.01_1 floor.n.01_1)
        (ontop car_wheel.n.01_2 car_wheel.n.01_1)
        (ontop car_wheel.n.01_3 car_wheel.n.01_2)
        (ontop car_wheel.n.01_4 floor.n.01_1)
        (saturated sponge.n.01_1 liquid_soap.n.01_1) 
        (ontop sponge.n.01_1 driveway.n.01_1) 
        (covered car_wheel.n.01_1 dust.n.01_1) 
        (covered car_wheel.n.01_2 dust.n.01_1) 
        (covered car_wheel.n.01_3 dust.n.01_1) 
        (covered car_wheel.n.01_4 dust.n.01_1) 
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?car_wheel.n.01 - car_wheel.n.01) 
                (not 
                    (covered ?car_wheel.n.01 ?dust.n.01_1)
                )
            ) 
        )
    )
)