(define (problem make-clam-chowder_0)
    (:domain omnigibson)

    (:objects
        clam.n.01_1 - clam.n.01
        vidalia_onion.n.01_1 - vidalia_onion.n.01
        potato.n.01_1 - potato.n.01
        flour.n.01_1 - flour.n.01
        heavy_cream.n.01_1 - heavy_cream.n.01
        salt.n.02_1 - salt.n.02
        melted__butter.n.01_1 - melted__butter.n.01
        chowder.n.01_1 - chowder.n.01
        stove.n.01_1 - stove.n.01
        stockpot.n.01_1 - stockpot.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        tupperware.n.01_1 tupperware.n.01_2 - tupperware.n.01
        flour__sack.n.01_1 - flour__sack.n.01
        cream__carton.n.01_1 - cream__carton.n.01
        salt__shaker.n.01_1 - salt__shaker.n.01
        countertop.n.01_1 countertop.n.01_2 - countertop.n.01
    )

    (:init
        (inside clam.n.01_1 tupperware.n.01_1)
        (ontop tupperware.n.01_1 countertop.n.01_1)
        (ontop vidalia_onion.n.01_1 countertop.n.01_1)
        (ontop potato.n.01_1 countertop.n.01_1)
        (filled flour__sack.n.01_1 flour.n.01_1)
        (ontop flour__sack.n.01_1 countertop.n.01_1)
        (filled cream__carton.n.01_1 heavy_cream.n.01_1)
        (ontop cream__carton.n.01_1 countertop.n.01_1)
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (ontop salt__shaker.n.01_1 countertop.n.01_2)
        (ontop chopping_board.n.01_1 countertop.n.01_2)
        (ontop carving_knife.n.01_1 countertop.n.01_2)
        (filled tupperware.n.01_2 melted__butter.n.01_1)
        (ontop tupperware.n.01_2 countertop.n.01_2)
        (inroom stove.n.01_1 kitchen)
        (ontop stockpot.n.01_1 countertop.n.01_2)
        (future chowder.n.01_1)
    )

    (:goal
        (and
            (real ?chowder.n.01_1)
            (filled ?stockpot.n.01_1 ?chowder.n.01_1)
        )
    )
)
