(define (problem store_vodka-0)
    (:domain omnigibson)

    (:objects
     	bottle__of__vodka.n.01_1 bottle__of__vodka.n.01_2 - bottle__of__vodka.n.01
    	floor.n.01_1 - floor.n.01
    	cabinet.n.01_1 - cabinet.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bottle__of__vodka.n.01_1 floor.n.01_1) 
        (ontop bottle__of__vodka.n.01_2 floor.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?bottle__of__vodka.n.01 - bottle__of__vodka.n.01) 
                (inside ?bottle__of__vodka.n.01 ?cabinet.n.01_1)
            ) 
            (nextto ?bottle__of__vodka.n.01_1 ?bottle__of__vodka.n.01_2)
        )
    )
)