(define (problem buy_a_good_avocado-0)
    (:domain omnigibson)

    (:objects
        avocado.n.01_1 - avocado.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        money.n.01_1 - money.n.01
        checkout.n.03_1 - checkout.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside avocado.n.01_1 shopping_cart.n.01_1) 
        (inside money.n.01_1 shopping_cart.n.01_1) 
        (inroom checkout.n.03_1 grocery_store) 
        (inroom shopping_cart.n.01_1 grocery_store) 
        (inroom floor.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?money.n.01_1 ?checkout.n.03_1) 
            (ontop ?avocado.n.01_1 ?checkout.n.03_1)
        )
    )
)