(define (problem clean_a_violin-0)
    (:domain omnigibson)

    (:objects
        dust.n.01_1 - dust.n.01
        violin.n.01_1 - violin.n.01
        sofa.n.01_1 - sofa.n.01
        shelf.n.01_1 - shelf.n.01
        rag.n.01_1 - rag.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered violin.n.01_1 dust.n.01_1) 
        (ontop violin.n.01_1 sofa.n.01_1) 
        (ontop rag.n.01_1 shelf.n.01_1) 
        (inroom floor.n.01_1 living_room) 
        (inroom sofa.n.01_1 living_room) 
        (inroom shelf.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?violin.n.01_1 ?dust.n.01_1)
            )
        )
    )
)