(define (problem clean_a_golf_club-0)
    (:domain omnigibson)

    (:objects
     	golf_club.n.02_1 - golf_club.n.02
    	sink.n.01_1 - sink.n.01
    	water.n.06_1 - water.n.06
    	liquid_soap.n.01_1 - liquid_soap.n.01
        mud.n.03_1 - mud.n.03
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
    	rag.n.01_1 - rag.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop golf_club.n.02_1 floor.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1)
        (covered golf_club.n.02_1 mud.n.03_1)
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1) 
        (ontop rag.n.01_1 floor.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 bathroom) 
        (inroom floor.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and
            (not 
                (covered golf_club.n.02_1 mud.n.03_1)
            )
        )
    )
)