(define (problem clean_rubber-0)
    (:domain omnigibson)

    (:objects
        rag.n.01_1 - rag.n.01
        hose.n.03_1 - hose.n.03
        stain.n.01_1 - stain.n.01
        mud.n.03_1 - mud.n.03
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        water.n.06_1 - water.n.06
        bucket.n.01_1 - bucket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop rag.n.01_1 floor.n.01_1) 
        (filled bucket.n.01_1 water.n.06_1)
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1)
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1)
        (ontop bucket.n.01_1 floor.n.01_1)
        (ontop hose.n.03_1 floor.n.01_1) 
        (covered hose.n.03_1 stain.n.01_1) 
        (covered hose.n.03_1 mud.n.03_1)
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?hose.n.03_1 ?stain.n.01_1)
            )
            (not 
                (covered ?hose.n.03_1 ?mud.n.03_1)
            )
        )
    )
)