(define (problem organizing_art_supplies-0)
    (:domain omnigibson)

    (:objects
     	pencil.n.01_1 - pencil.n.01
    	floor.n.01_1 - floor.n.01
    	duffel_bag.n.01_1 - duffel_bag.n.01
    	sofa.n.01_1 - sofa.n.01
    	paintbrush.n.01_1 - paintbrush.n.01
    	marker.n.03_1 - marker.n.03
    	pen.n.01_1 pen.n.01_2 - pen.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pencil.n.01_1 floor.n.01_1) 
        (ontop duffel_bag.n.01_1 sofa.n.01_1) 
        (ontop paintbrush.n.01_1 sofa.n.01_1) 
        (ontop marker.n.03_1 floor.n.01_1) 
        (ontop pen.n.01_2 floor.n.01_1) 
        (ontop pen.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 living_room) 
        (inroom sofa.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?pencil.n.01_1 ?duffel_bag.n.01_1)
            (inside ?paintbrush.n.01_1 ?duffel_bag.n.01_1)
            (forall
                (?pen.n.01 - pen.n.01)
                (inside ?pen.n.01 ?duffel_bag.n.01_1)
            )
            (ontop ?duffel_bag.n.01_1 ?sofa.n.01_1)
        )
    )
)