(define (problem make_nachos-0)
    (:domain omnigibson)

    (:objects
        tortilla_chip.n.01_1 tortilla_chip.n.01_2 tortilla_chip.n.01_3 tortilla_chip.n.01_4 tortilla_chip.n.01_5 tortilla_chip.n.01_6 tortilla_chip.n.01_7 tortilla_chip.n.01_8 - tortilla_chip.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        grated_cheese.n.01_1 - grated_cheese.n.01
        melted__grated_cheese.n.01_1 - melted__grated_cheese.n.01
        beefsteak_tomato.n.01_1 - beefsteak_tomato.n.01
        diced__beefsteak_tomato.n.01_1 - diced__beefsteak_tomato.n.01
        cooked__diced__beefsteak_tomato.n.01_1 - cooked__diced__beefsteak_tomato.n.01
        cooked__ground_beef.n.01_1 - cooked__ground_beef.n.01
        paprika.n.02_1 - paprika.n.02
        cooked__paprika.n.01_1 - cooked__paprika.n.01
        paprika__shaker.n.01_1 - paprika__shaker.n.01
        green_onion.n.01_1 - green_onion.n.01
        diced__green_onion.n.01_1 - diced__green_onion.n.01
        cooked__diced__green_onion.n.01_1 - cooked__diced__green_onion.n.01
        salsa.n.01_1 - salsa.n.01
        cooked__salsa.n.01_1 - cooked__salsa.n.01
        avocado.n.01_1 - avocado.n.01
        diced__avocado.n.01_1 - diced__avocado.n.01
        oven.n.01_1 - oven.n.01
        cookie_sheet.n.01_1 - cookie_sheet.n.01
        sack.n.01_1 - sack.n.01
        tupperware.n.01_1 tupperware.n.01_2 - tupperware.n.01
        salsa__bottle.n.01_1 - salsa__bottle.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        countertop.n.01_1 - countertop.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        cabinet.n.01_1 - cabinet.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (inside tortilla_chip.n.01_1 sack.n.01_1) 
        (inside tortilla_chip.n.01_2 sack.n.01_1) 
        (inside tortilla_chip.n.01_3 sack.n.01_1) 
        (inside tortilla_chip.n.01_4 sack.n.01_1) 
        (inside tortilla_chip.n.01_5 sack.n.01_1) 
        (inside tortilla_chip.n.01_6 sack.n.01_1) 
        (inside tortilla_chip.n.01_7 sack.n.01_1) 
        (inside tortilla_chip.n.01_8 sack.n.01_1) 
        (ontop sack.n.01_1 countertop.n.01_1) 
        (filled tupperware.n.01_1 grated_cheese.n.01_1) 
        (inside tupperware.n.01_1 electric_refrigerator.n.01_1) 
        (filled tupperware.n.01_2 cooked__ground_beef.n.01_1) 
        (inside tupperware.n.01_2 electric_refrigerator.n.01_1) 
        (inside beefsteak_tomato.n.01_1 electric_refrigerator.n.01_1) 
        (inside green_onion.n.01_1 electric_refrigerator.n.01_1) 
        (insource salsa__bottle.n.01_1 salsa.n.01_1)
        (inside salsa__bottle.n.01_1 electric_refrigerator.n.01_1) 
        (inside avocado.n.01_1 electric_refrigerator.n.01_1) 
        (insource paprika__shaker.n.01_1 paprika.n.02_1) 
        (inside paprika__shaker.n.01_1 cabinet.n.01_1) 
        (ontop chopping_board.n.01_1 countertop.n.01_1) 
        (ontop carving_knife.n.01_1 chopping_board.n.01_1) 
        (inroom oven.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (ontop cookie_sheet.n.01_1 countertop.n.01_1) 
        (future melted__grated_cheese.n.01_1) 
        (future diced__beefsteak_tomato.n.01_1) 
        (future cooked__diced__beefsteak_tomato.n.01_1) 
        (future diced__green_onion.n.01_1) 
        (future cooked__diced__green_onion.n.01_1) 
        (future cooked__paprika.n.01_1) 
        (future cooked__salsa.n.01_1) 
        (future diced__avocado.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?melted__grated_cheese.n.01_1) 
            (or 
                (real ?diced__beefsteak_tomato.n.01_1) 
                (real ?cooked__diced__beefsteak_tomato.n.01_1)
            ) 
            (or 
                (real ?diced__green_onion.n.01_1) 
                (real ?cooked__diced__green_onion.n.01_1)
            ) 
            (or 
                (real ?cooked__paprika.n.01_1) 
                (real ?paprika.n.02_1)
            ) 
            (or 
                (real ?cooked__salsa.n.01_1) 
                (real ?salsa.n.01_1)
            ) 
            (real ?diced__avocado.n.01_1) 
            (forall 
                (?tortilla_chip.n.01 - tortilla_chip.n.01) 
                (and 
                    (covered ?tortilla_chip.n.01 ?melted__grated_cheese.n.01_1) 
                    (or 
                        (covered ?tortilla_chip.n.01 ?diced__beefsteak_tomato.n.01_1) 
                        (covered ?tortilla_chip.n.01 ?cooked__diced__beefsteak_tomato.n.01_1)
                    ) 
                    (or 
                        (covered ?tortilla_chip.n.01 ?diced__green_onion.n.01_1) 
                        (covered ?tortilla_chip.n.01 ?cooked__diced__green_onion.n.01_1)
                    ) 
                    (or 
                        (covered ?tortilla_chip.n.01 ?paprika.n.02_1) 
                        (covered ?tortilla_chip.n.01 ?cooked__paprika.n.01_1)
                    ) 
                    (or 
                        (covered ?tortilla_chip.n.01 ?salsa.n.01_1) 
                        (covered ?tortilla_chip.n.01 ?cooked__salsa.n.01_1)
                    ) 
                    (covered ?tortilla_chip.n.01_1 ?diced__avocado.n.01_1)
                )
            )
            (ontop ?tortilla_chip.n.01_1 ?cookie_sheet.n.01_1)
        )
    )
)