(define (problem clean_a_trumpet-0)
    (:domain omnigibson)

    (:objects
        dust.n.01_1 - dust.n.01
        cornet.n.01_1 - cornet.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered cornet.n.01_1 dust.n.01_1) 
        (ontop scrub_brush.n.01_1 desk.n.01_1) 
        (ontop cornet.n.01_1 desk.n.01_1) 
        (inroom desk.n.01_1 bedroom) 
        (inroom floor.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?cornet.n.01_1 ?dust.n.01_1)
            )
        )
    )
)