(define (problem clean_a_pumpkin-0)
    (:domain omnigibson)

    (:objects
        dust.n.01_1 - dust.n.01
        pumpkin.n.02_1 - pumpkin.n.02
        countertop.n.01_1 - countertop.n.01
        rag.n.01_1 - rag.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered pumpkin.n.02_1 dust.n.01_1) 
        (ontop pumpkin.n.02_1 countertop.n.01_1) 
        (ontop rag.n.01_1 countertop.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?pumpkin.n.02_1 ?dust.n.01_1)
            )
        )
    )
)