(define (problem buy_school_supplies-0)
    (:domain omnigibson)

    (:objects
        cash_register.n.01_1 - cash_register.n.01
        checkout.n.03_1 - checkout.n.03
        bottle__of__glue.n.01_1 - bottle__of__glue.n.01
        shelf.n.01_1 shelf.n.01_2 shelf.n.01_3 - shelf.n.01
        notebook.n.01_1 notebook.n.01_2 - notebook.n.01
        crayon.n.01_1 - crayon.n.01
        pencil.n.01_1 - pencil.n.01
        pencil_box.n.01_1 - pencil_box.n.01
        backpack.n.01_1 - backpack.n.01
        eraser.n.01_1 - eraser.n.01
        money.n.01_1 money.n.01_2 money.n.01_3 money.n.01_4 - money.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop cash_register.n.01_1 checkout.n.03_1)
        (ontop bottle__of__glue.n.01_1 shelf.n.01_3) 
        (ontop notebook.n.01_1 shelf.n.01_1) 
        (ontop notebook.n.01_2 shelf.n.01_1) 
        (ontop crayon.n.01_1 shelf.n.01_2) 
        (ontop pencil.n.01_1 shelf.n.01_2) 
        (ontop pencil_box.n.01_1 shelf.n.01_3) 
        (ontop backpack.n.01_1 shelf.n.01_1) 
        (ontop eraser.n.01_1 shelf.n.01_2) 
        (ontop money.n.01_1 checkout.n.03_1) 
        (ontop money.n.01_2 checkout.n.03_1) 
        (ontop money.n.01_3 checkout.n.03_1) 
        (ontop money.n.01_4 checkout.n.03_1) 
        (inroom floor.n.01_1 grocery_store) 
        (inroom shelf.n.01_1 grocery_store) 
        (inroom shelf.n.01_2 grocery_store) 
        (inroom shelf.n.01_3 grocery_store) 
        (inroom checkout.n.03_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    
    )
    
    (:goal 
        (and
            (ontop ?bottle__of__glue.n.01_1 ?checkout.n.03_1) 
            (ontop ?notebook.n.01_1 ?checkout.n.03_1) 
            (ontop ?notebook.n.01_2 ?checkout.n.03_1) 
            (ontop ?crayon.n.01_1 ?checkout.n.03_1) 
            (nextto ?pencil.n.01_1 ?pencil_box.n.01_1) 
            (ontop ?pencil_box.n.01_1 ?checkout.n.03_1) 
            (ontop ?backpack.n.01_1 ?checkout.n.03_1) 
            (nextto ?eraser.n.01_1 ?pencil_box.n.01_1) 
            (forall 
                (?money.n.01 - money.n.01) 
                (nextto ?money.n.01 ?cash_register.n.01_1)
    
            )
    
        )
    
    )
)
