(define (problem clean_a_dirty_tent-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        sponge.n.01_1 - sponge.n.01
        tent.n.01_1 - tent.n.01
        detergent.n.02_1 - detergent.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered tent.n.01_1 stain.n.01_1) 
        (ontop tent.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1) 
        (ontop sponge.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 utility_room)
        (filled detergent__bottle.n.01_1 detergent.n.02_1) 
        (ontop detergent__bottle.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not
                (covered ?tent.n.01_1 ?stain.n.01_1)
            )
        )
    )
)