(define (problem clean_jewels-0)
    (:domain omnigibson)

    (:objects
        bowl.n.01_1 - bowl.n.01
        sink.n.01_1 - sink.n.01
        ammonia_water.n.01_1 - ammonia_water.n.01
        ammonia_water__atomizer.n.01_1 - ammonia_water__atomizer.n.01
        diamond.n.01_1 diamond.n.01_2 diamond.n.01_3 - diamond.n.01
        toothbrush.n.01_1 - toothbrush.n.01
        stain.n.01_1 - stain.n.01
        water.n.06_1 - water.n.06
        stool.n.01_1 - stool.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop stool.n.01_1 floor.n.01_1)
        (ontop bowl.n.01_1 stool.n.01_1)
        (inside diamond.n.01_1 bowl.n.01_1)
        (inside diamond.n.01_2 bowl.n.01_1)
        (inside diamond.n.01_3 bowl.n.01_1)
        (insource ammonia_water__atomizer.n.01_1 ammonia_water.n.01_1) 
        (ontop ammonia_water__atomizer.n.01_1 floor.n.01_1)
        (ontop toothbrush.n.01_1 stool.n.01_1) 
        (covered diamond.n.01_1 stain.n.01_1) 
        (covered diamond.n.01_2 stain.n.01_1) 
        (covered diamond.n.01_3 stain.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 utility_room) 
        (inroom floor.n.01_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?diamond.n.01 - diamond.n.01) 
                (not 
                    (covered ?diamond.n.01 ?stain.n.01_1)
                )
            )
        )
    )
)