(define (problem sorting_household_items-0)
    (:domain omnigibson)

    (:objects
        detergent__bottle.n.01_1 detergent__bottle.n.01_2 - detergent__bottle.n.01
        wicker_basket.n.01_1 wicker_basket.n.01_2 - wicker_basket.n.01
        floor.n.01_1 - floor.n.01
        soap_dish.n.01_1 - soap_dish.n.01
        sanitary_napkin.n.01_1 - sanitary_napkin.n.01
        deodorant__atomizer.n.01_1 - deodorant__atomizer.n.01
        lipstick.n.01_1 - lipstick.n.01
        toothbrush.n.01_1 - toothbrush.n.01
        cabinet.n.01_1 - cabinet.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside detergent__bottle.n.01_1 wicker_basket.n.01_1) 
        (inside detergent__bottle.n.01_2 wicker_basket.n.01_1) 
        (ontop wicker_basket.n.01_1 floor.n.01_1) 
        (ontop wicker_basket.n.01_2 floor.n.01_1) 
        (inside soap_dish.n.01_1 wicker_basket.n.01_1) 
        (inside sanitary_napkin.n.01_1 wicker_basket.n.01_1) 
        (inside deodorant__atomizer.n.01_1 wicker_basket.n.01_2) 
        (inside lipstick.n.01_1 wicker_basket.n.01_2) 
        (inside toothbrush.n.01_1 wicker_basket.n.01_2) 
        (inroom floor.n.01_1 bathroom) 
        (inroom cabinet.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?detergent__bottle.n.01 - detergent__bottle.n.01)
                (inside ?detergent__bottle.n.01 ?cabinet.n.01_1)
            )
            (nextto ?detergent__bottle.n.01_1 ?detergent__bottle.n.01_2)
            (exists 
                (?detergent__bottle.n.01 - detergent__bottle.n.01)
                (nextto ?soap_dish.n.01_1 ?detergent__bottle.n.01)
            )
            (inside ?sanitary_napkin.n.01_1 ?cabinet.n.01_1) 
            (nextto ?deodorant__atomizer.n.01_1 ?sanitary_napkin.n.01_1) 
            (nextto ?lipstick.n.01_1 ?cabinet.n.01_1) 
            (nextto ?toothbrush.n.01_1 ?lipstick.n.01_1) 
        )
    )
)