(define (problem datagen_tidy_table-0)
    (:domain omnigibson)

    (:objects
        wine_bottle.n.01_1 - wine_bottle.n.01
        tray.n.01_1 - tray.n.01
        bar.n.01_1 - bar.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop wine_bottle.n.01_1 bar.n.01_1)
        (ontop tray.n.01_1 bar.n.01_1)
        (inroom bar.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?wine_bottle.n.01 ?tray.n.01_1)
            (ontop ?tray.n.01 ?bar.n.01_1)
        )
    )
)