(define (problem datagen_tidy_table-0)
    (:domain omnigibson)

    (:objects
        teacup.n.02_1 - teacup.n.02
        sink.n.01_1 - sink.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop teacup.n.02_1 countertop.n.01_1)
        (inroom sink.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?teacup.n.02_1 ?sink.n.01_1)
        )
    )
)