(define (problem clean_clear_plastic-0)
    (:domain omnigibson)

    (:objects
        sodium_carbonate__jar.n.01_1 - sodium_carbonate__jar.n.01
        sink.n.01_1 - sink.n.01
        countertop.n.01_1 - countertop.n.01
        stain.n.01_1 - stain.n.01
        sodium_carbonate.n.01_1 - sodium_carbonate.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop sodium_carbonate__jar.n.01_1 countertop.n.01_1) 
        (covered liquid_soap__bottle.n.01_1 stain.n.01_1) 
        (covered sodium_carbonate__jar.n.01_1 sodium_carbonate.n.01_1) 
        (filled sodium_carbonate__jar.n.01_1 sodium_carbonate.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1)
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?liquid_soap__bottle.n.01_1 ?stain.n.01_1)
            )
            (not 
                (covered ?sodium_carbonate__jar.n.01_1 ?sodium_carbonate.n.01_1)
            )
            (not 
                (contains ?sodium_carbonate__jar.n.01_1 ?sodium_carbonate.n.01_1)
            )
        )
    )
)
