(define (problem clean-a-garden-sprayer_0)
    (:domain omnigibson)

    (:objects
        lawn.n.01_1 - lawn.n.01
        nozzle.n.01_1 - nozzle.n.01
        disinfectant__bottle.n.01_1 - disinfectant__bottle.n.01
        disinfectant.n.01_1 - disinfectant.n.01
        sponge.n.01_1 - sponge.n.01
        bucket.n.01_1 - bucket.n.01
        driveway.n.01_1 - driveway.n.01
        water.n.06_1 - water.n.06
        stain.n.01_1 - stain.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop nozzle.n.01_1 floor.n.01_1) 
        (filled disinfectant__bottle.n.01_1 disinfectant.n.01_1) 
        (ontop disinfectant__bottle.n.01_1 driveway.n.01_1) 
        (ontop sponge.n.01_1 driveway.n.01_1)
        (ontop bucket.n.01_1 driveway.n.01_1)
        (filled bucket.n.01_1 water.n.06_1) 
        (covered nozzle.n.01_1 stain.n.01_1) 
        (inroom lawn.n.01_1 garden) 
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?nozzle.n.01_1 ?stain.n.01_1)
            ) 
        )
    )
)