(define (problem clean_a_toaster-0)
    (:domain omnigibson)

    (:objects
        adhesive_material.n.01_1 - adhesive_material.n.01
        crumb.n.03_1 - crumb.n.03
        toaster.n.02_1 - toaster.n.02
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        cabinet.n.01_1 - cabinet.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        countertop.n.01_1 - countertop.n.01
        sponge.n.01_1 - sponge.n.01
        sink.n.01_1 - sink.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered toaster.n.02_1 adhesive_material.n.01_1) 
        (covered toaster.n.02_1 crumb.n.03_1)
        (ontop toaster.n.02_1 countertop.n.01_1)
        (inside liquid_soap__bottle.n.01_1 cabinet.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop sponge.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?toaster.n.02_1 ?adhesive_material.n.01_1)
            )
            (not 
                (covered ?toaster.n.02_1 ?crumb.n.03_1)
            )
        )
    )
)