(define (problem clean_soot_from_glass_lanterns-0)
    (:domain omnigibson)

    (:objects
        glass_lantern.n.01_1 - glass_lantern.n.01
        stain.n.01_1 - stain.n.01
        vinegar.n.01_1 - vinegar.n.01
        vinegar__atomizer.n.01_1 - vinegar__atomizer.n.01
        ammonia_water__atomizer.n.01_1 - ammonia_water__atomizer.n.01
        water__atomizer.n.01_1 - water__atomizer.n.01
        ammonia_water.n.01_1 - ammonia_water.n.01
        water.n.06_1 - water.n.06
        rag.n.01_1 - rag.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop glass_lantern.n.01_1 floor.n.01_1) 
        (covered glass_lantern.n.01_1 stain.n.01_1)
        (insource vinegar__atomizer.n.01_1 vinegar.n.01_1) 
        (insource ammonia_water__atomizer.n.01_1 ammonia_water.n.01_1) 
        (insource water__atomizer.n.01_1 water.n.06_1) 
        (ontop vinegar__atomizer.n.01_1 floor.n.01_1) 
        (ontop ammonia_water__atomizer.n.01_1 floor.n.01_1) 
        (ontop water__atomizer.n.01_1 floor.n.01_1) 
        (ontop rag.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not
                (covered ?glass_lantern.n.01_1 ?stain.n.01_1)
            )
        )
    )
)