(define (problem store-baking-soda_0)
    (:domain omnigibson)

    (:objects
        sodium_carbonate__jar.n.01_1 sodium_carbonate__jar.n.01_2 - sodium_carbonate__jar.n.01
        countertop.n.01_1 - countertop.n.01
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop sodium_carbonate__jar.n.01_1 countertop.n.01_1) 
        (ontop sodium_carbonate__jar.n.01_2 countertop.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?sodium_carbonate__jar.n.01 - sodium_carbonate__jar.n.01)
                (inside ?sodium_carbonate__jar.n.01 ?cabinet.n.01_1)
            )
            (nextto ?sodium_carbonate__jar.n.01_2 ?sodium_carbonate__jar.n.01_1)
        )
    )
)