(define (problem clean_out_a_guinea_pigs_hutch-0)
    (:domain omnigibson)

    (:objects
        disinfectant.n.01_1 - disinfectant.n.01
        disinfectant__bottle.n.01_1 - disinfectant__bottle.n.01
        hutch.n.01_1 - hutch.n.01
        floor.n.01_1 - floor.n.01
        fecal_matter.n.01_1 - fecal_matter.n.01
        hay.n.01_1 - hay.n.01
        water.n.06_1 - water.n.06
        water__atomizer.n.01_1 - water__atomizer.n.01
        vinegar__atomizer.n.01_1 - vinegar__atomizer.n.01
        vinegar.n.01_1 - vinegar.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        newspaper.n.03_1 - newspaper.n.03
        ashcan.n.01_1 - ashcan.n.01
        rag.n.01_1 - rag.n.01
        sponge.n.01_1 - sponge.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop hutch.n.01_1 floor.n.01_1) 
        (ontop newspaper.n.03_1 floor.n.01_1)
        (ontop ashcan.n.01_1 floor.n.01_1)
        (covered hutch.n.01_1 fecal_matter.n.01_1) 
        (covered hutch.n.01_1 hay.n.01_1)
        (insource water__atomizer.n.01_1 water.n.06_1) 
        (ontop water__atomizer.n.01_1 floor.n.01_1)
        (insource vinegar__atomizer.n.01_1 vinegar.n.01_1) 
        (ontop vinegar__atomizer.n.01_1 floor.n.01_1)
        (ontop rag.n.01_1 floor.n.01_1) 
        (ontop sponge.n.01_1 floor.n.01_1) 
        (filled disinfectant__bottle.n.01_1 disinfectant.n.01_1) 
        (ontop disinfectant__bottle.n.01_1 floor.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1)
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 playroom)
        (ontop agent.n.01_1 floor.n.01_1) 
    )
    
    (:goal 
        (and 
            (not 
                (covered ?hutch.n.01_1 ?fecal_matter.n.01_1)
            )
            (not
                (covered ?hutch.n.01_1 ?hay.n.01_1)
            )
            (covered ?hutch.n.01_1 ?disinfectant.n.01_1)
        )
    )
)