(define (problem prepare_a_hanging_basket-0)
    (:domain omnigibson)

    (:objects
     	pottable__marigold.n.01_1 pottable__marigold.n.01_2 pottable__marigold.n.01_3 - pottable__marigold.n.01
    	floor.n.01_1 - floor.n.01
    	pot.n.04_1 - pot.n.04
    	trowel.n.01_1 - trowel.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pottable__marigold.n.01_1 floor.n.01_1) 
        (ontop pottable__marigold.n.01_2 floor.n.01_1) 
        (ontop pottable__marigold.n.01_3 floor.n.01_1) 
        (ontop pot.n.04_1 floor.n.01_1) 
        (ontop trowel.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?pottable__marigold.n.01 - pottable__marigold.n.01) 
                (inside ?pottable__marigold.n.01 ?pot.n.04_1)
            ) 
        )
    )
)