(define (problem clean_jade-0)
    (:domain omnigibson)

    (:objects
        bowl.n.01_1 - bowl.n.01
        sink.n.01_1 - sink.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        water.n.06_1 - water.n.06
        countertop.n.01_1 - countertop.n.01
        rag.n.01_1 - rag.n.01
        jade.n.01_1 - jade.n.01
        dust.n.01_1 - dust.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1)
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop rag.n.01_1 countertop.n.01_1) 
        (ontop jade.n.01_1 countertop.n.01_1) 
        (covered jade.n.01_1 dust.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?jade.n.01_1 ?dust.n.01_1)
            )
        )
    )
)