(define (problem make_dessert_watermelons-0)
    (:domain omnigibson)

    (:objects
        watermelon.n.02_1 - watermelon.n.02
        half__watermelon.n.01_1 half__watermelon.n.01_2 - half__watermelon.n.01
        countertop.n.01_1 - countertop.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        granulated_sugar.n.01_1 - granulated_sugar.n.01
        granulated_sugar__sack.n.01_1 - granulated_sugar__sack.n.01
        mint.n.04_1 mint.n.04_2 mint.n.04_3 mint.n.04_4 mint.n.04_5 mint.n.04_6 - mint.n.04
        bowl.n.01_1 - bowl.n.01
        wooden_spoon.n.02_1 - wooden_spoon.n.02
        cabinet.n.01_1 - cabinet.n.01
        platter.n.01_1 - platter.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside watermelon.n.02_1 electric_refrigerator.n.01_1) 
        (ontop carving_knife.n.01_1 chopping_board.n.01_1) 
        (ontop chopping_board.n.01_1 countertop.n.01_1)
        (ontop platter.n.01_1 countertop.n.01_1) 
        (filled granulated_sugar__sack.n.01_1 granulated_sugar.n.01_1)
        (inside granulated_sugar__sack.n.01_1 cabinet.n.01_1)
        (ontop wooden_spoon.n.02_1 chopping_board.n.01_1)
        (inside mint.n.04_1 bowl.n.01_1)
        (inside mint.n.04_2 bowl.n.01_1)
        (inside mint.n.04_3 bowl.n.01_1)
        (inside mint.n.04_4 bowl.n.01_1)
        (inside mint.n.04_5 bowl.n.01_1)
        (inside mint.n.04_6 bowl.n.01_1)
        (inside bowl.n.01_1 electric_refrigerator.n.01_1)
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen)
        (inroom electric_refrigerator.n.01_1 kitchen)
        (future half__watermelon.n.01_1)
        (future half__watermelon.n.01_2)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?half__watermelon.n.01_1)
            (real ?half__watermelon.n.01_2)
            (forall 
                (?half__watermelon.n.01 - half__watermelon.n.01)
                (and
                    (ontop ?half__watermelon.n.01 ?platter.n.01_1)
                    (covered ?half__watermelon.n.01 ?granulated_sugar.n.01_1)
                    (forn 
                        (3)
                        (?mint.n.04 - mint.n.04)
                        (touching ?mint.n.04 ?half__watermelon.n.01)
                    )
                )
            )
        )
    )
)