(define (problem drying_table-0)
    (:domain omnigibson)

    (:objects
        dishtowel.n.01_1 - dishtowel.n.01
        water.n.06_1 - water.n.06
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        cabinet.n.01_1 - cabinet.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside dishtowel.n.01_1 cabinet.n.01_1)
        (covered coffee_table.n.01_1 water.n.06_1)
        (inroom floor.n.01_1 living_room) 
        (inroom coffee_table.n.01_1 living_room) 
        (inroom cabinet.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (and 
                (not
                    (covered ?coffee_table.n.01_1 ?water.n.06_1)
                )
            )
        )
    )
)