(define (problem clean_green_beans-0)
    (:domain omnigibson)

    (:objects
        green_bean.n.01_1 green_bean.n.01_2 green_bean.n.01_3 green_bean.n.01_4 - green_bean.n.01
        sink.n.01_1 - sink.n.01
        countertop.n.01_1 - countertop.n.01
        bowl.n.01_1 - bowl.n.01
        dirt.n.02_1 - dirt.n.02
        rag.n.01_1 - rag.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside green_bean.n.01_1 bowl.n.01_1) 
        (inside green_bean.n.01_2 bowl.n.01_1) 
        (inside green_bean.n.01_3 bowl.n.01_1) 
        (inside green_bean.n.01_4 bowl.n.01_1) 
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (covered green_bean.n.01_1 dirt.n.02_1) 
        (covered green_bean.n.01_2 dirt.n.02_1) 
        (covered green_bean.n.01_3 dirt.n.02_1) 
        (covered green_bean.n.01_4 dirt.n.02_1) 
        (ontop rag.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?green_bean.n.01 - green_bean.n.01) 
                (and
                    (inside ?green_bean.n.01 ?bowl.n.01_1)
                    (not 
                        (covered ?green_bean.n.01 ?dirt.n.02_1)
                    )
                )
            ) 
        )
    )
)