(define (problem selling-products-at-flea-market_0)
    (:domain omnigibson)

    (:objects
        chocolate_box.n.01_1 chocolate_box.n.01_2 - chocolate_box.n.01
        carton.n.02_1 carton.n.02_2 - carton.n.02
        pop_bottle.n.01_1 pop_bottle.n.01_2 - pop_bottle.n.01
        cookie.n.01_1 cookie.n.01_2 - cookie.n.01
        cash_register.n.01_1 - cash_register.n.01
        booth.n.01_1 - booth.n.01
        candy.n.01_1 candy.n.01_2 - candy.n.01
        floor.n.01_1 - floor.n.01
        price_tag.n.01_1 price_tag.n.01_2 price_tag.n.01_3 price_tag.n.01_4 - price_tag.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside chocolate_box.n.01_1 carton.n.02_1) 
        (inside chocolate_box.n.01_2 carton.n.02_1) 
        (inside pop_bottle.n.01_1 carton.n.02_1) 
        (inside pop_bottle.n.01_2 carton.n.02_1) 
        (inside cookie.n.01_1 carton.n.02_1) 
        (inside cookie.n.01_2 carton.n.02_1) 
        (inside candy.n.01_1 carton.n.02_1) 
        (inside candy.n.01_2 carton.n.02_1) 
        (inside cash_register.n.01_1 carton.n.02_2)
        (ontop carton.n.02_1 floor.n.01_1) 
        (ontop carton.n.02_2 floor.n.01_1) 
        (inside price_tag.n.01_1 carton.n.02_2) 
        (inside price_tag.n.01_2 carton.n.02_2) 
        (inside price_tag.n.01_3 carton.n.02_2) 
        (inside price_tag.n.01_4 carton.n.02_2) 
        (inroom floor.n.01_1 empty_room)
        (inroom booth.n.01_1 empty_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and
            (ontop ?cash_register.n.01_1 ?booth.n.01_1)
            (forall 
                (?chocolate_box.n.01 - chocolate_box.n.01) 
                (ontop ?chocolate_box.n.01 ?booth.n.01_1)
            ) 
            (nextto ?chocolate_box.n.01_1 ?chocolate_box.n.01_2)
            (exists 
                (?price_tag.n.01 - price_tag.n.01)
                (and
                    (exists
                        (?chocolate_box.n.01 - chocolate_box.n.01)
                        (touching ?price_tag.n.01 ?chocolate_box.n.01)
                    )
                )
            )
            (forall 
                (?pop_bottle.n.01 - pop_bottle.n.01) 
                (ontop ?pop_bottle.n.01 ?booth.n.01_1)
            ) 
            (nextto ?pop_bottle.n.01_1 ?pop_bottle.n.01_2)
            (exists 
                (?price_tag.n.01 - price_tag.n.01)
                (and
                    (exists
                        (?pop_bottle.n.01 - pop_bottle.n.01)
                        (touching ?price_tag.n.01 ?pop_bottle.n.01)
                    )
                )
            )
            (forall 
                (?cookie.n.01 - cookie.n.01) 
                (ontop ?cookie.n.01 ?booth.n.01_1)
            ) 
            (nextto ?cookie.n.01_1 ?cookie.n.01_2)
            (exists 
                (?price_tag.n.01 - price_tag.n.01)
                (and
                    (exists
                        (?cookie.n.01 - cookie.n.01)
                        (touching ?price_tag.n.01 ?cookie.n.01)
                    )
                )
            )
            (forall 
                (?candy.n.01 - candy.n.01) 
                (ontop ?candy.n.01 ?booth.n.01_1)
            ) 
            (nextto ?candy.n.01_1 ?candy.n.01_2)
            (exists 
                (?price_tag.n.01 - price_tag.n.01)
                (and
                    (exists
                        (?candy.n.01 - candy.n.01)
                        (touching ?price_tag.n.01 ?candy.n.01)
                    )
                )
            )
        )
    )
)