(define (problem cook_lasagne-0)
    (:domain omnigibson)

    (:objects
     	lasagna.n.01_1 - lasagna.n.01
    	oven.n.01_1 - oven.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop lasagna.n.01_1 oven.n.01_1)
        (not 
            (cooked lasagna.n.01_1)
        ) 
        (inroom oven.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (exists 
                (?lasagna.n.01 - lasagna.n.01) 
                (ontop ?lasagna.n.01 ?oven.n.01_1)
            )
            (forall 
                (?lasagna.n.01 - lasagna.n.01) 
                (cooked ?lasagna.n.01_1)
            )
        )
    )
)