(define (problem turning_on_radio-0)
    (:domain omnigibson)

    (:objects
     	radio_receiver.n.01_1 - radio_receiver.n.01
    	table.n.02_1 - table.n.02
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (toggled_on radio_receiver.n.01_1)
        ) 
        (ontop radio_receiver.n.01_1 table.n.02_1)
        (inroom table.n.02_1 living_room)
        (inroom floor.n.01_1 living_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?radio_receiver.n.01_1)
        )
    )
)