(define (problem make-the-ultimate-spa-basket_0)
    (:domain omnigibson)

    (:objects
        wicker_basket.n.01_1 - wicker_basket.n.01
        console_table.n.01_1 - console_table.n.01
        lotion__bottle.n.01_1 - lotion__bottle.n.01
        perfume__bottle.n.01_1 - perfume__bottle.n.01
        essential_oil__bottle.n.01_1 - essential_oil__bottle.n.01
        wax__jar.n.01_1 - wax__jar.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop wicker_basket.n.01_1 console_table.n.01_1) 
        (ontop lotion__bottle.n.01_1 console_table.n.01_1) 
        (ontop perfume__bottle.n.01_1 console_table.n.01_1) 
        (ontop essential_oil__bottle.n.01_1 console_table.n.01_1) 
        (ontop wax__jar.n.01_1 console_table.n.01_1) 
        (inroom console_table.n.01_1 spa) 
        (inroom floor.n.01_1 spa) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?essential_oil__bottle.n.01_1 ?wicker_basket.n.01_1) 
            (inside ?wax__jar.n.01_1 ?wicker_basket.n.01_1) 
            (inside ?lotion__bottle.n.01_1 ?wicker_basket.n.01_1) 
            (inside ?perfume__bottle.n.01_1 ?wicker_basket.n.01_1) 
        )
    )
)