(define (problem remove_a_wall_mirror-0)
    (:domain omnigibson)

    (:objects
        cabinet.n.01_1 - cabinet.n.01
        mirror.n.01_1 - mirror.n.01
        wall.n.01_1 - wall.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (attached mirror.n.01_1 wall.n.01_1) 
        (inroom floor.n.01_1 bedroom) 
        (inroom cabinet.n.01_1 bedroom) 
        (inroom wall.n.01_1 bedroom) 
        (inroom mirror.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    
    )
    
    (:goal 
        (and 
            (not 
                (attached ?mirror.n.01_1 ?wall.n.01_1)
            )
        )
    )
)
