(define (problem make_a_clothes_line-0)
    (:domain omnigibson)

    (:objects
        wall.n.01_1 - wall.n.01
        cabinet.n.01_1 - cabinet.n.01
        clothesline.n.01_1 - clothesline.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop clothesline.n.01_1 floor.n.01_1) 
        (not 
            (assembled clothesline.n.01_1)
        )
        (inroom cabinet.n.01_1 utility_room) 
        (inroom wall.n.01_1 utility_room) 
        (inroom floor.n.01_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (assembled ?clothesline.n.01_1)
        )
    )
)