(define (problem cleaning_microwave_oven-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        dust.n.01_1 - dust.n.01
     	microwave.n.02_1 - microwave.n.02
    	rag.n.01_1 - rag.n.01
    	countertop.n.01_1 - countertop.n.01
    	ashcan.n.01_1 - ashcan.n.01
    	floor.n.01_1 - floor.n.01
    	cabinet.n.01_1 - cabinet.n.01
    	sink.n.01_1 - sink.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered microwave.n.02_1 dust.n.01_1) 
        (covered microwave.n.02_1 stain.n.01_1) 
        (ontop rag.n.01_1 countertop.n.01_1) 
        (ontop ashcan.n.01_1 floor.n.01_1) 
        (inroom microwave.n.02_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?microwave.n.02_1 dust.n.01_1)
            ) 
            (not 
                (covered ?microwave.n.02_1 stain.n.01_1)
            )
        )
    )
)

