(define (problem putting_away_cleaning_supplies-0)
    (:domain omnigibson)

    (:objects
        sack.n.01_1 - sack.n.01
        floor.n.01_1 - floor.n.01
        bottle__of__detergent.n.01_1 - bottle__of__detergent.n.01
        bottle__of__liquid_soap.n.01_1 - bottle__of__liquid_soap.n.01
        glove.n.02_1 glove.n.02_2 - glove.n.02
        bottle__of__bleach_agent.n.01_1 - bottle__of__bleach_agent.n.01
        cabinet.n.01_1 - cabinet.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop sack.n.01_1 floor.n.01_1) 
        (ontop bottle__of__detergent.n.01_1 floor.n.01_1) 
        (ontop bottle__of__liquid_soap.n.01_1 floor.n.01_1) 
        (inside glove.n.02_1 sack.n.01_1) 
        (inside glove.n.02_2 sack.n.01_1) 
        (ontop bottle__of__bleach_agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 utility_room) 
        (inroom cabinet.n.01_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?bottle__of__detergent.n.01_1 ?cabinet.n.01_1) 
            (inside ?bottle__of__liquid_soap.n.01_1 ?cabinet.n.01_1) 
            (forall 
                (?glove.n.02 - glove.n.02) 
                (inside ?glove.n.02 ?cabinet.n.01_1)
            ) 
            (inside ?bottle__of__bleach_agent.n.01_1 ?cabinet.n.01_1)
        )
    )
)