(define (problem putting_away_cleaning_supplies-0)
    (:domain omnigibson)

    (:objects
        sack.n.01_1 - sack.n.01
        floor.n.01_1 - floor.n.01
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        glove.n.02_1 glove.n.02_2 - glove.n.02
        bleaching_agent__bottle.n.01_1 - bleaching_agent__bottle.n.01
        cabinet.n.01_1 - cabinet.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop sack.n.01_1 floor.n.01_1) 
        (ontop detergent__bottle.n.01_1 floor.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1) 
        (inside glove.n.02_1 sack.n.01_1) 
        (inside glove.n.02_2 sack.n.01_1) 
        (ontop bleaching_agent__bottle.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 utility_room) 
        (inroom cabinet.n.01_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?detergent__bottle.n.01_1 ?cabinet.n.01_1) 
            (inside ?liquid_soap__bottle.n.01_1 ?cabinet.n.01_1) 
            (forall 
                (?glove.n.02 - glove.n.02) 
                (inside ?glove.n.02 ?cabinet.n.01_1)
            ) 
            (inside ?bleaching_agent__bottle.n.01_1 ?cabinet.n.01_1)
        )
    )
)