(define (problem clean_a_coffee_maker-0)
    (:domain omnigibson)

    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        sink.n.01_1 - sink.n.01
        rag.n.01_1 - rag.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        water.n.06_1 - water.n.06
        stain.n.01_1 - stain.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
        countertop.n.01_1 - countertop.n.01
    )
    
    (:init 
        (ontop coffee_maker.n.01_1 sink.n.01_1) 
        (ontop rag.n.01_1 sink.n.01_1) 
        (covered coffee_maker.n.01_1 stain.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1)
        (ontop liquid_soap__bottle.n.01_1 sink.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen)
        (inroom countertop.n.01_1 kitchen)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?coffee_maker.n.01_1 ?liquid_soap.n.01_1)
            ) 
            (not 
                (covered ?coffee_maker.n.01_1 ?stain.n.01_1)
            ) 
        )
    )
)