(define (problem wash_fruit_and_vegetables-0)
    (:domain omnigibson)

    (:objects
        grape.n.01_1 grape.n.01_2 - grape.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        apple.n.01_1 - apple.n.01
        countertop.n.01_1 - countertop.n.01
        broccoli.n.02_1 - broccoli.n.02
        cauliflower.n.02_1 - cauliflower.n.02
        colander.n.01_1 - colander.n.01
        dust.n.01_1 - dust.n.01
        dirt.n.02_1 - dirt.n.02
        paper_towel.n.01_1 paper_towel.n.01_2 - paper_towel.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside grape.n.01_1 electric_refrigerator.n.01_1) 
        (inside grape.n.01_2 electric_refrigerator.n.01_1) 
        (covered grape.n.01_1 dust.n.01_1)
        (covered grape.n.01_2 dust.n.01_1)
        (ontop apple.n.01_1 countertop.n.01_1) 
        (covered apple.n.01_1 dust.n.01_1)
        (inside broccoli.n.02_1 electric_refrigerator.n.01_1) 
        (covered broccoli.n.02_1 dirt.n.02_1)
        (inside cauliflower.n.02_1 electric_refrigerator.n.01_1)
        (covered cauliflower.n.02_1 dirt.n.02_1)
        (ontop colander.n.01_1 countertop.n.01_1) 
        (ontop paper_towel.n.01_1 countertop.n.01_1) 
        (ontop paper_towel.n.01_2 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    
    )
    
    (:goal 
        (and 
            (forall 
                (?grape.n.01 - grape.n.01) 
                (not
                    (covered ?grape.n.01 ?dust.n.01_1)
                )
            ) 
            (not
                (covered ?apple.n.01_1 ?dust.n.01_1)
            )
            (not
                (covered ?broccoli.n.02_1 ?dirt.n.02_1)
            )
            (not
                (covered ?cauliflower.n.02_1 ?dirt.n.02_1)
            )
        )
    )
)
