(define (problem lay_sod-0)
    (:domain omnigibson)

    (:objects
        bunchgrass.n.01_1 - bunchgrass.n.01
        lawn.n.01_1 - lawn.n.01
        carton.n.02_1 - carton.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled carton.n.02_1 bunchgrass.n.01_1)
        (ontop carton.n.02_1 floor.n.01_1)
        (inroom lawn.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (covered ?lawn.n.01_1 ?bunchgrass.n.01_1)
        )
    )
)