(define (problem cleaning_vehicles-0)
    (:domain omnigibson)

    (:objects
        car.n.01_1 - car.n.01
        floor.n.01_1 - floor.n.01
        dust.n.01_1 - dust.n.01
        mud.n.03_1 - mud.n.03
        vacuum.n.04_1 - vacuum.n.04
        rag.n.01_1 - rag.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        detergent.n.02_1 - detergent.n.02
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inroom car.n.01_1 garage)
        (covered car.n.01_1 dust.n.01_1) 
        (covered car.n.01_1 mud.n.03_1)
        (ontop vacuum.n.04_1 floor.n.01_1) 
        (ontop rag.n.01_1 car.n.01_1) 
        (filled detergent__bottle.n.01_1 detergent.n.02_1)
        (ontop detergent__bottle.n.01_1 floor.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (insource sink.n.01_1 water.n.06_1)
        (inroom sink.n.01_1 bathroom)
        (inroom floor.n.01_1 garage)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?car.n.01_1 ?dust.n.01_1)
            ) 
            (not 
                (covered ?car.n.01_1 ?mud.n.03_1)
            ) 
        )
    )
)