(define (problem make_tomato_rice-0)
    (:domain omnigibson)

    (:objects
        white_rice.n.01_1 - white_rice.n.01
        beefsteak_tomato.n.01_1 - beefsteak_tomato.n.01
        vidalia_onion.n.01_1 - vidalia_onion.n.01
        olive_oil.n.01_1 - olive_oil.n.01
        chicken_broth.n.01_1 - chicken_broth.n.01
        tomato_rice.n.01_1 - tomato_rice.n.01
        stove.n.01_1 - stove.n.01
        crock_pot.n.01_1 - crock_pot.n.01
        white_rice__sack.n.01_1 - white_rice__sack.n.01
        countertop.n.01_1 - countertop.n.01
        cabinet.n.01_1 - cabinet.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        chicken_broth__carton.n.01_1 - chicken_broth__carton.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        olive_oil__bottle.n.01_1 - olive_oil__bottle.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (filled white_rice__sack.n.01_1 white_rice.n.01_1) 
        (ontop white_rice__sack.n.01_1 floor.n.01_1) 
        (inside beefsteak_tomato.n.01_1 wicker_basket.n.01_1) 
        (ontop wicker_basket.n.01_1 countertop.n.01_1) 
        (inside vidalia_onion.n.01_1 wicker_basket.n.01_1) 
        (filled olive_oil__bottle.n.01_1 olive_oil.n.01_1) 
        (inside olive_oil__bottle.n.01_1 cabinet.n.01_1) 
        (ontop chopping_board.n.01_1 countertop.n.01_1) 
        (ontop carving_knife.n.01_1 chopping_board.n.01_1) 
        (filled chicken_broth__carton.n.01_1 chicken_broth.n.01_1) 
        (inside chicken_broth__carton.n.01_1 electric_refrigerator.n.01_1) 
        (inroom stove.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inside crock_pot.n.01_1 cabinet.n.01_1) 
        (future tomato_rice.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?tomato_rice.n.01_1) 
            (contains ?crock_pot.n.01_1 ?tomato_rice.n.01_1)
        )
    )
)