(define (problem clearing_food_from_table_into_fridge-0)
    (:domain omnigibson)

    (:objects
        chicken_wing.n.01_1 - chicken_wing.n.01 
        half__apple_pie.n.01_1 - half__apple_pie.n.01
        plate.n.04_1 plate.n.04_2 - plate.n.04
        breakfast_table.n.01_1 - breakfast_table.n.01
        tupperware.n.01_1 tupperware.n.01_2 - tupperware.n.01
        countertop.n.01_1 - countertop.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop chicken_wing.n.01_1 plate.n.04_1) 
        (cooked chicken_wing.n.01_1)
        (ontop half__apple_pie.n.01_1 plate.n.04_2) 
        (ontop plate.n.04_1 breakfast_table.n.01_1) 
        (ontop plate.n.04_2 breakfast_table.n.01_1) 
        (ontop tupperware.n.01_1 countertop.n.01_1)
        (ontop tupperware.n.01_2 countertop.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (inroom floor.n.01_1 dining_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (exists 
                (?tupperware.n.01 - tupperware.n.01)
                (inside ?half__apple_pie.n.01_1 ?tupperware.n.01)
            )
            (exists 
                (?tupperware.n.01 - tupperware.n.01)
                (inside ?chicken_wing.n.01_1 ?tupperware.n.01)
            )
            (forall 
                (?tupperware.n.01 - tupperware.n.01) 
                (inside ?tupperware.n.01 ?electric_refrigerator.n.01_1)
            ) 
        )
    )
)