(define (problem cook_asparagus-0)
    (:domain omnigibson)

    (:objects
        lemon_juice.n.01_1 - lemon_juice.n.01
        lemon_juice__bottle.n.01_1 - lemon_juice__bottle.n.01
        asparagus.n.02_1 asparagus.n.02_2 asparagus.n.02_3 asparagus.n.02_4 asparagus.n.02_5 asparagus.n.02_6 asparagus.n.02_7 asparagus.n.02_8 - asparagus.n.02
        olive_oil.n.01_1 - olive_oil.n.01
        olive_oil__bottle.n.01_1 - olive_oil__bottle.n.01
        salt.n.02_1 - salt.n.02
        salt__shaker.n.01_1 - salt__shaker.n.01
        tupperware.n.01_1 - tupperware.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        cabinet.n.01_1 - cabinet.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled lemon_juice__bottle.n.01_1 lemon_juice.n.01_1) 
        (filled olive_oil__bottle.n.01_1 olive_oil.n.01_1) 
        (inside lemon_juice__bottle.n.01_1 electric_refrigerator.n.01_1)
        (inside olive_oil__bottle.n.01_1 cabinet.n.01_1)
        (inside salt__shaker.n.01_1 cabinet.n.01_1)
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (inside asparagus.n.02_1 tupperware.n.01_1) 
        (inside asparagus.n.02_2 tupperware.n.01_1) 
        (inside asparagus.n.02_3 tupperware.n.01_1) 
        (inside asparagus.n.02_4 tupperware.n.01_1) 
        (inside asparagus.n.02_5 tupperware.n.01_1) 
        (inside asparagus.n.02_6 tupperware.n.01_1) 
        (inside asparagus.n.02_7 tupperware.n.01_1) 
        (inside asparagus.n.02_8 tupperware.n.01_1) 
        (inside tupperware.n.01_1 electric_refrigerator.n.01_1)
        (not 
            (cooked asparagus.n.02_1)
        ) 
        (not 
            (cooked asparagus.n.02_2)
        ) 
        (not 
            (cooked asparagus.n.02_3)
        ) 
        (not 
            (cooked asparagus.n.02_4)
        ) 
        (not 
            (cooked asparagus.n.02_5)
        ) 
        (not 
            (cooked asparagus.n.02_6)
        ) 
        (not 
            (cooked asparagus.n.02_7)
        ) 
        (not 
            (cooked asparagus.n.02_8)
        ) 
        (inroom oven.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?asparagus.n.02 - asparagus.n.02)
                (and
                    (covered ?asparagus.n.02 ?lemon_juice.n.01_1)
                    (covered ?asparagus.n.02 ?olive_oil.n.01_1)
                    (covered ?asparagus.n.02 ?salt.n.02_1)
                    (cooked ?asparagus.n.02)
                )
            )
        )
    )
)
