(define (problem picking_up_litter-0)
    (:domain omnigibson)

    (:objects
        floor.n.01_1 - floor.n.01
        plastic_bag.n.01_1 - plastic_bag.n.01
        water_bottle.n.01_1 water_bottle.n.01_2 - water_bottle.n.01
        tissue.n.02_1 tissue.n.02_2 tissue.n.02_3 - tissue.n.02
        recycling_bin.n.01_1 - recycling_bin.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop plastic_bag.n.01_1 floor.n.01_1) 
        (ontop water_bottle.n.01_1 floor.n.01_1) 
        (ontop water_bottle.n.01_2 floor.n.01_1) 
        (ontop tissue.n.02_1 floor.n.01_1) 
        (ontop tissue.n.02_2 floor.n.01_1) 
        (ontop tissue.n.02_3 floor.n.01_1) 
        (ontop recycling_bin.n.01_1 floor.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 garden)
    )
    
    (:goal 
        (and 
            (inside ?plastic_bag.n.01_1 ?recycling_bin.n.01_1) 
            (forall 
                (?water_bottle.n.01 - water_bottle.n.01) 
                (inside ?water_bottle.n.01 ?recycling_bin.n.01_1)
            ) 
            (forall 
                (?tissue.n.02 - tissue.n.02) 
                (inside ?tissue.n.02 ?recycling_bin.n.01_1)
            ) 
            (ontop ?recycling_bin.n.01_1 ?floor.n.01_1)
        )
    )
)