(define (problem clean_a_tie-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        necktie.n.01_1 - necktie.n.01
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        detergent.n.02_1 - detergent.n.02
        water.n.06_1 - water.n.06
        washer.n.03_1 - washer.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (covered necktie.n.01_1 stain.n.01_1)
        (ontop necktie.n.01_1 clothes_dryer.n.01_1)
        (ontop detergent__bottle.n.01_1 clothes_dryer.n.01_1)
        (filled detergent__bottle.n.01_1 detergent.n.02_1) 
        (inroom washer.n.03_1 utility_room)
        (inroom clothes_dryer.n.01_1 utility_room)
        (inroom floor.n.01_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
        (future water.n.06_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?necktie.n.01_1 ?stain.n.01_1)
            ) 
            (not 
                (covered ?necktie.n.01_1 ?water.n.06_1)
            ) 
            (not 
                (saturated ?necktie.n.01_1 ?water.n.06_1)
            ) 
        )
    )
)