(define (problem store_tulip_bulbs-0)
    (:domain omnigibson)

    (:objects
        packing_box.n.02_1 - packing_box.n.02
        countertop.n.01_1 - countertop.n.01
        tulip.n.01_1 tulip.n.01_2 - tulip.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop packing_box.n.02_1 countertop.n.01_1) 
        (ontop tulip.n.01_1 countertop.n.01_1) 
        (ontop tulip.n.01_2 countertop.n.01_1) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?tulip.n.01 - tulip.n.01) 
                (inside ?tulip.n.01 ?packing_box.n.02_1)
            ) 
            (inside ?packing_box.n.02_1 ?electric_refrigerator.n.01_1) 
        )
    )
)