(define (problem bringing_laundry-0)
    (:domain omnigibson)

    (:objects
        washer.n.03_1 - washer.n.03
        stain.n.01_1 - stain.n.01
        garment.n.01_1 garment.n.01_2 - garment.n.01
        hamper.n.02_1 - hamper.n.02
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (open washer.n.03_1) 
        (covered garment.n.01_1 stain.n.01_1) 
        (inside garment.n.01_1 hamper.n.02_1) 
        (covered garment.n.01_2 stain.n.01_1) 
        (inside garment.n.01_2 hamper.n.02_1) 
        (ontop hamper.n.02_1 floor.n.01_2) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom washer.n.03_1 utility_room) 
        (inroom floor.n.01_1 utility_room)
        (inroom floor.n.01_2 living_room)
    )
    
    (:goal 
        (and 
            (forall 
                (?garment.n.01 - garment.n.01) 
                (inside ?garment.n.01 ?washer.n.03_1)
            ) 
        )
    )
)