(define (problem cook_rice-0)
    (:domain omnigibson)

    (:objects
        brown_rice.n.01_1 - brown_rice.n.01
        brown_rice__sack.n.01_1 - brown_rice__sack.n.01
        cooked__brown_rice.n.01_1 - cooked__brown_rice.n.01
        crock_pot.n.01_1 - crock_pot.n.01
        butter.n.01_1 - butter.n.01
        melted__butter.n.01_1 - melted__butter.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        stove.n.01_1 - stove.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled brown_rice__sack.n.01_1 brown_rice.n.01_1) 
        (ontop crock_pot.n.01_1 floor.n.01_1)
        (inside butter.n.01_1 electric_refrigerator.n.01_1) 
        (ontop brown_rice__sack.n.01_1 floor.n.01_1)
        (insource sink.n.01_1 water.n.06_1)
        (inroom floor.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen)
        (inroom stove.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (future melted__butter.n.01_1)
        (future cooked__brown_rice.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?melted__butter.n.01_1)
            (real ?cooked__brown_rice.n.01_1)
            (contains ?crock_pot.n.01_1 ?melted__butter.n.01_1)
            (filled ?crock_pot.n.01_1 ?cooked__brown_rice.n.01_1)
        )
    )
)
