(define (problem paying-for-purchases_0)
    (:domain omnigibson)

    (:objects
        cash_register.n.01_1 - cash_register.n.01
        shopping_basket.n.01_1 - shopping_basket.n.01
        money.n.01_1 - money.n.01
        apple.n.01_1 apple.n.01_2 - apple.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside money.n.01_1 shopping_basket.n.01_1) 
        (inside apple.n.01_1 shopping_basket.n.01_1) 
        (inside apple.n.01_2 shopping_basket.n.01_1) 
        (inroom floor.n.01_1 grocery_store) 
        (inroom shopping_basket.n.01_1 grocery_store) 
        (inroom cash_register.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?money.n.01_1 ?cash_register.n.01_1)
        )
    )
)