(define (problem bringing_in_kindling-0)
    (:domain omnigibson)

    (:objects
     	firewood.n.01_1 firewood.n.01_2 firewood.n.01_3 - firewood.n.01
    	lawn.n.01_1 - lawn.n.01
    	disinfectant.n.01_1 - disinfectant.n.01
    	coffee_table.n.01_1 - coffee_table.n.01
    	fireplace.n.01_1 - fireplace.n.01
    	floor.n.01_1 floor.n.01_2 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop firewood.n.01_1 lawn.n.01_1)
        (ontop firewood.n.01_2 lawn.n.01_1)
        (ontop firewood.n.01_3 lawn.n.01_1)
        (covered coffee_table.n.01_1 disinfectant.n.01_1)
        (inroom lawn.n.01_1 garden) 
        (inroom coffee_table.n.01_1 living_room) 
        (inroom floor.n.01_1 garden) 
        (inroom floor.n.01_2 living_room) 
        (inroom fireplace.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?firewood.n.01 - firewood.n.01)
                (and
                    (ontop ?firewood.n.01 ?floor.n.01_2)
                    (nextto ?firewood.n.01 ?fireplace.n.01_1)
                )
            ) 
        )
    )
)