(define (problem bringing_in_kindling-0)
    (:domain omnigibson)

    (:objects
     	firewood.n.01_1 firewood.n.01_2 firewood.n.01_3 - firewood.n.01
    	driveway.n.01_1 - driveway.n.01
    	wood_fireplace.n.01_1 - wood_fireplace.n.01
    	floor.n.01_1 floor.n.01_2 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop firewood.n.01_1 driveway.n.01_1)
        (ontop firewood.n.01_2 driveway.n.01_1)
        (ontop firewood.n.01_3 driveway.n.01_1)
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (inroom floor.n.01_2 living_room) 
        (inroom wood_fireplace.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?firewood.n.01 - firewood.n.01)
                (and
                    (ontop ?firewood.n.01 ?floor.n.01_2)
                    (nextto ?firewood.n.01 ?wood_fireplace.n.01_1)
                )
            ) 
        )
    )
)