(define (problem putting_clothes_into_closet-0)
    (:domain omnigibson)

    (:objects
        carton.n.02_1 carton.n.02_2 - carton.n.02
        floor.n.01_1 - floor.n.01
        jersey.n.03_1 - jersey.n.03
        dress.n.01_1 - dress.n.01
        jacket.n.01_1 - jacket.n.01
        polo_shirt.n.01_1 - polo_shirt.n.01
        hanger.n.02_1 hanger.n.02_2 hanger.n.02_3 hanger.n.02_4 - hanger.n.02
        wardrobe.n.01_1 - wardrobe.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop carton.n.02_1 floor.n.01_1) 
        (ontop carton.n.02_2 floor.n.01_1) 
        (inside jersey.n.03_1 carton.n.02_1) 
        (inside dress.n.01_1 carton.n.02_2) 
        (ontop jacket.n.01_1 floor.n.01_1)
        (ontop polo_shirt.n.01_1 floor.n.01_1) 
        (attached hanger.n.02_1 wardrobe.n.01_1)
        (attached hanger.n.02_2 wardrobe.n.01_1)
        (attached hanger.n.02_3 wardrobe.n.01_1)
        (attached hanger.n.02_4 wardrobe.n.01_1)
        (ontop wardrobe.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (draped ?jacket.n.01_1 ?hanger.n.02_1)
            (draped ?polo_shirt.n.01_1 ?hanger.n.02_1) 
            (draped ?dress.n.01_1 ?hanger.n.02_1) 
            (draped ?jersey.n.03_1 ?hanger.n.02_1) 
        )
    )
)
