(define (problem clean_a_softball_bat-0)
    (:domain omnigibson)

    (:objects
        dirt.n.02_1 - dirt.n.02
        bat.n.05_1 - bat.n.05
        rag.n.01_1 - rag.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered bat.n.05_1 dirt.n.02_1) 
        (ontop bat.n.05_1 floor.n.01_1) 
        (ontop rag.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?bat.n.05_1 ?dirt.n.02_1)
            )
        )
    )
)