(define (problem clean_broccoli_rabe-0)
    (:domain omnigibson)

    (:objects
     	broccoli_rabe.n.02_1 - broccoli_rabe.n.02
    	sink.n.01_1 - sink.n.01
    	water.n.06_1 - water.n.06
    	rag.n.01_1 - rag.n.01
    	dust.n.01_1 - dust.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (touching broccoli_rabe.n.02_1 sink.n.01_1) 
        (saturated rag.n.01_1 water.n.06_1) 
        (touching rag.n.01_1 sink.n.01_1) 
        (covered broccoli_rabe.n.02_1 dust.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 bathroom) 
        (inroom floor.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?rag.n.01_1 ?broccoli_rabe.n.02_1) 
            (not 
                (covered ?broccoli_rabe.n.02_1 ?dust.n.01_1)
            )
        )
    )
)