(define (problem clean_a_rice_cooker-0)
    (:domain omnigibson)

    (:objects
        rice_cooker.n.01_1 - rice_cooker.n.01
        sink.n.01_1 - sink.n.01
        countertop.n.01_1 - countertop.n.01
        rag.n.01_1 - rag.n.01
        white_rice.n.01_1 - white_rice.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop rice_cooker.n.01_1 countertop.n.01_1) 
        (ontop rag.n.01_1 countertop.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1)
        (covered rice_cooker.n.01_1 white_rice.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1) 
        (insource sink.n.01_1 water.n.06_1)
        (inroom floor.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen)
        (inroom countertop.n.01_1 kitchen)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?rice_cooker.n.01_1 ?white_rice.n.01_1)
            ) 
        )
    )
)
