(define (problem cooking_a_feast-0)
    (:domain omnigibson)

    (:objects
        frying_pan.n.01_1 - frying_pan.n.01
        stove.n.01_1 - stove.n.01
        stockpot.n.01_1 - stockpot.n.01
        bowl.n.01_1 - bowl.n.01
        brownie.n.03_1 brownie.n.03_2 - brownie.n.03
        baguet.n.01_1 - baguet.n.01
        platter.n.01_1 platter.n.01_2 - platter.n.01
        plate.n.04_1 - plate.n.04
        orzo.n.01_1 - orzo.n.01
        cooked__orzo.n.01_1 - cooked__orzo.n.01
        pasta__box.n.01_1 - pasta__box.n.01
        salt.n.02_1 - salt.n.02
        salt__shaker.n.01_1 - salt__shaker.n.01
        seawater.n.01_1 - seawater.n.01
        water.n.06_1 - water.n.06
        salmon.n.03_1 - salmon.n.03
        cabinet.n.01_1 - cabinet.n.01
        countertop.n.01_1 - countertop.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside frying_pan.n.01_1 cabinet.n.01_1) 
        (inside stockpot.n.01_1 cabinet.n.01_1) 
        (inside bowl.n.01_1 cabinet.n.01_1) 
        (inside plate.n.04_1 cabinet.n.01_1) 
        (inside platter.n.01_1 cabinet.n.01_1) 
        (ontop platter.n.01_2 cabinet.n.01_1)
        (ontop brownie.n.03_1 countertop.n.01_1) 
        (ontop brownie.n.03_2 countertop.n.01_1) 
        (ontop baguet.n.01_1 countertop.n.01_1) 
        (filled pasta__box.n.01_1 orzo.n.01_1) 
        (ontop pasta__box.n.01_1 countertop.n.01_1)
        (not 
            (cooked salmon.n.03_1)
        ) 
        (inside salmon.n.03_1 electric_refrigerator.n.01_1) 
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (ontop salt__shaker.n.01_1 countertop.n.01_1)
        (future seawater.n.01_1)
        (future cooked__orzo.n.01_1)
        (insource sink.n.01_1 water.n.06_1)
        (inroom sink.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom stove.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?seawater.n.01_1)
            (real ?cooked__orzo.n.01_1)
            (filled ?bowl.n.01_1 ?cooked__orzo.n.01_1)
            (forall 
                (?brownie.n.03 - brownie.n.03)
                (ontop ?brownie.n.03 ?plate.n.04_1)
            )
            (cooked ?salmon.n.03_1)
            (exists 
                (?platter.n.01 - platter.n.01)
                (and 
                    (ontop ?salmon.n.03_1 ?platter.n.01)     
                    (not 
                        (ontop ?baguet.n.01_1 ?platter.n.01)
                    )           
                )
            )
            (exists 
                (?platter.n.01 - platter.n.01)
                (and 
                    (ontop ?baguet.n.01_1 ?platter.n.01)     
                    (not 
                        (ontop ?salmon.n.03_1 ?platter.n.01)
                    )           
                )
            )
        )
    )
)
