(define (problem sorting_laundry-0)
    (:domain omnigibson)

    (:objects
        undergarment.n.01_1 - undergarment.n.01
        hamper.n.02_1 - hamper.n.02
        sock.n.01_1 sock.n.01_2 - sock.n.01
        jersey.n.03_1 - jersey.n.03
        trouser.n.01_1 - trouser.n.01
        floor.n.01_1 - floor.n.01
        cabinet.n.01_1 cabinet.n.01_2 - cabinet.n.01
        bed.n.01_1 - bed.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop undergarment.n.01_1 bed.n.01_1)
        (ontop trouser.n.01_1 bed.n.01_1)
        (inside sock.n.01_1 hamper.n.02_1) 
        (inside sock.n.01_2 hamper.n.02_1)
        (ontop jersey.n.03_1 bed.n.01_1)
        (ontop hamper.n.02_1 floor.n.01_1)
        (inroom floor.n.01_1 utility_room)
        (inroom cabinet.n.01_1 utility_room) 
        (inroom cabinet.n.01_2 utility_room)
        (inroom bed.n.01_1 bedroom)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (exists 
                (?cabinet.n.01 - cabinet.n.01)
                (forall 
                    (?undergarment.n.01 - undergarment.n.01)
                    (and
                        (folded ?undergarment.n.01)
                        (inside ?undergarment.n.01 ?cabinet.n.01)
                    )
                )
            )
            (exists 
                (?cabinet.n.01 - cabinet.n.01)
                (forall 
                    (?sock.n.01 - sock.n.01)
                    (and
                        (folded ?sock.n.01)
                        (inside ?sock.n.01 ?cabinet.n.01)
                    )
                )
            )
            (exists 
                (?cabinet.n.01 - cabinet.n.01)
                (exists 
                    (?trouser.n.01 - trouser.n.01)
                    (and
                        (folded ?trouser.n.01)
                        (inside ?trouser.n.01 ?cabinet.n.01)
                    )
                )
            )

            (exists 
                (?cabinet.n.01 - cabinet.n.01)
                (exists 
                    (?jersey.n.03 - jersey.n.03)
                    (and
                        (folded ?jersey.n.03)
                        (inside ?jersey.n.03 ?cabinet.n.01)
                    )
                )
            )
        )
    )
)