(define (problem clean-kale_0)
    (:domain omnigibson)

    (:objects
     	bowl.n.01_1 - bowl.n.01
    	sink.n.01_1 - sink.n.01
    	water.n.06_1 - water.n.06
    	kale.n.03_1 - kale.n.03
    	paper_towel.n.01_1 - paper_towel.n.01
    	dirt.n.02_1 - dirt.n.02
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (touching bowl.n.01_1 sink.n.01_1) 
        (filled bowl.n.01_1 water.n.06_1) 
        (ontop kale.n.03_1 bowl.n.01_1) 
        (touching paper_towel.n.01_1 sink.n.01_1) 
        (covered kale.n.03_1 dirt.n.02_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?bowl.n.01 - bowl.n.01) 
                (nextto ?bowl.n.01 ?sink.n.01_1)
            ) 
            (forall 
                (?water.n.06 - water.n.06) 
                (filled ?bowl.n.01_1 ?water.n.06)
            ) 
            (forall 
                (?kale.n.03 - kale.n.03) 
                (nextto ?kale.n.03 ?bowl.n.01_1)
            ) 
            (forall 
                (?paper_towel.n.01 - paper_towel.n.01) 
                (nextto ?paper_towel.n.01 ?sink.n.01_1)
            ) 
            (forall 
                (?dirt.n.02 - dirt.n.02) 
                (not 
                    (covered ?kale.n.03_1 ?dirt.n.02)
                )
            )
        )
    )
)