(define (problem repairs-to-furniture_0)
    (:domain omnigibson)

    (:objects
        worktable.n.01_1 - worktable.n.01
        incision.n.01_1 - incision.n.01
        emery_paper.n.01_1 - emery_paper.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered worktable.n.01_1 incision.n.01_1) 
        (ontop emery_paper.n.01_1 worktable.n.01_1)
        (inroom floor.n.01_1 garage) 
        (inroom worktable.n.01_1 garage) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?worktable.n.01_1 ?incision.n.01_1)
            )
        )
    )
)