(define (problem make_cake_mix-0)
    (:domain omnigibson)

    (:objects
        flour.n.01_1 - flour.n.01
        baking_powder.n.01_1 - baking_powder.n.01
        salt.n.02_1 - salt.n.02
        granulated_sugar.n.01_1 - granulated_sugar.n.01
        spatula.n.01_1 - spatula.n.01
        flour__sack.n.01_1 - flour__sack.n.01
        baking_powder__jar.n.01_1 - baking_powder__jar.n.01
        salt__shaker.n.01_1 - salt__shaker.n.01
        sugar__sack.n.01_1 - sugar__sack.n.01
        countertop.n.01_1 countertop.n.01_2 - countertop.n.01
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        tablespoon.n.02_1 - tablespoon.n.02
        cake_mix.n.01_1 - cake_mix.n.01
        sodium_carbonate.n.01_1 - sodium_carbonate.n.01
        sodium_carbonate__jar.n.01_1 - sodium_carbonate__jar.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (filled flour__sack.n.01_1 flour.n.01_1) 
        (ontop flour__sack.n.01_1 countertop.n.01_1) 
        (filled baking_powder__jar.n.01_1 baking_powder.n.01_1) 
        (ontop baking_powder__jar.n.01_1 countertop.n.01_1) 
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (ontop salt__shaker.n.01_1 countertop.n.01_1)
        (filled sugar__sack.n.01_1 granulated_sugar.n.01_1) 
        (ontop sugar__sack.n.01_1 countertop.n.01_1) 
        (filled sodium_carbonate__jar.n.01_1 sodium_carbonate.n.01_1) 
        (ontop sodium_carbonate__jar.n.01_1 countertop.n.01_1) 
        (ontop tablespoon.n.02_1 countertop.n.01_1) 
        (ontop spatula.n.01_1 countertop.n.01_2) 
        (ontop mixing_bowl.n.01_1 countertop.n.01_2) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom countertop.n.01_2 kitchen) 
        (future cake_mix.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cake_mix.n.01_1) 
            (contains ?mixing_bowl.n.01_1 ?cake_mix.n.01_1)
        )
    )
)
