(define (problem clean_snap_peas-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        vinegar.n.01_1 - vinegar.n.01
        vinegar__bottle.n.01_1 - vinegar__bottle.n.01
        mud.n.03_1 - mud.n.03
        pea_pod.n.01_1 pea_pod.n.01_2 pea_pod.n.01_3 pea_pod.n.01_4 pea_pod.n.01_5 - pea_pod.n.01
        countertop.n.01_1 - countertop.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled vinegar__bottle.n.01_1 vinegar.n.01_1) 
        (ontop vinegar__bottle.n.01_1 countertop.n.01_1)
        (ontop pea_pod.n.01_1 mixing_bowl.n.01_1) 
        (ontop pea_pod.n.01_2 mixing_bowl.n.01_1) 
        (ontop pea_pod.n.01_3 mixing_bowl.n.01_1) 
        (ontop pea_pod.n.01_4 mixing_bowl.n.01_1) 
        (ontop pea_pod.n.01_5 mixing_bowl.n.01_1) 
        (covered pea_pod.n.01_1 mud.n.03_1)
        (covered pea_pod.n.01_2 mud.n.03_1)
        (covered pea_pod.n.01_3 mud.n.03_1)
        (covered pea_pod.n.01_4 mud.n.03_1)
        (covered pea_pod.n.01_5 mud.n.03_1)
        (ontop mixing_bowl.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?pea_pod.n.01 - pea_pod.n.01) 
                (forall 
                    (?pea_pod.n.01 - pea_pod.n.01)
                    (not
                        (covered ?pea_pod.n.01 ?mud.n.03_1)
                    )
                )
            ) 
        )
    )
)