(define (problem set-up-a-bird-cage_0)
    (:domain omnigibson)

    (:objects
        birdcage.n.01_1 - birdcage.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        bowl.n.01_1 bowl.n.01_2 - bowl.n.01
        pinwheel.n.03_1 pinwheel.n.03_2 - pinwheel.n.03
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        fruit.n.01_1 - fruit.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop birdcage.n.01_1 breakfast_table.n.01_1) 
        (ontop bowl.n.01_1 breakfast_table.n.01_1) 
        (ontop bowl.n.01_2 breakfast_table.n.01_1) 
        (ontop pinwheel.n.03_1 breakfast_table.n.01_1)
        (ontop pinwheel.n.03_2 breakfast_table.n.01_1)
        (ontop fruit.n.01_1 breakfast_table.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom breakfast_table.n.01_1 dining_room) 
        (inroom floor.n.01_1 dining_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (exists 
                (?bowl.n.01 - bowl.n.01)
                (and 
                    (inside ?fruit.n.01_1 ?bowl.n.01)
                    (not 
                        (contains ?bowl.n.01 ?water.n.06_1)
                    )
                )
            )
            (exists 
                (?bowl.n.01 - bowl.n.01)
                (and 
                    (contains ?bowl.n.01 ?water.n.06_1)
                    (not 
                        (inside ?fruit.n.01_1 ?bowl.n.01)
                    )
                )
            )
            (forall 
                (?pinwheel.n.03 - pinwheel.n.03)
                (inside ?pinwheel.n.03 ?birdcage.n.01_1)
            )
            (forall 
                (?bowl.n.01 - bowl.n.01)
                (inside ?bowl.n.01 ?birdcage.n.01_1)
            )
        )
    )
)