(define (problem wash_a_leotard-0)
    (:domain omnigibson)

    (:objects
        leotard.n.01_1 - leotard.n.01
        sink.n.01_1 - sink.n.01
        stain.n.01_1 - stain.n.01
        tights.n.01_1 - tights.n.01
        hanger.n.02_1 hanger.n.02_2 - hanger.n.02
        bed.n.01_1 - bed.n.01
        detergent.n.02_1 - detergent.n.02
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        wardrobe.n.01_1 - wardrobe.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop leotard.n.01_1 bed.n.01_1)
        (covered leotard.n.01_1 stain.n.01_1) 
        (ontop tights.n.01_1 bed.n.01_1)
        (covered tights.n.01_1 stain.n.01_1) 
        (attached hanger.n.02_1 wardrobe.n.01_1) 
        (attached hanger.n.02_2 wardrobe.n.01_1) 
        (filled detergent__bottle.n.01_1 detergent.n.02_1) 
        (ontop detergent__bottle.n.01_1 floor.n.01_2) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom wardrobe.n.01_1 closet)
        (ontop scrub_brush.n.01_1 floor.n.01_2)
        (inroom bed.n.01_1 bedroom)
        (inroom floor.n.01_1 bedroom) 
        (inroom floor.n.01_2 bathroom) 
        (inroom sink.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?leotard.n.01_1 ?stain.n.01_1)
            ) 
            (not 
                (covered ?tights.n.01_1 ?stain.n.01_1)
            ) 
            (exists 
                (?hanger.n.02 - hanger.n.02)
                (and
                    (draped ?leotard.n.01_1 ?hanger.n.02)
                    (attached ?hanger.n.02 ?wardrobe.n.01_1)
                )
            )
            (exists 
                (?hanger.n.02 - hanger.n.02)
                (and
                    (draped ?tights.n.01_1 ?hanger.n.02)
                    (attached ?hanger.n.02 ?wardrobe.n.01_1)
                )
            )
        )
    )
)