(define (problem decorating_outside_for_holidays-0)
    (:domain omnigibson)

    (:objects
        snow.n.01_1 - snow.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        wreath.n.01_1 - wreath.n.01
        holly.n.03_1 - holly.n.03
        bow.n.08_1 - bow.n.08
        tree.n.01_1 - tree.n.01
        wall_nail.n.01_1 wall_nail.n.01_2 wall_nail.n.01_3 - wall_nail.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered floor.n.01_1 snow.n.01_1) 
        (ontop wreath.n.01_1 coffee_table.n.01_1) 
        (ontop holly.n.03_1 coffee_table.n.01_1)
        (ontop bow.n.08_1 coffee_table.n.01_1) 
        (inroom tree.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (inroom wall_nail.n.01_1 garden) 
        (inroom wall_nail.n.01_2 garden) 
        (inroom wall_nail.n.01_3 garden) 
        (inroom coffee_table.n.01_1 living_room) 
        (inroom floor.n.01_2 living_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (exists 
                (?wall_nail.n.01 - wall_nail.n.01)
                (attached ?wreath.n.01_1 ?wall_nail.n.01)
            )
            (exists 
                (?wall_nail.n.01 - wall_nail.n.01)
                (attached ?bow.n.08_1 ?wall_nail.n.01)
            )
            (exists 
                (?wall_nail.n.01 - wall_nail.n.01)
                (attached ?holly.n.03_1 ?wall_nail.n.01)
            )
        )
    )
)