(define (problem cook-snap-peas_0)
    (:domain omnigibson)

    (:objects
        white_sauce.n.01_1 - white_sauce.n.01
        white_sauce__bottle.n.01_1 - white_sauce__bottle.n.01
        cabinet.n.01_1 - cabinet.n.01
        pea.n.01_1 pea.n.01_2 pea.n.01_3 pea.n.01_3 pea.n.01_4 pea.n.01_5 pea.n.01_6 pea.n.01_7 pea.n.01_8 pea.n.01_9 - pea.n.01
        oven.n.01_1 - oven.n.01
        bowl.n.01_1 - bowl.n.01
        casserole.n.02_1 - casserole.n.02
        floor.n.01_1 - floor.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled white_sauce__bottle.n.01_1 white_sauce.n.01_1) 
        (inside white_sauce__bottle.n.01_1 cabinet.n.01_1)
        (inside pea.n.01_1 bowl.n.01_1) 
        (inside pea.n.01_2 bowl.n.01_1) 
        (inside pea.n.01_3 bowl.n.01_1) 
        (inside pea.n.01_4 bowl.n.01_1) 
        (inside pea.n.01_5 bowl.n.01_1) 
        (inside pea.n.01_6 bowl.n.01_1) 
        (inside pea.n.01_7 bowl.n.01_1) 
        (inside pea.n.01_8 bowl.n.01_1) 
        (inside pea.n.01_9 bowl.n.01_1) 
        (not 
            (cooked pea.n.01_1)
        ) 
        (not 
            (cooked pea.n.01_2)
        ) 
        (not 
            (cooked pea.n.01_3)
        ) 
        (not 
            (cooked pea.n.01_4)
        ) 
        (not 
            (cooked pea.n.01_5)
        ) 
        (not 
            (cooked pea.n.01_6)
        ) 
        (not 
            (cooked pea.n.01_7)
        ) 
        (not 
            (cooked pea.n.01_8)
        ) 
        (not 
            (cooked pea.n.01_9)
        ) 
        (not 
            (hot oven.n.01_1)
        ) 
        (inside bowl.n.01_1 electric_refrigerator.n.01_1)
        (inside casserole.n.02_1 cabinet.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom oven.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?pea.n.01 - pea.n.01)
                (and 
                    (cooked ?pea.n.01)
                    (covered ?pea.n.01 ?white_sauce.n.01_1)
                )
            )
        )
    )
)