(define (problem fry_pot_stickers-0)
    (:domain omnigibson)

    (:objects
        frying_pan.n.01_1 - frying_pan.n.01
        stove.n.01_1 - stove.n.01
        spatula.n.01_1 - spatula.n.01
        cabinet.n.01_1 - cabinet.n.01
        dumpling.n.01_1 dumpling.n.01_2 dumpling.n.01_3 dumpling.n.01_4 - dumpling.n.01
        tupperware.n.01_1 - tupperware.n.01
        cooking_oil.n.01_1 - cooking_oil.n.01
        cooking_oil__bottle.n.01_1 - cooking_oil__bottle.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside frying_pan.n.01_1 cabinet.n.01_1) 
        (inside spatula.n.01_1 cabinet.n.01_1) 
        (inside dumpling.n.01_1 tupperware.n.01_1) 
        (not 
            (cooked dumpling.n.01_1)
        ) 
        (frozen dumpling.n.01_1)
        (inside dumpling.n.01_2 tupperware.n.01_1) 
        (not 
            (cooked dumpling.n.01_2)
        ) 
        (frozen dumpling.n.01_2)
        (inside dumpling.n.01_3 tupperware.n.01_1) 
        (not 
            (cooked dumpling.n.01_3)
        ) 
        (frozen dumpling.n.01_3)
        (inside dumpling.n.01_4 tupperware.n.01_1) 
        (not 
            (cooked dumpling.n.01_4)
        ) 
        (frozen dumpling.n.01_4)
        (inside tupperware.n.01_1 electric_refrigerator.n.01_1)
        (filled cooking_oil__bottle.n.01_1 cooking_oil.n.01_1) 
        (inside cooking_oil__bottle.n.01_1 cabinet.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom stove.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen)
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?dumpling.n.01 - dumpling.n.01)
                (and
                    (cooked ?dumpling.n.01)    
                    (covered ?dumpling.n.01 ?cooking_oil.n.01_1)            
                ) 
            ) 
        )
    )
)