(define (problem carrying_water-0)
    (:domain omnigibson)

    (:objects
     	water_bottle.n.01_1 - water_bottle.n.01
    	shelf.n.01_1 - shelf.n.01
    	backpack.n.01_1 - backpack.n.01
    	water.n.06_1 - water.n.06
    	sink.n.01_1 - sink.n.01
    	floor.n.01_1 floor.n.01_2 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop water_bottle.n.01_1 shelf.n.01_1) 
        (ontop backpack.n.01_1 floor.n.01_2) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 bathroom) 
        (inroom shelf.n.01_1 bathroom) 
        (inroom floor.n.01_1 bathroom) 
        (inroom floor.n.01_2 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (filled ?water_bottle.n.01_1 ?water.n.06_1) 
            (nextto ?water_bottle.n.01_1 ?backpack.n.01_1) 
            (ontop ?water_bottle.n.01_1 ?floor.n.01_2)
        )
    )
)