(define (problem unpacking_car_for_trip-0)
    (:domain omnigibson)

    (:objects
        car.n.01_1 - car.n.01
        floor.n.01_1 - floor.n.01
        packing_box.n.02_1 - packing_box.n.02
        bag.n.06_1 - bag.n.06
        golf_club.n.02_1 - golf_club.n.02
        baseball_glove.n.01_1 - baseball_glove.n.01
        shelf.n.01_1 - shelf.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop car.n.01_1 floor.n.01_1) 
        (inside packing_box.n.02_1 car.n.01_1) 
        (inside bag.n.06_1 car.n.01_1) 
        (inside golf_club.n.02_1 car.n.01_1) 
        (inside baseball_glove.n.01_1 car.n.01_1) 
        (inroom shelf.n.01_1 living_room) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?packing_box.n.02_1 ?shelf.n.01_1) 
            (inside ?baseball_glove.n.01_1 ?shelf.n.01_1) 
            (nextto ?golf_club.n.02_1 ?shelf.n.01_1) 
            (inside ?bag.n.06_1 ?shelf.n.01_1) 
        )
    )
)
