(define (problem make_onion_ring_batter-0)
    (:domain omnigibson)

    (:objects
        flour.n.01_1 - flour.n.01
        whole_milk.n.01_1 - whole_milk.n.01
        raw_egg.n.01_1 - raw_egg.n.01
        cooking_oil.n.01_1 - cooking_oil.n.01
        salt.n.02_1 - salt.n.02
        onion_ring_batter.n.01_1 - onion_ring_batter.n.01
        electric_mixer.n.01_1 - electric_mixer.n.01
        flour__sack.n.01_1 - flour__sack.n.01
        salt__shaker.n.01_1 - salt__shaker.n.01
        onion_powder__shaker.n.01_1 - onion_powder__shaker.n.01
        onion_powder.n.01_1 - onion_powder.n.01
        countertop.n.01_1 - countertop.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        cabinet.n.01_1 - cabinet.n.01
        bowl.n.01_1 - bowl.n.01
        milk__carton.n.01_1 - milk__carton.n.01
        cooking_oil__bottle.n.01_1 - cooking_oil__bottle.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (filled flour__sack.n.01_1 flour.n.01_1) 
        (inside flour__sack.n.01_1 cabinet.n.01_1) 
        (filled milk__carton.n.01_1 whole_milk.n.01_1) 
        (inside milk__carton.n.01_1 electric_refrigerator.n.01_1) 
        (inside raw_egg.n.01_1 bowl.n.01_1) 
        (inside bowl.n.01_1 electric_refrigerator.n.01_1) 
        (filled cooking_oil__bottle.n.01_1 cooking_oil.n.01_1) 
        (ontop cooking_oil__bottle.n.01_1 countertop.n.01_1) 
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (insource onion_powder__shaker.n.01_1 onion_powder.n.01_1)
        (ontop salt__shaker.n.01_1 countertop.n.01_1)
        (ontop onion_powder__shaker.n.01_1 countertop.n.01_1)
        (ontop electric_mixer.n.01_1 countertop.n.01_1) 
        (future onion_ring_batter.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?onion_ring_batter.n.01_1) 
            (contains ?electric_mixer.n.01_1 ?onion_ring_batter.n.01_1)
        )
    )
)
