(define (problem wash_a_wool_coat-0)
    (:domain omnigibson)

    (:objects
        wool_coat.n.01_1 - wool_coat.n.01
        dust.n.01_1 - dust.n.01
        lint.n.01_1 - lint.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        floor.n.01_1 - floor.n.01
        detergent.n.02_1 - detergent.n.02
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        hand_towel.n.01_1 - hand_towel.n.01
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        washer.n.03_1 - washer.n.03
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop wool_coat.n.01_1 clothes_dryer.n.01_1)
        (covered wool_coat.n.01_1 dust.n.01_1)
        (covered wool_coat.n.01_1 lint.n.01_1)
        (ontop scrub_brush.n.01_1 washer.n.03_1) 
        (filled detergent__bottle.n.01_1 detergent.n.02_1) 
        (ontop detergent__bottle.n.01_1 washer.n.03_1)
        (ontop hand_towel.n.01_1 clothes_dryer.n.01_1)
        (inroom floor.n.01_1 utility_room) 
        (inroom clothes_dryer.n.01_1 utility_room)
        (inroom washer.n.03_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?wool_coat.n.01_1 ?dust.n.01_1)
            ) 
            (not 
                (covered ?wool_coat.n.01_1 ?lint.n.01_1)
            ) 
        )
    )
)
