(define (problem putting_up_Christmas_lights_inside-0)
    (:domain omnigibson)

    (:objects
        icicle_lights.n.01_1 - icicle_lights.n.01
        floor.n.01_1 - floor.n.01
        wall_nail.n.01_1 - wall_nail.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop icicle_lights.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room) 
        (inroom wall_nail.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?icicle_lights.n.01 - icicle_lights.n.01) 
                (attached ?icicle_lights.n.01_1 ?wall_nail.n.01_1) 
            )
        )
    )
)