(define (problem putting_up_Christmas_lights_inside-0)
    (:domain omnigibson)

    (:objects
        fairy_light.n.01_1 - fairy_light.n.01
        floor.n.01_1 - floor.n.01
        wall.n.01_1 - wall.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop fairy_light.n.01_1 floor.n.01_1) 
        (not 
            (attached fairy_light.n.01_1 wall.n.01_1)
        )
        (inroom floor.n.01_1 living_room) 
        (inroom wall.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?fairy_light.n.01 - fairy_light.n.01) 
                (attached ?fairy_light.n.01_1 ?wall.n.01_1) 
            )
        )
    )
)