(define (problem tidying_bathroom-0)
    (:domain omnigibson)

    (:objects
        hand_towel.n.01_1 hand_towel.n.01_2 - hand_towel.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        packing_box.n.02_1 - packing_box.n.02
        toilet_tissue.n.01_1 toilet_tissue.n.01_2 - toilet_tissue.n.01
        floor.n.01_1 - floor.n.01
        toilet.n.02_1 - toilet.n.02
        deodorant__atomizer.n.01_1 - deodorant__atomizer.n.01
        toothbrush.n.01_1 - toothbrush.n.01
        bottle__of__shampoo.n.01_1 - bottle__of__shampoo.n.01
        hamper.n.02_1 - hamper.n.02
        lingerie.n.01_1 - lingerie.n.01
        short_pants.n.01_1 - short_pants.n.01
        tank_top.n.01_1 tank_top.n.01_2 - tank_top.n.01
        legging.n.01_1 - legging.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside hand_towel.n.01_1 wicker_basket.n.01_1) 
        (inside hand_towel.n.01_2 wicker_basket.n.01_1) 
        (unfolded hand_towel.n.01_1)
        (unfolded hand_towel.n.01_2)
        (inside toilet_tissue.n.01_1 wicker_basket.n.01_1) 
        (inside toilet_tissue.n.01_2 wicker_basket.n.01_1) 
        (ontop wicker_basket.n.01_1 floor.n.01_1) 
        (ontop packing_box.n.02_1 toilet.n.02_1)
        (ontop deodorant__atomizer.n.01_1 floor.n.01_1)
        (ontop toothbrush.n.01_1 toilet.n.02_1)
        (inside bottle__of__shampoo.n.01_1 wicker_basket.n.01_1) 
        (ontop hamper.n.02_1 floor.n.01_1) 
        (ontop lingerie.n.01_1 floor.n.01_1) 
        (ontop short_pants.n.01_1 toilet.n.02_1)
        (inside tank_top.n.01_1 hamper.n.02_1) 
        (ontop tank_top.n.01_2 floor.n.01_1) 
        (ontop legging.n.01_1 floor.n.01_1) 
        (inroom toilet.n.02_1 bathroom) 
        (inroom floor.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?toilet_tissue.n.01 - toilet_tissue.n.01) 
                (ontop ?toilet_tissue.n.01 ?toilet.n.02_1)
            ) 
            (ontop ?wicker_basket.n.01_1 ?floor.n.01_1) 
            (forall 
                (?hand_towel.n.01 - hand_towel.n.01) 
                (and 
                    (folded ?hand_towel.n.01)
                    (inside ?hand_towel.n.01 ?wicker_basket.n.01_1)
                )
            ) 
            (forall 
                (?tank_top.n.01 - tank_top.n.01) 
                (inside ?tank_top.n.01 ?hamper.n.02_1)
            ) 
            (inside ?deodorant__atomizer.n.01_1 ?packing_box.n.02_1)
            (inside ?toothbrush.n.01_1 ?packing_box.n.02_1) 
            (inside ?bottle__of__shampoo.n.01_1 ?packing_box.n.02_1) 
            (inside ?lingerie.n.01_1 ?hamper.n.02_1) 
            (inside ?short_pants.n.01_1 ?hamper.n.02_1) 
            (inside ?legging.n.01_1 ?hamper.n.02_1) 
            (nextto ?hamper.n.02_1 ?wicker_basket.n.01_1)
            (nextto ?packing_box.n.02_1 ?wicker_basket.n.01_1)
        )
    )
)