(define (problem make_burrito_bowls-0)
    (:domain omnigibson)

    (:objects
        bowl.n.01_1 bowl.n.01_2 bowl.n.01_3 bowl.n.01_4 - bowl.n.01
        cooked__white_rice.n.01_1 - cooked__white_rice.n.01
        tupperware.n.01_1 tupperware.n.01_2 tupperware.n.01_3 - tupperware.n.01
        cooked__diced__carne_asada.n.01_1 - cooked__diced__carne_asada.n.01
        cooked__diced__bell_pepper.n.01_1 - cooked__diced__bell_pepper.n.01
        diced__beefsteak_tomato.n.01_1 - diced__beefsteak_tomato.n.01
        cooked__diced__beefsteak_tomato.n.01_1 - cooked__diced__beefsteak_tomato.n.01
        refried_beans.n.01_1 - refried_beans.n.01
        refried_beans__can.n.01_1 - refried_beans__can.n.01
        grated_cheese.n.01_1 - grated_cheese.n.01
        grated_cheese__sack.n.01_1 - grated_cheese__sack.n.01
        microwave.n.02_1 - microwave.n.02
        cabinet.n.01_1 cabinet.n.01_2 - cabinet.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside bowl.n.01_1 cabinet.n.01_1)
        (inside bowl.n.01_2 cabinet.n.01_1)
        (filled tupperware.n.01_1 cooked__white_rice.n.01_1)
        (inside tupperware.n.01_1 electric_refrigerator.n.01_1)
        (filled tupperware.n.01_2 cooked__diced__carne_asada.n.01_1)
        (inside tupperware.n.01_2 electric_refrigerator.n.01_1)
        (filled tupperware.n.01_3 cooked__diced__bell_pepper.n.01_1)
        (inside tupperware.n.01_3 electric_refrigerator.n.01_1)
        (filled bowl.n.01_4 diced__beefsteak_tomato.n.01_1)
        (inside bowl.n.01_4 electric_refrigerator.n.01_1)
        (inside bowl.n.01_3 electric_refrigerator.n.01_1)
        (filled refried_beans__can.n.01_1 refried_beans.n.01_1)
        (inside refried_beans__can.n.01_1 cabinet.n.01_2)
        (filled grated_cheese__sack.n.01_1 grated_cheese.n.01_1)
        (inside grated_cheese__sack.n.01_1 electric_refrigerator.n.01_1)
        (inroom microwave.n.02_1 kitchen)
        (inroom cabinet.n.01_1 kitchen)
        (inroom cabinet.n.01_2 kitchen)
        (inroom electric_refrigerator.n.01_1 kitchen)
        (inroom floor.n.01_1 kitchen)
        (future cooked__diced__beefsteak_tomato.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (or
                (real ?diced__beefsteak_tomato.n.01_1)
                (real ?cooked__diced__beefsteak_tomato.n.01_1)
            )
            (forn
                (2)
                (?bowl.n.01 - bowl.n.01)
                (and
                    (contains ?bowl.n.01 ?cooked__white_rice.n.01_1)
                    (contains ?bowl.n.01 ?refried_beans.n.01_1)
                    (contains ?bowl.n.01 ?cooked__diced__carne_asada.n.01_1)
                    (or
                        (contains ?bowl.n.01 ?diced__beefsteak_tomato.n.01_1)
                        (contains ?bowl.n.01 ?cooked__diced__beefsteak_tomato.n.01_1)
                    )
                    (contains ?bowl.n.01 ?cooked__diced__bell_pepper.n.01_1)
                    (contains ?bowl.n.01 ?grated_cheese.n.01_1)
                )
            )
        )
    )
)