(define (problem cook_peas-0)
    (:domain omnigibson)

    (:objects
        pea.n.01_1 pea.n.01_2 pea.n.01_3 pea.n.01_4 pea.n.01_5 pea.n.01_6 pea.n.01_7 pea.n.01_8 - pea.n.01
        bowl.n.01_1 - bowl.n.01
        stove.n.01_1 - stove.n.01
        lid.n.02_1 - lid.n.02
        cabinet.n.01_1 - cabinet.n.01
        butter.n.01_1 - butter.n.01
        melted__butter.n.01_1 - melted__butter.n.01
        tupperware.n.01_1 - tupperware.n.01
        saucepan.n.01_1 - saucepan.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (cooked pea.n.01_1)
        ) 
        (not 
            (cooked pea.n.01_2)
        ) 
        (not 
            (cooked pea.n.01_3)
        ) 
        (not 
            (cooked pea.n.01_4)
        ) 
        (not 
            (cooked pea.n.01_5)
        ) 
        (not 
            (cooked pea.n.01_6)
        ) 
        (not 
            (cooked pea.n.01_7)
        ) 
        (not 
            (cooked pea.n.01_8)
        ) 
        (inside pea.n.01_1 bowl.n.01_1)
        (inside pea.n.01_2 bowl.n.01_1)
        (inside pea.n.01_3 bowl.n.01_1)
        (inside pea.n.01_4 bowl.n.01_1)
        (inside pea.n.01_5 bowl.n.01_1)
        (inside pea.n.01_6 bowl.n.01_1)
        (inside pea.n.01_7 bowl.n.01_1)
        (inside pea.n.01_8 bowl.n.01_1)
        (inside bowl.n.01_1 electric_refrigerator.n.01_1)
        (inside butter.n.01_1 tupperware.n.01_1) 
        (inside tupperware.n.01_1 electric_refrigerator.n.01_1)
        (inside lid.n.02_1 cabinet.n.01_1) 
        (inside saucepan.n.01_1 cabinet.n.01_1) 
        (future melted__butter.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom stove.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?melted__butter.n.01_1)
            (forall 
                (?pea.n.01 - pea.n.01)
                (and
                    (cooked ?pea.n.01)
                    (covered ?pea.n.01 ?melted__butter.n.01_1)
                )
            ) 
        )
    )
)
