(define (problem store_produce-0)
    (:domain omnigibson)

    (:objects
        mango.n.02_1 mango.n.02_2 - mango.n.02 
        pomegranate.n.02_1 pomegranate.n.02_2 - pomegranate.n.02
        sack.n.01_1 - sack.n.01
        floor.n.01_1 - floor.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside mango.n.02_1 sack.n.01_1) 
        (inside mango.n.02_2 sack.n.01_1) 
        (inside pomegranate.n.02_1 sack.n.01_1) 
        (inside pomegranate.n.02_2 sack.n.01_1) 
        (ontop sack.n.01_1 floor.n.01_1) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?pomegranate.n.02 - pomegranate.n.02)
                (inside ?pomegranate.n.02 ?electric_refrigerator.n.01_1) 
            )
            (forall 
                (?mango.n.02 - mango.n.02)
                (inside ?mango.n.02 ?electric_refrigerator.n.01_1) 
            )
        )
    )
)