(define (problem cook-broccolini_0)
    (:domain omnigibson)

    (:objects
     	broccolini.n.01_1 - broccolini.n.01
    	cookie_sheet.n.01_1 - cookie_sheet.n.01
    	garlic.n.02_1 - garlic.n.02
    	bell_pepper.n.02_1 - bell_pepper.n.02
    	oven.n.01_1 - oven.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop broccolini.n.01_1 cookie_sheet.n.01_1) 
        (ontop garlic.n.02_1 cookie_sheet.n.01_1) 
        (ontop bell_pepper.n.02_1 cookie_sheet.n.01_1) 
        (ontop cookie_sheet.n.01_1 oven.n.01_1) 
        (not 
            (cooked broccolini.n.01_1)
        ) 
        (inroom oven.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?broccolini.n.01_1 ?cookie_sheet.n.01_1) 
            (inside ?cookie_sheet.n.01_1 ?oven.n.01_1) 
            (cooked ?broccolini.n.01_1)
        )
    )
)