(define (problem cook_bok_choy-0)
    (:domain omnigibson)

    (:objects
        bok_choy.n.02_1 - bok_choy.n.02
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        butter.n.01_1 - butter.n.01
        clove.n.03_1 clove.n.03_2 clove.n.03_3 - clove.n.03
        diced__clove.n.01_1 - diced__clove.n.01
        soy_sauce.n.01_1 - soy_sauce.n.01
        soy_sauce__bottle.n.01_1 - soy_sauce__bottle.n.01
        frying_pan.n.01_1 - frying_pan.n.01
        stove.n.01_1 - stove.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        melted__butter.n.01_1 - melted__butter.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside bok_choy.n.02_1 electric_refrigerator.n.01_1)
        (inside butter.n.01_1 electric_refrigerator.n.01_1) 
        (inside clove.n.03_1 electric_refrigerator.n.01_1) 
        (inside clove.n.03_2 electric_refrigerator.n.01_1) 
        (inside clove.n.03_3 electric_refrigerator.n.01_1) 
        (not 
            (cooked bok_choy.n.02_1)
        ) 
        (insource soy_sauce__bottle.n.01_1 soy_sauce.n.01_1)
        (inside soy_sauce__bottle.n.01_1 electric_refrigerator.n.01_1)
        (future melted__butter.n.01_1)
        (future diced__clove.n.01_1)
        (ontop frying_pan.n.01_1 countertop.n.01_1)
        (ontop chopping_board.n.01_1 countertop.n.01_1)
        (ontop carving_knife.n.01_1 chopping_board.n.01_1)
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom stove.n.01_1 kitchen)
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?melted__butter.n.01_1)
            (real ?diced__clove.n.01_1)
            (inside ?bok_choy.n.02_1 ?frying_pan.n.01_1)
            (contains ?frying_pan.n.01_1 ?melted__butter.n.01_1)
            (contains ?frying_pan.n.01_1 ?diced__clove.n.01_1)
            (cooked ?bok_choy.n.02_1)
        )
    )
)