(define (problem preserving_meat-0)
    (:domain omnigibson)

    (:objects
        tupperware.n.01_1 - tupperware.n.01
        diced__chicken.n.01_1 - diced__chicken.n.01
        countertop.n.01_1 - countertop.n.01
        salt.n.02_1 - salt.n.02
        hinged_jar.n.01_1 - hinged_jar.n.01
        salt__shaker.n.01_1 - salt__shaker.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled tupperware.n.01_1 diced__chicken.n.01_1) 
        (inside tupperware.n.01_1 electric_refrigerator.n.01_1)
        (insource salt__shaker.n.01_1 salt.n.02_1) 
        (ontop hinged_jar.n.01_1 countertop.n.01_1) 
        (ontop salt__shaker.n.01_1 countertop.n.01_1) 
        (open hinged_jar.n.01_1) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (contains ?hinged_jar.n.01_1 ?diced__chicken.n.01_1) 
            (contains ?hinged_jar.n.01_1 ?salt.n.02_1)
            (not
                (open ?hinged_jar.n.01_1)
            )
        )
    )
)