(define (problem boil_water-0)
    (:domain omnigibson)

    (:objects
        stove.n.01_1 - stove.n.01
        kettle.n.01_1 - kettle.n.01
        sink.n.01_1 - sink.n.01
        cabinet.n.01_1 - cabinet.n.01
        water.n.06_1 - water.n.06
        cooked__water.n.01_1 - cooked__water.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside kettle.n.01_1 cabinet.n.01_1) 
        (filled kettle.n.01_1 water.n.06_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom floor.n.01_1 kitchen)
        (inroom sink.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom stove.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
        (future cooked__water.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cooked__water.n.01_1)
            (filled ?kettle.n.01_1 ?cooked__water.n.01_1) 
        )
    )
)