(define (problem packing_fishing_gear_into_car-0)
    (:domain omnigibson)

    (:objects
        car.n.01_1 - car.n.01
        driveway.n.01_1 - driveway.n.01
        fishing_rod.n.01_1 - fishing_rod.n.01
        bait.n.01_1 bait.n.01_2 bait.n.01_3 - bait.n.01
        fishing_gear.n.01_1 - fishing_gear.n.01
        tupperware.n.01_1 - tupperware.n.01
        boat.n.01_1 - boat.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop car.n.01_1 driveway.n.01_1) 
        (inside fishing_rod.n.01_1 boat.n.01_1)
        (ontop boat.n.01_1 driveway.n.01_1)
        (inside bait.n.01_1 tupperware.n.01_1)
        (inside bait.n.01_2 tupperware.n.01_1)
        (inside bait.n.01_3 tupperware.n.01_1)
        (inside tupperware.n.01_1 boat.n.01_1)
        (inside fishing_gear.n.01_1 boat.n.01_1)
        (inroom floor.n.01_1 garden) 
        (inroom driveway.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (and 
                (inside ?fishing_rod.n.01_1 ?car.n.01_1)
                (forall 
                    (?bait.n.01 - bait.n.01)
                    (inside ?bait.n.01 ?tupperware.n.01_1)
                )
                (inside ?tupperware.n.01_1 ?car.n.01_1)
                (inside ?fishing_gear.n.01_1 ?car.n.01_1)
            )
        )
    )
)