(define (problem preparing_lunch_box-0)
    (:domain omnigibson)

    (:objects
        half__apple.n.01_1 half__apple.n.01_2 - half__apple.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        countertop.n.01_1 - countertop.n.01
        packing_box.n.02_1 - packing_box.n.02
        club_sandwich.n.01_1 - club_sandwich.n.01
        water_bottle.n.01_1 - water_bottle.n.01
        cabinet.n.01_1 - cabinet.n.01
        chocolate_chip_cookie.n.01_1 - chocolate_chip_cookie.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop chopping_board.n.01_1 countertop.n.01_1) 
        (ontop packing_box.n.02_1 countertop.n.01_1) 
        (ontop half__apple.n.01_1 chopping_board.n.01_1) 
        (ontop half__apple.n.01_2 chopping_board.n.01_1) 
        (ontop club_sandwich.n.01_1 chopping_board.n.01_1) 
        (inside water_bottle.n.01_1 cabinet.n.01_1) 
        (ontop chocolate_chip_cookie.n.01_1 chopping_board.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?half__apple.n.01 - half__apple.n.01)
                (inside ?half__apple.n.01 ?packing_box.n.02_1)
            )
            (inside ?club_sandwich.n.01_1 ?packing_box.n.02_1) 
            (inside ?chocolate_chip_cookie.n.01_1 ?packing_box.n.02_1) 
            (inside ?water_bottle.n.01_1 ?packing_box.n.02_1)
        )
    )
)