(define (problem put-together-a-goodie-bag_0)
    (:domain omnigibson)

    (:objects
        sack.n.01_1 sack.n.01_2 - sack.n.01
        cabinet.n.01_1 cabinet.n.01_2 - cabinet.n.01
        candy.n.01_1 candy.n.01_2 - candy.n.01
        countertop.n.01_1 - countertop.n.01
        postcard.n.01_1 postcard.n.01_2 - postcard.n.01
        chocolate_candy.n.01_1 chocolate_candy.n.01_2 - chocolate_candy.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        ribbon.n.01_1 ribbon.n.01_2 - ribbon.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside sack.n.01_1 cabinet.n.01_1) 
        (inside sack.n.01_2 cabinet.n.01_2) 
        (ontop candy.n.01_1 countertop.n.01_1) 
        (ontop candy.n.01_2 countertop.n.01_1) 
        (ontop postcard.n.01_1 countertop.n.01_1) 
        (ontop postcard.n.01_2 countertop.n.01_1) 
        (inside chocolate_candy.n.01_1 electric_refrigerator.n.01_1) 
        (inside chocolate_candy.n.01_2 electric_refrigerator.n.01_1) 
        (ontop ribbon.n.01_1 oven.n.01_1) 
        (ontop ribbon.n.01_2 oven.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom cabinet.n.01_2 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom oven.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?sack.n.01 - sack.n.01) 
                (ontop ?sack.n.01 ?countertop.n.01_1)
            ) 
            (forpairs 
                (?sack.n.01 - sack.n.01) 
                (?chocolate_candy.n.01 - chocolate_candy.n.01) 
                (inside ?chocolate_candy.n.01 ?sack.n.01) 
            ) 
            (forpairs 
                (?sack.n.01 - sack.n.01) 
                (?postcard.n.01 - postcard.n.01) 
                (inside ?postcard.n.01 ?sack.n.01) 
            )
            (forpairs 
                (?sack.n.01 - sack.n.01) 
                (?candy.n.01 - candy.n.01) 
                (inside ?candy.n.01 ?sack.n.01) 
            ) 
            (forpairs 
                (?sack.n.01 - sack.n.01) 
                (?ribbon.n.01 - ribbon.n.01) 
                (ontop ?ribbon.n.01 ?sack.n.01)
            )
        )
    )
)
