(define (problem cleaning_windows-0)
    (:domain omnigibson)

    (:objects
        dust.n.01_1 - dust.n.01
     	towel.n.01_1 towel.n.01_2 - towel.n.01
    	cabinet.n.01_1 - cabinet.n.01
    	rag.n.01_1 rag.n.01_2 - rag.n.01
    	detergent.n.02_1 - detergent.n.02
    	detergent__bottle.n.01_1 - detergent__bottle.n.01
    	window.n.01_1 window.n.01_2 - window.n.01
    	sink.n.01_1 - sink.n.01
    	floor.n.01_1 floor.n.01_2 - floor.n.01
    	table.n.02_1 - table.n.02
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside towel.n.01_1 cabinet.n.01_1) 
        (inside towel.n.01_2 cabinet.n.01_1) 
        (inside rag.n.01_1 cabinet.n.01_1) 
        (inside rag.n.01_2 cabinet.n.01_1)
        (filled detergent__bottle.n.01_1 detergent.n.02_1)
        (inside detergent__bottle.n.01_1 cabinet.n.01_1)
        (covered window.n.01_1 dust.n.01_1) 
        (covered window.n.01_2 dust.n.01_1) 
        (not 
            (covered sink.n.01_1 dust.n.01_1)
        ) 
        (inroom floor.n.01_1 kitchen) 
        (inroom floor.n.01_2 living_room) 
        (inroom window.n.01_1 kitchen) 
        (inroom window.n.01_2 living_room) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom table.n.02_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?window.n.01_1 ?dust.n.01_1)
            ) 
            (not 
                (covered ?window.n.01_2 ?dust.n.01_1)
            )
        )
    )
)
