(define (problem clean_brooms-0)
    (:domain omnigibson)

    (:objects
        floor.n.01_1 - floor.n.01
        broom.n.01_1 broom.n.01_2 - broom.n.01
        dust.n.01_1 - dust.n.01
        rag.n.01_1 - rag.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop broom.n.01_2 floor.n.01_1) 
        (ontop broom.n.01_1 floor.n.01_1) 
        (ontop rag.n.01_1 floor.n.01_1)
        (covered broom.n.01_1 dust.n.01_1) 
        (covered broom.n.01_2 dust.n.01_1) 
        (inroom floor.n.01_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?broom.n.01 - broom.n.01)
                (not
                    (covered ?broom.n.01 ?dust.n.01_1)
                )
            )
        )
    )
)