(define (problem polish_copper-0)
    (:domain omnigibson)

    (:objects
        polish.n.03_1 - polish.n.03
        polish__bottle.n.01_1 - polish__bottle.n.01
        copper_pot.n.01_1 - copper_pot.n.01
        rag.n.01_1 - rag.n.01
        cabinet.n.01_1 - cabinet.n.01
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside rag.n.01_1 cabinet.n.01_1) 
        (ontop copper_pot.n.01_1 clothes_dryer.n.01_1)
        (filled polish__bottle.n.01_1 polish.n.03_1)
        (inside polish__bottle.n.01_1 cabinet.n.01_1)
        (inroom cabinet.n.01_1 utility_room) 
        (inroom floor.n.01_1 utility_room) 
        (inroom clothes_dryer.n.01_1 utility_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (covered ?copper_pot.n.01_1 ?polish.n.03_1)
        )
    )
)
