(define (problem roast_vegetables-0)
    (:domain omnigibson)

    (:objects
        brussels_sprouts.n.01_1 - brussels_sprouts.n.01
        cookie_sheet.n.01_1 - cookie_sheet.n.01
        carrot.n.03_1 - carrot.n.03
        cooked__diced__carrot.n.01_1 - cooked__diced__carrot.n.01
        bell_pepper.n.02_1 - bell_pepper.n.02
        half__bell_pepper.n.01_1 half__bell_pepper.n.01_2 - half__bell_pepper.n.01
        zucchini.n.02_1 - zucchini.n.02
        cooked__diced__zucchini.n.01_1 - cooked__diced__zucchini.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        clove.n.03_1 clove.n.03_2 clove.n.03_3 clove.n.03_4 clove.n.03_5 - clove.n.03
        oven.n.01_1 - oven.n.01
        spatula.n.01_1 - spatula.n.01
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop brussels_sprouts.n.01_1 cookie_sheet.n.01_1) 
        (not 
            (cooked brussels_sprouts.n.01_1)
        ) 
        (ontop carrot.n.03_1 cookie_sheet.n.01_1) 
        (not 
            (cooked carrot.n.03_1)
        ) 
        (ontop bell_pepper.n.02_1 cookie_sheet.n.01_1) 
        (not 
            (cooked bell_pepper.n.02_1)
        ) 
        (ontop zucchini.n.02_1 cookie_sheet.n.01_1) 
        (not 
            (cooked zucchini.n.02_1)
        ) 
        (ontop clove.n.03_1 cookie_sheet.n.01_1) 
        (not 
            (cooked clove.n.03_1)
        ) 
        (ontop clove.n.03_2 cookie_sheet.n.01_1) 
        (not 
            (cooked clove.n.03_2)
        ) 
        (ontop clove.n.03_3 cookie_sheet.n.01_1) 
        (not 
            (cooked clove.n.03_3)
        ) 
        (ontop clove.n.03_4 cookie_sheet.n.01_1) 
        (not 
            (cooked clove.n.03_4)
        ) 
        (ontop clove.n.03_5 cookie_sheet.n.01_1) 
        (not 
            (cooked clove.n.03_5)
        ) 
        (inside chopping_board.n.01_1 cabinet.n.01_1)
        (ontop carving_knife.n.01_1 chopping_board.n.01_1)
        (ontop cookie_sheet.n.01_1 oven.n.01_1) 
        (inside spatula.n.01_1 cabinet.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom oven.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (future half__bell_pepper.n.01_1)
        (future half__bell_pepper.n.01_2)
        (future cooked__diced__zucchini.n.01_1)
        (future cooked__diced__carrot.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cooked__diced__carrot.n.01_1)
            (real ?cooked__diced__zucchini.n.01_1)
            (real ?half__bell_pepper.n.01_1)
            (real ?half__bell_pepper.n.01_2)
            (cooked ?brussels_sprouts.n.01_1) 
            (forall 
                (?half__bell_pepper.n.01 - half__bell_pepper.n.01)
                (cooked ?half__bell_pepper.n.01)
            )
            (forall 
                (?clove.n.03 - clove.n.03)
                (cooked ?clove.n.03)
            )
        )
    )
)