(define (problem folding_clothes-0)
    (:domain omnigibson)

    (:objects
        short_pants.n.01_1 - short_pants.n.01
        blouse.n.01_1 - blouse.n.01
        trouser.n.01_1 - trouser.n.01
        dress.n.01_1 - dress.n.01
        brassiere.n.01_1 - brassiere.n.01
        tank_top.n.01_1 - tank_top.n.01
        bed.n.01_1 - bed.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop short_pants.n.01_1 bed.n.01_1) 
        (ontop blouse.n.01_1 bed.n.01_1)
        (ontop trouser.n.01_1 bed.n.01_1)
        (ontop dress.n.01_1 bed.n.01_1) 
        (ontop brassiere.n.01_1 bed.n.01_1) 
        (ontop tank_top.n.01_1 bed.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom bed.n.01_1 bedroom) 
        (inroom floor.n.01_1 bedroom)
    )
    
    (:goal 
        (and 
            (folded ?short_pants.n.01_1) 
            (folded ?blouse.n.01_1)
            (folded ?trouser.n.01_1)
            (folded ?dress.n.01_1) 
            (folded ?brassiere.n.01_1) 
            (folded ?tank_top.n.01_1) 
            (ontop ?trouser.n.01_1 ?bed.n.01_1)
            (ontop ?short_pants.n.01_1 ?bed.n.01_1)
            (ontop ?blouse.n.01_1 ?bed.n.01_1)
            (ontop ?tank_top.n.01_1 ?bed.n.01_1)
            (ontop ?dress.n.01_1 ?bed.n.01_1) 
            (ontop ?brassiere.n.01_1 ?bed.n.01_1)
        )
    )
)