(define (problem wash_a_motorcycle-0)
    (:domain omnigibson)

    (:objects
        rail_fence.n.01_1 - rail_fence.n.01
        lawn.n.01_1 - lawn.n.01
        motorcycle.n.01_1 - motorcycle.n.01
        driveway.n.01_1 - driveway.n.01
        water.n.06_1 - water.n.06
        bunchgrass.n.01_1 - bunchgrass.n.01
        mud.n.03_1 - mud.n.03
        bucket.n.01_1 - bucket.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        sponge.n.01_1 - sponge.n.01
        rag.n.01_1 - rag.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        watering_can.n.01_1 - watering_can.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop motorcycle.n.01_1 driveway.n.01_1)
        (covered motorcycle.n.01_1 bunchgrass.n.01_1) 
        (covered motorcycle.n.01_1 mud.n.03_1)
        (ontop bucket.n.01_1 driveway.n.01_1) 
        (filled bucket.n.01_1 water.n.06_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 driveway.n.01_1)
        (ontop sponge.n.01_1 driveway.n.01_1) 
        (ontop rag.n.01_1 driveway.n.01_1) 
        (ontop scrub_brush.n.01_1 floor.n.01_1) 
        (ontop watering_can.n.01_1 driveway.n.01_1) 
        (insource watering_can.n.01_1 water.n.06_1)
        (inroom rail_fence.n.01_1 garden)
        (inroom driveway.n.01_1 garden) 
        (inroom lawn.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?motorcycle.n.01_1 ?bunchgrass.n.01_1)
            )
            (not 
                (covered ?motorcycle.n.01_1 ?mud.n.03_1)
            )
        )
    )
)