(define (problem make_a_red_meat_sauce-0)
    (:domain omnigibson)

    (:objects
        tomato_sauce.n.01_1 - tomato_sauce.n.01
        olive_oil.n.01_1 - olive_oil.n.01
        clove.n.03_1 clove.n.03_2 clove.n.03_3 - clove.n.03
        ground_beef.n.01_1 - ground_beef.n.01
        basil.n.03_1 basil.n.03_2 basil.n.03_3 basil.n.03_4 - basil.n.03
        cooked__red_meat_sauce.n.01_1 - cooked__red_meat_sauce.n.01
        stove.n.01_1 - stove.n.01
        saucepan.n.01_1 - saucepan.n.01
        tomato_sauce__jar.n.01_1 - tomato_sauce__jar.n.01
        basil__jar.n.01_1 - basil__jar.n.01
        rosemary.n.02_1 - rosemary.n.02
        rosemary__shaker.n.01_1 - rosemary__shaker.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        ground_beef__package.n.01_1 - ground_beef__package.n.01
        countertop.n.01_1 - countertop.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        olive_oil__bottle.n.01_1 - olive_oil__bottle.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (filled tomato_sauce__jar.n.01_1 tomato_sauce.n.01_1) 
        (ontop tomato_sauce__jar.n.01_1 countertop.n.01_1) 
        (filled olive_oil__bottle.n.01_1 olive_oil.n.01_1) 
        (ontop olive_oil__bottle.n.01_1 countertop.n.01_1) 
        (ontop clove.n.03_1 chopping_board.n.01_1) 
        (ontop clove.n.03_2 chopping_board.n.01_1) 
        (ontop clove.n.03_3 chopping_board.n.01_1) 
        (ontop chopping_board.n.01_1 countertop.n.01_1) 
        (filled ground_beef__package.n.01_1 ground_beef.n.01_1) 
        (inside ground_beef__package.n.01_1 electric_refrigerator.n.01_1) 
        (inside basil.n.03_1 basil__jar.n.01_1)
        (inside basil.n.03_2 basil__jar.n.01_1)
        (inside basil.n.03_3 basil__jar.n.01_1)
        (inside basil.n.03_4 basil__jar.n.01_1)
        (ontop basil__jar.n.01_1 countertop.n.01_1)
        (insource rosemary__shaker.n.01_1 rosemary.n.02_1) 
        (ontop rosemary__shaker.n.01_1 countertop.n.01_1) 
        (ontop saucepan.n.01_1 countertop.n.01_1) 
        (inroom stove.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (future cooked__red_meat_sauce.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cooked__red_meat_sauce.n.01_1) 
            (contains ?saucepan.n.01_1 ?cooked__red_meat_sauce.n.01_1) 
        )
    )
)