(define (problem toast_coconut-0)
    (:domain omnigibson)

    (:objects
        coconut.n.01_1 - coconut.n.01
        cooked__coconut.n.01_1 - cooked__coconut.n.01
        mason_jar.n.01_1 - mason_jar.n.01
        cabinet.n.01_1 - cabinet.n.01
        frying_pan.n.01_1 - frying_pan.n.01
        stove.n.01_1 - stove.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled mason_jar.n.01_1 coconut.n.01_1)
        (inside mason_jar.n.01_1 cabinet.n.01_1)
        (ontop frying_pan.n.01_1 stove.n.01_1)
        (inroom cabinet.n.01_1 kitchen)
        (inroom stove.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
        (future cooked__coconut.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cooked__coconut.n.01_1)
            (contains ?frying_pan.n.01_1 ?cooked__coconut.n.01_1)
        )
    )
)