(define (problem put_together_a_scrapping_tool_kit-0)
    (:domain omnigibson)

    (:objects
     	toolbox.n.01_1 - toolbox.n.01
    	floor.n.01_1 - floor.n.01
    	pliers.n.01_1 - pliers.n.01
    	wrench.n.03_1 - wrench.n.03
    	hammer.n.02_1 - hammer.n.02
    	screwdriver.n.01_1 - screwdriver.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop toolbox.n.01_1 floor.n.01_1) 
        (ontop pliers.n.01_1 floor.n.01_1)
        (ontop wrench.n.03_1 floor.n.01_1) 
        (ontop hammer.n.02_1 floor.n.01_1) 
        (ontop screwdriver.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 garage) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?hammer.n.02_1 ?toolbox.n.01_1) 
            (inside ?screwdriver.n.01_1 ?toolbox.n.01_1) 
            (inside ?wrench.n.03_1 ?toolbox.n.01_1) 
            (inside ?pliers.n.01_1 ?toolbox.n.01_1)
        )
    )
)