(define (problem clean-a-fence_0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        fence.n.01_1 - fence.n.01
        water.n.06_1 - water.n.06
        bucket.n.01_1 - bucket.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        rag.n.01_1 - rag.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered fence.n.01_1 stain.n.01_1) 
        (filled bucket.n.01_1 water.n.06_1)
        (ontop bucket.n.01_1 floor.n.01_1)
        (ontop rag.n.01_1 floor.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1)
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom fence.n.01_1 garden) 
        (inroom floor.n.01_1 garden)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?fence.n.01_1 ?stain.n.01_1)
            ) 
            (not 
                (covered ?fence.n.01_1 ?liquid_soap.n.01_1)
            ) 
        )
    )
)