(define (problem clean_a_mousepad-0)
    (:domain omnigibson)

    (:objects
        dust.n.01_1 - dust.n.01
        mousepad.n.01_1 - mousepad.n.01
        water.n.06_1 - water.n.06
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered mousepad.n.01_1 dust.n.01_1) 
        (ontop rag.n.01_1 mousepad.n.01_1) 
        (ontop mousepad.n.01_1 sink.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 bathroom) 
        (inroom floor.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?mousepad.n.01_1 ?dust.n.01_1)
            ) 
        )
    )
)