(define (problem unloading_shopping_items-0)
    (:domain omnigibson)

    (:objects
     	carton.n.02_1 carton.n.02_2 - carton.n.02
    	floor.n.01_1 - floor.n.01
    	cabinet.n.01_1 - cabinet.n.01
    	bottle__of__lotion.n.01_1 - bottle__of__lotion.n.01
    	bottle__of__detergent.n.01_1 - bottle__of__detergent.n.01
    	picture_frame.n.01_1 picture_frame.n.01_2 picture_frame.n.01_3 - picture_frame.n.01
    	notebook.n.01_1 notebook.n.01_2 notebook.n.01_3 - notebook.n.01
    	painting.n.01_1 painting.n.01_2 - painting.n.01
    	plastic_art.n.01_1 - plastic_art.n.01
    	lampshade.n.01_1 lampshade.n.01_2 - lampshade.n.01
    	globe.n.03_1 - globe.n.03
    	console_table.n.01_1 - console_table.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop carton.n.02_1 floor.n.01_1) 
        (ontop carton.n.02_2 floor.n.01_1) 
        (inside bottle__of__lotion.n.01_1 carton.n.02_1) 
        (inside bottle__of__detergent.n.01_1 carton.n.02_1) 
        (inside picture_frame.n.01_1 carton.n.02_1) 
        (inside picture_frame.n.01_2 carton.n.02_1) 
        (inside picture_frame.n.01_3 carton.n.02_1) 
        (inside notebook.n.01_1 carton.n.02_1) 
        (inside notebook.n.01_2 carton.n.02_1) 
        (inside notebook.n.01_3 carton.n.02_1) 
        (inside painting.n.01_1 carton.n.02_2) 
        (inside painting.n.01_2 carton.n.02_2) 
        (inside plastic_art.n.01_1 carton.n.02_2) 
        (inside lampshade.n.01_1 carton.n.02_2) 
        (inside lampshade.n.01_2 carton.n.02_2) 
        (inside globe.n.03_1 carton.n.02_2) 
        (inroom floor.n.01_1 living_room) 
        (inroom console_table.n.01_1 living_room) 
        (inroom cabinet.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?notebook.n.01 - notebook.n.01) 
                (ontop ?notebook.n.01 ?console_table.n.01_1)
            ) 
            (forall 
                (?picture_frame.n.01 - picture_frame.n.01) 
                (ontop ?picture_frame.n.01 ?console_table.n.01_1)
            ) 
            (forall 
                (?painting.n.01 - painting.n.01) 
                (ontop ?painting.n.01 ?cabinet.n.01_1)
            ) 
            (ontop ?bottle__of__lotion.n.01_1 ?console_table.n.01_1) 
            (ontop ?bottle__of__detergent.n.01_1 ?cabinet.n.01_1) 
            (forall 
                (?lampshade.n.01 - lampshade.n.01) 
                (ontop ?lampshade.n.01 ?cabinet.n.01_1)
            ) 
            (ontop ?plastic_art.n.01_1 ?console_table.n.01_1) 
            (ontop ?globe.n.03_1 ?console_table.n.01_1) 
            (forall 
                (?carton.n.02 - carton.n.02) 
                (nextto ?carton.n.02 ?console_table.n.01_1)
            )
        )
    )
)