(define (problem setting_up_room_for_a_movie-0)
    (:domain omnigibson)

    (:objects
        popcorn.n.02_1 - popcorn.n.02
        sack.n.01_1 - sack.n.01
        bowl.n.01_1 - bowl.n.01
        can__of__soda.n.01_1 can__of__soda.n.01_2 can__of__soda.n.01_3 - can__of__soda.n.01
        cabinet.n.01_1 - cabinet.n.01
        sheet.n.03_1 - sheet.n.03
        table.n.02_1 - table.n.02
        floor.n.01_1 - floor.n.01
        television_receiver.n.01_1 - television_receiver.n.01
        sofa.n.01_1 - sofa.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (filled sack.n.01_1 popcorn.n.02_1)
        (inside sack.n.01_1 cabinet.n.01_1)
        (ontop can__of__soda.n.01_1 cabinet.n.01_1)
        (ontop can__of__soda.n.01_2 cabinet.n.01_1)
        (ontop can__of__soda.n.01_3 cabinet.n.01_1)
        (ontop sheet.n.03_1 table.n.02_1)
        (ontop bowl.n.01_1 table.n.02_1)
        (inroom floor.n.01_1 living_room)
        (inroom table.n.02_1 living_room)
        (inroom television_receiver.n.01_1 living_room)
        (inroom cabinet.n.01_1 kitchen)
        (inroom sofa.n.01_1 living_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (forall
                (?can__of__soda.n.01 - can__of__soda.n.01)
                (ontop ?can__of__soda.n.01 ?table.n.02_1)
            ) 
            (ontop ?sheet.n.03_1 ?sofa.n.01_1) 
            (filled ?bowl.n.01_1 ?popcorn.n.02_1) 
            (ontop ?bowl.n.01_1 ?table.n.02_1)
        )
    )
)