(define (problem clearing-table-after-coffee_0)
    (:domain omnigibson)

    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        countertop.n.01_1 - countertop.n.01
        mug.n.04_1 mug.n.04_2 - mug.n.04
        coffee.n.01_1 - coffee.n.01
        dishwasher.n.01_1 - dishwasher.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (toggled_on coffee_maker.n.01_1) 
        (ontop coffee_maker.n.01_1 countertop.n.01_1) 
        (ontop mug.n.04_1 countertop.n.01_1)
        (ontop mug.n.04_2 countertop.n.01_1)
        (filled mug.n.04_1 coffee.n.01_1)
        (filled coffee_maker.n.01_1 coffee.n.01_1)
        (inroom countertop.n.01_1 kitchen) 
        (inroom dishwasher.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (toggled_on ?coffee_maker.n.01_1)
            ) 
            (not 
                (filled ?coffee_maker.n.01_1 ?coffee.n.01_1)
            )
            (forall 
                (?mug.n.04 - mug.n.04)
                (not
                    (filled ?mug.n.04 ?coffee.n.01_1)
                )
            )
            (inside ?mug.n.04_1 ?dishwasher.n.01_1)
            (inside ?mug.n.04_2 ?dishwasher.n.01_1)
        )
    )
)
