(define (problem prepare_your_garden_for_winter-0)
    (:domain omnigibson)

    (:objects
    	lawn.n.01_1 - lawn.n.01
    	tarpaulin.n.01_1 tarpaulin.n.01_2 - tarpaulin.n.01
        scrub.n.01_1 scrub.n.01_2 - scrub.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop tarpaulin.n.01_1 lawn.n.01_1) 
        (ontop tarpaulin.n.01_2 lawn.n.01_1) 
        (inroom lawn.n.01_1 garden) 
        (inroom scrub.n.01_1 garden)
        (inroom scrub.n.01_2 garden)
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forpairs 
                (?scrub.n.01 - scrub.n.01)
                (?tarpaulin.n.01 - tarpaulin.n.01) 
                (overlaid ?tarpaulin.n.01 ?scrub.n.01)
            ) 
        )
    )
)