(define (problem cook-shrimp_0)
    (:domain omnigibson)

    (:objects
        frying_pan.n.01_1 - frying_pan.n.01
        shrimp.n.03_1 shrimp.n.03_10 shrimp.n.03_2 shrimp.n.03_3 shrimp.n.03_4 shrimp.n.03_5 shrimp.n.03_6 shrimp.n.03_7 shrimp.n.03_8 shrimp.n.03_9 - shrimp.n.03
        stove.n.01_1 - stove.n.01
        clove.n.03_1 clove.n.03_2 clove.n.03_3 clove.n.03_4 - clove.n.03
        tupperware.n.01_1 - tupperware.n.01
        paprika.n.02_1 - paprika.n.02
        paprika__shaker.n.02_1 - paprika__shaker.n.02
        salt.n.02_1 - salt.n.02
        salt__shaker.n.01_1 - salt__shaker.n.01
        butter.n.01_1 - butter.n.01
        melted__butter.n.01_1 - melted__butter.n.01
        sack.n.01_1 - sack.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside shrimp.n.03_1 sack.n.01_1) 
        (inside shrimp.n.03_2 sack.n.01_1) 
        (inside shrimp.n.03_3 sack.n.01_1) 
        (inside shrimp.n.03_4 sack.n.01_1) 
        (inside shrimp.n.03_5 sack.n.01_1) 
        (inside shrimp.n.03_6 sack.n.01_1) 
        (inside shrimp.n.03_7 sack.n.01_1) 
        (inside shrimp.n.03_8 sack.n.01_1) 
        (inside shrimp.n.03_9 sack.n.01_1) 
        (inside shrimp.n.03_10 sack.n.01_1) 
        (frozen shrimp.n.03_1)
        (frozen shrimp.n.03_2)
        (frozen shrimp.n.03_3)
        (frozen shrimp.n.03_4)
        (frozen shrimp.n.03_5)
        (frozen shrimp.n.03_6)
        (frozen shrimp.n.03_7)
        (frozen shrimp.n.03_8)
        (frozen shrimp.n.03_9)
        (frozen shrimp.n.03_10)
        (not 
            (cooked shrimp.n.03_1)
        ) 
        (not 
            (cooked shrimp.n.03_2)
        ) 
        (not 
            (cooked shrimp.n.03_3)
        ) 
        (not 
            (cooked shrimp.n.03_4)
        ) 
        (not 
            (cooked shrimp.n.03_5)
        ) 
        (not 
            (cooked shrimp.n.03_6)
        ) 
        (not 
            (cooked shrimp.n.03_7)
        ) 
        (not 
            (cooked shrimp.n.03_8)
        ) 
        (not 
            (cooked shrimp.n.03_9)
        ) 
        (not 
            (cooked shrimp.n.03_10)
        ) 
        (inside sack.n.01_1 electric_refrigerator.n.01_1)
        (inside frying_pan.n.01_1 cabinet.n.01_1) 
        (inside clove.n.03_1 tupperware.n.01_1) 
        (inside clove.n.03_2 tupperware.n.01_1) 
        (inside clove.n.03_3 tupperware.n.01_1) 
        (inside clove.n.03_4 tupperware.n.01_1) 
        (inside tupperware.n.01_1 electric_refrigerator.n.01_1)
        (insource paprika__shaker.n.02_1 paprika.n.02_1) 
        (inside paprika__shaker.n.02_1 cabinet.n.01_1)
        (future melted__butter.n.01_1)
        (insource salt__shaker.n.01_1 salt.n.02_1)
        (inside salt__shaker.n.01_1 cabinet.n.01_1)
        (inside butter.n.01_1 electric_refrigerator.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom stove.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?shrimp.n.03 - shrimp.n.03)
                (and 
                    (cooked ?shrimp.n.03)
                    (covered ?shrimp.n.03 ?paprika.n.02_1)
                    (covered ?shrimp.n.03 ?salt.n.02_1)
                    (inside ?shrimp.n.03 ?frying_pan.n.01_1)
                )
            )
            (forall 
                (?clove.n.03 - clove.n.03)
                (and 
                    (cooked ?clove.n.03)
                    (inside ?clove.n.03 ?frying_pan.n.01_1)
                )
            )
            (contains ?frying_pan.n.01_1 ?melted__butter.n.01_1)
            (real ?melted__butter.n.01_1)
        )
    )
)
