(define (problem clean_plastic_containers-0)
    (:domain omnigibson)

    (:objects
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        sink.n.01_1 - sink.n.01
        bowl.n.01_1 - bowl.n.01
        lid.n.02_1 - lid.n.02
        adhesive_material.n.01_1 - adhesive_material.n.01
        countertop.n.01_1 - countertop.n.01
        rag.n.01_1 - rag.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1) 
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (ontop lid.n.02_1 countertop.n.01_1) 
        (covered bowl.n.01_1 adhesive_material.n.01_1) 
        (covered lid.n.02_1 adhesive_material.n.01_1) 
        (ontop rag.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?bowl.n.01_1 ?adhesive_material.n.01_1)
            )
            (not 
                (covered ?lid.n.02_1 ?adhesive_material.n.01_1)
            )
        )
    )
)