(define (problem packing_grocery_bags_into_car-0)
    (:domain omnigibson)

    (:objects
     	car.n.01_1 - car.n.01
    	floor.n.01_1 - floor.n.01
        sack.n.01_1 sack.n.01_2 sack.n.01_3 sack.n.01_4 - sack.n.01
    	bap.n.01_1 bap.n.01_2 - bap.n.01
    	bottle__of__cold_cream.n.01_1 - bottle__of__cold_cream.n.01 
        bottle__of__shampoo.n.01_1 - bottle__of__shampoo.n.01
    	toilet_tissue.n.01_1 toilet_tissue.n.01_2 - toilet_tissue.n.01
        salt__shaker.n.01_1 salt__shaker.n.01_2 - salt__shaker.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inroom car.n.01_1 garden) 
        (ontop sack.n.01_1 floor.n.01_1)
        (ontop sack.n.01_2 floor.n.01_1)
        (ontop sack.n.01_3 floor.n.01_1)
        (ontop sack.n.01_4 floor.n.01_1)
        (inside bap.n.01_1 sack.n.01_1)
        (inside bap.n.01_2 sack.n.01_1)
        (inside bottle__of__cold_cream.n.01_1 sack.n.01_2)
        (inside bottle__of__shampoo.n.01_1 sack.n.01_2)
        (inside toilet_tissue.n.01_1 sack.n.01_3)
        (inside toilet_tissue.n.01_2 sack.n.01_3)
        (inside salt__shaker.n.01_1 sack.n.01_4)
        (inside salt__shaker.n.01_2 sack.n.01_4)
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?sack.n.01 - sack.n.01)
                (inside ?sack.n.01 ?car.n.01_1)
            )
            (forall
                (?bap.n.01 - bap.n.01)
                (exists
                    (?sack.n.01 - sack.n.01)
                    (inside ?bap.n.01 ?sack.n.01)
                )
            )
            (forall
                (?bottle__of__shampoo.n.01 - bottle__of__shampoo.n.01)
                (exists
                    (?sack.n.01 - sack.n.01)
                    (inside ?bottle__of__shampoo.n.01 ?sack.n.01)
                )
            )
            (forall
                (?bottle__of__cold_cream.n.01 - bottle__of__cold_cream.n.01)
                (exists
                    (?sack.n.01 - sack.n.01)
                    (inside ?bottle__of__cold_cream.n.01 ?sack.n.01)
                )
            )
            (forall
                (?toilet_tissue.n.01 - toilet_tissue.n.01)
                (exists
                    (?sack.n.01 - sack.n.01)
                    (inside ?toilet_tissue.n.01 ?sack.n.01)
                )
            )
            (forall
                (?salt__shaker.n.01 - salt__shaker.n.01)
                (exists
                    (?sack.n.01 - sack.n.01)
                    (inside ?salt__shaker.n.01 ?sack.n.01)
                )
            )
        )
    )
)