(define (problem cleaning_kitchen_knives-0)
    (:domain omnigibson)

    (:objects
        countertop.n.01_1 - countertop.n.01
        carving_knife.n.01_1 carving_knife.n.01_2 - carving_knife.n.01
        barbecue_sauce.n.01_1 - barbecue_sauce.n.01
        breadcrumb.n.01_1 - breadcrumb.n.01
        table_knife.n.01_1 - table_knife.n.01
        melted__butter.n.01_1 - melted__butter.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        sponge.n.01_1 - sponge.n.01
        water.n.06_1 - water.n.06
        liquid_soap.n.01_1 - liquid_soap.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (covered carving_knife.n.01_1 barbecue_sauce.n.01_1) 
        (covered carving_knife.n.01_2 breadcrumb.n.01_1) 
        (covered table_knife.n.01_1 melted__butter.n.01_1)
        (ontop carving_knife.n.01_1 countertop.n.01_1)
        (ontop carving_knife.n.01_2 countertop.n.01_1) 
        (ontop table_knife.n.01_1 countertop.n.01_1)
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1)
        (ontop sponge.n.01_1 countertop.n.01_1) 
        (not 
            (covered sponge.n.01_1 water.n.06_1)
        )
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?carving_knife.n.01 - carving_knife.n.01)
                (and 
                    (not 
                        (covered ?carving_knife.n.01 ?barbecue_sauce.n.01_1)
                    )
                    (not 
                        (covered ?carving_knife.n.01 ?breadcrumb.n.01_1)
                    )
                    (not 
                        (covered ?carving_knife.n.01 ?melted__butter.n.01_1)
                    )
                )
            )
            (not
                (covered ?table_knife.n.01_1 ?barbecue_sauce.n.01_1)
            )
            (not 
                (covered ?table_knife.n.01_1 ?breadcrumb.n.01_1)
            )
            (not 
                (covered ?table_knife.n.01_1 ?melted__butter.n.01_1)
            )
        )
    )
)