(define (problem hanging_blinds-0)
    (:domain omnigibson)

    (:objects
        window_blind.n.01_1 - window_blind.n.01
        table.n.02_1 - table.n.02
        wall_nail.n.01_1 - wall_nail.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop window_blind.n.01_1 table.n.02_1) 
        (inroom wall_nail.n.01_1 living_room)
        (inroom floor.n.01_1 living_room)
        (inroom table.n.02_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (attached ?window_blind.n.01_1 ?wall_nail.n.01_1)
        )
    )
)