(define (problem hanging_blinds-0)
    (:domain omnigibson)

    (:objects
        window_blind.n.01_1 - window_blind.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        curtain_rod.n.01_1 - curtain_rod.n.01
        wall.n.01_1 - wall.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop window_blind.n.01_1 coffee_table.n.01_1) 
        (attached curtain_rod.n.01_1 wall.n.01_1) 
        (inroom wall.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (inroom coffee_table.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (draped ?window_blind.n.01_1 ?curtain_rod.n.01_1)
        )
    )
)