(define (problem datagen_tidy_table_clutter-0)
    (:domain omnigibson)

    (:objects
        teacup.n.02_1 - teacup.n.02
        sink.n.01_1 - sink.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
        ashcan.n.01_1 - ashcan.n.01
        vacuum.n.04_1 - vacuum.n.04
        coffee_maker.n.01_1 - coffee_maker.n.01
        knife_block.n.01_1 - knife_block.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        key.n.01_1 - key.n.01
        laptop.n.01_1 - laptop.n.01
        bottle__of__wine.n.01_1 - bottle__of__wine.n.01
        bottle__of__dish_soap.n.01_1 - bottle__of__dish_soap.n.01
        plate.n.04_1 - plate.n.04
        sponge.n.01_1 - sponge.n.01
    )
    
    (:init 
        (ontop teacup.n.02_1 countertop.n.01_1)
        (inroom sink.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
        (ontop ashcan.n.01_1 floor.n.01_1)
        (ontop vacuum.n.04_1 floor.n.01_1)
        (ontop coffee_maker.n.01_1 countertop.n.01_1)
        (ontop knife_block.n.01_1 countertop.n.01_1)
        (ontop chopping_board.n.01_1 countertop.n.01_1)
        (ontop key.n.01_1 countertop.n.01_1)
        (ontop laptop.n.01_1 countertop.n.01_1)
        (ontop bottle__of__wine.n.01_1 countertop.n.01_1)
        (ontop bottle__of__dish_soap.n.01_1 sink.n.01_1)
        (inside plate.n.04_1 sink.n.01_1)
        (ontop sponge.n.01_1 sink.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?teacup.n.02_1 ?sink.n.01_1)
        )
    )
)