(define (problem clearing_table_after_snacks-0)
    (:domain omnigibson)

    (:objects
        half__apple.n.01_1 half__apple.n.01_2 - half__apple.n.01
        plate.n.04_1 - plate.n.04
        dinner_napkin.n.01_1 - dinner_napkin.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        compost_bin.n.01_1 - compost_bin.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop half__apple.n.01_1 breakfast_table.n.01_1)
        (ontop half__apple.n.01_2 breakfast_table.n.01_1)
        (ontop plate.n.04_1 breakfast_table.n.01_1)
        (ontop dinner_napkin.n.01_1 breakfast_table.n.01_1) 
        (ontop compost_bin.n.01_1 floor.n.01_2)
        (inroom breakfast_table.n.01_1 dining_room) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom floor.n.01_1 dining_room) 
        (inroom floor.n.01_2 kitchen) 
        (inroom cabinet.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall
                (?half__apple.n.01 - half__apple.n.01)
                (inside ?half__apple.n.01 ?compost_bin.n.01_1)
            )
        )
    )
)