(define (problem buy_salad_greens-0)
    (:domain omnigibson)

    (:objects
        cash_register.n.01_1 - cash_register.n.01
        checkout.n.03_1 - checkout.n.03
        lettuce.n.03_1 - lettuce.n.03
        grocery_shelf.n.01_1 - grocery_shelf.n.01
        spinach.n.02_1 - spinach.n.02
        sack.n.01_1 - sack.n.01
        money.n.01_1 money.n.01_2 - money.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inroom cash_register.n.01_1 grocery_store)
        (ontop lettuce.n.03_1 grocery_shelf.n.01_1) 
        (ontop spinach.n.02_1 grocery_shelf.n.01_1) 
        (ontop sack.n.01_1 checkout.n.03_1)
        (ontop money.n.01_1 checkout.n.03_1) 
        (ontop money.n.01_2 checkout.n.03_1) 
        (inroom floor.n.01_1 grocery_store) 
        (inroom grocery_shelf.n.01_1 grocery_store) 
        (inroom checkout.n.03_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?money.n.01 - money.n.01)
                (inside ?money.n.01 ?cash_register.n.01_1)
            )
            (ontop ?sack.n.01_1 ?checkout.n.03_1)
            (and 
                (inside ?lettuce.n.03_1 ?sack.n.01_1)
                (inside ?spinach.n.02_1 ?sack.n.01_1)
            )
        )
    )
)