(define (problem clean-brass-casings_0)
    (:domain omnigibson)

    (:objects
        shell.n.08_1 shell.n.08_2 - shell.n.08
        stain.n.01_1 - stain.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        lemon_juice.n.01_1 - lemon_juice.n.01
        lemon_juice__bottle.n.01_1 - lemon_juice__bottle.n.01
        rag.n.01_1 - rag.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop shell.n.08_1 coffee_table.n.01_1) 
        (covered shell.n.08_1 stain.n.01_1)
        (ontop shell.n.08_2 coffee_table.n.01_1) 
        (covered shell.n.08_2 stain.n.01_1)
        (filled lemon_juice__bottle.n.01_1 lemon_juice.n.01_1)
        (ontop lemon_juice__bottle.n.01_1 coffee_table.n.01_1)
        (ontop rag.n.01_1 coffee_table.n.01_1) 
        (inroom coffee_table.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?shell.n.08 - shell.n.08)
                (not 
                    (covered ?shell.n.08 ?stain.n.01_1)
                )
            )
        )
    )
)