(define (problem clean_a_teddy_bear-0)
    (:domain omnigibson)

    (:objects
        rag.n.01_1 - rag.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        stain.n.01_1 - stain.n.01
        teddy.n.01_1 - teddy.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop rag.n.01_1 floor.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1) 
        (covered teddy.n.01_1 stain.n.01_1) 
        (ontop teddy.n.01_1 floor.n.01_2) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 bathroom) 
        (inroom floor.n.01_1 bathroom) 
        (inroom floor.n.01_2 bathroom) 
        (ontop agent.n.01_1 floor.n.01_2)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?teddy.n.01_1 ?stain.n.01_1)
            ) 
        )
    )
)