(define (problem clean_a_saxophone-0)
    (:domain omnigibson)

    (:objects
        sax.n.02_1 - sax.n.02
        bed.n.01_1 - bed.n.01
        floor.n.01_1 - floor.n.01
        dust.n.01_1 - dust.n.01
        rag.n.01_1 - rag.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop sax.n.02_1 bed.n.01_1) 
        (covered sax.n.02_1 dust.n.01_1) 
        (ontop rag.n.01_1 bed.n.01_1) 
        (ontop scrub_brush.n.01_1 bed.n.01_1) 
        (inroom floor.n.01_1 bedroom) 
        (inroom bed.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?sax.n.02_1 ?dust.n.01_1)
            )
        )
    )
)