(define (problem setup_a_bar_for_a_cocktail_party-0)
    (:domain omnigibson)

    (:objects
        vodka__bottle.n.01_1 - vodka__bottle.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        tequila__bottle.n.01_1 - tequila__bottle.n.01
        gin__bottle.n.01_1 - gin__bottle.n.01
        orange_juice__carton.n.01_1 - orange_juice__carton.n.01
        wine_bottle.n.01_1 wine_bottle.n.01_2 - wine_bottle.n.01
        red_wine.n.01_1 - red_wine.n.01
        white_wine.n.01_1 - white_wine.n.01
        countertop.n.01_1 - countertop.n.01
        beer_bottle.n.01_1 beer_bottle.n.01_2 beer_bottle.n.01_3 - beer_bottle.n.01
        ice_cube.n.01_1 ice_cube.n.01_2 ice_cube.n.01_3 ice_cube.n.01_4 ice_cube.n.01_5 ice_cube.n.01_6 - ice_cube.n.01
        shot_glass.n.01_1 shot_glass.n.01_2 - shot_glass.n.01
        wineglass.n.01_1 wineglass.n.01_2 - wineglass.n.01
        water_glass.n.02_1 water_glass.n.02_2 - water_glass.n.02
        bucket.n.01_1 - bucket.n.01
        corkscrew.n.01_1 - corkscrew.n.01
        bowl.n.01_1 - bowl.n.01
        floor.n.01_1 - floor.n.01
        shelf.n.01_1 shelf.n.01_2 - shelf.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside vodka__bottle.n.01_1 electric_refrigerator.n.01_1) 
        (inside tequila__bottle.n.01_1 electric_refrigerator.n.01_1) 
        (inside gin__bottle.n.01_1 electric_refrigerator.n.01_1) 
        (inside orange_juice__carton.n.01_1 electric_refrigerator.n.01_1) 
        (filled wine_bottle.n.01_1 white_wine.n.01_1)
        (inside wine_bottle.n.01_1 electric_refrigerator.n.01_1) 
        (filled wine_bottle.n.01_2 red_wine.n.01_1)
        (ontop wine_bottle.n.01_2 countertop.n.01_1) 
        (inside beer_bottle.n.01_1 electric_refrigerator.n.01_1) 
        (inside beer_bottle.n.01_2 electric_refrigerator.n.01_1) 
        (inside beer_bottle.n.01_3 electric_refrigerator.n.01_1) 
        (inside ice_cube.n.01_1 bowl.n.01_1) 
        (inside ice_cube.n.01_2 bowl.n.01_1) 
        (inside ice_cube.n.01_3 bowl.n.01_1) 
        (inside ice_cube.n.01_4 bowl.n.01_1) 
        (inside ice_cube.n.01_5 bowl.n.01_1) 
        (inside ice_cube.n.01_6 bowl.n.01_1) 
        (inside bowl.n.01_1 electric_refrigerator.n.01_1)
        (ontop bucket.n.01_1 countertop.n.01_1) 
        (ontop corkscrew.n.01_1 countertop.n.01_1) 
        (inside shot_glass.n.01_1 shelf.n.01_1)
        (inside shot_glass.n.01_2 shelf.n.01_1)
        (inside wineglass.n.01_1 shelf.n.01_1)
        (inside wineglass.n.01_2 shelf.n.01_1)
        (inside water_glass.n.02_1 shelf.n.01_2)
        (inside water_glass.n.02_2 shelf.n.01_2)
        (inroom countertop.n.01_1 bar) 
        (inroom electric_refrigerator.n.01_1 bar) 
        (inroom shelf.n.01_1 bar) 
        (inroom shelf.n.01_2 bar) 
        (inroom floor.n.01_1 bar) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?vodka__bottle.n.01_1 ?countertop.n.01_1) 
            (ontop ?tequila__bottle.n.01_1 ?countertop.n.01_1) 
            (ontop ?gin__bottle.n.01_1 ?countertop.n.01_1) 
            (ontop ?orange_juice__carton.n.01_1 ?countertop.n.01_1) 
            (forall 
                (?wine_bottle.n.01 - wine_bottle.n.01)
                (ontop ?wine_bottle.n.01 ?countertop.n.01_1)
            )
            (forall 
                (?beer_bottle.n.01 - beer_bottle.n.01)
                (and
                    (or 
                        (nextto ?beer_bottle.n.01 ?beer_bottle.n.01_1)
                        (nextto ?beer_bottle.n.01 ?beer_bottle.n.01_2)
                        (nextto ?beer_bottle.n.01 ?beer_bottle.n.01_3)
                    )
                    (ontop ?beer_bottle.n.01 ?countertop.n.01_1)
                )
            )
            (forall 
                (?ice_cube.n.01 - ice_cube.n.01)
                (inside ?ice_cube.n.01 ?bucket.n.01_1)
            )
            (ontop ?bucket.n.01_1 ?countertop.n.01_1)
            (forall 
                (?shot_glass.n.01 - shot_glass.n.01)
                (ontop ?shot_glass.n.01 ?countertop.n.01_1)
            )
            (nextto ?shot_glass.n.01_1 ?shot_glass.n.01_2)
            (forall 
                (?wineglass.n.01 - wineglass.n.01)
                (ontop ?wineglass.n.01 ?countertop.n.01_1)
            )
            (nextto ?wineglass.n.01_1 ?wineglass.n.01_2)
            (forall 
                (?water_glass.n.02 - water_glass.n.02)
                (ontop ?water_glass.n.02 ?countertop.n.01_1)
            )
            (nextto ?water_glass.n.02_1 ?water_glass.n.02_2)
        )
    )
)