(define (problem setup_a_bar_for_a_cocktail_party-0)
    (:domain omnigibson)

    (:objects
        bottle__of__vodka.n.01_1 - bottle__of__vodka.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        bottle__of__tequila.n.01_1 - bottle__of__tequila.n.01
        bottle__of__gin.n.01_1 - bottle__of__gin.n.01
        carton__of__orange_juice.n.01_1 - carton__of__orange_juice.n.01
        wine_bottle.n.01_1 wine_bottle.n.01_2 - wine_bottle.n.01
        red_wine.n.01_1 - red_wine.n.01
        white_wine.n.01_1 - white_wine.n.01
        bar.n.02_1 - bar.n.02
        beer_bottle.n.01_1 beer_bottle.n.01_2 beer_bottle.n.01_3 - beer_bottle.n.01
        ice_cube.n.01_1 ice_cube.n.01_2 ice_cube.n.01_3 ice_cube.n.01_4 ice_cube.n.01_5 ice_cube.n.01_6 - ice_cube.n.01
        shot_glass.n.01_1 shot_glass.n.01_2 - shot_glass.n.01
        wineglass.n.01_1 wineglass.n.01_2 - wineglass.n.01
        water_glass.n.02_1 water_glass.n.02_2 - water_glass.n.02
        bucket.n.01_1 - bucket.n.01
        corkscrew.n.01_1 - corkscrew.n.01
        tray.n.01_1 - tray.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bottle__of__vodka.n.01_1 bar.n.02_1)
        (ontop bottle__of__tequila.n.01_1 bar.n.02_1)
        (ontop bottle__of__gin.n.01_1 bar.n.02_1)
        (ontop carton__of__orange_juice.n.01_1 bar.n.02_1)
        (filled wine_bottle.n.01_1 white_wine.n.01_1)
        (ontop wine_bottle.n.01_1 bar.n.02_1)
        (filled wine_bottle.n.01_2 red_wine.n.01_1)
        (ontop wine_bottle.n.01_2 bar.n.02_1)
        (inside beer_bottle.n.01_1 electric_refrigerator.n.01_1) 
        (inside beer_bottle.n.01_2 electric_refrigerator.n.01_1) 
        (inside beer_bottle.n.01_3 electric_refrigerator.n.01_1) 
        (ontop ice_cube.n.01_1 tray.n.01_1)
        (ontop ice_cube.n.01_2 tray.n.01_1)
        (ontop ice_cube.n.01_3 tray.n.01_1)
        (ontop ice_cube.n.01_4 tray.n.01_1)
        (ontop ice_cube.n.01_5 tray.n.01_1)
        (ontop ice_cube.n.01_6 tray.n.01_1)
        (inside tray.n.01_1 electric_refrigerator.n.01_1)
        (ontop bucket.n.01_1 bar.n.02_1) 
        (ontop corkscrew.n.01_1 bar.n.02_1) 
        (ontop shot_glass.n.01_1 bar.n.02_1)
        (ontop shot_glass.n.01_2 bar.n.02_1)
        (ontop wineglass.n.01_1 bar.n.02_1)
        (ontop wineglass.n.01_2 bar.n.02_1)
        (ontop water_glass.n.02_1 bar.n.02_1)
        (ontop water_glass.n.02_2 bar.n.02_1)
        (inroom bar.n.02_1 bar) 
        (inroom electric_refrigerator.n.01_1 bar)
        (inroom floor.n.01_1 bar) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?bottle__of__vodka.n.01_1 ?bar.n.02_1) 
            (ontop ?bottle__of__tequila.n.01_1 ?bar.n.02_1) 
            (ontop ?bottle__of__gin.n.01_1 ?bar.n.02_1) 
            (ontop ?carton__of__orange_juice.n.01_1 ?bar.n.02_1) 
            (forall 
                (?wine_bottle.n.01 - wine_bottle.n.01)
                (ontop ?wine_bottle.n.01 ?bar.n.02_1)
            )
            (forall 
                (?beer_bottle.n.01 - beer_bottle.n.01)
                (and
                    (or 
                        (nextto ?beer_bottle.n.01 ?beer_bottle.n.01_1)
                        (nextto ?beer_bottle.n.01 ?beer_bottle.n.01_2)
                        (nextto ?beer_bottle.n.01 ?beer_bottle.n.01_3)
                    )
                    (ontop ?beer_bottle.n.01 ?bar.n.02_1)
                )
            )
            (forall 
                (?ice_cube.n.01 - ice_cube.n.01)
                (inside ?ice_cube.n.01 ?bucket.n.01_1)
            )
            (ontop ?bucket.n.01_1 ?bar.n.02_1)
            (forall 
                (?shot_glass.n.01 - shot_glass.n.01)
                (ontop ?shot_glass.n.01 ?bar.n.02_1)
            )
            (nextto ?shot_glass.n.01_1 ?shot_glass.n.01_2)
            (forall 
                (?wineglass.n.01 - wineglass.n.01)
                (ontop ?wineglass.n.01 ?bar.n.02_1)
            )
            (nextto ?wineglass.n.01_1 ?wineglass.n.01_2)
            (forall 
                (?water_glass.n.02 - water_glass.n.02)
                (ontop ?water_glass.n.02 ?bar.n.02_1)
            )
            (nextto ?water_glass.n.02_1 ?water_glass.n.02_2)
        )
    )
)
