(define (problem line_kitchen_shelves-0)
    (:domain omnigibson)

    (:objects
        lining.n.01_1 lining.n.01_2 - lining.n.01
        floor.n.01_1 - floor.n.01
        cabinet.n.01_1 cabinet.n.01_2 - cabinet.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop lining.n.01_1 floor.n.01_1) 
        (ontop lining.n.01_2 floor.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom cabinet.n.01_2 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forpairs 
                (?lining.n.01 - lining.n.01)
                (?cabinet.n.01 - cabinet.n.01)
                (inside ?lining.n.01 ?cabinet.n.01)
            )
        )
    )
)