(define (problem packing_picnic_food_into_car-0)
    (:domain omnigibson)

    (:objects
        car.n.01_1 - car.n.01
        driveway.n.01_1 - driveway.n.01
        hamburger.n.01_1 hamburger.n.01_2 - hamburger.n.01
        table.n.02_1 - table.n.02
        tortilla_chip.n.01_1 tortilla_chip.n.01_2 - tortilla_chip.n.01
        apple_pie.n.01_1 - apple_pie.n.01 
        muffin.n.01_1 - muffin.n.01
        crescent_roll.n.01_1 crescent_roll.n.01_2 - crescent_roll.n.01
        water_bottle.n.01_1 - water_bottle.n.01
        bag.n.06_1 bag.n.06_2 - bag.n.06
        floor.n.01_1 - floor.n.01
        lawn.n.01_1 - lawn.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop car.n.01_1 driveway.n.01_1) 
        (ontop hamburger.n.01_1 table.n.02_1) 
        (ontop hamburger.n.01_2 table.n.02_1) 
        (ontop tortilla_chip.n.01_1 table.n.02_1)
        (ontop tortilla_chip.n.01_2 table.n.02_1)
        (ontop apple_pie.n.01_1 table.n.02_1) 
        (ontop muffin.n.01_1 table.n.02_1) 
        (ontop crescent_roll.n.01_1 table.n.02_1) 
        (ontop crescent_roll.n.01_2 table.n.02_1) 
        (ontop bag.n.06_1 table.n.02_1)
        (ontop bag.n.06_2 table.n.02_1)
        (ontop water_bottle.n.01_1 floor.n.01_1) 
        (inroom table.n.02_1 garden)
        (inroom floor.n.01_1 garden) 
        (inroom driveway.n.01_1 garden) 
        (inroom lawn.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?hamburger.n.01 - hamburger.n.01) 
                (exists
                    (?bag.n.06 - bag.n.06)
                    (inside ?hamburger.n.01 ?bag.n.06)
                )
            ) 
            (forall 
                (?tortilla_chip.n.01 - tortilla_chip.n.01)
                (exists
                    (?bag.n.06 - bag.n.06)
                    (inside ?tortilla_chip.n.01 ?bag.n.06)
                )
            ) 
            (forall 
                (?apple_pie.n.01 - apple_pie.n.01) 
                (exists
                    (?bag.n.06 - bag.n.06)
                    (inside ?apple_pie.n.01 ?bag.n.06)
                )
            ) 
            (forall 
                (?crescent_roll.n.01 - crescent_roll.n.01) 
                (exists
                    (?bag.n.06 - bag.n.06)
                    (inside ?crescent_roll.n.01 ?bag.n.06)
                )
            ) 
            (forall
                (?water_bottle.n.01 - water_bottle.n.01)
                (or
                    (exists
                        (?bag.n.06 - bag.n.06)
                        (inside ?water_bottle.n.01 ?bag.n.06)
                    )
                    (inside ?water_bottle.n.01 ?car.n.01_1)
                )
            )
            (forall
                (?bag.n.06 - bag.n.06)
                (inside ?bag.n.06 ?car.n.01_1)
            )
        )
    )
)