(define (problem mowing_the_lawn-0)
    (:domain omnigibson)

    (:objects
     	bunchgrass.n.01_1 - bunchgrass.n.01
    	lawn.n.01_1 - lawn.n.01
    	floor.n.01_1 - floor.n.01
    	lawn_mower.n.01_1 - lawn_mower.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered lawn.n.01_1 bunchgrass.n.01_1) 
        (not
            (toggled_on lawn_mower.n.01_1) 
        )
        (ontop lawn_mower.n.01_1 floor.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom lawn.n.01_1 garden)
        (inroom floor.n.01_1 garage)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?lawn.n.01_1 ?bunchgrass.n.01_1)
            ) 
        )
    )
)