(define (problem wash_dog_toys-0)
    (:domain omnigibson)

    (:objects
        teddy.n.01_1 teddy.n.01_2 - teddy.n.01
        washer.n.03_1 - washer.n.03
        stain.n.01_1 - stain.n.01
        dust.n.01_1 - dust.n.01
        tennis_ball.n.01_1 - tennis_ball.n.01
        debris.n.01_1 - debris.n.01
        ball.n.01_1 - ball.n.01
        rag.n.01_1 - rag.n.01
        cabinet.n.01_1 - cabinet.n.01
        detergent.n.02_1 - detergent.n.02
        detergent__bottle.n.01_1 - detergent__bottle.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside teddy.n.01_1 washer.n.03_1) 
        (covered teddy.n.01_1 stain.n.01_1) 
        (inside teddy.n.01_2 washer.n.03_1) 
        (covered teddy.n.01_2 dust.n.01_1) 
        (inside tennis_ball.n.01_1 washer.n.03_1) 
        (covered tennis_ball.n.01_1 debris.n.01_1) 
        (inside ball.n.01_1 washer.n.03_1) 
        (covered ball.n.01_1 stain.n.01_1) 
        (inside rag.n.01_1 cabinet.n.01_1) 
        (filled detergent__bottle.n.01_1 detergent.n.02_1) 
        (ontop detergent__bottle.n.01_1 washer.n.03_1)
        (inroom floor.n.01_1 utility_room) 
        (inroom cabinet.n.01_1 utility_room) 
        (inroom sink.n.01_1 utility_room) 
        (inroom washer.n.03_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?teddy.n.01 - teddy.n.01)
                (and
                    (not 
                        (covered ?teddy.n.01 ?stain.n.01_1)
                    )
                    (not 
                        (covered ?teddy.n.01 ?dust.n.01_1)
                    )
                )
            )
            (not 
                (covered ?tennis_ball.n.01_1 ?debris.n.01_1)
            ) 
            (not 
                (covered ?ball.n.01_1 ?stain.n.01_1)
            ) 
        )
    )
)
