(define (problem haul-a-motorcycle_0)
    (:domain omnigibson)

    (:objects
        motorcycle.n.01_1 - motorcycle.n.01
        trailer.n.03_1 - trailer.n.03
        driveway.n.01_1 - driveway.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop motorcycle.n.01_1 driveway.n.01_1) 
        (ontop trailer.n.03_1 driveway.n.01_1)
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?motorcycle.n.01_1 ?trailer.n.03_1)
        )
    )
)