(define (problem cleaning_bedroom-0)
    (:domain omnigibson)

    (:objects
        dust.n.01_1 - dust.n.01
        floor.n.01_1 - floor.n.01
        trouser.n.01_1 trouser.n.01_2 - trouser.n.01
        bed.n.01_1 - bed.n.01
        jewelry.n.01_1 - jewelry.n.01
        bottle__of__perfume.n.01_1 - bottle__of__perfume.n.01
        painting.n.01_1 - painting.n.01
        vacuum.n.04_1 - vacuum.n.04
        hand_towel.n.01_1 - hand_towel.n.01
        sheet.n.03_1 - sheet.n.03
        cabinet.n.01_1 cabinet.n.01_2 - cabinet.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered cabinet.n.01_1 dust.n.01_1) 
        (covered cabinet.n.01_2 dust.n.01_1) 
        (ontop trouser.n.01_1 bed.n.01_1)
        (ontop trouser.n.01_2 bed.n.01_1)
        (ontop jewelry.n.01_1 floor.n.01_1)
        (ontop bottle__of__perfume.n.01_1 floor.n.01_1)
        (ontop painting.n.01_1 bed.n.01_1) 
        (not 
            (covered vacuum.n.04_1 dust.n.01_1)
        ) 
        (ontop vacuum.n.04_1 floor.n.01_1) 
        (ontop hand_towel.n.01_1 floor.n.01_1)
        (ontop sheet.n.03_1 floor.n.01_1) 
        (inroom floor.n.01_1 bedroom) 
        (inroom bed.n.01_1 bedroom) 
        (inroom cabinet.n.01_1 bedroom) 
        (inroom cabinet.n.01_2 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?trouser.n.01 - trouser.n.01)
                (exists 
                    (?cabinet.n.01 - cabinet.n.01) 
                    (inside ?trouser.n.01 ?cabinet.n.01)
                )
            ) 
            (and 
                (inside ?jewelry.n.01_1 ?cabinet.n.01_1) 
                (inside ?bottle__of__perfume.n.01_1 ?cabinet.n.01_1)
            ) 
            (ontop ?sheet.n.03_1 ?bed.n.01_1) 
            (forall 
                (?cabinet.n.01 - cabinet.n.01) 
                (not 
                    (covered ?cabinet.n.01 dust.n.01_1)
                )
            ) 
            (nextto ?vacuum.n.04_1 ?bed.n.01_1) 
            (ontop ?painting.n.01_1 ?bed.n.01_1)
        )
    )
)
