(define (problem clean_pine_cones-0)
    (:domain omnigibson)

    (:objects
     	dirt.n.02_1 - dirt.n.02
    	pinecone.n.01_1 pinecone.n.01_2 pinecone.n.01_3 pinecone.n.01_4 pinecone.n.01_5 - pinecone.n.01
        basket.n.01_1 - basket.n.01
    	countertop.n.01_1 - countertop.n.01
    	rag.n.01_1 - rag.n.01
    	water.n.06_1 - water.n.06
    	sink.n.01_1 - sink.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered pinecone.n.01_1 dirt.n.02_1) 
        (covered pinecone.n.01_2 dirt.n.02_1) 
        (covered pinecone.n.01_3 dirt.n.02_1) 
        (covered pinecone.n.01_4 dirt.n.02_1) 
        (covered pinecone.n.01_5 dirt.n.02_1) 
        (inside pinecone.n.01_1 basket.n.01_1) 
        (inside pinecone.n.01_2 basket.n.01_1) 
        (inside pinecone.n.01_3 basket.n.01_1) 
        (inside pinecone.n.01_4 basket.n.01_1) 
        (inside pinecone.n.01_5 basket.n.01_1) 
        (ontop basket.n.01_1 countertop.n.01_1)
        (ontop rag.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1)
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?pinecone.n.01 - pinecone.n.01)
                (not 
                    (covered ?pinecone.n.01 ?dirt.n.02_1)
                )
            )
        )
    )
)