(define (problem cook_beets-0)
    (:domain omnigibson)

    (:objects
     	steamer.n.02_1 - steamer.n.02
    	stove.n.01_1 - stove.n.01
    	olive_oil.n.01_1 - olive_oil.n.01
    	beet.n.02_1 beet.n.02_2 - beet.n.02
    	cookie_sheet.n.01_1 - cookie_sheet.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (touching steamer.n.02_1 stove.n.01_1) 
        (covered beet.n.02_1 olive_oil.n.01_1) 
        (covered beet.n.02_2 olive_oil.n.01_1) 
        (touching cookie_sheet.n.01_1 stove.n.01_1) 
        (ontop beet.n.02_1 cookie_sheet.n.01_1) 
        (ontop beet.n.02_2 cookie_sheet.n.01_1) 
        (not 
            (cooked beet.n.02_1)
        ) 
        (not 
            (cooked beet.n.02_2)
        ) 
        (inroom stove.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?beet.n.02_1 ?steamer.n.02_1) 
            (inside ?beet.n.02_2 ?steamer.n.02_1) 
            (ontop ?steamer.n.02_1 ?stove.n.01_1) 
            (cooked ?beet.n.02_1) 
            (cooked ?beet.n.02_2)
        )
    )
)