(define (problem putting_towels_in_bathroom-0)
    (:domain omnigibson)

    (:objects
        bath_towel.n.01_1 - bath_towel.n.01
        hand_towel.n.01_1 - hand_towel.n.01
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 - floor.n.01
        towel_rack.n.01_1 - towel_rack.n.01
        mirror.n.01_1 - mirror.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside bath_towel.n.01_1 cabinet.n.01_1) 
        (inside hand_towel.n.01_1 cabinet.n.01_1)
        (inroom floor.n.01_1 bathroom) 
        (inroom cabinet.n.01_1 bathroom) 
        (inroom towel_rack.n.01_1 bathroom) 
        (inroom mirror.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (draped ?bath_towel.n.01_1 ?towel_rack.n.01_1)
            (draped ?hand_towel.n.01_1 ?towel_rack.n.01_1)
        )
    )
)
