(define (problem setting-up-room-for-a-movie_0)
    (:domain omnigibson)

    (:objects
        popcorn.n.01_1 - popcorn.n.01
        sack.n.01_1 - sack.n.01
        bowl.n.01_1 - bowl.n.01
        coca_cola.n.01_1 coca_cola.n.01_2 coca_cola.n.01_3 - coca_cola.n.01
        shelf.n.01_1 - shelf.n.01
        throw.n.04_1 - throw.n.04
        table.n.02_1 - table.n.02
        floor.n.01_1 - floor.n.01
        television_receiver.n.01_1 - television_receiver.n.01
        sofa.n.01_1 - sofa.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled sack.n.01_1 popcorn.n.01_1) 
        (inside sack.n.01_1 shelf.n.01_1)
        (ontop coca_cola.n.01_1 shelf.n.01_1) 
        (ontop coca_cola.n.01_2 shelf.n.01_1) 
        (ontop coca_cola.n.01_3 shelf.n.01_1) 
        (ontop throw.n.04_1 table.n.02_1) 
        (ontop bowl.n.01_1 table.n.02_1) 
        (inroom floor.n.01_1 living_room) 
        (inroom table.n.02_1 living_room) 
        (inroom television_receiver.n.01_1 living_room) 
        (inroom shelf.n.01_1 living_room) 
        (inroom sofa.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?coca_cola.n.01 - coca_cola.n.01) 
                (ontop ?coca_cola.n.01 ?table.n.02_1)
            ) 
            (ontop ?throw.n.04_1 ?sofa.n.01_1) 
            (filled ?bowl.n.01_1 ?popcorn.n.01_1) 
            (ontop ?bowl.n.01_1 ?table.n.02_1)
        )
    )
)