(define (problem clean_cups-0)
    (:domain omnigibson)

    (:objects
        mug.n.04_1 - mug.n.04
        sink.n.01_1 - sink.n.01
        teacup.n.02_1 teacup.n.02_2 - teacup.n.02
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        water.n.06_1 - water.n.06
        sponge.n.01_1 - sponge.n.01
        tea.n.01_1 - tea.n.01
        low-fat_milk.n.01_1 - low-fat_milk.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop mug.n.04_1 countertop.n.01_1)
        (ontop teacup.n.02_1 countertop.n.01_1) 
        (ontop teacup.n.02_2 countertop.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1) 
        (ontop sponge.n.01_1 countertop.n.01_1)
        (covered mug.n.04_1 low-fat_milk.n.01_1)
        (covered teacup.n.02_1 tea.n.01_1) 
        (covered teacup.n.02_2 tea.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (inroom sink.n.01_1 kitchen)
    )
    
    (:goal 
        (and 
            (forall 
                (?mug.n.04 - mug.n.04)
                (not
                    (covered ?mug.n.04 ?low-fat_milk.n.01_1)
                )
            ) 
            (forall 
                (?teacup.n.02 - teacup.n.02) 
                (not 
                    (covered ?teacup.n.02 ?tea.n.01_1)
                )
            )
        )
    )
)