(define (problem bottling_wine-0)
    (:domain omnigibson)

    (:objects
        bucket.n.01_1 - bucket.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        wine_bottle.n.01_1 wine_bottle.n.01_2 wine_bottle.n.01_3 wine_bottle.n.01_4 - wine_bottle.n.01
        cork.n.04_1 cork.n.04_2 cork.n.04_3 cork.n.04_4 - cork.n.04
        cabinet.n.01_1 - cabinet.n.01
        red_wine.n.01_1 - red_wine.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bucket.n.01_1 countertop.n.01_1) 
        (ontop wine_bottle.n.01_1 countertop.n.01_1) 
        (ontop wine_bottle.n.01_2 countertop.n.01_1) 
        (ontop wine_bottle.n.01_3 countertop.n.01_1) 
        (ontop wine_bottle.n.01_4 countertop.n.01_1)
        (inside cork.n.04_1 cabinet.n.01_1)
        (inside cork.n.04_2 cabinet.n.01_1)
        (inside cork.n.04_3 cabinet.n.01_1)
        (inside cork.n.04_4 cabinet.n.01_1)
        (filled bucket.n.01_1 red_wine.n.01_1) 
        (inroom floor.n.01_1 dining_room) 
        (inroom floor.n.01_2 kitchen) 
        (inroom breakfast_table.n.01_1 dining_room) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_2)
    
    )
    
    (:goal 
        (and 
            (forpairs 
                (?cork.n.04 - cork.n.04)
                (?wine_bottle.n.01 - wine_bottle.n.01) 
                (attached ?cork.n.04 ?wine_bottle.n.01)
            ) 
            (forall 
                (?wine_bottle.n.01 - wine_bottle.n.01) 
                (filled ?wine_bottle.n.01 ?red_wine.n.01_1)
            )
        )
    )
)