(define (problem clean_a_hot_water_dispenser-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        rag.n.01_1 - rag.n.01
        dust.n.01_1 - dust.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered sink.n.01_1 dust.n.01_1) 
        (ontop rag.n.01_1 sink.n.01_1)
        (insource sink.n.01_1 water.n.06_1)
        (inroom floor.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?sink.n.01_1 ?dust.n.01_1)
            ) 
        )
    )
)
