(define (problem cleaning_parks-0)
    (:domain omnigibson)

    (:objects
        water_bottle.n.01_1 water_bottle.n.01_2 water_bottle.n.01_3 - water_bottle.n.01
        lawn.n.01_1 - lawn.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop water_bottle.n.01_1 lawn.n.01_1) 
        (ontop water_bottle.n.01_2 lawn.n.01_1) 
        (ontop water_bottle.n.01_3 lawn.n.01_1) 
        (ontop recycling_bin.n.01_1 lawn.n.01_1) 
        (inroom lawn.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?water_bottle.n.01 - water_bottle.n.01) 
                (inside ?water_bottle.n.01 ?recycling_bin.n.01_1)
            ) 
            (ontop ?recycling_bin.n.01_1 ?lawn.n.01_1)
        )
    )
)