(define (problem bringing_water-0)
    (:domain omnigibson)

    (:objects
        water_bottle.n.01_1 water_bottle.n.01_2 - water_bottle.n.01
        lawn.n.01_1 - lawn.n.01
        cabinet.n.01_1 - cabinet.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop water_bottle.n.01_1 floor.n.01_2) 
        (ontop water_bottle.n.01_2 floor.n.01_2)
        (inroom floor.n.01_2 garden) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen)
        (inroom lawn.n.01_1 garden)
        (ontop agent.n.01_1 floor.n.01_2)
    )
    
    (:goal 
        (and 
            (forall
                (?water_bottle.n.01 - water_bottle.n.01)
                (inside ?water_bottle.n.01 ?cabinet.n.01_1)
            )
        )
    )
)