(define (problem cleaning_garden_tools-0)
    (:domain omnigibson)

    (:objects
        pruner.n.02_1 - pruner.n.02
        pot_plant.n.01_1 pot_plant.n.01_2 - pot_plant.n.01
        dust.n.01_1 - dust.n.01
        shovel.n.01_1 - shovel.n.01
        floor.n.01_1 - floor.n.01
        stain.n.01_1 - stain.n.01
        trowel.n.01_1 - trowel.n.01
        rake.n.03_1 - rake.n.03
        scrub_brush.n.01_1 - scrub_brush.n.01
        carton.n.02_1 - carton.n.02
        glove.n.02_1 glove.n.02_2 - glove.n.02
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        mud.n.03_1 - mud.n.03
        water.n.06_1 - water.n.06 
        watering_can.n.01_1 - watering_can.n.01
        rail_fence.n.01_1 - rail_fence.n.01
        steel_wool.n.01_1 - steel_wool.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered pruner.n.02_1 stain.n.01_1) 
        (ontop pruner.n.02_1 floor.n.01_1) 
        (covered shovel.n.01_1 dust.n.01_1) 
        (ontop shovel.n.01_1 floor.n.01_1) 
        (covered trowel.n.01_1 stain.n.01_1) 
        (ontop trowel.n.01_1 floor.n.01_1) 
        (covered rake.n.03_1 stain.n.01_1) 
        (ontop rake.n.03_1 floor.n.01_1) 
        (ontop glove.n.02_1 floor.n.01_1) 
        (ontop glove.n.02_2 floor.n.01_1) 
        (covered glove.n.02_1 mud.n.03_1)
        (covered glove.n.02_2 mud.n.03_1)
        (inside scrub_brush.n.01_1 carton.n.02_1)
        (ontop pot_plant.n.01_1 floor.n.01_1) 
        (ontop pot_plant.n.01_2 floor.n.01_1) 
        (inside steel_wool.n.01_1 carton.n.02_1)
        (ontop carton.n.02_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1) 
        (ontop watering_can.n.01_1 floor.n.01_1)
        (insource watering_can.n.01_1 water.n.06_1)
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1)
        (inside liquid_soap__bottle.n.01_1 carton.n.02_1)
        (inroom rail_fence.n.01_1 garden)
        (inroom floor.n.01_1 garden) 
    )
    
    (:goal 
        (and 
            (not 
                (covered ?pruner.n.02_1 ?stain.n.01_1)
            ) 
            (nextto ?pruner.n.02_1 ?rail_fence.n.01_1) 
            (not 
                (covered ?shovel.n.01_1 ?dust.n.01_1)
            ) 
            (nextto ?shovel.n.01_1 ?rail_fence.n.01_1) 
            (not 
                (covered ?trowel.n.01_1 ?stain.n.01_1)
            ) 
            (nextto ?trowel.n.01_1 ?rail_fence.n.01_1) 
            (not 
                (covered ?rake.n.03_1 ?stain.n.01_1)
            ) 
            (nextto ?rake.n.03_1 ?rail_fence.n.01_1) 
            (forall 
                (?glove.n.02 - glove.n.02)
                (and
                    (not
                        (covered ?glove.n.02 ?mud.n.03_1)
                    )
                    (inside ?glove.n.02 ?carton.n.02_1)
                )
            )
        )
    )
)
