(define (problem wash_goalkeeper_gloves-0)
    (:domain omnigibson)

    (:objects
        goalkeeper_gloves.n.01_1 goalkeeper_gloves.n.01_2 - goalkeeper_gloves.n.01
        floor.n.01_1 - floor.n.01
        mud.n.03_1 - mud.n.03
        bucket.n.01_1 - bucket.n.01
        hand_towel.n.01_1 - hand_towel.n.01
        washer.n.03_1 - washer.n.03
        water.n.06_1 - water.n.06
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop goalkeeper_gloves.n.01_1 floor.n.01_1) 
        (covered goalkeeper_gloves.n.01_1 mud.n.03_1)
        (ontop goalkeeper_gloves.n.01_2 floor.n.01_1) 
        (covered goalkeeper_gloves.n.01_2 mud.n.03_1)
        (ontop bucket.n.01_1 floor.n.01_1) 
        (ontop hand_towel.n.01_1 washer.n.03_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1)
        (filled bucket.n.01_1 water.n.06_1) 
        (inroom floor.n.01_1 utility_room) 
        (inroom washer.n.03_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    
    )
    
    (:goal 
        (and 
            (forall 
                (?goalkeeper_gloves.n.01 - goalkeeper_gloves.n.01)
                (not 
                    (covered ?goalkeeper_gloves.n.01 ?mud.n.03_1)
                )
            )
        )
    )
)