(define (problem buy_good_chocolate-0)
    (:domain omnigibson)

    (:objects
        cash_register.n.01_1 - cash_register.n.01
        checkout.n.03_1 - checkout.n.03
        box__of__chocolates.n.01_1 - box__of__chocolates.n.01
        grocery_shelf.n.01_1 grocery_shelf.n.01_2 - grocery_shelf.n.01
        bottle__of__cocoa.n.01_1 - bottle__of__cocoa.n.01
        money.n.01_1 money.n.01_2 money.n.01_3 - money.n.01
        sack.n.01_1 - sack.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inroom cash_register.n.01_1 grocery_store)
        (inside box__of__chocolates.n.01_1 grocery_shelf.n.01_1) 
        (inside bottle__of__cocoa.n.01_1 grocery_shelf.n.01_2) 
        (inside money.n.01_1 shopping_cart.n.01_1) 
        (inside money.n.01_2 shopping_cart.n.01_1) 
        (inside money.n.01_3 shopping_cart.n.01_1) 
        (ontop sack.n.01_1 checkout.n.03_1) 
        (inroom floor.n.01_1 grocery_store) 
        (inroom grocery_shelf.n.01_1 grocery_store) 
        (inroom grocery_shelf.n.01_2 grocery_store) 
        (inroom shopping_cart.n.01_1 grocery_store)
        (inroom checkout.n.03_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?box__of__chocolates.n.01_1 ?sack.n.01_1) 
            (inside ?bottle__of__cocoa.n.01_1 ?sack.n.01_1) 
            (forall 
                (?money.n.01 - money.n.01) 
                (inside ?money.n.01 ?cash_register.n.01_1)
            ) 
            (ontop ?sack.n.01_1 ?checkout.n.03_1)
        )
    )
)