(define (problem clean_a_longboard-0)
    (:domain omnigibson)

    (:objects
        skateboard.n.01_1 - skateboard.n.01
        floor.n.01_1 - floor.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        sink.n.01_1 - sink.n.01
        water.n.06_1 - water.n.06
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        cabinet.n.01_1 - cabinet.n.01
        sponge.n.01_1 - sponge.n.01
        dust.n.01_1 - dust.n.01
        mud.n.03_1 - mud.n.03
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop skateboard.n.01_1 floor.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (inside liquid_soap__bottle.n.01_1 cabinet.n.01_1)
        (inside sponge.n.01_1 cabinet.n.01_1) 
        (covered skateboard.n.01_1 dust.n.01_1) 
        (covered skateboard.n.01_1 mud.n.03_1)
        (insource sink.n.01_1 water.n.06_1)
        (inroom floor.n.01_1 garden) 
        (inroom cabinet.n.01_1 kitchen)
        (inroom sink.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?skateboard.n.01_1 ?dust.n.01_1)
            )
            (not 
                (covered ?skateboard.n.01_1 ?mud.n.03_1)
            )
        )
    )
)