(define (problem clean_greens-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        bowl.n.01_1 - bowl.n.01
        greens.n.01_1 greens.n.01_2 - greens.n.01
        sink.n.01_1 - sink.n.01
        dirt.n.02_1 - dirt.n.02
        countertop.n.01_1 - countertop.n.01
        rag.n.01_1 - rag.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside greens.n.01_1 bowl.n.01_1) 
        (inside greens.n.01_2 bowl.n.01_1) 
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (covered greens.n.01_1 dirt.n.02_1) 
        (covered greens.n.01_2 dirt.n.02_1) 
        (ontop rag.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?greens.n.01 - greens.n.01) 
                (and
                    (inside ?greens.n.01 ?bowl.n.01_1)
                    (not 
                        (covered ?greens.n.01 ?dirt.n.02_1)
                    )
                )
            ) 
        )
    )
)