(define (problem clean_greens-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        bowl.n.01_1 - bowl.n.01
        chard.n.02_1 chard.n.02_2 - chard.n.02
        sink.n.01_1 - sink.n.01
        dirt.n.02_1 - dirt.n.02
        countertop.n.01_1 - countertop.n.01
        rag.n.01_1 - rag.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside chard.n.02_1 bowl.n.01_1) 
        (inside chard.n.02_2 bowl.n.01_1) 
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (covered chard.n.02_1 dirt.n.02_1) 
        (covered chard.n.02_2 dirt.n.02_1) 
        (ontop rag.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?chard.n.02 - chard.n.02) 
                (and
                    (inside ?chard.n.02 ?bowl.n.01_1)
                    (not 
                        (covered ?chard.n.02 ?dirt.n.02_1)
                    )
                )
            ) 
        )
    )
)