(define (problem make_lemon_or_lime_water-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        ice_cube.n.01_1 ice_cube.n.01_2 - ice_cube.n.01
        lemon.n.01_1 - lemon.n.01
        tablespoon.n.02_1 - tablespoon.n.02
        water_glass.n.02_1 - water_glass.n.02
        countertop.n.01_1 - countertop.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        cup.n.01_1 - cup.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        sink.n.01_1 - sink.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )
    
    (:init 
        (insource sink.n.01_1 water.n.06_1) 
        (inside ice_cube.n.01_1 cup.n.01_1) 
        (inside ice_cube.n.01_2 cup.n.01_1) 
        (inside cup.n.01_1 electric_refrigerator.n.01_1) 
        (inside lemon.n.01_1 electric_refrigerator.n.01_1) 
        (ontop tablespoon.n.02_1 countertop.n.01_1) 
        (ontop water_glass.n.02_1 countertop.n.01_1) 
        (ontop chopping_board.n.01_1 countertop.n.01_1) 
        (ontop carving_knife.n.01_1 countertop.n.01_1) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (filled ?water_glass.n.02_1 ?water.n.06_1)
            (forall 
                (?ice_cube.n.01 - ice_cube.n.01)
                (inside ?ice_cube.n.01 ?water_glass.n.02_1)
            )
        )
    )
)