(define (problem wash_lettuce-0)
    (:domain omnigibson)

    (:objects
        colander.n.01_1 - colander.n.01
        sink.n.01_1 - sink.n.01
        water.n.06_1 - water.n.06
        lettuce.n.03_1 - lettuce.n.03
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        countertop.n.01_1 - countertop.n.01
        paper_towel.n.01_1 - paper_towel.n.01
        dirt.n.02_1 - dirt.n.02
        floor.n.01_1 - floor.n.01
        cabinet.n.01_1 - cabinet.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside colander.n.01_1 cabinet.n.01_1) 
        (inside lettuce.n.03_1 electric_refrigerator.n.01_1) 
        (ontop paper_towel.n.01_1 countertop.n.01_1) 
        (covered lettuce.n.03_1 dirt.n.02_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?lettuce.n.03_1 ?dirt.n.02_1)
            ) 
        )
    )
)