(define (problem clean_prawns-0)
    (:domain omnigibson)

    (:objects
     	shell.n.02_1 - shell.n.02
    	shrimp.n.03_1 - shrimp.n.03
    	bowl.n.01_1 - bowl.n.01
    	countertop.n.01_1 - countertop.n.01
    	water.n.06_1 - water.n.06
    	sink.n.01_1 - sink.n.01
    	electric_refrigerator.n.01_1 - electric_refrigerator.n.01
    	cabinet.n.01_1 - cabinet.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (attached shell.n.02_1 shrimp.n.03_1) 
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (ontop shrimp.n.03_1 bowl.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (attached ?shell.n.02_1 ?shrimp.n.03_1)
            )
        )
    )
)