(define (problem clean_a_pickup_truck-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        rag.n.01_1 - rag.n.01
        stain.n.01_1 - stain.n.01
        pickup.n.01_1 - pickup.n.01
        driveway.n.01_1 - driveway.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        bucket.n.01_1 - bucket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered pickup.n.01_1 stain.n.01_1) 
        (ontop pickup.n.01_1 driveway.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 driveway.n.01_1)
        (ontop rag.n.01_1 driveway.n.01_1) 
        (ontop bucket.n.01_1 driveway.n.01_1)
        (filled bucket.n.01_1 water.n.06_1)
        (inroom driveway.n.01_1 garden) 
        (inroom floor.n.01_1 garden) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?pickup.n.01_1 ?stain.n.01_1)
            ) 
        )
    )
)