(define (problem clean_flip_flops-0)
    (:domain omnigibson)

    (:objects
        sandal.n.01_1 sandal.n.01_2 - sandal.n.01
        floor.n.01_1 - floor.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        sponge.n.01_1 - sponge.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        stain.n.01_1 - stain.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop sandal.n.01_1 floor.n.01_1) 
        (ontop sandal.n.01_2 floor.n.01_1) 
        (ontop sponge.n.01_1 floor.n.01_1) 
        (covered sandal.n.01_1 stain.n.01_1) 
        (covered sandal.n.01_2 stain.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1)
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1)
        (insource sink.n.01_1 water.n.06_1)
        (inroom floor.n.01_1 bathroom) 
        (inroom sink.n.01_1 bathroom)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?sandal.n.01 - sandal.n.01) 
                (not 
                    (covered ?sandal.n.01 ?stain.n.01_1)
                )
            ) 
        )
    )
)