(define (problem clean_whiskey_stones-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        whiskey_stone.n.01_1 whiskey_stone.n.01_2 - whiskey_stone.n.01
        whiskey.n.01_1 - whiskey.n.01
        dishtowel.n.01_1 - dishtowel.n.01
        countertop.n.01_1 - countertop.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        sink.n.01_1 - sink.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        sponge.n.01_1 - sponge.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered whiskey_stone.n.01_1 whiskey.n.01_1)
        (covered whiskey_stone.n.01_2 whiskey.n.01_1)
        (ontop dishtowel.n.01_1 countertop.n.01_1) 
        (ontop whiskey_stone.n.01_1 countertop.n.01_1) 
        (ontop whiskey_stone.n.01_2 countertop.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1) 
        (ontop sponge.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?whiskey_stone.n.01 - whiskey_stone.n.01) 
                (and
                    (not 
                        (covered ?whiskey_stone.n.01 ?whiskey.n.01_1)
                    )
                    (not 
                        (covered ?whiskey_stone.n.01 ?water.n.06_1)
                    )
                )
            ) 
        )
    )
)