(define (problem set_up_a_preschool_classroom-0)
    (:domain omnigibson)

    (:objects
        blackboard_eraser.n.01_1 - blackboard_eraser.n.01
        floor.n.01_1 - floor.n.01
        teddy.n.01_1 teddy.n.01_2 teddy.n.01_3 teddy.n.01_4 - teddy.n.01
        notebook.n.01_1 notebook.n.01_2 notebook.n.01_3 notebook.n.01_4 - notebook.n.01
        pencil.n.01_1 pencil.n.01_2 pencil.n.01_3 pencil.n.01_4 - pencil.n.01
        globe.n.03_1 - globe.n.03
        pen.n.01_1 pen.n.01_2 - pen.n.01
        computer.n.01_1 - computer.n.01
        backpack.n.01_1 backpack.n.01_2 backpack.n.01_3 backpack.n.01_4 - backpack.n.01
        packing_box.n.02_1 packing_box.n.02_2 - packing_box.n.02
        mat.n.03_1 - mat.n.03
        blackboard.n.01_1 - blackboard.n.01
        desk.n.01_1 desk.n.01_10 desk.n.01_2 desk.n.01_3 desk.n.01_4 desk.n.01_5 desk.n.01_6 desk.n.01_7 desk.n.01_8 desk.n.01_9 - desk.n.01
        wall_clock.n.01_1 - wall_clock.n.01
        wall.n.01_1 - wall.n.01
        map.n.01_1 - map.n.01
        straight_chair.n.01_1 straight_chair.n.01_10 straight_chair.n.01_2 straight_chair.n.01_3 straight_chair.n.01_4 straight_chair.n.01_5 straight_chair.n.01_6 straight_chair.n.01_7 straight_chair.n.01_8 straight_chair.n.01_9 - straight_chair.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop blackboard_eraser.n.01_1 floor.n.01_1) 
        (ontop teddy.n.01_1 floor.n.01_1) 
        (ontop teddy.n.01_2 floor.n.01_1) 
        (ontop teddy.n.01_3 floor.n.01_1) 
        (ontop teddy.n.01_4 floor.n.01_1) 
        (inside notebook.n.01_1 packing_box.n.02_2) 
        (inside notebook.n.01_2 packing_box.n.02_2) 
        (inside notebook.n.01_3 packing_box.n.02_2) 
        (inside notebook.n.01_4 packing_box.n.02_2) 
        (ontop packing_box.n.02_2 floor.n.01_1)
        (inside pencil.n.01_1 packing_box.n.02_1) 
        (inside pencil.n.01_2 packing_box.n.02_1) 
        (inside pencil.n.01_3 packing_box.n.02_1) 
        (inside pencil.n.01_4 packing_box.n.02_1) 
        (ontop packing_box.n.02_1 floor.n.01_1)
        (ontop globe.n.03_1 floor.n.01_1) 
        (inside pen.n.01_1 packing_box.n.02_1) 
        (inside pen.n.01_2 packing_box.n.02_1) 
        (ontop computer.n.01_1 floor.n.01_1) 
        (ontop backpack.n.01_1 floor.n.01_1) 
        (ontop backpack.n.01_2 floor.n.01_1) 
        (ontop backpack.n.01_3 floor.n.01_1) 
        (ontop backpack.n.01_4 floor.n.01_1) 
        (ontop mat.n.03_1 floor.n.01_1) 
        (inroom blackboard.n.01_1 classroom) 
        (inroom desk.n.01_1 classroom) 
        (inroom desk.n.01_2 classroom) 
        (inroom desk.n.01_3 classroom) 
        (inroom desk.n.01_4 classroom) 
        (inroom desk.n.01_5 classroom) 
        (inroom desk.n.01_6 classroom) 
        (inroom desk.n.01_7 classroom) 
        (inroom desk.n.01_8 classroom) 
        (inroom desk.n.01_9 classroom) 
        (inroom desk.n.01_10 classroom) 
        (inroom wall_clock.n.01_1 classroom) 
        (inroom map.n.01_1 classroom) 
        (inroom straight_chair.n.01_1 classroom)
        (inroom straight_chair.n.01_2 classroom)
        (inroom straight_chair.n.01_3 classroom)
        (inroom straight_chair.n.01_4 classroom)
        (inroom straight_chair.n.01_5 classroom)
        (inroom straight_chair.n.01_6 classroom)
        (inroom straight_chair.n.01_7 classroom)
        (inroom straight_chair.n.01_8 classroom)
        (inroom straight_chair.n.01_9 classroom)
        (inroom straight_chair.n.01_10 classroom)
        (inroom floor.n.01_1 classroom) 
        (inroom wall.n.01_1 classroom)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forpairs 
                (?notebook.n.01 - notebook.n.01) 
                (?desk.n.01 - desk.n.01)
                (ontop ?notebook.n.01 ?desk.n.01)
            ) 
            (touching ?blackboard_eraser.n.01_1 ?blackboard.n.01_1) 
            (forpairs 
                (?pencil.n.01 - pencil.n.01) 
                (?desk.n.01 - desk.n.01)
                (ontop ?pencil.n.01 ?desk.n.01)
            ) 
            (forpairs 
                (?pen.n.01 - pen.n.01) 
                (?desk.n.01 - desk.n.01)
                (ontop ?pen.n.01 ?desk.n.01_4)
            ) 
            (exists 
                (?desk.n.01 - desk.n.01)
                (ontop ?globe.n.03_1 ?desk.n.01) 
            )
            (forall 
                (?backpack.n.01 - backpack.n.01) 
                (and
                    (ontop ?backpack.n.01 ?floor.n.01_1)
                    (touching ?wall.n.01_1 ?backpack.n.01)
                    (or 
                        (nextto ?backpack.n.01 ?backpack.n.01_1)
                        (nextto ?backpack.n.01 ?backpack.n.01_2)
                        (nextto ?backpack.n.01 ?backpack.n.01_3)
                        (nextto ?backpack.n.01 ?backpack.n.01_4)
                    )
                )
            ) 
            (exists 
                (?desk.n.01 - desk.n.01)
                (ontop ?computer.n.01_1 ?desk.n.01) 
            )
            (forall 
                (?teddy.n.01 - teddy.n.01) 
                (ontop ?teddy.n.01 ?mat.n.03_1)
            ) 
            (ontop ?mat.n.03_1 ?floor.n.01_1)
        )
    )
)