(define (problem making_the_bed-0)
    (:domain omnigibson)

    (:objects
        pillow.n.01_1 - pillow.n.01
        hamper.n.02_1 - hamper.n.02
        blanket.n.01_1 - blanket.n.01
        bed.n.01_1 - bed.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside pillow.n.01_1 hamper.n.02_1) 
        (inside blanket.n.01_1 hamper.n.02_1) 
        (ontop hamper.n.02_1 floor.n.01_1) 
        (inroom bed.n.01_1 bedroom) 
        (inroom floor.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?pillow.n.01_1 ?bed.n.01_1)
            (overlaid ?blanket.n.01_1 ?bed.n.01_1) 
        )
    )
)