(define (problem making_the_bed-1)
    (:domain omnigibson)

    (:objects
     	mattress_cover.n.01_1 - mattress_cover.n.01
    	wicker_basket.n.01_1 - wicker_basket.n.01
    	sheet.n.03_1 - sheet.n.03
    	pillow.n.01_1 - pillow.n.01
    	floor.n.01_1 - floor.n.01
    	bed.n.01_1 - bed.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop mattress_cover.n.01_1 wicker_basket.n.01_1) 
        (ontop sheet.n.03_1 wicker_basket.n.01_1) 
        (ontop pillow.n.01_1 wicker_basket.n.01_1) 
        (ontop wicker_basket.n.01_1 floor.n.01_1) 
        (inroom bed.n.01_1 bedroom) 
        (inroom floor.n.01_1 bedroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?mattress_cover.n.01_1 ?bed.n.01_1) 
            (overlaid ?sheet.n.03_1 ?bed.n.01_1) 
            (ontop ?pillow.n.01_1 ?bed.n.01_1) 
            (nextto ?wicker_basket.n.01_1 ?bed.n.01_1)
        )
    )
)