(define (problem clean-seashells_0)
    (:domain omnigibson)

    (:objects
        sand.n.01_1 - sand.n.01
        shell.n.02_1 shell.n.02_2 shell.n.02_3 - shell.n.02
        rag.n.01_1 - rag.n.01
        countertop.n.01_1 - countertop.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered shell.n.02_1 sand.n.01_1) 
        (ontop shell.n.02_1 countertop.n.01_1) 
        (covered shell.n.02_2 sand.n.01_1) 
        (ontop shell.n.02_2 countertop.n.01_1) 
        (covered shell.n.02_3 sand.n.01_1) 
        (ontop shell.n.02_3 countertop.n.01_1) 
        (ontop rag.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 bathroom) 
        (inroom countertop.n.01_1 bathroom) 
        (inroom floor.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?shell.n.02 - shell.n.02)
                (not 
                    (covered ?shell.n.02 ?sand.n.01_1)
                )
            )
        )
    )
)