(define (problem shopping_at_warehouse_stores-0)
    (:domain omnigibson)

    (:objects
     	box__of__corn_flakes.n.01_1 - box__of__corn_flakes.n.01
    	shopping_cart.n.01_1 - shopping_cart.n.01
    	baguet.n.01_1 - baguet.n.01
    	bag__of__cream_cheese.n.01_1 - bag__of__cream_cheese.n.01
    	pomegranate.n.02_1 - pomegranate.n.02
    	watermelon.n.02_1 - watermelon.n.02
    	chicken.n.01_1 - chicken.n.01
    	checkout.n.03_1 - checkout.n.03
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop box__of__corn_flakes.n.01_1 shopping_cart.n.01_1) 
        (ontop baguet.n.01_1 shopping_cart.n.01_1) 
        (ontop bag__of__cream_cheese.n.01_1 shopping_cart.n.01_1) 
        (ontop pomegranate.n.02_1 shopping_cart.n.01_1) 
        (ontop watermelon.n.02_1 shopping_cart.n.01_1) 
        (ontop chicken.n.01_1 shopping_cart.n.01_1) 
        (inroom checkout.n.03_1 grocery_store) 
        (inroom floor.n.01_1 grocery_store) 
        (inroom shopping_cart.n.01_1 grocery_store) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?box__of__corn_flakes.n.01_1 ?checkout.n.03_1) 
            (ontop ?baguet.n.01_1 ?checkout.n.03_1) 
            (ontop ?bag__of__cream_cheese.n.01_1 ?checkout.n.03_1) 
            (ontop ?pomegranate.n.02_1 ?checkout.n.03_1) 
            (ontop ?watermelon.n.02_1 ?checkout.n.03_1)
        )
    )
)