(define (problem setting_table_for_coffee-0)
    (:domain omnigibson)

    (:objects
        espresso.n.01_1 - espresso.n.01
        pitcher.n.02_1 - pitcher.n.02
        countertop.n.01_1 - countertop.n.01
        box__of__cream.n.01_1 - box__of__cream.n.01
        cabinet.n.01_1 - cabinet.n.01
        napkin.n.01_1 napkin.n.01_2 - napkin.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        granulated_sugar.n.01_1 - granulated_sugar.n.01
        bowl.n.01_1 - bowl.n.01
        teaspoon.n.02_1 teaspoon.n.02_2 - teaspoon.n.02
        floor.n.01_1 - floor.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled pitcher.n.02_1 espresso.n.01_1) 
        (ontop pitcher.n.02_1 countertop.n.01_1) 
        (inside box__of__cream.n.01_1 electric_refrigerator.n.01_1) 
        (ontop napkin.n.01_1 breakfast_table.n.01_1) 
        (ontop napkin.n.01_2 breakfast_table.n.01_1) 
        (filled bowl.n.01_1 granulated_sugar.n.01_1) 
        (inside teaspoon.n.02_1 cabinet.n.01_1) 
        (inside teaspoon.n.02_2 cabinet.n.01_1) 
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (inroom breakfast_table.n.01_1 dining_room) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (filled ?pitcher.n.02_1 ?espresso.n.01_1)
            (ontop ?pitcher.n.02_1 ?countertop.n.01_1)
            (ontop ?box__of__cream.n.01_1 ?breakfast_table.n.01_1) 
            (forall 
                (?napkin.n.01 - napkin.n.01) 
                (ontop ?napkin.n.01 ?breakfast_table.n.01_1)
            ) 
            (forall 
                (?teaspoon.n.02 - teaspoon.n.02) 
                (ontop ?teaspoon.n.02 ?breakfast_table.n.01_1)
            ) 
            (ontop ?bowl.n.01_1 ?breakfast_table.n.01_1)
            (filled ?bowl.n.01_1 ?granulated_sugar.n.01_1)
        )
    )
)
