(define (problem clean_gourds-0)
    (:domain omnigibson)

    (:objects
        napkin.n.01_1 - napkin.n.01
        gourd.n.02_1 gourd.n.02_2 gourd.n.02_3 - gourd.n.02
        countertop.n.01_1 - countertop.n.01
        dust.n.01_1 - dust.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop napkin.n.01_1 countertop.n.01_1) 
        (ontop gourd.n.02_1 countertop.n.01_1) 
        (ontop gourd.n.02_2 countertop.n.01_1) 
        (ontop gourd.n.02_3 countertop.n.01_1) 
        (covered gourd.n.02_1 dust.n.01_1)
        (covered gourd.n.02_2 dust.n.01_1)
        (covered gourd.n.02_3 dust.n.01_1)
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?gourd.n.02 - gourd.n.02) 
                (not 
                    (covered ?gourd.n.02 ?dust.n.01_1)
                )
            )
        )
    )
)