(define (problem cook_zucchini-0)
    (:domain omnigibson)

    (:objects
        frying_pan.n.01_1 - frying_pan.n.01
        grill.n.02_1 - grill.n.02
        zucchini.n.02_1 - zucchini.n.02
        cooked__diced__zucchini.n.01_1 - cooked__diced__zucchini.n.01
        olive_oil.n.01_1 - olive_oil.n.01
        olive_oil__bottle.n.01_1 - olive_oil__bottle.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop frying_pan.n.01_1 grill.n.02_1) 
        (ontop zucchini.n.02_1 chopping_board.n.01_1) 
        (not 
            (cooked zucchini.n.02_1)
        ) 
        (filled olive_oil__bottle.n.01_1 olive_oil.n.01_1) 
        (ontop olive_oil__bottle.n.01_1 countertop.n.01_1)
        (ontop chopping_board.n.01_1 countertop.n.01_1)
        (ontop carving_knife.n.01_1 chopping_board.n.01_1)
        (inroom floor.n.01_1 kitchen) 
        (inroom grill.n.02_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (future cooked__diced__zucchini.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (real ?cooked__diced__zucchini.n.01_1)
            (contains ?frying_pan.n.01_1 ?cooked__diced__zucchini.n.01_1)
            (contains ?frying_pan.n.01_1 ?olive_oil.n.01_1)
        )
    )
)